#VERSION:0.81;
#TITLE:Moonlight (Original Ver.);
#SUBTITLE:;
#ARTIST:BanYa;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:ORIGINAL;
#ORIGIN:;
#CREDIT:;
#BANNER:C02A_B.png;
#BACKGROUND:C02A.png;
#PREVIEWVID:C02A_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:C02A.mp3;
#OFFSET:-0.051000;
#SAMPLESTART:34.693336;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:ORIGINAL;
#VOLUME:120;
#BPMS:0.000=180.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:3.000000;
#BGCHANGES:-10000.000=black.mpg=1.000=0=0=1=====,
-0.300=004.mpg=1.000=0=0=0=StretchNoLoop====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:8.000=Blue Light=1.000=0=0=1=====,
10.000=Blue Light=1.000=0=0=1=====,
12.000=Blue Light=1.000=0=0=1=====,
14.000=Blue Light=1.000=0=0=1=====,
16.000=Blue Light=1.000=0=0=1=====,
16.125=Blue Light=1.000=0=0=1=====,
16.250=Blue Light=1.000=0=0=1=====,
16.375=Blue Light=1.000=0=0=1=====,
16.500=Blue Light=1.000=0=0=1=====,
16.625=Blue Light=1.000=0=0=1=====,
16.750=Blue Light=1.000=0=0=1=====,
16.875=Blue Light=1.000=0=0=1=====,
17.000=Blue Light=1.000=0=0=1=====,
17.125=Blue Light=1.000=0=0=1=====,
17.250=Blue Light=1.000=0=0=1=====,
17.375=Blue Light=1.000=0=0=1=====,
17.500=Blue Light=1.000=0=0=1=====,
17.625=Blue Light=1.000=0=0=1=====,
17.750=Blue Light=1.000=0=0=1=====,
17.875=Blue Light=1.000=0=0=1=====,
18.000=Blue Light=1.000=0=0=1=====,
18.125=Blue Light=1.000=0=0=1=====,
18.250=Blue Light=1.000=0=0=1=====,
18.375=Blue Light=1.000=0=0=1=====,
18.500=Blue Light=1.000=0=0=1=====,
18.625=Blue Light=1.000=0=0=1=====,
18.750=Blue Light=1.000=0=0=1=====,
18.875=Blue Light=1.000=0=0=1=====,
19.000=Blue Light=1.000=0=0=1=====,
21.000=Blue Light=1.000=0=0=1=====,
23.000=Blue Light=1.000=0=0=1=====,
25.000=Blue Light=1.000=0=0=1=====,
26.500=Blue Light=1.000=0=0=1=====,
27.000=Blue Light=1.000=0=0=1=====,
29.000=Blue Light=1.000=0=0=1=====,
31.000=Blue Light=1.000=0=0=1=====,
33.000=Blue Light=1.000=0=0=1=====,
34.500=Blue Light=1.000=0=0=1=====,
35.000=Blue Light=1.000=0=0=1=====,
37.000=Blue Light=1.000=0=0=1=====,
39.000=Blue Light=1.000=0=0=1=====,
41.000=Blue Light=1.000=0=0=1=====,
42.500=Blue Light=1.000=0=0=1=====,
43.000=Blue Light=1.000=0=0=1=====,
45.000=Blue Light=1.000=0=0=1=====,
47.000=Blue Light=1.000=0=0=1=====,
47.500=Blue Light=1.000=0=0=1=====,
49.000=Blue Light=1.000=0=0=1=====,
51.000=Blue Light=1.000=0=0=1=====,
51.500=Blue Light=1.000=0=0=1=====,
52.000=Blue Light=1.000=0=0=1=====,
53.000=Blue Light=1.000=0=0=1=====,
54.000=Blue Light=1.000=0=0=1=====,
55.000=Blue Light=1.000=0=0=1=====,
56.000=Blue Light=1.000=0=0=1=====,
57.000=Blue Light=1.000=0=0=1=====,
58.000=Blue Light=1.000=0=0=1=====,
59.000=Blue Light=1.000=0=0=1=====,
60.000=Blue Light=1.000=0=0=1=====,
61.000=Blue Light=1.000=0=0=1=====,
62.000=Blue Light=1.000=0=0=1=====,
63.000=Blue Light=1.000=0=0=1=====,
64.000=Blue Light=1.000=0=0=1=====,
65.000=Blue Light=1.000=0=0=1=====,
66.000=Blue Light=1.000=0=0=1=====,
67.000=Blue Light=1.000=0=0=1=====,
68.000=Blue Light=1.000=0=0=1=====,
69.000=Blue Light=1.000=0=0=1=====,
70.000=Blue Light=1.000=0=0=1=====,
71.000=Blue Light=1.000=0=0=1=====,
72.000=Blue Light=1.000=0=0=1=====,
74.000=Blue Light=1.000=0=0=1=====,
80.000=Blue Light=1.000=0=0=1=====,
81.500=Blue Light=1.000=0=0=1=====,
83.000=Blue Light=1.000=0=0=1=====,
84.500=Blue Light=1.000=0=0=1=====,
86.000=Blue Light=1.000=0=0=1=====,
87.000=Blue Light=1.000=0=0=1=====,
88.000=Blue Light=1.000=0=0=1=====,
89.500=Blue Light=1.000=0=0=1=====,
91.000=Blue Light=1.000=0=0=1=====,
92.500=Blue Light=1.000=0=0=1=====,
94.000=Blue Light=1.000=0=0=1=====,
95.000=Blue Light=1.000=0=0=1=====,
96.000=Blue Light=1.000=0=0=1=====,
97.500=Blue Light=1.000=0=0=1=====,
99.000=Blue Light=1.000=0=0=1=====,
100.500=Blue Light=1.000=0=0=1=====,
102.000=Blue Light=1.000=0=0=1=====,
103.000=Blue Light=1.000=0=0=1=====,
104.000=Blue Light=1.000=0=0=1=====,
107.000=Blue Light=1.000=0=0=1=====,
108.000=Blue Light=1.000=0=0=1=====,
111.000=Blue Light=1.000=0=0=1=====,
112.000=Blue Light=1.000=0=0=1=====,
115.000=Blue Light=1.000=0=0=1=====,
116.000=Blue Light=1.000=0=0=1=====,
119.000=Blue Light=1.000=0=0=1=====,
120.000=Blue Light=1.000=0=0=1=====,
120.125=Blue Light=1.000=0=0=1=====,
120.250=Blue Light=1.000=0=0=1=====,
120.375=Blue Light=1.000=0=0=1=====,
120.500=Blue Light=1.000=0=0=1=====,
120.625=Blue Light=1.000=0=0=1=====,
120.750=Blue Light=1.000=0=0=1=====,
120.875=Blue Light=1.000=0=0=1=====,
121.000=Blue Light=1.000=0=0=1=====,
121.125=Blue Light=1.000=0=0=1=====,
121.250=Blue Light=1.000=0=0=1=====,
121.375=Blue Light=1.000=0=0=1=====,
121.500=Blue Light=1.000=0=0=1=====,
121.625=Blue Light=1.000=0=0=1=====,
121.750=Blue Light=1.000=0=0=1=====,
121.875=Blue Light=1.000=0=0=1=====,
122.000=Blue Light=1.000=0=0=1=====,
122.125=Blue Light=1.000=0=0=1=====,
122.250=Blue Light=1.000=0=0=1=====,
122.375=Blue Light=1.000=0=0=1=====,
122.500=Blue Light=1.000=0=0=1=====,
122.625=Blue Light=1.000=0=0=1=====,
122.750=Blue Light=1.000=0=0=1=====,
122.875=Blue Light=1.000=0=0=1=====,
123.000=Blue Light=1.000=0=0=1=====,
123.125=Blue Light=1.000=0=0=1=====,
123.250=Blue Light=1.000=0=0=1=====,
123.375=Blue Light=1.000=0=0=1=====,
123.500=Blue Light=1.000=0=0=1=====,
123.625=Blue Light=1.000=0=0=1=====,
123.750=Blue Light=1.000=0=0=1=====,
123.875=Blue Light=1.000=0=0=1=====,
124.000=Blue Light=1.000=0=0=1=====,
128.000=Blue Light=1.000=0=0=1=====,
130.000=Blue Light=1.000=0=0=1=====,
134.000=Blue Light=1.000=0=0=1=====,
135.000=Blue Light=1.000=0=0=1=====,
136.000=Blue Light=1.000=0=0=1=====,
138.000=Blue Light=1.000=0=0=1=====,
142.000=Blue Light=1.000=0=0=1=====,
143.000=Blue Light=1.000=0=0=1=====,
144.000=Blue Light=1.000=0=0=1=====,
146.000=Blue Light=1.000=0=0=1=====,
148.000=Blue Light=1.000=0=0=1=====,
150.000=Blue Light=1.000=0=0=1=====,
152.000=Blue Light=1.000=0=0=1=====,
156.000=Blue Light=1.000=0=0=1=====,
160.000=Blue Light=1.000=0=0=1=====,
162.000=Blue Light=1.000=0=0=1=====,
164.000=Blue Light=1.000=0=0=1=====,
166.000=Blue Light=1.000=0=0=1=====,
168.000=Blue Light=1.000=0=0=1=====,
174.000=Blue Light=1.000=0=0=1=====,
176.000=Blue Light=1.000=0=0=1=====,
178.000=Blue Light=1.000=0=0=1=====,
180.000=Blue Light=1.000=0=0=1=====,
182.000=Blue Light=1.000=0=0=1=====,
184.000=Blue Light=1.000=0=0=1=====,
188.000=Blue Light=1.000=0=0=1=====,
192.000=Blue Light=1.000=0=0=1=====,
196.000=Blue Light=1.000=0=0=1=====,
200.000=Blue Light=1.000=0=0=1=====,
201.000=Blue Light=1.000=0=0=1=====,
202.000=Blue Light=1.000=0=0=1=====,
203.000=Blue Light=1.000=0=0=1=====,
204.000=Blue Light=1.000=0=0=1=====,
204.125=Blue Light=1.000=0=0=1=====,
204.250=Blue Light=1.000=0=0=1=====,
204.375=Blue Light=1.000=0=0=1=====,
204.500=Blue Light=1.000=0=0=1=====,
204.625=Blue Light=1.000=0=0=1=====,
204.750=Blue Light=1.000=0=0=1=====,
204.875=Blue Light=1.000=0=0=1=====,
205.000=Blue Light=1.000=0=0=1=====,
205.125=Blue Light=1.000=0=0=1=====,
205.250=Blue Light=1.000=0=0=1=====,
205.375=Blue Light=1.000=0=0=1=====,
205.500=Blue Light=1.000=0=0=1=====,
205.625=Blue Light=1.000=0=0=1=====,
205.750=Blue Light=1.000=0=0=1=====,
205.875=Blue Light=1.000=0=0=1=====,
206.000=Blue Light=1.000=0=0=1=====,
206.125=Blue Light=1.000=0=0=1=====,
206.250=Blue Light=1.000=0=0=1=====,
206.375=Blue Light=1.000=0=0=1=====,
206.500=Blue Light=1.000=0=0=1=====,
206.625=Blue Light=1.000=0=0=1=====,
206.750=Blue Light=1.000=0=0=1=====,
206.875=Blue Light=1.000=0=0=1=====,
207.000=Blue Light=1.000=0=0=1=====,
208.000=Blue Light=1.000=0=0=1=====,
209.000=Blue Light=1.000=0=0=1=====,
210.000=Blue Light=1.000=0=0=1=====,
211.000=Blue Light=1.000=0=0=1=====,
212.000=Blue Light=1.000=0=0=1=====,
213.000=Blue Light=1.000=0=0=1=====,
214.000=Blue Light=1.000=0=0=1=====,
216.000=Blue Light=1.000=0=0=1=====,
217.000=Blue Light=1.000=0=0=1=====,
218.000=Blue Light=1.000=0=0=1=====,
219.000=Blue Light=1.000=0=0=1=====,
220.000=Blue Light=1.000=0=0=1=====,
221.000=Blue Light=1.000=0=0=1=====,
222.000=Blue Light=1.000=0=0=1=====,
224.000=Blue Light=1.000=0=0=1=====,
225.000=Blue Light=1.000=0=0=1=====,
226.000=Blue Light=1.000=0=0=1=====,
227.000=Blue Light=1.000=0=0=1=====,
228.000=Blue Light=1.000=0=0=1=====,
229.000=Blue Light=1.000=0=0=1=====,
230.000=Blue Light=1.000=0=0=1=====,
232.000=Blue Light=1.000=0=0=1=====,
233.000=Blue Light=1.000=0=0=1=====,
234.000=Blue Light=1.000=0=0=1=====,
236.000=Blue Light=1.000=0=0=1=====,
237.000=Blue Light=1.000=0=0=1=====,
238.000=Blue Light=1.000=0=0=1=====,
240.000=Blue Light=1.000=0=0=1=====,
242.000=Blue Light=1.000=0=0=1=====,
244.000=Blue Light=1.000=0=0=1=====,
246.000=Blue Light=1.000=0=0=1=====,
248.000=Blue Light=1.000=0=0=1=====,
249.000=Blue Light=1.000=0=0=1=====,
250.000=Blue Light=1.000=0=0=1=====,
251.000=Blue Light=1.000=0=0=1=====,
252.000=Blue Light=1.000=0=0=1=====,
253.000=Blue Light=1.000=0=0=1=====,
254.000=Blue Light=1.000=0=0=1=====,
255.000=Blue Light=1.000=0=0=1=====,
256.000=Blue Light=1.000=0=0=1=====,
258.000=Blue Light=1.000=0=0=1=====,
260.000=Blue Light=1.000=0=0=1=====,
262.000=Blue Light=1.000=0=0=1=====,
264.000=Blue Light=1.000=0=0=1=====,
265.000=Blue Light=1.000=0=0=1=====,
266.000=Blue Light=1.000=0=0=1=====,
267.000=Blue Light=1.000=0=0=1=====,
268.000=Blue Light=1.000=0=0=1=====,
269.000=Blue Light=1.000=0=0=1=====,
270.000=Blue Light=1.000=0=0=1=====,
271.000=Blue Light=1.000=0=0=1=====,
272.000=Blue Light=1.000=0=0=1=====,
276.000=Blue Light=1.000=0=0=1=====,
278.000=Blue Light=1.000=0=0=1=====,
280.000=Blue Light=1.000=0=0=1=====,
281.000=Blue Light=1.000=0=0=1=====,
282.000=Blue Light=1.000=0=0=1=====,
283.000=Blue Light=1.000=0=0=1=====,
284.000=Blue Light=1.000=0=0=1=====,
284.500=Blue Light=1.000=0=0=1=====,
285.000=Blue Light=1.000=0=0=1=====,
285.500=Blue Light=1.000=0=0=1=====,
286.000=Blue Light=1.000=0=0=1=====,
286.500=Blue Light=1.000=0=0=1=====,
287.000=Blue Light=1.000=0=0=1=====,
287.500=Blue Light=1.000=0=0=1=====,
288.000=Blue Light=1.000=0=0=1=====,
288.125=Blue Light=1.000=0=0=1=====,
288.250=Blue Light=1.000=0=0=1=====,
288.375=Blue Light=1.000=0=0=1=====,
288.500=Blue Light=1.000=0=0=1=====,
288.625=Blue Light=1.000=0=0=1=====,
288.750=Blue Light=1.000=0=0=1=====,
288.875=Blue Light=1.000=0=0=1=====,
289.000=Blue Light=1.000=0=0=1=====,
289.125=Blue Light=1.000=0=0=1=====,
289.250=Blue Light=1.000=0=0=1=====,
289.375=Blue Light=1.000=0=0=1=====,
289.500=Blue Light=1.000=0=0=1=====,
289.625=Blue Light=1.000=0=0=1=====,
289.750=Blue Light=1.000=0=0=1=====,
289.875=Blue Light=1.000=0=0=1=====,
290.000=Blue Light=1.000=0=0=1=====,
290.125=Blue Light=1.000=0=0=1=====,
290.250=Blue Light=1.000=0=0=1=====,
290.375=Blue Light=1.000=0=0=1=====,
290.500=Blue Light=1.000=0=0=1=====,
290.625=Blue Light=1.000=0=0=1=====,
290.750=Blue Light=1.000=0=0=1=====,
290.875=Blue Light=1.000=0=0=1=====,
291.000=Blue Light=1.000=0=0=1=====,
292.000=Blue Light=1.000=0=0=1=====,
294.000=Blue Light=1.000=0=0=1=====,
296.000=Blue Light=1.000=0=0=1=====,
296.125=Blue Light=1.000=0=0=1=====,
296.250=Blue Light=1.000=0=0=1=====,
296.375=Blue Light=1.000=0=0=1=====,
296.500=Blue Light=1.000=0=0=1=====,
296.625=Blue Light=1.000=0=0=1=====,
296.750=Blue Light=1.000=0=0=1=====,
296.875=Blue Light=1.000=0=0=1=====,
297.000=Blue Light=1.000=0=0=1=====,
297.125=Blue Light=1.000=0=0=1=====,
297.250=Blue Light=1.000=0=0=1=====,
297.375=Blue Light=1.000=0=0=1=====,
297.500=Blue Light=1.000=0=0=1=====,
297.625=Blue Light=1.000=0=0=1=====,
297.750=Blue Light=1.000=0=0=1=====,
297.875=Blue Light=1.000=0=0=1=====,
298.000=Blue Light=1.000=0=0=1=====,
298.125=Blue Light=1.000=0=0=1=====,
298.250=Blue Light=1.000=0=0=1=====,
298.375=Blue Light=1.000=0=0=1=====,
298.500=Blue Light=1.000=0=0=1=====,
298.625=Blue Light=1.000=0=0=1=====,
298.750=Blue Light=1.000=0=0=1=====,
298.875=Blue Light=1.000=0=0=1=====,
299.000=Blue Light=1.000=0=0=1=====,
299.125=Blue Light=1.000=0=0=1=====,
299.250=Blue Light=1.000=0=0=1=====,
299.375=Blue Light=1.000=0=0=1=====,
299.500=Blue Light=1.000=0=0=1=====,
299.625=Blue Light=1.000=0=0=1=====,
299.750=Blue Light=1.000=0=0=1=====,
299.875=Blue Light=1.000=0=0=1=====,
300.000=Blue Light=1.000=0=0=1=====,
99999.000=-nosongbg-=1.000=0=0=0=StretchNoLoop====,
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------pump-single - s20 UCS----------------
#NOTEDATA:;
#CHARTNAME:Single 20;
#STEPSTYPE:pump-single;
#DESCRIPTION:s20 UCS;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:20;
#RADARVALUES:1.000000,1.000000,0.818928,1.000000,0.606796,511.000000,83.000000,143.000000,0.000000,47.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.818928,1.000000,0.606796,511.000000,83.000000,143.000000,0.000000,47.000000,0.000000,0.000000,0.000000;
#CREDIT:Funbox;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10110
00100
00001
01000
00010
10000
00100
02000
,
00220
00000
00000
03330
,
01000
00010
01000
00000
00001
00100
00001
00100
00010
01000
00010
01000
00001
00100
00001
00100
,
00010
01000
00010
00000
10000
00100
10000
00000
00001
00000
02200
00000
03310
00000
00000
00000
,
00010
01000
00010
00000
10000
00100
10000
00100
01000
00010
01000
00010
10000
00100
10000
00100
,
01000
00010
01000
00000
00001
00100
00001
00000
10000
00000
00220
00000
01330
00000
00000
00000
,
00001
00100
00001
00000
01000
00010
01000
00100
01000
00100
10000
00100
10000
00001
10000
00001
,
00100
00001
00100
00000
00100
01000
00100
00000
00100
00000
00202
00000
01303
00000
00000
00000
,
00100
10000
00100
00000
00100
00010
00100
00000
00020
00000
00030
00000
00110
00000
01100
00000
,
00100
01000
00100
00000
00100
00001
00100
00000
00010
00000
01000
00000
00110
00000
01100
00000
,
00002
00013
00200
01300
00002
00103
00020
10030
,
00200
00000
01300
00000
00002
00000
00103
00000
00020
00000
10030
01000
10000
00000
10100
00000
,
20000
31000
00200
00310
20000
30100
02000
03001
,
00200
00000
00310
00000
20000
00000
30100
00000
02000
00000
03001
00010
00001
00000
00101
00000
,
00001
00100
00001
00100
00001
01100
00001
01100
00001
00100
00001
00100
00001
01100
00001
01100
,
00020
02030
03200
20300
00002
00000
00000
00000
,
30103
00000
00000
00000
20020
00000
00000
00000
30130
00000
00000
00000
02202
00300
03003
00000
,
00020
00000
20200
30330
00000
00000
00002
00000
20200
30303
00000
00000
00020
00000
02200
03330
,
00000
02000
00002
03203
00310
00000
10110
00000
,
02000
00000
00202
03303
00000
00000
20000
00000
00202
30303
00000
00000
02000
00000
00220
03330
,
00000
00020
20000
30230
01300
00000
01101
00000
,
00002
00000
00220
00333
00000
00000
20000
00000
02200
33300
00000
00000
00020
00000
20200
30330
,
00000
00000
00002
00000
02203
00000
03310
00000
00100
00010
00001
00000
00100
00000
10000
00000
,
00100
10000
00100
00000
00100
00010
00100
00001
00100
00001
00100
00010
01100
00000
00000
00000
,
00001
00100
00001
00000
00010
00100
00010
01000
00100
01000
10000
00010
01100
00000
00000
00000
,
01000
00100
00100
00000
00100
00100
01000
10000
00100
10000
00001
10000
00110
00000
00000
00000
,
00100
00100
01000
00000
00100
00100
00010
00001
00100
00001
00100
10000
00001
00000
00000
00000
,
00222
00000
00000
00000
,
00000
00030
00300
00003
,
02100
00000
00020
00000
,
03000
00000
00232
00323
,
00232
00000
00323
00000
,
00000
00000
02130
23000
,
30200
00000
00302
00000
,
20103
00000
30220
00000
,
02000
00000
00000
03000
,
20330
00000
00000
00000
,
00200
30000
02000
00300
,
00020
03000
20000
00030
,
00202
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
30000
00000
00000
00000
00000
00300
00000
00000
,
02003
00000
03120
00000
,
20130
00000
30102
00000
,
02203
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
03202
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
02203
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
03120
00000
00000
00000
,
01030
00001
10000
00010
,
10000
00000
00010
00000
01000
00000
00001
00000
01000
00100
01000
00100
01000
00110
01000
00110
,
10000
00001
10000
00000
00010
00100
00010
00100
00001
10000
00001
10000
00010
00100
00010
00100
,
00001
10000
00001
00000
01000
00100
01000
00000
00010
00000
20200
00000
30301
00000
00000
00000
,
00001
10000
00001
00000
01000
00100
01000
00100
10000
00001
10000
00001
01000
00100
01000
00100
,
10000
00001
10000
00000
00010
00100
00010
00000
01000
00000
00202
00000
10303
00000
00000
00000
,
00010
00100
00010
00000
10000
00001
10000
00100
10000
00100
01000
00100
01000
00010
01000
00010
,
00100
00010
00100
00000
00100
10000
00100
00000
00100
00000
00220
00000
10330
00000
00000
00000
,
00100
01000
00100
00000
00100
00001
00100
00000
00002
00000
00003
00000
00101
00000
10100
00000
,
00100
10000
00100
00000
00100
00010
00100
00000
00001
00000
10000
00000
00101
00000
10100
00000
,
00020
00031
00200
10300
00020
00130
00002
01003
,
00200
00000
10300
00000
00020
00000
00130
00000
00002
00000
01003
10000
01000
00000
01100
00000
,
02000
13000
00200
00301
02000
03100
20000
30010
,
00200
00000
00301
00000
02000
00000
03100
00000
20000
00000
30010
00001
00010
00000
00110
00000
,
00002
00013
00200
01300
00002
00103
00020
10030
,
00200
00000
01300
00000
00002
00000
00103
00000
00020
00000
10030
01000
10000
00000
10100
00000
,
20000
31000
00200
00310
20000
30100
02000
03001
,
00200
00000
00310
00000
20000
00000
30100
00000
02000
00000
03001
00010
00001
00000
00101
00000
,
00101
00000
00001
00100
00001
00000
00001
01000
00001
00000
00001
00100
00001
00000
00101
00000
,
01100
00000
01000
00100
01000
00000
01000
00100
01000
00001
01000
00100
01000
00000
01100
00000
,
00110
00000
00110
01000
00010
00000
00110
01000
00010
00000
00010
01000
00010
00000
01110
00000
,
10100
00000
10100
00001
10000
00000
10100
00001
10000
00010
10000
00001
10000
00000
10101
00000
,
00110
10000
00110
10000
00110
10000
00110
01000
00110
01000
00110
01000
00110
01000
00110
01000
,
01001
00000
10111
00000
,
02100
00000
00000
00000
,
03000
00000
00000
00000
;

//---------------pump-single - s50 Hidden----------------
#NOTEDATA:;
#CHARTNAME:Follow The Blue Light;
#STEPSTYPE:pump-single;
#DESCRIPTION:s50 Hidden;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:99;
#RADARVALUES:0.257941,0.448437,0.000000,0.049333,0.039466,178.000000,0.000000,5.000000,115.000000,0.000000,0.000000,0.000000,13.000000,0.257941,0.448437,0.000000,0.049333,0.039466,178.000000,0.000000,5.000000,115.000000,0.000000,0.000000,0.000000,13.000000;
#CREDIT:Andamiro;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
{M|n|1|0}0{M|n|1|0}0{M|n|1|0}
0{M|n|1|0}{M|n|1|0}{M|n|1|0}0
00{M|n|1|0}00
00000
00000
00000
00000
00000
00000
00000
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00000
00000
00{1|h|0|0}00
00000
00{M|h|0|0}00
00000
00{1|h|0|0}00
00{1|h|0|0}00
,
00000
00000
00{1|h|0|0}00
00000
00{M|h|0|0}00
00000
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
,
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
,
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
,
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00000
00{1|h|0|0}00
00000
00000
00000
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00000
,
00{3|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00000
,
00{3|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
;


//---------------pump-single -----------------
#NOTEDATA:;
#CHARTNAME:Locked Tunes - NX2;
#STEPSTYPE:pump-single;
#DESCRIPTION:s19 UCS;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:19;
#RADARVALUES:0.995117,1.000000,0.621596,0.335465,0.917594,596.000000,63.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.995117,1.000000,0.621596,0.335465,0.917594,596.000000,63.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000;
#CREDIT:Kusa3816;
#OFFSET:-0.051000;
#BPMS:0.000=180.000,
128.000=90.000,
144.000=45.000,
152.000=90.000,
156.000=180.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=8,
79.000=16,
79.500=8;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00010
00110
01000
01100
,  // measure 3
01100
01000
00010
00100
00110
00010
01000
00001
,  // measure 4
20000
00000
00000
00000
00000
30000
00100
01000
,  // measure 5
00001
00100
00001
00000
01000
00000
00010
00000
10000
00100
10000
00000
00010
00100
00001
00000
,  // measure 6
10000
00100
01000
00010
00100
00001
01000
00010
10000
00000
00100
00000
10100
00000
00000
00000
,  // measure 7
10000
00100
10000
00000
00010
00000
01000
00000
00001
00100
00001
00000
01000
00100
10000
00000
,  // measure 8
00001
00100
00010
01000
00100
10000
00010
01000
00001
00000
00100
00000
00101
00000
00000
00000
,  // measure 9
00001
01000
00100
10000
00010
00000
01000
00000
10000
01000
00010
00100
00001
00000
10000
00000
,  // measure 10
00010
00001
00100
10000
00010
01000
10000
00100
00001
00000
00100
00000
00101
00000
00000
00000
,  // measure 11
00001
00010
00100
01000
00010
00000
01000
00100
00010
00001
10000
00000
10100
00000
10010
00000
,  // measure 12
10000
01000
00100
00010
01000
00000
00010
01000
00100
00010
00001
10000
00010
00000
10010
00000
,  // measure 13
00100
01000
00100
01000
00001
00100
00001
00100
,  // measure 14
00010
00100
00100
01000
00001
00100
00100
10000
,  // measure 15
00010
10000
00010
00100
00001
01000
00001
00100
,  // measure 16
00010
00100
00100
01000
00001
00100
00100
10000
,  // measure 17
00020
00030
00100
00010
02000
03000
00100
01000
00002
00003
00100
00001
20000
30000
00100
10000
,  // measure 18
00010
01000
00100
00010
00002
00000
00003
00000
,  // measure 19
00001
00000
00000
00000
10000
00000
00000
00000
00010
00000
00000
00000
02000
03000
00000
00000
,  // measure 20
00001
00200
00300
00001
02000
03000
00001
20000
,  // measure 21
30000
00001
01100
00001
10100
00000
10101
00000
,  // measure 22
10000
00200
00300
10000
00020
00030
10000
00002
,  // measure 23
00003
10000
00110
10000
00101
00000
10101
00000
,  // measure 24
00010
00002
00003
00010
02000
03000
10000
00200
,  // measure 25
00300
00000
10000
00000
01000
00000
00100
00000
10000
00100
10000
00000
01000
00000
00100
00000
,  // measure 26
00010
00000
01000
00000
00100
00000
10000
00000
00001
00000
01000
00100
00020
00000
00030
00000
,  // measure 27
00001
00000
10000
00000
00010
00000
00001
00100
10000
00000
10000
00100
00002
00000
00003
00000
,  // measure 28
00010
00000
01000
00100
00010
00000
10000
00100
00001
00000
01000
00100
20000
00000
30000
00000
,  // measure 29
00010
00100
00001
00100
10000
00000
00001
00000
10000
00000
00100
00001
20000
00000
00000
00000
,  // measure 30
00020
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00030
30000
,  // measure 31
00010
10000
00010
10000
00010
00100
00010
10000
00010
01000
00100
01000
00001
01000
00100
10000
,  // measure 32
00001
00000
00000
00000
01100
00000
00001
00000
00000
00000
00000
00000
00000
00000
01001
00000
00000
00000
00010
00000
00000
00000
00110
00000
00010
00100
00010
00100
00010
00000
10000
00000
,  // measure 33
10100
00000
00000
00000
10000
00000
00110
00000
01000
00000
00000
00000
00000
00000
01001
00000
00000
00000
01000
00000
00000
00000
01100
00000
01000
00100
01000
00100
01000
00000
00001
00000
,  // measure 34
00101
00000
00000
00000
00001
00000
10000
00000
10100
00000
00000
00000
00000
00000
10010
00000
00000
00000
01001
00000
00000
00000
00100
00000
01000
00001
00100
00001
01000
00000
00010
00000
,  // measure 35
00110
00000
00000
00000
10000
00000
00001
00000
00101
00000
00000
00000
00000
00000
01001
00000
00000
00000
10010
00000
00000
00000
00100
00000
00010
10000
00100
10000
00010
00000
01000
00000
,  // measure 36
01100
00000
00001
00100
00101
00000
00000
01101
00000
10110
00000
01100
00001
00100
01101
00000
00110
00000
10000
00100
10100
00000
00000
10110
00000
01101
00000
00110
10000
00100
10110
00010
,  // measure 37
02000
03000
00002
00003
20000
30000
00020
00030
02000
00000
00000
00000
00020
00000
00000
03030
,  // measure 38
00010
00100
00001
01000
00110
00000
10110
00000
01000
00100
10000
00010
01100
00000
01101
00000
,  // measure 39
00001
00000
00100
00001
01000
00000
00100
01000
00010
00000
00100
00010
10000
00000
00100
10000
,  // measure 40
00001
00100
00001
10000
00100
10000
00001
00100
00001
00100
00100
10000
00100
00100
00001
10000
,  // measure 41
00110
00000
01000
00100
10000
00000
10010
00000
00110
00000
00010
00100
00001
00000
01001
00000
,  // measure 42
00001
00010
00100
01000
00010
00100
01000
10000
00001
00000
01000
00000
01101
00000
00000
00000
,  // measure 43
01100
00000
00010
00100
00001
00000
01001
00000
01100
00000
01000
00100
10000
00000
10010
00000
,  // measure 44
10000
01000
00100
00010
01000
00100
00010
00001
10000
00000
00010
00000
10110
00000
00000
00000
,  // measure 45
01000
00010
00001
00100
10000
00010
01000
10000
00100
00001
10000
00010
00100
01000
10000
00001
,  // measure 46
00010
00100
01000
00010
10000
00100
00001
00010
00100
00000
00001
00000
00011
00000
00000
00000
,  // measure 47
10000
01000
00100
00010
01000
00001
00100
10000
01000
00100
10000
01000
10000
00000
11000
00000
,  // measure 48
00001
00010
00100
01000
00010
10000
00100
00001
00010
00100
00001
00010
00001
00000
00011
00000
,  // measure 49
00001
00100
00100
10000
00010
00100
00100
01000
,  // measure 50
00001
00100
10000
00100
00010
00100
01000
00100
,  // measure 51
00010
00100
00100
01000
00001
00100
00100
10000
,  // measure 52
00010
00100
01000
00100
00001
00100
10000
00100
,  // measure 53
00001
00001
00100
00001
10000
10000
00100
10000
,  // measure 54
00010
00100
01000
00010
01000
00100
00010
01000
,  // measure 55
00001
00001
10000
00100
01000
01000
00100
10000
,  // measure 56
00001
00100
10000
00001
10000
00100
00001
00100
,  // measure 57
00010
00000
00000
00000
00100
00000
00000
00000
00001
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00000
00000
01000
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00010
00000
00000
00100
00000
00000
,  // measure 58
00001
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
00000
00001
00000
00000
00100
00000
00000
,  // measure 59
00010
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00001
00000
00000
00000
00100
00000
00000
00000
00010
00000
00000
00000
00000
00000
00100
00000
00000
00010
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
10000
00000
00000
,  // measure 60
00001
00010
00100
01000
00010
00100
00001
10000
01000
00100
00010
01000
,  // measure 61
00001
00100
00001
00010
00001
10000
01000
00100
00010
01000
00010
00100
01000
10000
00001
01000
,  // measure 62
00220
00330
02002
03003
,  // measure 63
20202
00000
00000
00000
00000
00000
00000
30303
;
