#VERSION:0.81;
#TITLE:Accelerator;
#SUBTITLE:;
#ARTIST:Nitro;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Exclusive;
#ORIGIN:;
#CREDIT:;
#BANNER:PE301.png;
#BACKGROUND:PE301-wide.png;
#PREVIEWVID:PE301_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE301.ogg;
#OFFSET:0.000000;
#SAMPLESTART:20.864998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:123;
#DISPLAYBPM:138.000000;
#BPMS:0.000=137.980;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE301-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
16.000=PE301-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/1373_JumpBack.mpg=FadeCenterHorizontal==,
32.000=Pump It Up Pro 2/1374_JumpBack.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/1381_JumpBack.mpg=1.000=0=0=1=ProMovie====,
64.000=PE301-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/1381_JumpBack.mpg=CrossFade==,
68.000=Pump It Up Pro 2/twisted_tunnel.mpg=1.000=0=0=1=ProMovie====,
84.000=Pump It Up Pro 2/direction_choice.mpg=1.000=0=0=1=ProMovie====,
100.000=PE301-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/hexed_room.mpg===,
116.000=Pump It Up Pro 2/digiflight.mpg=1.000=0=0=1=ProMovie====,
148.000=Pump It Up Pro 2/jb_098.HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
178.000=PE301-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/jb_098.HD.mpg=CrossFade==,
180.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.000=0=0=1=ProMovie====,
196.000=Pump It Up Pro 2/1372_JumpBack.mpg=1.000=0=0=1=ProMovie====,
212.000=PE301-wide.png=0.600=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
48.000=white flash=1.000=0=0=1=====,
64.000=white reverse flash=0.400=0=0=1=====,
68.000=white flash=1.000=0=0=1=====,
84.000=yellow flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
116.000=white flash=1.000=0=0=1=====,
180.000=white flash=1.000=0=0=1=====,
196.000=white flash=1.000=0=0=1=====,
212.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.108146,0.160489,0.040375,0.000000,0.000000,71.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108146,0.160489,0.040375,0.000000,0.000000,71.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#OFFSET:0.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:138.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00100
00000
00000
00000
,  // measure 5
01000
00000
00000
00000
,  // measure 6
00010
00000
00000
00000
,  // measure 7
00100
00000
00000
00000
,  // measure 8
01010
00000
00000
00000
,  // measure 9
00100
00000
00100
00000
,  // measure 10
00010
00000
00000
00000
,  // measure 11
10000
00000
00000
00000
,  // measure 12
00001
00000
00100
00000
,  // measure 13
00100
00000
00000
00000
,  // measure 14
01000
00000
00000
00000
,  // measure 15
00010
00000
00000
00000
,  // measure 16
10000
00000
00000
00000
,  // measure 17
00010
00000
00010
00000
,  // measure 18
01000
00000
01000
00000
,  // measure 19
00010
00000
00000
00000
,  // measure 20
10000
00000
00000
00000
,  // measure 21
00001
00000
00100
00000
,  // measure 22
00010
00000
00000
00000
,  // measure 23
10000
00000
00100
00000
,  // measure 24
01000
00000
00000
00000
,  // measure 25
00010
00000
00000
00000
,  // measure 26
10000
00000
00000
00000
,  // measure 27
00001
00000
00000
00000
,  // measure 28
10001
00000
00000
00000
,  // measure 29
01000
00000
00000
00000
,  // measure 30
00010
00000
00000
00000
,  // measure 31
01000
01000
00000
00000
,  // measure 32
00010
00010
00000
00000
,  // measure 33
10000
00000
00000
00000
,  // measure 34
00001
00000
00000
00000
,  // measure 35
10000
10000
00000
00000
,  // measure 36
00001
00001
00000
00000
,  // measure 37
00100
00000
00000
00000
,  // measure 38
00100
00000
00000
00000
,  // measure 39
00100
00100
00000
00000
,  // measure 40
00100
00100
00000
00000
,  // measure 41
00010
00000
00000
00000
,  // measure 42
01000
00000
00000
00000
,  // measure 43
01010
00000
00000
00000
,  // measure 44
00100
00000
00000
00000
,  // measure 45
10000
00000
00100
00000
,  // measure 46
10000
00000
00000
00000
,  // measure 47
00010
00000
01000
00000
,  // measure 48
00001
00001
00001
00000
,  // measure 49
01000
00000
00100
00000
,  // measure 50
01000
00000
00000
00000
,  // measure 51
00010
00000
10000
00000
,  // measure 52
00100
00100
01000
00010
,  // measure 53
01010
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.216293,0.213986,0.090843,0.121124,0.000000,129.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.216293,0.213986,0.090843,0.121124,0.000000,129.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#OFFSET:0.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
00010
01000
00000
00000
,
01000
00010
00100
00000
,
00010
10000
00100
10000
,
10000
00000
10000
00000
,
10100
00000
00010
00000
,
01000
00100
01000
00000
,
00001
00000
10000
00000
,
00001
01000
00001
00100
,
00001
00000
00000
00000
,
10000
10000
00001
00001
,
01000
00010
01000
00010
,
00100
00100
00010
00010
,
01000
00001
01000
00001
,
10000
00000
00100
00000
,
10000
00010
00100
00000
,
00001
00000
00001
00000
,
00100
00010
10000
00000
,
00100
01000
00010
00100
,
00010
01000
00100
01000
,
01010
00000
00100
00000
,
10000
00001
10000
00001
,
20002
30003
00000
00000
,
00200
00300
00000
00000
,
20020
30030
00000
00000
,
00010
00100
00002
00003
,
02002
03003
00000
00000
,
00200
00300
00000
00000
,
02020
03030
00000
00000
,
01000
00100
10000
00100
,
01000
00000
00000
00000
,
00001
00100
00000
00000
,
10000
00100
00100
00000
,
00010
00100
00100
00100
,
00010
01000
00010
00010
,
10000
00001
10000
10000
,
00010
01000
00100
01000
,
00001
00001
00002
00003
,
00100
00000
00110
00000
,
00010
00100
00001
00000
,
10000
00100
00100
00000
,
00010
00100
00100
00000
,
00001
00000
01001
00000
,
01000
01000
00100
00000
,
10000
00100
01000
01000
,
00010
00100
00001
00000
,
01010
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.321555,0.322493,0.100937,0.161499,0.000000,197.000000,10.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321555,0.322493,0.100937,0.161499,0.000000,197.000000,10.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#OFFSET:0.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01000
00000
00010
,
00100
00000
00010
10000
,
00010
10000
00000
00100
,
01000
00000
01010
00000
,
00100
00000
10000
00000
00100
10000
00100
00000
,
01000
00000
00010
00000
00100
00010
00100
00010
,
01000
01000
00001
10000
,
00001
10000
00001
10000
00001
10000
10001
00000
,
00100
00000
01000
00000
00010
00100
00010
00000
,
01000
00100
10000
10000
,
00010
01000
00100
00001
,
00100
00001
00100
01000
,
01010
00000
00000
00000
,
00100
00000
10000
00000
00010
00100
00010
00100
,
00010
00000
01000
00000
00100
01000
00010
00000
,
00100
00000
00001
00000
00100
00001
01000
00000
,
00100
10000
00010
00000
00100
00000
00100
00000
,
00100
00000
01000
00000
00010
01000
00010
01000
,
00010
00000
01000
00000
00100
10000
00100
00000
,
01000
00000
00010
00000
00100
00001
00100
00000
,
00001
00000
01000
00000
01000
00100
01000
00010
,
00100
01010
00100
10001
,
00000
00000
00000
00100
10000
00100
10000
00000
,
00110
00100
01001
00000
,
00000
00000
01000
00001
00100
00001
01000
00000
,
00020
00030
00000
00000
,
20000
30000
00000
00000
,
00002
00003
00000
00000
,
01000
01000
01000
00000
,
00220
00330
00000
00000
,
02002
03003
00000
00000
,
20200
30300
00000
00000
,
00010
00010
00010
00010
,
02000
00100
10000
03100
,
01000
00010
01000
00010
,
00200
00001
00010
00301
,
00100
00010
01000
00100
,
20000
00001
00100
30001
,
00020
10000
00001
10030
,
02000
00100
00010
03100
,
00002
01000
00010
01003
,
00001
00100
00010
00100
00001
00000
01000
00000
,
00010
00100
00001
00000
00001
00000
00100
00000
,
00010
00000
01000
00000
00100
00000
01000
00100
,
01000
00000
00010
00000
10000
00100
10000
00100
,
01000
00000
00010
00000
01000
00100
10000
00000
,
00100
01000
00010
00100
,
00010
00000
01000
00000
00100
01000
00010
00000
,
00100
00010
01000
00000
00100
00000
00100
00000
,
00200
00300
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.749815,0.748950,0.100937,0.312904,0.635901,479.000000,10.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.749815,0.748950,0.100937,0.312904,0.635901,479.000000,10.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#OFFSET:0.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
00010
10000
00100
01000
00100
10000
,
00010
00000
01000
00000
01000
00000
00100
01000
00100
00000
10000
00000
00001
00000
00100
00000
,
00001
00000
00100
00000
00100
00000
00010
00100
00010
00000
00100
00000
00001
00000
01000
00000
,
00100
01000
00010
00000
00010
00000
01000
00000
00001
00000
00100
00000
00010
00100
00010
00100
,
00010
00000
01000
00000
00100
10000
00100
10000
00010
00000
01000
00000
00100
00000
02000
00000
,
03010
00000
00100
00000
00001
00000
10000
00100
10000
00100
01000
00010
01000
00010
00100
00000
,
00010
00000
00100
00000
00010
00100
00010
00100
00001
00000
01000
00000
00100
00000
01000
00000
,
00010
01000
00010
01000
00001
10000
00001
10000
00010
01000
00100
10000
00001
01000
00010
00000
,
00100
00001
00100
00000
00010
00000
10000
00000
00100
01000
00010
00100
00010
00000
20000
00000
,
30100
00000
00010
00000
01000
00000
00100
01000
00001
00000
00100
00001
01000
00000
00100
00000
,
00100
10000
00001
00100
00010
00000
01000
00000
00001
00000
10000
00000
00100
10000
00010
00100
,
00001
10000
00001
10000
00010
01000
00010
01000
00001
00100
00010
01000
00100
10000
00001
00100
,
00000
00000
00000
00000
00000
00000
00100
00100
,
00001
00100
00001
01000
00001
00100
00001
00010
00001
01000
00100
01000
00100
10000
00010
00100
,
00010
10000
00100
01000
00100
10000
00010
00100
00001
01000
00100
01000
00010
00100
00010
10000
,
00100
01000
00010
00100
00001
00000
00000
00000
00100
00010
01000
00100
10000
00000
00000
00000
,
00100
00000
01000
00002
00103
00000
10000
00020
00130
00000
01000
00000
00100
00000
01000
00000
,
00100
10000
00010
00100
00010
00100
00001
00000
01000
00000
00001
00100
00010
01000
00100
00000
,
10000
00010
00100
00001
01000
00100
01000
00010
00100
00010
01000
00100
01000
00010
00100
00001
,
00010
00000
00001
00000
00100
00010
10000
00100
01000
00000
00100
01000
00100
00000
01000
00000
,
00001
00100
00020
01030
00100
20000
30100
01000
00020
00030
10000
00000
00100
00000
10000
00000
,
10100
00000
00000
00000
10100
00000
00000
00010
01000
00010
01000
00000
10001
00000
00000
00000
,
00101
00000
00000
00000
00101
00000
00000
01000
00100
01000
00001
01000
00100
00000
00000
00000
,
00110
00000
00000
00000
00110
00000
00000
10000
00001
10000
00001
00000
01001
00000
00000
00000
,
01100
00000
00000
00000
01100
00000
00000
01000
00100
01000
00001
00010
00100
01000
00100
00000
,
02000
03002
00103
00000
00000
00000
00000
00000
,
20000
30020
00130
00000
00000
00000
00000
00000
,
00200
00320
02030
03200
20300
00000
00010
00000
,
00100
00000
30010
00000
00002
00203
00310
00000
,
20000
30002
00103
00100
00010
01000
00100
00000
,
00200
20300
30001
00001
10000
00100
01000
00000
,
02000
03002
10003
10000
00010
00100
00010
01000
,
00100
01000
00010
00100
00001
00001
00100
00000
,
00100
00010
10000
10000
00100
01000
00010
01000
,
00001
10000
00100
00100
01000
00100
00010
00001
,
00100
00010
00010
10000
00100
00001
00100
10000
,
00100
01000
01000
00010
00100
00001
01000
00100
,
02000
00000
00100
00000
00100
00000
00100
00000
03100
00000
00100
01000
00010
00000
00100
00000
,
00002
00000
00100
00000
00100
00000
00100
00000
00103
00000
00001
00100
00001
00000
10000
00000
,
00020
00000
00100
00000
00100
00000
00100
00000
00130
00000
00100
00001
01000
00000
01000
00000
,
00100
01000
00010
00100
00010
01000
00100
01000
00020
02000
00000
00000
00000
00000
03030
00000
,
00100
10000
00100
10000
01000
00000
00100
00000
00010
00000
01000
00000
00001
00100
00001
00000
,
01000
00000
00100
00000
00100
01000
00100
00000
01000
00000
00010
00000
00100
00001
00100
00001
,
00100
00001
10000
00100
10000
00000
01000
00000
00100
00000
00010
00000
00100
00010
00100
00000
,
00001
00100
00001
00100
00010
00000
01000
00000
00100
10000
00010
10000
00100
10000
00010
00100
,
00010
00000
00010
00000
00100
00000
00001
00000
10000
00100
10000
00000
00010
00000
02000
00000
,
00100
00000
03010
00000
00100
00000
00001
00000
10000
00100
01000
00010
00100
00000
00001
00000
,
00100
00000
00001
00100
00001
00000
00001
00100
00001
01000
00100
00000
01000
00000
00010
00000
,
01000
00010
01000
00010
10000
00001
10000
00001
01000
00010
00100
00001
10000
00100
02000
00000
,
03010
00000
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.219177,0.240734,0.010094,0.000000,0.000000,151.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219177,0.240734,0.010094,0.000000,0.000000,151.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#OFFSET:0.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:138.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0001000000
0001000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000010000
0000000100
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0001000000
0001000000
0000010000
0000000000
,
0010000000
0000000000
0000100000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
1000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0010000000
0000100000
,
0001000000
0000100000
0001000000
0000100000
,
0001000000
0000001000
0001000000
0000001000
,
0000100000
0000001000
0000100000
0000000000
,
0000000100
0000010000
0000000100
0000010000
,
0000000001
0000010000
0000000001
0000010000
,
0000000001
0000000100
0000000001
0000000100
,
0000000010
0000001000
0000000010
0000001000
,
0000000010
0000000000
0000010000
0000000000
0000000000
0000001000
0000010000
0000000000
,
0000001000
0000000000
0001000000
0000000000
0000000000
0000100000
0001000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
0000000000
0001000000
0100000000
0000000000
,
0010000000
0010000000
0100000000
0100000000
,
0000100000
0000000000
1000000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000001000
,
0000010000
0000000100
0000010000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000010
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0010000000
0000100000
0010000000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
1000000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0001000000
0000001000
0001000000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000010000
0000000000
,
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
,
0000010000
0000010000
0000000010
0000000010
,
0000001000
0000000100
0000001000
0000000100
,
0000100000
0000000000
0000000100
0000000000
0000100000
0000001000
0000100000
0000000000
,
0000001000
0001000000
0000001000
0001000000
,
0000010000
0001000000
0000010000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0000010000
0010000000
0000100000
0010000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
0100000000
0010000000
0100000000
0001000000
,
0100000000
0001000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
,
1000100000
0000000000
0000000000
0000000000
;