#VERSION:0.81;
#TITLE:Concerto;
#SUBTITLE:;
#ARTIST:Sanxion7;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:;
#BANNER:PE314.png;
#BACKGROUND:PE314-wide.png;
#PREVIEWVID:PE314_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE314.ogg;
#OFFSET:0.000000;
#SAMPLESTART:42.846001;
#SAMPLELENGTH:13.694000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:75;
#DISPLAYBPM:140.000000;
#BPMS:0.000=140.000,
68.000=70.000,
70.000=140.000,
74.000=70.000,
76.000=140.000,
80.000=70.000,
82.000=140.000,
222.000=70.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE314-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/174_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
32.000=Pump It Up Pro 2/1368_JumpBack.mpg=1.000=0=0=1=ProMovie===#00FFFF=,
48.000=Pump It Up Pro 2/167_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
64.000=Pump It Up Pro 2/1372_JumpBack.mpg=1.000=0=0=1=ProMovie====,
68.000=Pump It Up Pro 2/1372_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE314-wide.png=CrossFade==,
70.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
74.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE314-wide.png=CrossFade==,
76.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie===#FF0000=,
80.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE314-wide.png=CrossFade=#FF0000=,
82.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
86.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie===#0000FF=,
90.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE314-wide.png=CrossFade=#0000FF=,
94.000=Pump It Up Pro 2/1386_JumpBack.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
126.000=Pump It Up Pro 2/block_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
158.000=Pump It Up Pro 2/cleaner_lighting_2.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
190.000=Pump It Up Pro 2/cracking_world.mpg=1.000=0=0=1=ProMovie====,
222.000=PE314-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
76.000=white flash=1.000=0=0=1=====,
82.000=white flash=1.000=0=0=1=====,
86.000=yellow flash=1.000=0=0=1=====,
94.000=white flash=1.000=0=0=1=====,
126.000=white flash=1.000=0=0=1=====,
158.000=white flash=1.000=0=0=1=====,
190.000=white flash=1.000=0=0=1=====,
222.000=white flash=1.000=0=0=1=====,
99999.000=-nosongbg-=1.000=0=0=0=StretchNoLoop====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - s2 Pro----------------
#NOTEDATA:;
#CHARTNAME:W. Smith;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.112084,0.132759,0.095682,0.028705,0.000000,69.000000,10.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112084,0.132759,0.095682,0.028705,0.000000,69.000000,10.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00001
00000
00000
00000
,  // measure 5
10000
00000
00000
00000
,  // measure 6
00100
00000
00000
00000
,  // measure 7
01000
00000
00000
00000
,  // measure 8
01010
00000
00000
00000
,  // measure 9
00010
00000
00010
00000
,  // measure 10
10000
00000
00000
00000
,  // measure 11
00001
00000
01000
00000
,  // measure 12
01000
00000
00000
00000
,  // measure 13
00001
00000
00001
00000
,  // measure 14
10000
00000
00000
00000
,  // measure 15
00100
00000
02000
00000
,  // measure 16
03100
00000
00000
00000
,  // measure 17
00100
00000
10001
00000
,  // measure 18
00000
00000
00100
00000
,  // measure 19
10010
00000
00000
00000
,  // measure 20
00100
00000
01001
00000
,  // measure 21
00000
00000
00100
00000
,  // measure 22
00000
00000
10010
00000
,  // measure 23
00000
00000
10000
00000
,  // measure 24
00000
00000
00100
00000
,  // measure 25
01000
00000
00010
00000
,  // measure 26
00000
00000
00100
00000
,  // measure 27
00001
00000
10000
00000
,  // measure 28
00000
00000
01000
00000
,  // measure 29
00100
00000
00010
00000
,  // measure 30
00000
00000
10000
00000
,  // measure 31
00010
00000
00110
00000
,  // measure 32
00000
00000
00001
00000
,  // measure 33
01000
00000
00100
00000
,  // measure 34
00000
00000
10000
00000
,  // measure 35
00010
00000
00100
00000
,  // measure 36
00000
00000
00010
00000
,  // measure 37
01000
00000
00001
00000
,  // measure 38
00000
00000
01000
00000
,  // measure 39
00010
00000
10010
00000
,  // measure 40
00000
00000
00000
00000
,  // measure 41
00000
00000
01010
00000
,  // measure 42
00000
00000
00000
00000
,  // measure 43
00000
00000
10010
00000
,  // measure 44
00000
00000
00000
00000
,  // measure 45
00000
00000
10001
00000
,  // measure 46
00000
00000
00100
00000
,  // measure 47
00020
00000
00130
00000
,  // measure 48
00010
00000
01000
00000
,  // measure 49
00000
00000
01000
00000
,  // measure 50
00010
00000
00100
00000
,  // measure 51
00000
00000
00100
00000
,  // measure 52
00001
00000
01000
00000
,  // measure 53
00000
00000
00100
00000
,  // measure 54
01000
00000
00001
00000
,  // measure 55
20000
00000
30001
00000
;
//---------------pump-single - s5 Pro----------------
#NOTEDATA:;
#CHARTNAME:W. Smith;
#STEPSTYPE:pump-single;
#DESCRIPTION:s5 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.224169,0.292069,0.114818,0.095682,0.000000,142.000000,12.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.224169,0.292069,0.114818,0.095682,0.000000,142.000000,12.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
10000
00010
,
10000
00000
10000
00010
,
00100
00000
00100
00001
,
00100
00000
00010
00000
,
01010
00000
00010
01000
,
00010
00000
01000
01000
,
01000
00000
00001
00100
,
00001
00000
00100
00100
,
00100
00000
00010
10000
,
00010
00000
10000
10000
,
10000
00000
00100
01000
,
00100
00000
00200
00000
,
01300
00000
00010
00010
,
20000
30000
00010
00000
,
01000
01000
00002
00003
,
10001
00000
00010
00010
,
00200
00300
00101
00001
,
01000
00010
02020
00000
,
03030
00000
00000
20002
,
00000
30003
10000
00100
,
01000
00100
10000
00000
,
10000
00000
00001
01000
,
00100
01000
00010
00000
,
00100
00000
00010
10000
,
00010
00100
00010
00000
,
00010
00000
01000
00001
,
01000
00100
01000
00000
,
01100
00000
00100
01000
,
00100
00010
00001
00000
,
00001
00000
00100
00010
,
00100
01000
10000
00000
,
10000
00000
00100
10000
,
00100
00001
00010
00000
,
00010
00000
00100
00001
,
00100
10000
01000
00000
,
01100
00000
01010
00000
,
00000
00000
00010
00100
,
00010
00000
10010
00000
,
00000
00000
00000
10000
,
00001
00000
10001
00000
,
00000
00000
00000
00000
,
00001
00100
00101
00000
,
00010
00010
00100
00000
,
00200
00000
00310
00100
,
00010
00100
01000
00000
,
01000
00000
00100
00010
,
00100
01000
10000
00010
,
10010
00000
10000
00100
,
01000
00100
00010
00000
,
00010
00000
00100
01000
,
00010
00100
01000
10000
,
00002
00000
00103
00000
;
//---------------pump-single - s7 Pro----------------
#NOTEDATA:;
#CHARTNAME:W. Smith;
#STEPSTYPE:pump-single;
#DESCRIPTION:s7 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.386828,0.424828,0.162659,0.086114,0.019136,257.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386828,0.424828,0.162659,0.086114,0.019136,257.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
10000
00100
00000
01000
00000
00100
,
00000
00000
10000
00100
00000
01000
00010
00100
,
00000
00000
00001
00100
00000
00010
00000
00100
,
00000
00000
00001
00100
00000
00000
01010
00000
,
00100
01000
00010
00100
00000
00100
00001
01000
,
00000
01000
00010
10000
00000
10000
00001
00000
,
00001
10000
00010
10000
00000
10000
00100
01000
,
00000
01000
00001
01000
00010
00000
00110
00000
,
00010
10000
00100
01000
00000
01000
00010
00100
,
00000
00100
01000
10000
00000
10000
00100
00000
,
00100
10000
00001
01000
00000
01000
00010
00000
,
01010
00110
00102
00000
,
10003
00000
00100
00000
01000
00001
00100
00000
,
02020
03030
00010
00100
,
01000
10000
00100
00000
02020
00000
03030
00000
,
01000
00000
00100
00000
00010
00001
00100
00000
,
02020
03030
10010
01000
,
01001
00000
00010
00000
00010
10000
00010
10000
,
00001
00000
00000
01000
00000
00000
00001
00000
00000
01000
00000
00000
00010
00000
10000
00000
00010
00000
10000
00000
00010
00000
10000
00000
,
00010
00000
01001
00000
00001
00001
10000
00000
,
00010
10000
00001
00000
00100
00000
00001
00100
,
00000
00010
01000
00000
01000
00000
00001
00000
,
00001
00100
00000
00010
00000
00010
00100
00000
,
00001
00000
00101
00000
00100
00001
10000
00100
,
00000
01000
00000
01000
00000
00010
00000
00010
,
01000
00000
00100
00000
10000
00000
10000
00100
,
00000
00100
00000
10000
00000
10000
00000
10000
,
00001
00000
00101
00000
00100
00100
00010
00000
,
01000
00001
00100
00000
00010
00000
00100
00010
,
00000
01000
00100
00000
00100
10000
00001
00000
,
00001
01000
00000
00100
00000
00100
01000
00000
,
01000
00000
01100
00000
00100
10000
00010
00100
,
00000
00001
00000
00001
00000
00010
00000
00010
,
00100
00000
01000
00000
00001
00000
00001
00100
,
00000
00100
00000
00001
00000
00001
00000
00001
,
10000
00000
10100
00000
00100
10000
00100
01000
,
00010
10000
00100
10000
00000
00000
00000
00000
,
00000
00000
00000
00000
00010
00100
00001
00100
,
00001
00010
00100
01000
00000
00000
00000
00000
,
00000
00000
00000
00000
01000
00001
10000
00100
,
01000
00010
10000
00010
00000
00000
00000
00000
,
00000
00000
00000
00000
01000
00001
00100
00010
,
00001
00010
00100
01000
00000
00000
00000
00000
,
21000
00000
00000
00000
30001
10000
00100
01000
,
00001
10000
00100
01000
00001
00000
00010
00000
,
00100
00000
01000
00000
00001
00010
00100
01000
,
00010
00100
01000
10000
01000
00000
01000
00000
,
00100
00000
00100
00000
00010
01000
00100
10000
,
00010
01000
00100
10000
00010
00000
00000
00000
,
00100
00000
00010
00000
01000
00001
00100
00010
,
01000
00001
00100
00010
01000
00000
00000
00000
,
02010
00000
13000
00000
;
//---------------pump-single - s13 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-single;
#DESCRIPTION:s13 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#RADARVALUES:0.632867,0.696564,0.287046,0.143523,0.387512,417.000000,30.000000,15.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.632867,0.696564,0.287046,0.143523,0.387512,417.000000,30.000000,15.000000,7.000000,3.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00100
00010
00002
00000
00203
00000
00320
,
00000
10030
00001
00100
00000
00100
00001
01000
,
00010
00100
01000
20000
00000
30200
00000
02300
,
00000
03001
10000
00100
00000
00100
10000
00010
,
01000
00100
10000
00000
00001
00000
00010
00000
00100
00000
00010
00000
00001
00000
10000
00000
,
00001
00100
00000
00010
10000
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
,
10000
00001
10000
00001
10000
00000
00100
00000
01000
00000
00100
00000
00010
00000
00100
00000
,
01000
00010
00000
10000
00001
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
,
00010
00100
00001
00000
10000
00000
01000
00000
00100
00000
01000
00000
10000
00000
00001
00000
,
10000
00100
00000
01000
00001
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
,
00100
00000
01000
00010
00100
00000
01000
10000
00100
00000
00010
00001
00100
00000
00010
01000
,
00100
10000
00001
00100
00010
00000
01000
00000
00010
01000
00010
01000
00010
01000
00010
01000
,
00010
00100
01000
00100
10000
00100
00001
00100
,
M0010
00100
01000
10000
00002
00000
00000
00000
M1003
00000
00100
00000
00010
00000
00100
00000
,
00001
00000
00100
00000
10000
00000
00100
00000
0100M
00100
00010
00001
20000
00000
00000
00000
,
3001M
00100
01000
00100
10000
00100
00001
00100
,
M0010
00100
01000
10000
00002
00000
00000
00000
M1003
00000
00100
00000
00010
00000
00100
00000
,
00001
00000
00100
00000
10000
00000
00100
00000
01000
00010
01000
00010
01000
00010
01000
00010
,
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00000
00100
00000
00000
00000
00010
00000
00000
00000
00001
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
,
10000
00000
00000
00000
10101
00000
00000
00000
00001
10000
00001
00000
00100
00000
10000
00000
,
01000
00100
01000
00010
00100
00000
00100
00101
,
00000
00000
00001
00000
01000
00000
00100
00000
10000
01000
10000
00000
00100
00000
01000
00000
,
00001
00000
00010
00000
00000
00000
00011
00000
00000
00000
00001
00000
00100
00000
00010
01000
,
00000
01000
00010
00000
00100
00000
00001
00000
01000
00100
10000
00000
01000
00000
10000
00000
,
00000
11000
00000
00011
00000
01010
00000
01000
,
00100
10000
00001
00000
01000
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
,
00000
00000
00011
00000
00000
00000
11000
00000
00000
00000
01100
00000
00000
00000
00100
01000
,
00000
01000
00010
00000
00100
00000
00001
00000
10000
00001
10000
00000
00100
00000
00001
00000
,
00010
00100
00010
01000
00100
00000
00100
10100
,
00000
00000
10000
00000
00010
00000
00100
00000
00001
00010
00001
00000
00100
00000
00010
00000
,
10000
00000
01000
00000
00000
00000
11000
00000
00000
00000
10000
00000
00100
00000
01000
00010
,
00000
00010
01000
00000
00100
00000
10000
00000
00010
00100
00001
00000
00010
00000
00001
00000
,
00000
00011
00000
11000
00000
01010
00000
00010
,
00100
00001
10000
00000
00010
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
,
00000
00000
11000
00000
00000
00000
00011
00000
00000
00000
00110
00000
00000
00000
00100
00010
,
00000
00010
01000
00000
00001
00000
00100
00000
00001
00010
00100
00010
00001
00000
01000
00000
,
00010
00000
00100
00000
00001
00000
10000
00000
00100
00000
00000
00000
01000
00010
01000
00000
,
00000
00000
00001
00000
00100
00000
00001
00000
10000
01000
00100
01000
10000
00000
00010
00000
,
01000
00000
00100
00000
00000
00000
10001
00000
00000
00000
10000
00000
00000
00000
00100
01000
,
00000
00010
00100
00000
00001
00000
10000
00000
00010
01000
00100
01000
00010
00000
00100
00000
,
00000
00110
00000
01100
00000
00000
00000
00000
,
20002
00000
00000
00000
00100
30003
00000
00000
10000
00001
10000
00000
00100
00000
01000
00000
,
00000
01010
00000
10001
10000
00100
00001
00100
,
10000
00001
10000
00001
10000
00001
10000
00001
10000
00000
00010
01000
00010
00000
00100
00000
,
00001
00000
00100
00000
10000
00000
00100
00000
00001
10000
00001
00000
10000
00000
10001
00000
,
00000
00000
00001
00000
10000
00000
00100
00000
01000
00010
01000
00000
00100
00000
10000
00000
,
00001
00000
00100
00000
00000
00000
10001
00000
00000
00000
10000
00000
00000
00000
00100
01000
,
00000
01000
00010
00000
00100
00000
00001
00000
10000
00001
10000
00001
10000
00000
00100
00000
,
00000
10100
00000
00101
00000
00000
00000
00000
,
20002
00000
00000
00000
00100
30003
00000
00000
00001
10000
00001
10000
00001
00000
00100
00000
,
00000
01010
00000
10001
10000
00001
10000
00100
,
01000
00010
01000
00010
01000
00010
01000
00020
02M00
00000
00000
00000
00000
00000
00000
00000
,
03030
00000
00000
00000
;
//---------------pump-double - d4 Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d4 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.129854,0.187536,0.000000,0.047841,0.000000,90.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.129854,0.187536,0.000000,0.047841,0.000000,90.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
1000000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
,
0001000000
0100000000
0010000000
0000000000
,
0000200000
0000300000
0010000000
0001000000
,
0010000000
0000000000
0000200000
0000300000
,
0001000000
0000010000
0000100000
0000000000
,
0000002000
0000003000
0000010000
0000000100
,
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000000002
0000000000
,
0000000000
0000000003
0000010000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0000000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0000000000
0000000000
0100000000
0000000000
,
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0010000000
0000000000
,
0000000000
0000000000
0000100000
0000000000
,
0000000000
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000000100
0000000000
,
0000000000
0000000000
0000000001
0000000000
,
0000010000
0000000000
0000001000
0000000000
,
0000000000
0000000000
0000100000
0000000000
,
0000000010
0000000000
0000010000
0000000000
,
0000001000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0000001000
0000000000
,
0000000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
,
0000000000
0000000000
0000100000
0000000000
,
1000000000
0000000000
0100000000
0000000000
,
0000000000
0000000000
1000000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
,
0000000000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
,
0000000000
0000000000
0000010000
0000000000
,
0000000001
0000000010
0000000100
0000000000
,
0000000000
0000000000
0000001000
0000000000
,
0000000010
0000010000
0000001000
0000000000
,
0000000000
0000000000
0000100000
0000000000
,
0000010000
0010000000
0001000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
,
0010000000
0001000000
0000200000
0000000000
,
0000300000
0000000000
0000000000
0000000000
;
//---------------pump-double - d14 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-double;
#DESCRIPTION:d14 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.660205,0.723355,0.354023,0.066977,0.468841,438.000000,37.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.660205,0.723355,0.354023,0.066977,0.468841,438.000000,37.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.000000;
#BPMS:0.000000=140.000000
,68.000000=70.000000
,70.000000=140.000000
,74.000000=70.000000
,76.000000=140.000000
,80.000000=70.000000
,82.000000=140.000000
,222.000000=70.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:140.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000010
0000000100
0000001000
0002000000
0000000000
0013000000
0000000000
0101000000
,
0000000000
0100000000
0001000000
0010000000
0000000000
0000100000
1000000000
0010000000
,
1000000000
0010000000
0000100000
0000020000
0000000000
0000030100
0000000000
0000010001
,
0000000000
0000000001
0000010000
0000000100
0000000000
0000001000
0000000010
0000000100
,
0000000001
0000000100
0000000000
0000000100
0000001000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0100000000
0000000000
1000000000
0000000000
,
0010000000
0100000000
0010000000
0100000000
0010000000
0000000000
0001000000
0000100000
0000000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
1000000000
0010000000
0000000000
0010000000
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000001
0000000000
,
0000000100
0000000010
0000000100
0000000010
0000000100
0000000000
0000001000
0000010000
0000000000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000010000
0000000000
0000000100
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000001000
0000000000
0001000000
0000000100
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000001000
0000000100
0000010000
0000000000
0000001000
0001000000
0000010000
0000000000
0001000000
0000001000
0000100000
0000000000
0000001000
0001000000
,
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
0010000000
0000100000
0000000000
,
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0000000010
0000000001
0000000010
0000000100
0000000020
0000000000
0000000000
0000000000
0000000031
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
1000000000
0010000000
1000000000
0200000000
0000000000
0000000000
0000000000
,
1300000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0000000010
0000000001
0000000010
0000000100
0000000020
0000000000
0000000000
0000000000
0000000031
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
0001000000
,
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000000000
0000000000
0000001110
0000000000
0000000000
0000000000
0000000010
0000000000
0000001000
0000000100
0000010000
0000000000
0000000001
0000000100
,
0000000010
0000000000
0000010000
0000000100
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
,
0000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
1000000000
0000000000
0000100000
0010000000
,
0000100000
0000000000
0100000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000010
0000000100
,
0000000000
0000000100
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000100
0000000010
0000000000
0000000001
0000000000
0000000010
0000000000
,
0000000000
0000000011
0000000000
0000011000
0000000000
0001100000
0000000000
1100000000
,
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0100000000
0000000000
0010000000
0000000000
0100000000
0000000000
,
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
1001000000
0000000000
0000000000
0000000000
0100100000
0000000000
0000000000
0000000000
0000100000
0010000000
,
0000000000
0010000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0000000000
0001000000
0010000000
0000100000
0000000000
1000000000
0010000000
,
0100000000
0000000000
0000100000
0010000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
,
0000000000
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000001
0000000000
0000010000
0000000100
,
0000010000
0000000000
0000000010
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000000
0001000000
0000000000
0000100000
0000000000
0100000000
0010000000
,
0000000000
0010000000
1000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
1000000000
0000000000
0100000000
0000000000
,
0000000000
1100000000
0000000000
0001100000
0000000000
0000011000
0000000000
0000000011
,
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000100
0000000000
0000000010
0000000000
,
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000001001
0000000000
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
0000010000
0000000100
,
0000000000
0000000100
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000010
0000000100
0000000010
0000000001
0000000000
0000010000
0000000000
,
0000000100
0010000000
0000100000
1000000000
1000100000
0000000000
0000010000
0000110000
,
0000000000
0000000000
0001000000
0000000000
0001001000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000100
0000001000
0000010000
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000000001
0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000001100
0000000000
0000000000
0000000000
0000000100
0001000000
,
0000000000
0000001000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
1000000000
0010000000
1000000000
0010000000
0000000000
0000100000
0000000000
,
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000010000
0000000100
0000001000
0000000000
0000000001
0000000100
,
0000000010
0000000000
0000010000
0000000000
0000000001
0000000000
0000000000
0000000000
0000001000
0000000100
0000000010
0000000100
0000001000
0000000000
0000001010
0000000000
,
0000000000
0001001000
0000000000
0101000000
0010000000
0000000000
1000000000
0000000000
,
0000100000
1000000000
0000100000
1000000000
0000100000
1000000000
0000100000
0000000000
1000000000
0100000000
0010000000
0100000000
1000000000
0000000000
0000100000
0000000000
,
0010000000
0000000100
0000010000
0000000001
0000010001
0000000000
0000100000
0000110000
,
0000000000
0000000000
0000001000
0000000000
0001001000
0000000000
0010000000
0000000000
0001000000
0100000000
0010000000
0001000000
0000100000
0000000000
0010000000
0000000000
,
0100000000
0000000000
1000000000
0000000000
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
0011000000
0000000000
0000000000
0000000000
0010000000
0000001000
,
0000000000
0001000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000001
0000000100
0000000000
0000010000
0000000000
,
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000100000
0010000000
0001000000
0000000000
1000000000
0010000000
,
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
0000000000
0000000000
0001000000
0010000000
0100000000
0010000000
0001000000
0000000000
0101000000
0000000000
,
0000000000
0001001000
0000000000
0000001010
0000000100
0000000000
0000000001
0000000000
,
0000010000
0000000001
0000010000
0000000001
0000010000
0000000001
0000010000
0000000002
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000030003
0000000000
0000000000
0000000000
;