#VERSION:0.81;
#TITLE:Dawgs In Da House;
#SUBTITLE:;
#ARTIST:CanBlaster (Miami Style);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#ORIGIN:;
#CREDIT:;
#BANNER:PE319.png;
#BACKGROUND:PE319-wide.png;
#PREVIEWVID:PE319_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE319.ogg;
#SAMPLESTART:27.322994;
#SAMPLELENGTH:15.000004;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:77;
#DISPLAYBPM:158.000000;
#OFFSET:0.003000;
#BPMS:0.000=158.000,
156.000=197.500,
158.000=237.000,
160.000=276.500,
162.000=316.000,
176.000=276.500,
178.000=237.000,
180.000=197.500,
182.000=158.000,
184.000=118.500,
185.000=104.500,
186.000=158.000;
#STOPS:186.000=3.038;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE319-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/deck_dots.mpg=1.000=1=0=1=ProMovie==CrossFade==,
27.500=Pump It Up Pro 2/deck_dots.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
32.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
40.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
48.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
56.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
64.000=Pump It Up Pro 2/glitterball_patterns.mpg=1.000=0=0=1=ProMovie====,
88.000=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#00FFFF,
89.500=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#FF0000,
91.500=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=Visualization2FileFlash=PE319-wide.png=CrossFade_Fastest==,
96.000=Pump It Up Pro 2/1020_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=white flash===,
110.000=Pump It Up Pro 2/1020_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=CrossFade_Faster==,
112.000=Pump It Up Pro 2/1006_JumpBack_1.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
123.500=Pump It Up Pro 2/1006_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=CrossFade_Fastest==,
128.000=Pump It Up Pro 2/779_JumpBack.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/763_JumpBack_1.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
156.000=Pump It Up Pro 2/003_JB_HD.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
178.000=Pump It Up Pro 2/003_JB_HD.mpg=0.700=0=0=1=Visualization2File=PE319-wide.png===,
182.000=Pump It Up Pro 2/003_JB_HD.mpg=0.400=0=0=1=Visualization2File=PE319-wide.png===,
186.000=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#808080,
189.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=FadeCenterVertical==,
194.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie====,
202.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
210.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
225.000=PE319-wide.png=1.000=0=0=1=ProTitle====,
226.000=Pump It Up Pro 2/976_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
242.000=Pump It Up Pro 2/976_JumpBack_2.mpg=1.000=0=0=1=ProMovie====,
253.500=Pump It Up Pro 2/976_JumpBack_2.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
258.000=PE319-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
262.000=PE319-wide.png=1.000=0=0=1=ProTitle==CrossFade_Faster==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:64.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
136.000=white flash=1.000=0=0=1=====,
194.000=white flash=1.000=0=0=1=====,
210.000=white flash=1.000=0=0=1=====,
218.000=white flash=1.000=0=0=1=====,
225.000=white flash=1.000=0=0=1=====,
242.000=white flash=1.000=0=0=1=====,
258.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - s2 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.097252,0.125455,0.126427,0.000000,0.000000,57.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.097252,0.125455,0.126427,0.000000,0.000000,57.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
10000
00000
00000
00000
,  // measure 5
10000
00000
00000
00000
,  // measure 6
00001
00000
00000
00000
,  // measure 7
00001
00000
00000
00000
,  // measure 8
10001
00000
00000
00000
,  // measure 9
00010
00000
01000
00000
,  // measure 10
01010
00000
00000
00000
,  // measure 11
00001
00000
10000
00000
,  // measure 12
10001
00000
00000
00000
,  // measure 13
00010
00000
01000
00000
,  // measure 14
01010
00000
00000
00000
,  // measure 15
00001
00000
10000
00000
,  // measure 16
10001
00000
00000
00000
,  // measure 17
00010
00000
00000
00000
,  // measure 18
00110
00000
00000
00000
,  // measure 19
00001
00000
00000
00000
,  // measure 20
01100
00000
00000
00000
,  // measure 21
10000
00000
00000
00000
,  // measure 22
10001
00000
00000
00000
,  // measure 23
00001
00000
00000
00000
,  // measure 24
10000
00000
00000
00000
,  // measure 25
00100
00000
00000
00000
,  // measure 26
01000
00000
00000
00000
,  // measure 27
00010
00000
00000
00000
,  // measure 28
00100
00000
00000
00000
,  // measure 29
00001
00000
00000
00000
,  // measure 30
10000
00000
00000
00000
,  // measure 31
00100
00000
00000
00000
,  // measure 32
01000
00000
00000
00000
,  // measure 33
01000
00000
00000
00000
,  // measure 34
00010
00000
00000
00000
,  // measure 35
00010
00000
00000
00000
,  // measure 36
00100
00000
00000
00000
,  // measure 37
00100
00000
00000
00000
,  // measure 38
00001
00000
00000
00000
,  // measure 39
10000
00000
00000
00000
,  // measure 40
00000
00000
00000
00000
,  // measure 41
00000
00000
00000
00000
,  // measure 42
00000
00000
00000
00000
,  // measure 43
00000
00000
00000
00000
,  // measure 44
00000
00000
00000
00000
,  // measure 45
00000
00000
00000
00000
,  // measure 46
00000
00000
00000
00000
,  // measure 47
00000
00000
00000
00000
,  // measure 48
00000
00000
10001
00000
,  // measure 49
00000
00000
00100
00000
,  // measure 50
00000
00000
00011
00000
,  // measure 51
00000
00000
00100
00000
,  // measure 52
00000
00000
11000
00000
,  // measure 53
00000
00000
00100
00000
,  // measure 54
00000
00000
01010
00000
,  // measure 55
00000
00000
00100
00000
,  // measure 56
00000
00000
10000
00000
,  // measure 57
00000
00000
10000
00000
,  // measure 58
00000
00000
00001
00000
,  // measure 59
00000
00000
00001
00000
,  // measure 60
00000
00000
00100
00000
,  // measure 61
00000
00000
00100
00000
,  // measure 62
00000
00000
00010
00000
,  // measure 63
00000
00000
01000
00000
,  // measure 64
00000
00000
01010
00000
;
//---------------pump-single - s5 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-single;
#DESCRIPTION:s5 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.218122,0.250909,0.223679,0.019450,0.000000,132.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.218122,0.250909,0.223679,0.019450,0.000000,132.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
10000
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
00010
00000
01000
00000
,
01010
00000
10000
00000
,
10000
01000
10000
01000
,
11000
00000
00001
00000
,
00001
00010
00001
00010
,
00011
00000
00001
00000
,
01000
00010
01000
00010
,
01010
00000
10000
00000
,
00001
10000
00001
10000
,
10001
00000
00100
00000
,
00001
00100
00010
00000
,
00110
00000
10000
00000
,
10000
00100
01000
00000
,
01100
00000
00001
00000
,
00001
00010
00001
00000
,
00011
00000
00001
00000
,
10000
01000
10000
00000
,
11000
00000
10000
00000
,
10000
00000
00001
00000
,
00001
00000
01000
00000
,
01000
00000
00100
00000
,
10000
00000
10000
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
01000
00000
00100
00000
,
01010
00000
00010
00000
,
00010
00000
00010
00010
,
10010
00000
10000
00000
,
10000
00000
10000
10000
,
10001
00000
00001
00000
,
00001
00000
00001
00001
,
01001
00000
01000
00010
,
02020
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
03030
00000
,
00000
00000
00000
00000
,
00000
00000
10001
00000
,
00100
00000
01000
00100
,
01000
00000
01100
00000
,
10000
00000
00001
00100
,
00010
00000
00110
00000
,
00001
00000
10000
00100
,
01000
00000
01010
00000
,
00010
00100
00010
00000
,
00100
00000
10001
00000
,
00100
00000
00001
00010
,
00001
00010
00011
00000
,
00001
00000
10000
01000
,
10000
01000
11000
00000
,
10000
00000
00001
00100
,
00001
00100
00101
00000
,
00001
00000
10000
00100
,
10000
00100
10100
00000
;
//---------------pump-single - s8 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-single;
#DESCRIPTION:s8 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.451526,0.452707,0.282030,0.038901,0.000000,292.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451526,0.452707,0.282030,0.038901,0.000000,292.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00100
01000
00000
00001
00100
00001
00000
,
10000
00100
01000
00010
00100
00001
10000
00000
,
00010
00100
00010
00000
10000
00100
10000
00000
,
00001
10000
00001
10000
00001
00000
00000
00000
,
10001
00000
00001
00100
00001
00100
00001
00000
,
10000
10000
00100
00100
01000
01000
00010
00000
,
00110
00000
10000
00100
10000
00100
10000
00000
,
00001
00001
00100
00100
00010
00010
01000
00000
,
01100
00000
01000
00100
10000
00100
01000
00000
,
00001
00001
00010
00010
00100
00100
01000
00000
,
01010
00000
00010
00100
00001
00100
00010
00000
,
10000
10000
01000
01000
00100
00100
00010
00000
,
10001
00000
00000
01010
00000
00000
00010
00000
,
10000
00100
10000
00000
00001
00100
00010
00000
,
01010
00000
00000
10001
00000
00000
10000
00000
,
00001
00100
00001
00000
10000
00100
01000
00000
,
01100
00000
00000
00110
00000
00000
00010
00000
,
10000
00100
00001
00000
00001
00100
10000
00000
,
00110
00000
00000
01100
00000
00000
01000
00000
,
00001
00100
10000
00000
10000
00100
00001
00000
,
10001
00001
00001
00001
,
00001
00100
00010
00000
00010
00100
00001
00000
,
10001
10000
10000
10000
,
10000
00100
01000
00000
01000
00100
10000
00000
,
10100
00100
00100
00100
,
00100
01000
00010
00000
00010
01000
00100
00000
,
00101
00100
00100
00100
,
00010
00010
01000
01000
00001
00001
10000
00000
,
10001
00000
10000
00100
10000
00000
00010
00100
,
00001
00000
01000
00100
10000
00001
00100
00000
,
00101
00000
00001
00100
00001
00000
01000
00100
,
10000
00000
00010
00100
00001
10000
00100
00000
,
10100
10000
00100
00001
,
00010
01000
00100
10000
,
00001
00100
10000
01000
00010
00100
00001
10000
,
20002
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
,
00000
00000
00000
00000
00010
01000
00010
01000
,
00010
00000
00000
00000
01100
00000
00000
10001
,
00000
00000
00001
00100
00010
00100
00001
00100
,
00010
00000
00100
00000
00110
00000
00000
10001
,
00000
00000
10000
00100
01000
00100
10000
00100
,
01000
00000
00100
00000
01010
00000
00000
10001
,
00000
00000
00010
00100
00001
00010
00001
00100
,
00010
00000
00100
00000
00110
00000
00000
10001
,
00000
00000
01000
00100
10000
01000
10000
00100
,
01000
00000
00100
00000
01000
00010
00100
00000
,
00010
00100
00001
00000
01000
01000
00100
00100
,
10000
10000
00010
00000
00010
01000
00100
00000
,
01000
00100
10000
00000
00010
00010
00100
00100
,
00001
00001
01000
00000
01000
00100
10000
00000
,
00010
00100
00001
00000
10000
10000
01000
01000
,
00100
00100
00010
00000
00010
00100
00001
00000
,
01000
00100
10000
00000
00001
00001
00010
00010
,
00100
00100
01000
00000
02020
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
03030
00000
;
//---------------pump-single - s17 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-single;
#DESCRIPTION:s17 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:17;
#RADARVALUES:0.761342,1.000000,0.233404,0.019450,0.739113,515.000000,24.000000,2.000000,0.000000,7.000000,2.000000,0.000000,0.000000,0.761342,1.000000,0.233404,0.019450,0.739113,515.000000,24.000000,2.000000,0.000000,7.000000,2.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
01000
00000
00100
00000
10000
01000
00000
10000
00100
00000
10000
00000
00001
00000
,
01000
00000
00010
00000
00100
00000
00001
00010
00000
00001
00100
00000
00001
00000
10000
00000
,
00010
00000
00100
00000
00001
00000
10000
00010
00000
01000
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00001
00100
00000
01010
00000
,
01100
00000
01000
00100
10000
00000
01000
00100
01000
00000
00100
01000
10000
00000
01000
10000
,
01000
00000
00001
00010
00001
00000
01000
10000
01000
00000
00100
00000
00010
00000
01000
00000
,
00110
00000
00010
00100
00001
00000
00010
00100
00010
00000
00100
00010
00001
00000
00010
00001
,
00010
00000
10000
01000
10000
00000
00010
00001
00010
00000
00100
00000
01000
00000
00010
00000
,
00101
00000
00001
00010
00100
00000
00010
00001
00100
00000
00010
00100
00001
00000
10000
01000
,
10000
00000
00001
00010
00001
00000
00010
00001
00100
00000
00010
00000
01000
00000
00100
00000
,
10100
00000
10000
01000
00100
00000
01000
10000
00100
00000
01000
00100
10000
00000
00001
00010
,
00001
00000
10000
01000
10000
00000
01000
10000
00100
00000
01000
00000
00010
00000
00100
00000
,
00010
00100
00001
00010
00001
00100
00010
00100
00001
00010
00100
00010
00001
00100
00010
00001
,
00010
00100
00001
00010
00001
00100
00010
00001
00010
00100
00001
00010
00001
00000
00001
00000
,
01000
00100
10000
01000
10000
00100
01000
00100
10000
01000
00100
01000
10000
00100
01000
10000
,
01000
00100
10000
01000
10000
00100
01000
10000
01000
00100
10000
01000
10000
00000
10000
00000
,
00001
00100
00010
01000
00100
10000
01000
10000
00100
01000
00100
00010
00001
00100
00010
10000
,
00100
01000
00010
00100
00001
00010
00001
00100
00010
00100
01000
10000
00100
01000
00010
01000
,
01010
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00001
00100
,
00010
00000
10000
00100
01000
00000
00001
10000
00100
00000
01000
00000
01010
00000
00000
00000
,
10000
00100
10000
00100
01000
00100
00010
00100
,
00010
00100
01000
00010
00100
00001
00010
00100
,
01000
00010
01000
00000
00100
10000
00000
10000
00001
00000
00100
00000
00010
00000
00001
00000
,
00100
00000
10000
00000
01000
00000
10000
00100
00000
00100
01000
00000
10001
00000
00000
00000
,
00001
00100
00001
00100
00010
00100
01000
00100
,
01000
00000
00100
00000
00010
00000
01000
00100
00000
00100
10000
00000
01000
00000
00100
00000
,
00010
01000
00010
00000
00100
00001
00000
00001
10000
00000
00100
00000
00001
00000
00010
00100
,
00001
00000
01000
00100
10000
00000
00010
01000
00100
00000
10000
00000
00001
00000
00000
00000
,
01000
00000
00010
00000
00100
01000
00000
01000
00000
01000
00000
10000
00100
00000
01000
00000
,
00010
00100
00001
00000
00010
00001
00000
00001
00000
00001
00000
00100
00010
00000
10000
00000
,
00010
00000
01000
00000
00100
00010
00000
00010
00000
00010
00000
00001
00100
00000
00010
00000
,
01000
00100
10000
00000
01000
10000
00000
10000
00000
10000
00000
00100
01000
00000
00001
00000
,
10000
00000
00100
00000
01000
00001
00000
00001
00000
00001
00000
00100
00010
00000
10000
00000
,
00001
00100
00001
00000
00010
00100
00000
00100
00000
00100
00000
01000
00010
00000
01000
00000
,
00010
00000
00100
00000
01000
10000
00000
10000
00000
10000
00000
00100
01000
00000
00001
00000
,
40000
00004
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
30003
10101
00000
00000
00000
,
00000
00000
00001
00100
10000
01000
00010
10000
,
00100
00001
00010
00000
01010
00000
00000
10101
,
00000
00000
00001
00010
00100
01000
10000
00100
,
00001
00010
00001
00000
00011
00000
00000
00111
,
00000
00000
10000
01000
00100
00010
00001
00100
,
10000
01000
10000
00000
11000
00000
00000
11100
,
00000
00000
10000
00100
00001
00010
01000
00001
,
00100
00000
10000
00000
01000
00010
01000
00010
01010
00000
00000
00000
00000
00000
01110
00000
,
00000
00000
10000
00001
10000
00001
10000
00000
00100
00000
01000
00000
00010
00000
00100
00000
,
00001
00000
00000
00000
10101
00000
00000
00000
01100
00000
01000
00100
10000
00000
01000
00100
,
01000
00000
00100
01000
10000
00000
01000
10000
01000
00000
00001
00010
00001
00000
01000
10000
,
01000
00000
00100
00000
00010
00000
01000
00000
00110
00000
00010
00100
00001
00000
00010
00100
,
00010
00000
00100
00010
00001
00000
00010
00001
00010
00000
10000
01000
10000
00000
00010
00001
,
00010
00000
00100
00000
01000
00000
00010
00000
00101
00000
00001
00010
00100
00000
00010
00001
,
00100
00000
00010
00100
00001
00000
10000
01000
10000
00000
00001
00010
00001
00000
00010
00001
,
00100
00000
00010
00000
01000
00000
00100
00000
10100
00000
10000
01000
00100
00000
01000
10000
,
00100
00000
01000
00100
10000
00000
00001
00010
00001
00000
10000
01000
10000
00000
01000
10000
,
00100
00000
01000
00000
00010
00100
00001
10000
20002
00000
00000
00000
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
;
//---------------pump-double - d5 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-double;
#DESCRIPTION:d5 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.245908,0.250909,0.175053,0.019450,0.000000,157.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.245908,0.250909,0.175053,0.019450,0.000000,157.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000001
0000010000
0000000100
0000000000
,
0000010001
0000000000
0000010000
0000000000
,
0000000100
0000000100
0000100000
0000100000
,
0000110000
0000000000
0010000000
0000000000
,
0000100000
0000100000
1000000000
1000000000
,
1000100000
0000000000
0000100000
0000000000
,
0010000000
0010000000
0000010000
0000010000
,
0000110000
0000000000
0000000100
0000000000
,
0000010000
0000010000
0000000001
0000000001
,
0000010001
0000000100
0000000100
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0000110000
0000100000
0000100000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
1000100000
0010000000
0010000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
,
0000110000
0000010000
0000010000
0000000000
,
0000100000
0000000000
0000000100
0000000000
,
0000001000
0000000100
0000010000
0000000010
,
0000000100
0000001000
0000010000
0001000000
,
0000100000
0010000000
1000000000
0001000000
,
0100000000
0010000000
1000000000
0000000000
,
0001000000
0010000000
0000100000
0100000000
,
0010000000
0001000000
0000100000
0000001000
,
0000010000
0000000100
0000000001
0000001000
,
0000000010
0000000100
0000000001
0000000000
,
0000000100
0000000100
0000000010
0000000010
,
0000001000
0000001000
0000000100
0000000100
,
0001000000
0001000000
0000001000
0000001000
,
0010000000
0010000000
0001000000
0001000000
,
0100000000
0100000000
0010000000
0010000000
,
1000000000
1000000000
0000100000
0000100000
,
0010000000
0010000000
0000010000
0000010000
,
0000220000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000330000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000010001
0000000100
,
0000000100
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000110000
0000100000
,
0000100000
0000000000
0000010000
0000000000
,
0010000000
0000000000
1000100000
0010000000
,
0010000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000110000
0000010000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000010001
0000000000
,
0000010000
0000000000
0000000100
0000000100
,
0000100000
0000100000
0000110000
0000000000
,
0010000000
0000000000
0000100000
0000100000
,
1000000000
1000000000
1000100000
0000000000
,
0000100000
0000000000
0010000000
0010000000
,
0000010000
0000010000
0000110000
0000000000
,
0000000100
0000000000
0000010000
0000010000
,
0000000001
0000000001
0000010001
0000000000
;
//---------------pump-double - d13 Pro----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-double;
#DESCRIPTION:d13 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#RADARVALUES:0.577953,0.614387,0.213954,0.038901,0.145878,390.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.577953,0.614387,0.213954,0.038901,0.145878,390.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:158.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0100000000
0001000000
0010000000
0000000000
0000001000
0001000000
0000000100
0000000000
,
0000001000
0000000100
0000000010
0000000001
0000000100
0000010000
0000001000
0000000000
,
0000000001
0000010000
0000000100
0000000000
0000100000
0000010000
0010000000
0000000000
,
0000100000
0001000000
0010000000
0100000000
0001000000
0000000000
0011000000
0000000000
,
1010000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
,
0000010000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000100
0000000010
0000000100
0000000000
0000000010
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000000101
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000010000
,
0000100000
0000000000
0001000000
0010000000
0001000000
0000000000
0010000000
0100000000
0010000000
0000000000
0100000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
1010000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
,
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000000101
0000000000
0000000100
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
,
0001000000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0010000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0000100000
0001000000
0000100000
0000001000
0000010000
0000000100
,
0000000001
0000000010
0000000001
0000000100
0000000010
0000001000
0000000100
0000000000
,
0000001000
0000000100
0000010000
0000001000
0000010000
0001000000
0000100000
0010000000
,
1000000000
0100000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000000000
,
0000100000
0010000000
0000010000
0000100000
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000010
0000000100
0000001000
0000000010
0000000100
0000000001
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
1000000000
,
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000100000
0010000000
0000100000
0000000000
1000000000
0000000000
1000000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0000100000
0001000000
0000100000
0010000000
0001000000
1000000000
,
0010000000
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
0001000000
,
0000001000
0000010000
0001000000
0010000000
0001000000
0100000000
0010000000
0001000000
,
0000100000
0010000000
0000000100
0000010000
0000000001
0000000100
0000000101
0000000000
,
0000001000
0000000100
0000010000
0000001000
0000010000
0000000100
0000001000
0000000001
,
0000000100
0000000010
0000000100
0000000001
0000001000
0000000100
0000010000
0000001000
,
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000010000
,
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0000010000
0010000000
0000100000
0000000000
0100000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000000000
,
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000000
,
0000001000
0000000100
0000001000
0000000000
0000000010
0000000100
0000001000
0000000000
,
0000100000
0001000000
0010000000
0000100000
0001000000
0010000000
0100000000
0000000000
,
0000100000
0010000000
0000010000
0000000000
0000100000
0000000100
0000010000
0000000000
,
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
0000000000
,
1000000000
0000100000
0010000000
0000010000
0000100000
0000000100
0000100000
0000010000
,
0000220000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0001000000
0000001000
0001000000
0000001000
0000010000
0000000100
,
0000001100
0000000000
0000000000
0000000000
0000000110
0000000000
0000000000
0000110000
,
0000000000
0000000000
0001000000
0000100000
0010000000
0100000000
0010000000
0001000000
,
1000000000
0000000000
0000000000
0000000000
1010000000
0000000000
0000000000
0001001000
,
0000000000
0000000000
0000001000
0000010000
0000000100
0000000010
0000000100
0000001000
,
0000000001
0000000000
0000000000
0000000000
0000000101
0000000000
0000000000
0001001000
,
0000000000
0000000000
0000100000
0001000000
0010000000
0100000000
0001000000
1000000000
,
0010000000
0000000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000110000
,
0000000000
0000000000
0000010000
0000001000
0000000100
0000000010
0000000001
0000010000
,
0000000100
0000000000
0000001100
0000000000
0000000101
0000000100
0000000010
0000001000
,
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0001000000
0010000000
0001000000
0000000000
0010000000
0100000000
,
0010000000
0100000000
0100000000
0000000000
1010000000
0010000000
0100000000
0001000000
,
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000100
0000000010
,
0000000100
0000000010
0000000010
0000000000
0000000101
0000000100
0000000001
0000010000
,
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
0001000000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000010000
,
0000100000
0010000000
0100000000
0000000000
1010000000
0010000000
1000000000
0000100000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000100000
,
0000010000
0000000100
0000000010
0000000000
0000002020
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000003030
0000000000
;
//---------------pump-routine - G. Marchan xD----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan xD;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP14 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:99;
#OFFSET:0.003000;
#BPMS:0.000=158.000,
156.000=197.500,
158.000=237.000,
160.000=276.500,
162.000=316.000,
176.000=276.500,
178.000=237.000,
180.000=197.500,
182.000=158.000,
184.000=118.500,
185.000=104.500,
186.000=158.000;
#STOPS:186.000=3.038;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.505709,0.711396,0.301480,0.233404,0.150740,309.000000,31.000000,24.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.505709,0.711396,0.301480,0.233404,0.150740,309.000000,31.000000,24.000000,0.000000,8.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan xD;
#DISPLAYBPM:158.000000;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0100000000
0001000000
0010000000
0000000000
0000100000
0001000000
0010000000
0000000000
,  // measure 5
0100000000
0010000000
1000000000
0000100000
0010000000
0001000000
0100000000
0000000000
,  // measure 6
0000100000
0010000000
1000000000
0000000000
0100000000
0010000000
0100000000
0000000000
,  // measure 7
0001000000
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
0000000000
,  // measure 8
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,  // measure 9
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000000000
0000000000
,  // measure 10
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0200000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000200000
0002000000
,  // measure 11
0000000000
0000000000
0000000000
0303300000
,  // measure 12
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,  // measure 13
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000000000
0000000000
,  // measure 14
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0002000000
0000200000
,  // measure 15
0000000000
0000000000
0000000000
3003300000
,  // measure 16
1000100000
1000000000
0010000000
0000100000
0001000000
0100000000
0010000000
0001000000
,  // measure 17
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
0000000000
,  // measure 18
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000010001
,  // measure 19
0000000000
0000000100
0000000100
0000000000
0000000010
0000000001
0000000010
0000000000
,  // measure 20
0000000011
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000001010
,  // measure 21
0000000000
0000000100
0000000100
0000000000
0000001000
0000000100
0000000010
0000000000
,  // measure 22
0000000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000100
,  // measure 23
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000000010
0000001000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000000000
0000000000
,  // measure 24
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000000010
0000000001
,  // measure 25
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
,  // measure 26
0000000010
0000000001
0000000010
0000000001
0000000100
0000000010
0000001000
0000000100
,  // measure 27
0000000010
0000000001
0000010000
0000000010
0000000100
0000000001
0000000101
0000000000
,  // measure 28
0000000010
0000001000
0000000100
0000010000
0000000100
0000100000
0000010000
0010000000
,  // measure 29
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
,  // measure 30
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
,  // measure 31
0000001000
0000000100
0000000010
0000010000
0000000100
0000001000
0000001100
0000000000
,  // measure 32
0000010000
0000001000
0000000001
0000000010
,  // measure 33
0000001000
0000010000
0000000001
0000000010
,  // measure 34
0000011000
0000001000
0000000010
0000000100
,  // measure 35
0000000010
0000000001
0000000100
0000010000
,  // measure 36
0000011000
0000010000
0000000100
0000100000
,  // measure 37
0000010000
0010000000
0000100000
1000000000
,  // measure 38
0010000000
0000000000
0100000000
0000000000
1000000000
0010000000
0000100000
1000000000
,  // measure 39
2000200000
0000000000
0000000000
0000000000
,  // measure 40
0000000000
0000000000
0000000000
0000000000
,  // measure 41
0000000000
0000000000
0000000000
0000000000
,  // measure 42
0000000000
0000000000
0000000000
0000000000
,  // measure 43
0000000000
0000000000
0000000000
0000000000
,  // measure 44
0000000000
0000000000
0000000000
0000000000
,  // measure 45
0000000000
0000000000
0000000000
0000000000
,  // measure 46
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 47
0000000000
0000000000
0000000000
0000000000
,  // measure 48
0000000000
0000000000
0000000000
0000000000
1000100000
0000000000
0000000000
0101000000
,  // measure 49
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,  // measure 50
0000000010
0000000100
0000000001
0000010000
0000010100
0000000000
0000000000
0000000101
,  // measure 51
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,  // measure 52
1000000000
0010000000
0100000000
0000000000
0110000000
0000000000
0000000000
0011000000
,  // measure 53
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,  // measure 54
0000000010
0000000100
0000000001
0000000100
0000000101
0000000000
0000000000
0000010100
,  // measure 55
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,  // measure 56
1000000000
0000000000
0000100000
0000000000
1000100000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
,  // measure 57
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,  // measure 58
0000100000
0010000000
0001000000
0000000000
0002200000
0000000000
0000000000
0000000000
,  // measure 59
0200000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000200000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 60
0000000000
0000000000
0000000000
0000000000
0303300000
0000000000
0000000000
0000000000
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
,  // measure 61
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,  // measure 62
0000100000
0010000000
0001000000
0000000000
0002200000
0000000000
0000000000
0000000000
,  // measure 63
2000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0002000000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 64
0000000000
3003300000
2000200000
0000000000
,  // measure 65
0000000000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
3000300000
0000000000
&
  // measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0000000010
0000001000
0000000100
0000000000
0000010000
0000001000
0000000100
0000000000
,  // measure 5
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000000010
0000000000
,  // measure 6
0000010000
0000000100
0000000001
0000000000
0000000010
0000000100
0000000010
0000000000
,  // measure 7
0000001000
0000000100
0000010000
0000000001
0000000100
0000000010
0000001000
0000000000
,  // measure 8
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000020
0000000000
0000033000
0000000000
0000000000
0000000000
0000020000
0000002000
,  // measure 9
0000000000
0000000000
0000000000
0000033030
,  // measure 10
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,  // measure 11
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,  // measure 12
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000002
0000000000
0000033000
0000000000
0000000000
0000000000
0000002000
0000020000
,  // measure 13
0000000000
0000000000
0000000000
0000033003
,  // measure 14
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,  // measure 15
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,  // measure 16
0000001010
0000001000
0000000100
0000000010
0000000001
0000010000
0000000100
0000000001
,  // measure 17
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000000010
0000000000
,  // measure 18
0000001010
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0101000000
,  // measure 19
0000000000
0010000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
,  // measure 20
1100000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
1000100000
,  // measure 21
0000000000
0010000000
0010000000
0000000000
0100000000
1000000000
0100000000
0000000000
,  // measure 22
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0010000000
,  // measure 23
0100000000
0000000000
0001000000
0010000000
0001000000
0000000000
1000000000
0000100000
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0000000000
0000000000
,  // measure 24
0100000000
0001000000
0010000000
0000100000
0010000000
0000010000
0000100000
0000000100
,  // measure 25
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
,  // measure 26
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
,  // measure 27
0001000000
0010000000
0100000000
0000100000
0010000000
0001000000
0011000000
0000000000
,  // measure 28
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0100000000
1000000000
,  // measure 29
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
,  // measure 30
0100000000
1000000000
0100000000
1000000000
0010000000
0100000000
0001000000
0010000000
,  // measure 31
0100000000
1000000000
0000100000
0100000000
0010000000
1000000000
1010000000
0000000000
,  // measure 32
0000100000
0001000000
1000000000
0100000000
,  // measure 33
0000100000
0001000000
1000000000
0100000000
,  // measure 34
0001100000
0000100000
1000000000
0010000000
,  // measure 35
1000000000
0100000000
0010000000
0001000000
,  // measure 36
0001100000
0001000000
0010000000
0000001000
,  // measure 37
0001000000
0000000100
0000001000
0000000010
,  // measure 38
0000000100
0000000000
0000000001
0000000000
0000000010
0000000100
0000001000
0000000010
,  // measure 39
0000002020
0000000000
0000000000
0000000000
,  // measure 40
0000000000
0000000000
0000000000
0000000000
,  // measure 41
0000000000
0000000000
0000000000
0000000000
,  // measure 42
0000000000
0000000000
0000000000
0000000000
,  // measure 43
0000000000
0000000000
0000000000
0000000000
,  // measure 44
0000000000
0000000000
0000000000
0000000000
,  // measure 45
0000000000
0000000000
0000000000
0000000000
,  // measure 46
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003030
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 47
0000000000
0000000000
0000000000
0000000000
,  // measure 48
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000000000
0000010001
,  // measure 49
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,  // measure 50
1000000000
0010000000
0100000000
0001000000
0011000000
0000000000
0000000000
0110000000
,  // measure 51
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,  // measure 52
0000000010
0000000100
0000000001
0000000000
0000000101
0000000000
0000000000
0000010100
,  // measure 53
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,  // measure 54
1000000000
0010000000
0100000000
0010000000
0110000000
0000000000
0000000000
0011000000
,  // measure 55
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,  // measure 56
0000000010
0000001000
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 57
0000000020
0000000000
0000033000
0000000000
0000000000
0000000000
0000020000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 58
0000000000
0000000000
0000000000
0000000000
0000033030
0000000000
0000000000
0000000000
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
,  // measure 59
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,  // measure 60
0000010000
0000000100
0000001000
0000000000
0000022000
0000000000
0000000000
0000000000
,  // measure 61
0000000002
0000000000
0000033000
0000000000
0000000000
0000000000
0000002000
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 62
0000000000
0000000000
0000000000
0000000000
0000033003
0000000000
0000000000
0000000000
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
,  // measure 63
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,  // measure 64
0000010000
0000000100
0000001000
0000000000
0000002020
0000000000
0000000000
0000000000
,  // measure 65
0000000000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
0000003030
0000000000
;