#VERSION:0.81;
#TITLE:EternuS;
#SUBTITLE:;
#ARTIST:Sanxion7;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Electro;
#ORIGIN:;
#CREDIT:;
#BANNER:PE326.png;
#BACKGROUND:PE326-wide.png;
#PREVIEWVID:PE326_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE326.ogg;
#SAMPLESTART:42.840000;
#SAMPLELENGTH:14.799992;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:76;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE326-wide.png=1.000=0=0=1=ProTitle====,
19.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFFFF=,
36.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
44.000=Pump It Up Pro 2/198_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
52.000=Pump It Up Pro 2/189_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
56.000=Pump It Up Pro 2/191_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
60.000=Pump It Up Pro 2/193_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
64.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE326-wide.png==#FFFFFF=,
68.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFFFF=,
100.000=Pump It Up Pro 2/198_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
132.000=Pump It Up Pro 2/193_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
164.000=Pump It Up Pro 2/016_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
196.000=Pump It Up Pro 2/005_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
228.000=Pump It Up Pro 2/195_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
260.000=PE326-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:36.000=white flash=1.000=0=0=1=====,
44.000=white flash=1.000=0=0=1=====,
52.000=white flash=1.000=0=0=1=====,
56.000=white flash=1.000=0=0=1=====,
60.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
132.000=white flash=1.000=0=0=1=====,
164.000=white flash=1.000=0=0=1=====,
196.000=white flash=1.000=0=0=1=====,
228.000=white flash=1.000=0=0=1=====,
260.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.165900,0.230540,0.043011,0.137636,0.000000,114.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165900,0.230540,0.043011,0.137636,0.000000,114.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00000
00000
00000
00000
,  // measure 5
01000
00000
00000
00000
,  // measure 6
00100
00000
00000
00000
,  // measure 7
00010
00000
00000
00000
,  // measure 8
10000
00100
10000
00100
,  // measure 9
10000
00000
00001
00000
,  // measure 10
01000
00000
00000
00000
,  // measure 11
00100
00000
01000
00000
,  // measure 12
00001
00000
00000
00000
,  // measure 13
10001
00000
00000
00000
,  // measure 14
00101
00000
00000
00000
,  // measure 15
10100
00000
00000
00000
,  // measure 16
10001
00000
00000
00000
,  // measure 17
00100
00000
00100
00000
,  // measure 18
00010
00000
00010
00000
,  // measure 19
01000
00000
00000
00000
,  // measure 20
00001
00001
00001
00000
,  // measure 21
10000
00000
10000
00000
,  // measure 22
00010
00000
00010
00000
,  // measure 23
00100
00000
00000
00000
,  // measure 24
01000
00100
01000
00100
,  // measure 25
01000
00000
00010
00000
,  // measure 26
10000
00000
00000
00000
,  // measure 27
00001
00000
00100
00000
,  // measure 28
00010
00000
00000
00000
,  // measure 29
01000
00000
00100
00000
,  // measure 30
01000
00010
01000
00000
,  // measure 31
00001
00000
10000
00000
,  // measure 32
00100
00000
00000
00000
,  // measure 33
10000
00020
00030
02000
,  // measure 34
03000
00002
00003
00000
,  // measure 35
00100
00020
00030
02000
,  // measure 36
03000
00020
00030
00000
,  // measure 37
01000
00200
00300
20000
,  // measure 38
30000
02000
03000
00000
,  // measure 39
00100
00000
00100
00000
,  // measure 40
00100
00100
00100
00000
,  // measure 41
00100
02000
03000
00002
,  // measure 42
00003
00200
00300
00000
,  // measure 43
00010
00000
00010
00000
,  // measure 44
00010
00010
00010
00000
,  // measure 45
10000
00200
00300
20000
,  // measure 46
30000
00002
00003
01000
,  // measure 47
00001
00000
00001
00000
,  // measure 48
00001
00001
00001
00000
,  // measure 49
01001
00000
00000
00000
,  // measure 50
00010
00000
00000
00000
,  // measure 51
01000
00000
00000
00000
,  // measure 52
00100
00000
10000
00000
,  // measure 53
00001
00000
00010
00000
,  // measure 54
00001
00000
00000
10000
,  // measure 55
10000
00000
00000
00000
,  // measure 56
00010
00000
00000
01000
,  // measure 57
00100
00000
10000
00000
,  // measure 58
00010
00000
00100
00000
,  // measure 59
01000
00000
00000
00000
,  // measure 60
10000
00000
00100
00000
,  // measure 61
01000
00000
00001
01000
,  // measure 62
00001
00000
00100
00000
,  // measure 63
00001
00000
00000
00000
,  // measure 64
10000
00100
10000
00010
,  // measure 65
20000
00000
00000
00000
,  // measure 66
00000
00000
00000
00000
,  // measure 67
30000
00000
00000
00000
;
//---------------pump-single - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:s8 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.294933,0.288175,0.154840,0.034409,0.176346,218.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294933,0.288175,0.154840,0.034409,0.176346,218.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
01000
00100
00000
,
10000
00100
01000
00000
,
00001
00100
10000
00100
,
00001
00000
00000
00000
00000
00000
00000
00000
00000
01000
00100
01000
,
00100
10000
00010
10000
,
00100
10000
00001
00100
,
00110
00000
00010
01000
,
00100
10000
00001
00000
,
01100
00100
10000
00000
,
00101
00100
00010
00000
,
01010
00010
00100
00001
,
10000
00000
00000
00000
00000
00000
00000
00000
00000
00010
00100
00010
,
00100
00001
00010
00001
,
00100
00000
00000
00001
00000
00000
01000
00000
00000
00010
00000
01000
,
00010
00000
01100
00000
,
00010
10000
00100
00000
,
01000
10000
00100
00000
,
00001
00000
00000
00100
00000
00000
00010
00000
00000
00100
00000
00010
,
10000
00100
10000
00001
,
00100
00000
00100
00000
,
10010
00100
01000
00000
,
00010
00000
00010
00100
00000
00001
00000
00000
00000
10000
00000
00000
,
00100
00000
00000
00001
00000
00000
01000
00000
00000
00000
00000
00010
,
00000
00000
01000
00000
00000
00100
00000
00000
00000
00000
00000
00000
,
00100
00000
00000
10000
00000
00000
01000
00000
01000
10000
00000
00000
,
00010
00000
00000
10000
00000
00000
00010
00000
00000
00100
00000
00010
,
01000
00100
10000
00001
,
00202
00000
00303
00000
,
01000
00000
01000
00010
00000
00000
00100
00000
00000
00100
00000
00000
,
00010
00000
00010
00100
00000
00000
01000
00000
00000
10000
00000
00000
,
00100
00000
00100
10000
00000
00000
00001
00000
00000
00001
00000
00000
,
01000
00000
01000
00100
00000
00100
01000
00000
00000
00000
00000
00000
,
00001
00000
00001
00100
00000
00000
00010
00000
00000
00010
00000
00000
,
01000
00000
01000
00100
00000
00000
10000
00000
00000
00010
00000
00010
,
01000
00000
00000
00000
00000
00010
01000
00000
00000
00000
00000
00010
,
01000
00000
00010
01000
00000
00010
01000
00000
00000
00000
00000
00000
,
01001
00000
00100
00010
,
00100
00000
00000
00000
00000
00000
00001
00000
00001
10000
00000
10000
,
00100
00000
00000
00000
00000
10000
00100
00000
00000
00000
00000
10000
,
00100
00000
10000
00100
00000
10000
00100
00000
00000
00000
00000
00000
,
01000
00000
01000
00010
00000
00000
00100
00000
00000
00000
00000
00000
,
00010
00000
00010
10000
00000
10000
00001
00000
00000
00000
00000
00100
,
00010
00000
00000
00000
00000
00100
00010
00000
00000
00000
00000
00100
,
00010
00000
00100
00010
00000
00100
00010
00000
00000
00100
00000
00000
,
10001
00000
00100
00000
,
10100
00000
10000
00100
,
00010
00000
00000
00000
,
01100
00000
00110
00000
,
10100
00000
00001
00000
,
10000
00000
00000
00000
00000
00000
00100
01000
,
00001
00000
00000
00000
,
00101
00000
00000
00000
00000
00000
00000
00000
00000
00100
10000
00100
,
10000
00001
10000
00000
,
00010
00100
00010
00010
,
01000
00100
00100
00000
,
00101
00000
01100
00000
,
00110
00000
10000
00100
,
10000
00000
00000
00000
00001
00000
00000
01000
,
00100
00000
00000
00000
,
10000
00010
10000
00100
,
02200
00000
00000
00000
,
00000
00000
00000
00000
,
03300
00000
00000
00000
;
//---------------pump-single - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:s12 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.544398,0.576349,0.137636,0.378498,0.623661,383.000000,16.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.544398,0.576349,0.137636,0.378498,0.623661,383.000000,16.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00100
10000
,
00010
00000
00000
00100
00000
00000
00001
00000
00000
10000
00100
10000
,
01000
00000
00000
00100
00000
00000
00010
00000
00000
01000
00000
00100
,
10000
00100
00001
00100
,
10000
00100
10000
00001
00100
00001
01000
00100
01000
00010
00100
00010
,
10000
00001
00100
00010
,
10000
00000
00000
00100
00000
00000
01000
00000
00000
00010
00000
00100
,
00101
00001
00010
00100
,
01000
00000
00000
00010
00000
00000
00100
00000
00000
00001
00100
00001
,
01000
00000
00000
00100
00000
00000
10000
00000
00000
00001
00100
00001
,
00010
00000
00000
00100
00000
00000
01000
00000
00000
00010
00000
10000
,
01000
00100
00001
10000
,
00001
00100
00001
10000
00100
10000
00010
00100
00010
01000
00100
01000
,
00010
00000
00010
00100
00000
00100
00001
00000
00001
10000
00000
10000
,
00010
00000
00010
01000
00000
01000
00001
00000
00001
00100
00000
00001
,
01000
00000
01000
00100
00000
00000
00010
00000
00010
00001
00000
00000
,
00100
00000
00100
00001
00000
00001
10000
00000
10000
00010
00100
00010
,
01000
00000
01000
00100
00000
00100
10000
00000
10000
00001
00100
00001
,
10000
00000
10000
00100
00000
00100
01000
00000
01000
00010
00000
00010
,
00100
00000
00100
00001
00000
00001
10000
00000
10000
00100
00000
00100
,
01000
00010
00100
00010
10000
00010
00100
00001
01000
00001
00100
00001
,
02000
03200
00320
00032
,
01003
00000
01000
00100
00000
20000
00000
00000
00000
30010
00000
00000
,
02000
00000
00000
03200
00000
00000
00310
00000
00010
00100
00000
02000
,
00000
00000
03020
00000
00000
20030
00000
00000
30200
00000
00000
01300
,
00002
00000
00000
00203
00000
00000
01300
00000
01000
20000
00000
00000
,
30020
00000
00000
00230
00000
00000
00320
00000
00000
01030
00000
01000
,
00002
00203
20300
30200
,
00301
00100
00001
10000
00001
00100
00010
01000
00010
10000
00010
00100
,
00001
00000
00001
20000
00000
00000
30010
00000
00010
02000
00000
00000
,
03100
00000
00100
20000
00000
00000
30001
00000
00001
00200
00000
00000
,
00310
00000
00010
20000
00000
00000
31000
00000
01000
20000
00000
00000
,
30100
00000
00100
01000
00100
01000
00010
00000
00010
00100
00010
00100
,
00001
00000
00001
02000
00000
00000
03010
00000
00010
00200
00000
00000
,
00301
00000
00001
00020
00000
00000
00130
00000
00100
02000
00000
00000
,
13000
00000
10000
00200
00000
00000
00301
00000
00001
00200
00000
00000
,
00310
00000
00010
00100
00000
00100
00010
00000
00100
01000
00000
01000
,
10000
00000
10000
00200
00000
00000
01300
00000
01000
00001
00000
00001
,
00100
00000
00100
20000
00000
00000
30100
00000
00100
00001
00000
00001
,
00100
00000
00100
00020
00000
00000
01030
00000
01000
00100
00000
00100
,
10000
00000
10000
00002
00000
00000
00013
00000
00010
00001
00100
00001
,
10000
00000
10000
00200
00000
00000
01300
00000
01000
00020
00000
00000
,
10030
00000
10000
00100
00000
00100
10000
00000
10000
00002
00000
00000
,
00103
00000
00100
00020
00000
00000
01030
00000
01000
00200
00000
00000
,
10300
00000
10000
00100
00000
10000
00010
00000
00010
01000
00100
01000
,
00001
00100
00010
00100
,
11000
00100
01100
00110
,
00011
00100
00010
00100
,
10010
00100
01001
00100
,
10001
00100
00010
00100
,
00002
00000
10000
00000
01000
00000
00103
00010
,
00001
00100
10000
00100
,
01100
00000
00000
00100
00000
00000
00100
00000
01000
00100
00010
00001
,
00100
00000
00100
00001
00000
00000
10000
00000
10000
00100
00000
00000
,
01010
00000
00010
00100
00000
00000
00101
00000
00000
10100
00000
00000
,
11000
00000
10000
00100
00000
00000
10000
00000
00000
00010
00000
00000
,
01001
00100
10010
00100
,
01010
00000
00010
00100
00000
00000
10000
00000
00000
00010
00000
00000
,
01000
00000
00000
00000
01000
00000
00001
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00010
00000
00000
,
10000
10000
00001
00100
,
00001
00100
00010
01000
00100
01000
00010
00100
00001
01000
00100
10000
,
00200
00000
00000
00000
,
00000
00000
00000
00000
,
00300
00000
00000
00000
;
//---------------pump-single - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:s14 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.678347,0.691619,0.180647,0.516133,0.984955,471.000000,21.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.678347,0.691619,0.180647,0.516133,0.984955,471.000000,21.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
00010
00100
01000
,
20000
00000
00000
30020
00000
00000
02030
00000
00000
13000
01000
00100
,
00020
00000
00000
00032
00000
00000
02003
00000
00000
03020
00000
10030
,
00200
00302
00203
20300
,
30010
00000
01000
00000
00100
00000
00010
00000
00001
00000
00100
00000
10000
00000
01000
00000
00010
00000
10000
00100
10000
00100
10000
00100
,
10000
00000
10000
00010
00000
00000
00200
00000
00000
00302
00000
00000
,
01003
00000
00001
00010
00000
00000
00200
00000
00000
01300
00000
00010
,
01010
00000
00100
10000
00000
00000
00020
00000
00000
00230
00000
00000
,
02300
00000
00000
23000
00000
00000
30002
00000
00000
00103
00001
10000
,
10100
00000
00100
00020
00000
00000
01030
00000
00000
00010
00100
00001
,
00011
00000
00100
02000
00000
00000
03020
00000
00000
01030
00000
00100
,
20001
32000
03200
00301
,
01100
00000
00100
00000
10000
00000
00010
00000
00100
00000
00010
00000
01000
00000
00001
00000
10000
00000
00010
00100
00010
00100
00010
00100
,
00010
00000
00010
01000
00000
01000
10000
00000
10000
00100
00000
00100
,
00001
00000
00001
00010
00000
00010
00100
00000
00100
01000
00000
01000
,
00010
00000
00010
00001
00000
00001
01000
00000
01000
10000
00000
10000
,
00100
00000
00100
01000
00000
01000
00001
00000
00001
10000
00100
10000
,
00010
00000
00010
00100
00000
00100
00001
00000
00001
10000
00100
10000
,
01000
00000
01000
00100
00000
00100
00010
00000
00010
01000
00000
01000
,
00001
00000
00001
00100
00000
00100
10000
00000
10000
00100
00000
00100
,
00001
00000
00100
00000
00010
00000
00100
00000
01000
00000
10000
00000
00010
00000
00100
00000
00001
00000
01000
00100
01000
00100
01000
00100
,
01000
00000
01000
00002
00000
00000
00013
00000
00010
00200
00000
00000
,
01300
00000
01000
00020
00000
00032
00000
00000
01003
00100
00000
00010
,
10000
00000
10000
00002
00000
00000
01003
00000
01000
10000
00000
00200
,
00000
00000
00001
00000
00000
00010
00000
00000
02300
00000
00000
13000
,
00001
00000
00001
00200
00000
00000
00310
00000
00010
10000
00000
00000
,
02000
00000
00000
03002
00000
00000
02003
00000
00000
13000
00000
10000
,
00200
00320
00230
20300
,
30010
00100
00001
00010
00100
00010
00001
01000
00100
10000
00010
00100
,
01000
00000
01000
10000
00010
00100
01000
00000
10000
00100
01000
00001
,
00010
00000
00010
00001
01000
00100
00010
00000
00010
00100
01000
00010
,
00001
00000
00001
00100
10000
00010
00001
00000
00010
00001
00100
10000
,
00100
00000
00001
00100
10000
00100
01000
00000
01000
00100
00010
00100
,
01000
00000
00001
00100
10000
00100
00001
00000
01000
00010
00100
01000
,
10000
00000
00001
00100
00010
00100
00100
00000
00010
01000
00100
00010
,
00001
00000
00010
00100
01000
00010
00100
00000
00001
00100
00010
00100
,
01000
00000
10000
00100
01000
00100
00010
00000
00001
00010
00100
01000
,
01100
00000
10000
00010
00100
00001
00001
00000
00100
00010
10000
01000
,
00100
00000
00100
00010
00001
00010
00100
00000
00010
01000
00100
01000
,
10000
00000
10000
00010
00100
01000
10000
00000
00100
10000
00100
00001
,
00100
00000
00100
00001
00100
00010
00100
00000
01000
10000
00010
00100
,
01000
00000
10000
00100
00001
00010
00100
00000
00001
01000
00100
10000
,
00001
00000
10000
00010
00100
00001
00001
00000
00100
00010
00100
01000
,
10000
00000
00010
01000
00100
01000
00001
00000
00100
00010
00100
00001
,
10000
00000
00000
00000
01000
00000
10000
00000
00100
00000
01000
00000
00010
00000
00000
00000
00010
00000
10000
00100
10000
00100
10000
00100
,
10000
00000
10000
00002
00000
00000
01003
00000
01000
00200
00000
00000
,
00310
00000
00010
00001
00000
00000
01100
00000
00000
00110
00000
00000
,
01001
00000
00001
00200
00000
00000
00310
00000
00010
00002
00000
00000
,
01003
00000
01000
20000
00000
00000
30010
00000
00010
02000
00000
00000
,
13000
00000
10000
00020
00000
00000
00031
00000
00001
20000
00000
00000
,
30100
00000
00000
00000
00100
00000
02000
00000
00000
00000
00000
00000
03010
00000
00000
00000
00000
00000
00100
00000
00000
01000
00000
00000
,
10000
00000
10000
00200
00000
00000
01300
00000
01000
00010
00000
00000
,
10010
00000
00010
00200
00000
00000
00301
00000
00001
00100
00010
00100
,
01100
00000
01000
20000
00000
00000
30100
00000
00100
00002
00000
00000
,
00013
00000
00010
01000
00000
00000
01010
00000
00000
01100
00000
00000
,
11000
00000
01000
00200
00000
00000
00310
00000
00010
00001
00000
00000
,
10100
00001
01100
10000
,
00110
00000
00010
10000
00000
00000
00101
00000
00000
00110
00000
00000
,
01001
00000
00000
00000
00001
00000
00100
00000
00000
00000
00000
00000
20100
00000
00000
00000
00000
00000
00000
00000
00000
30010
00000
00000
,
00002
00203
20300
30020
,
00130
00001
00010
00001
00100
10000
00100
00001
00100
00010
00100
01000
,
20000
00000
00000
00000
,
00000
00000
00000
00000
,
30000
00000
00000
00000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d8 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.301078,0.335487,0.043011,0.000000,0.176346,240.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301078,0.335487,0.043011,0.000000,0.176346,240.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000010000
0000000000
,
0001000000
0000001000
0000100000
0000010000
,
0010000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
0010000000
0000100000
,
0001000000
0000000000
0000010000
0000100000
,
0000001000
0000000000
0000010000
0000000100
,
0000001000
0000000000
0000010000
0010000000
,
0001000000
0000000000
0010000000
0000100000
,
0000001000
0000000000
0000100000
0000000000
,
0010000000
0001000000
0000010000
0000001000
,
0000000100
0000000010
0000001000
0000000100
,
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000010000
0000000000
0000010000
,
0001000000
0000100000
0010000000
0001000000
,
0100000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0001000000
0010000000
,
0001000000
0000000000
0000000000
1000000000
0000000000
0000000000
0100000000
0000000000
0000000000
1000000000
0010000000
1000000000
,
0010000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000010000
,
0000100000
0000001000
0000010000
0000000100
,
0000001000
0000000100
0000001000
0000000100
0000000000
0000000000
0000000010
0000000100
0000000010
0000000100
0000000000
0000000000
,
0000000001
0000010000
0000001000
0010000000
,
0000010000
0000000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0010000000
0001000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
1000000000
0000000000
0000000000
0100000000
0000000000
1000000000
,
0000000000
0000000000
0010000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
,
0000010000
0010000000
0000001000
0000100000
,
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
0000000001
,
0000001000
0000001000
0000000100
0000000100
,
0001000000
0000010000
0001000000
0000010000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0010000000
0000000000
0010000000
0001000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
,
0000100000
0000000000
0000100000
0010000000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0000001000
0000000000
0000001000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
0001000000
0000000000
0000000000
,
0000000001
0000000000
0000000001
0000000100
0000000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000010000
0000000000
0000010000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
,
0001000000
0000000000
0001000000
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
,
0000100000
0000000000
0000100000
0010000000
0000000000
0000000000
0001000000
0000000000
0001000000
1000000000
0000000000
0000000000
,
0100000000
1000000000
0000100000
0001000000
,
0000010000
0000000000
0000000000
0000010000
0000000000
0000010000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0010000000
0000000000
0010000000
0001000000
0000000000
0000000000
0001000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000100000
0000000000
0000100000
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000100
0000000000
0000000100
0000001000
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000001000
0000000000
0010000000
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0010000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
,
0001000000
0000000000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0000000000
0010000000
0000000000
0001000000
,
0000100000
0000000000
0000000000
0001000000
0000000000
0000100000
0000010000
0000000000
0000000000
0000001000
0000000000
0000000100
,
0010000000
0000000000
0000000100
0000100000
,
0000001000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0010000100
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0001000000
,
0000010000
0000000000
0010000000
0001000000
,
0100000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0010000100
0000000000
0000010000
0000100000
,
0000100000
0000000000
0000000100
0000000000
,
0000110000
0000000000
0010000000
0000000100
,
0001001000
0000000000
0000001000
0010000000
,
0000010000
0000000000
0010000000
0000100000
,
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0100000000
0000000000
0001000000
,
0010000000
0000100000
0001000000
0000010000
,
0000100000
0000000000
0000100000
0000000100
0000000000
0000000000
0000000100
0000000000
0000000100
0000100000
0000000000
0000000000
,
0001010000
0000000000
0000000000
0000000000
;
//---------------pump-double - E. Honiker feat. J. Dread----------------
#NOTEDATA:;
#CHARTNAME:E. Honiker feat. J. Dread;
#STEPSTYPE:pump-double;
#DESCRIPTION:d13 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.576349,0.615059,0.283873,0.000000,0.843018,436.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.576349,0.615059,0.283873,0.000000,0.843018,436.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Honiker feat. J. Dread;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0010000000
0001000000
,
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0001000000
0000100000
,
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000000100
,
0000001000
0000010000
0000100000
0001000000
,
0100000000
0010000000
0100000000
0010000000
0001000000
0010000000
0001000000
0000100000
0001000000
0000100000
0010000000
0000100000
,
0010000000
0001000000
0000100000
0000010000
,
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000010
,
0000000100
0000001000
0000010000
0000100000
,
0000001000
0000000000
0010000000
0001000000
0000000000
0100000000
0010000000
0000000000
1000000000
0100000000
0010000000
0001000000
,
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0001000000
0010000000
,
0100000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000100000
,
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000010
0000000001
0000000010
0000000100
0000000010
0000000100
0000001000
0000000100
0000001000
0000000010
0000001000
,
0000000010
0000001000
0000000100
0000010000
,
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000010000
0000000000
0000000000
0001000000
0000000000
0000100000
,
0010000000
0001000000
0110000000
0001000000
,
0010100000
0000000000
0000000000
0010010000
0000000000
0000000000
0000101000
0000000000
0000000000
0000100000
0000000100
0001000000
,
0000000001
0000000000
0000000000
0000001100
0000000000
0000000000
0000010100
0000000000
0000000000
0000010000
0000001000
0000100000
,
0000010000
0000000000
0000000000
0001010000
0000000000
0000000000
0001100000
0000000000
0000000000
0010000000
0000000000
0001000000
,
0101000000
0110000000
0011000000
0010100000
,
0010000000
0001000000
0010000000
0001000000
0000100000
0001000000
0000100000
0000010000
0000100000
0000010000
0000001000
0000010000
,
0000001000
0000000000
0000000000
0000001100
0000000000
0000000000
0000000110
0000000000
0000000001
0000000010
0000000000
0000000010
,
0000000100
0000001000
0000010000
0000100000
0000000000
0000001000
0000000000
0000000000
0000100000
0000010000
0001000000
0000001000
,
0010000000
0000000000
0000000000
0010010000
0000000000
0000000000
0011000000
0000000000
0001000000
0100000000
0000000000
0010000000
,
0000000000
0000000000
1000000000
0001000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
,
0000001000
0000000000
0000000000
0001000100
0000000000
0000000000
0000010000
0000000000
0001000000
0000100000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0010000000
1000000000
0000000000
0100000000
,
1000000000
0010000000
0100000000
0000100000
,
0001000000
0000010000
0001000000
0000001000
0000100000
0000001000
0000010000
0000000100
0000010000
0000000100
0000001000
0000000010
,
0000000100
0000000000
0000000001
0000000010
0000000100
0000001000
0000000100
0000000000
0000000100
0000010000
0000001000
0000100000
,
0000010000
0000000000
0000010000
0001000000
0000100000
0010000000
0001000000
0000000000
0001000000
0100000000
0010000000
1000000000
,
0100000000
0000000000
0100000000
1000000000
0010000000
0100000000
0010000000
0000000000
0010000000
0001000000
0000100000
0010000000
,
0001000000
0000000000
0001000000
0000100000
0000010000
0001000000
0000001000
0000000000
0000001000
0000010000
0000000100
0000001000
,
0000000001
0000000000
0000000010
0000000100
0000001000
0000010000
0000001000
0000000000
0000000100
0000001000
0000000100
0000010000
,
0000000010
0000000000
0000010000
0000000010
0000000100
0000001000
0000010000
0000000000
0000001000
0000100000
0000010000
0001000000
,
0000100000
0000000000
0001000000
0000010000
0000100000
0000001000
0001000000
0000000000
0000010000
0001000000
0000100000
0010000000
,
0001000000
0000000000
0001000000
0100000000
0010000000
1000000000
0100000000
0000000000
0100000000
1000000000
0010000000
0100000000
,
0001000000
0000000000
0010000000
0000100000
0001000000
0000010000
0010000000
0000000000
0000001000
0000100000
0000000100
0001000000
,
0000000100
0000000000
0000001000
0000000010
0000000100
0000000001
0000000010
0000000000
0000000001
0000000010
0000000100
0000001000
,
0000010000
0000000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000000000
0000010000
0001000000
0000100000
0010000000
,
0000100000
0000000000
0010000000
0000100000
0010000000
0001000000
0000100000
0000000000
0001000000
0000100000
0000010000
0001000000
,
0000010000
0000000000
0000001000
0000000100
0000001000
0000000100
0000010000
0000000000
0000000010
0000000100
0000000010
0000000100
,
0000000001
0000000000
0000000100
0000000010
0000000100
0000000010
0000001000
0000000000
0000000100
0000010000
0000001000
0000100000
,
0000010000
0000000000
0001000000
0000010000
0000100000
0000001000
0001000000
0000000000
0000010000
0010000000
0000100000
0001000000
,
0000100000
0000000000
0010000000
0000100000
0001000000
0000010000
0010000000
0000000000
0001000000
0100000000
0010000000
1000000000
,
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000010000
,
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000101
0000001100
0000000100
,
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0001000000
,
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0000000000
0000000000
0000100000
0000000000
1000000000
0010000000
1000000000
0010000000
,
1000000000
0001000000
0101000000
0010000000
,
1001000000
0000000000
0000000000
0010100000
0000000000
0000000000
0001010000
0000000000
0000000000
0000100000
0000001000
0000100000
,
0000000100
0000000000
0000001000
0000010000
0000000000
0000000000
0001000000
0000000000
0000100000
0010000000
0000000000
0000000000
,
0001000000
0000000000
0000100000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000000010
,
0000000100
0000000000
0000000001
0000010000
0000000000
0000000100
0000010000
0000000000
0000001000
0000100000
0000001000
0000100000
,
0001000000
0011000000
0110000000
0011000000
,
1000000000
1010000000
0000100000
0010000000
,
0000010000
0000000000
0000000000
0000110000
0000000000
0000000000
0001000000
0000000000
0000000000
0000110000
0000000000
0000100000
,
0000001000
0000010100
0000000110
0000001010
,
0000000010
0000000100
0000000001
0000000100
0000010000
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
1000000000
,
1010000000
0000000000
0000000000
0000000000
;
//---------------pump-halfdouble - G. Marchan----------------
#NOTEDATA:;
#CHARTNAME:G. Marchan;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:d14 HalfDouble Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:14;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.657456,0.709684,0.086022,0.610758,0.886029,446.000000,10.000000,71.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.657456,0.709684,0.086022,0.610758,0.886029,446.000000,10.000000,71.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
000000
000000
000000
000000
000000
000010
010000
000100
,
200000
000000
000000
300002
000000
000000
002003
000000
000000
003100
010000
000010
,
002000
000000
000000
003002
000000
000000
200003
000000
000000
300010
000000
010000
,
000200
000000
000000
000000
000000
000000
200300
000000
000000
000000
000000
300000
000002
000000
000000
000000
000000
000000
002003
000000
000000
000000
000000
000000
,
003010
000000
010000
000000
001000
000000
100000
000000
000001
000000
000100
000000
000010
000000
010000
000000
000100
000000
001000
000100
001000
000100
001000
000100
,
001000
000000
100000
000100
000000
000000
002000
000000
000000
003020
000000
000000
,
010030
000000
000001
001000
000000
000000
000200
000000
000000
020300
000000
030010
,
001100
200000
300002
002003
,
003020
000000
000000
020030
000000
000000
030200
000000
000000
100300
010000
001000
,
001010
000000
000000
020000
000000
000000
030001
000000
000000
000001
000010
000100
,
010100
000000
000000
000020
000000
000000
100030
000000
000000
100000
000000
000100
,
002000
003200
200300
300002
,
001003
000000
000100
000000
010000
000000
000010
000000
100000
000000
000001
000000
001000
000000
000100
000000
010000
000000
000010
010000
000010
010000
000010
010000
,
000010
000000
000010
001000
000000
001000
010000
000000
010000
100000
000000
100000
,
001000
000000
001000
000010
000000
000010
000001
000000
000001
000100
000000
000100
,
000010
000000
000010
000001
000000
000001
000010
000000
000010
001000
000000
001000
,
000010
000000
000010
010000
000000
010000
001000
000000
001000
100000
000001
100000
,
000001
000000
001000
000100
000000
000100
001000
000000
001000
000001
100000
000001
,
100000
000000
000100
010000
000000
010000
100000
000000
100000
010000
000000
010000
,
000100
000000
000100
010000
000000
010000
000010
000000
000010
001000
000000
001000
,
000001
000000
100000
000000
000010
000000
010000
000000
000100
000000
001000
000000
000001
000000
100000
000000
000010
000000
010000
000010
010000
000010
010000
000010
,
010000
000000
010000
001000
000000
001000
100000
000000
100000
020000
000000
000000
,
031000
000000
001000
000002
000000
200003
000000
000000
000000
300020
000000
000000
,
000230
000000
000000
020300
000000
000000
031000
000000
001000
000010
000000
000020
,
000000
000000
020030
000000
000000
030002
000000
000000
200003
000000
000000
301000
,
010000
000000
000000
000020
000000
000000
000130
000000
000100
000002
000000
000000
,
200003
000000
000000
300200
000000
000000
002300
000000
000000
003001
000000
100000
,
000200
002300
003020
020030
,
030001
000000
100000
000000
000100
000000
001000
000000
000010
000000
010000
000000
000001
000000
100000
000000
000100
000000
001000
000100
001000
000100
001000
000100
,
001000
000000
001000
000100
100000
001000
100000
000000
000100
001000
000001
000100
,
000001
000000
000100
000010
010000
001000
100000
000000
001000
010000
000010
000100
,
000001
000000
000001
000010
000001
010000
000001
000000
000010
000100
001000
010000
,
100000
000000
100000
010000
100000
000010
100000
000000
100000
010000
001000
000100
,
000010
000000
000001
001000
000100
100000
001000
000000
100000
000100
001000
000001
,
000100
000000
000010
001000
000010
001000
000010
000000
010000
000100
010000
000100
,
010000
000000
000001
100000
000001
100000
000001
000000
001000
000100
001000
000100
,
001000
000000
000010
010000
000010
010000
000010
000000
100000
000001
100000
000001
,
100000
000000
001000
100000
000010
001000
000001
000000
000100
000001
010000
000100
,
100000
000000
001000
000010
000001
000100
000010
000000
001000
010000
100000
001000
,
010000
000000
000010
010000
000100
001000
000001
000000
010000
000010
001000
000100
,
100000
000000
000100
010000
000100
000010
000100
000000
100000
001000
100000
000100
,
100000
000000
000001
000100
000001
001000
000001
000000
001000
000010
001000
010000
,
001000
000000
000010
000100
010000
001000
000001
000000
000010
000100
010000
001000
,
100000
000000
010000
001000
000010
000100
000001
000000
000010
000100
010000
001000
,
100000
000000
000000
000000
000100
000000
001000
000000
000010
000000
010000
000000
000100
000000
000000
000000
001000
000000
000001
100000
000001
100000
000001
100000
,
000001
001000
000100
010000
,
011100
000000
000010
001000
,
001110
000000
100000
000001
,
011110
200000
300002
020003
,
030020
200030
300002
002003
,
003200
000000
000300
000000
001000
000000
000100
100000
,
000001
002000
003200
200300
,
300002
000000
000000
020003
000000
000000
030020
000000
000000
001030
000100
001000
,
001100
010000
001000
000010
,
000111
000000
000100
010000
,
111000
000000
000001
100000
,
011110
000002
200003
300020
,
020030
030200
002300
003002
,
200003
000000
300020
000000
020030
000000
030100
100000
,
000001
001000
000100
010000
,
000010
000000
000100
000000
010000
000000
001000
000000
000010
000000
010000
000000
001000
000000
000010
000000
000100
000000
010000
000010
010000
000010
010000
000020
,
020000
000000
000000
000000
,
030030
000000
000000
000000
;
//---------------pump-routine - M. Cannon----------------
#NOTEDATA:;
#CHARTNAME:M. Cannon;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP10 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:99;
#RADARVALUES:0.247007,0.259357,0.129033,0.111829,0.000000,173.000000,15.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.244549,0.374627,0.137636,0.111829,0.000000,170.000000,16.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
1000000000
,
0100000000
0010000000
0002000000
0003000000
,
0000000000
0000000000
0000000000
0010000000
,
0000200000
0000300000
0000000000
1000000000
,
1000000000
0010000000
0000100000
0000010000
,
0000110000
0000100000
0000000000
0000000000
,
0000110000
0000010000
0000000000
0000000000
,
0000110000
0000100000
0000000000
0000000000
,
0000100000
0001000000
0010000000
0100000000
,
1000000000
0010000000
0001000000
0000001000
,
0000000100
0000000010
0000000100
0000000001
,
0000000010
0000000001
0000000010
0000000100
,
0000020000
0000030200
0000000302
0000000203
,
0000000300
0000000000
0000000000
0000000000
,
0000010000
0000001000
0000000100
0000000020
,
0000000030
0000000000
0000001000
0000000200
,
0000000300
0000000000
0000010000
0000000001
,
0000010000
0000000001
0000000200
0000000300
,
0000000000
0000000000
0000000000
0000000010
,
0000000200
0000000300
0000000000
0000000010
,
0000000010
0000000100
0000000001
0000000100
,
0000000010
0000000100
0001000000
0000000100
,
0000001000
0000000100
0000010000
0000001000
,
0000000100
0000000010
0000001000
0000000100
,
0000000010
0000000001
0000000100
0000000010
,
0000000100
0000000101
0000000000
0000010001
,
0000000000
0000010100
0000000000
0000010001
,
0000000000
0000000101
0000000000
0000010001
,
0000000001
0000000010
0000000100
0000001000
,
0000000100
0000000000
0000000000
0000000010
,
0000000100
0000000000
0000000000
0000000100
,
0000000100
0000000000
0000000000
0000010000
,
0000000001
0000000000
0000000000
0000000001
,
0000010000
0000000000
0000000000
0000000100
,
0000000100
0000000000
0000000000
0000010000
,
0000001000
0000010000
0000000100
0000100000
,
0000010000
0010000000
0020000000
0000000000
,
0030000000
0001000000
0010000000
0000000000
,
0000000000
0001000000
1000000000
0000000000
,
0000000000
0100000000
1000000000
0000000000
,
0000000000
0000100000
0001000000
0000000000
,
0000000000
0000100000
0010000000
0000000000
,
0000000000
0000100000
0100000000
0000000000
,
0000000000
0010000000
1000000000
0010000000
,
1000000000
0100000000
0010000000
0100000000
,
1000000000
0000100000
0001000000
0010000000
,
0100000000
0001000000
0010000000
0100000000
,
1000000000
0001000000
0010000000
0000100000
,
0100000000
0000100000
0010000000
0001000000
,
1000000000
0100000000
0010000000
0001000000
,
0100000000
0010000000
0001000000
0010000000
,
0100000000
0001000000
0010000000
0000001000
,
0001000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
,
0000001010
0000000000
0000000010
0000010000
,
0000010010
0000000000
0000001000
0000000001
,
0000001001
0000000000
0000000000
0000000000
,
0000001001
0000000000
0000000100
0000000000
,
0000010010
0000000000
0000000010
0000001000
,
0000001010
0000000000
0000000000
0000000000
0000001000
0000000000
0000000001
0000010000
,
0000000200
0000000000
0000000000
0000000300
,
0000100000
0000010000
0010000000
0000100000
,
0020000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0030000000
0000000000
0000000000
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000001
,
0000000010
0000000100
0000002000
0000003000
,
0000000000
0000000010
0000000200
0000000300
,
0000000001
0000010000
0000000010
0000000100
,
0000001000
0001000000
0010000000
0100000000
,
0010000000
1000000000
0100000000
1000000000
,
0001000000
0010000000
0000001000
0000000100
,
0000000010
0000000100
0000001000
0000100000
,
0000110000
0000010000
0000000000
0000000000
,
0000110000
0000100000
0000000000
0000000000
,
0000010000
0000100000
0001000000
0010000000
,
0000200000
0020300000
2030000000
3020000000
,
0030100000
0001000000
0010000000
0200000000
,
0300000000
0000000000
0000000000
0000000000
,
0001000000
0020000000
0030000000
0000000000
,
0000100000
2000000000
3000000000
0000000000
,
0000000000
0000000000
0000000000
1000000000
,
0000100000
1000000000
0020000000
0030000000
,
0000000000
0100000000
0020000000
0030000000
,
1000000000
0010000000
0100000000
0010000000
,
1000000000
1010000000
0000000000
1000100000
,
0000000000
0010100000
0000000000
1000100000
,
0000000000
1010000000
0000000000
1000100000
,
0000000000
0010100000
0000000000
1000100000
,
0000100000
0010000000
0001000000
0010000000
,
0000001000
0010000000
0001000000
0010000000
,
0000100000
0001000000
0010000000
0100000000
,
1000000000
0100000000
0020000000
0000000000
,
0030000000
0100000000
0010000000
0000000000
,
0000000000
0001000000
0010000000
0000000000
,
0000000000
0010000000
0010000000
0000000000
,
0000000000
1000000000
0000100000
0000000000
,
0000000000
0000100000
1000000000
0000000000
,
0000000000
0010000000
0010000000
0000000000
,
0100000000
0000100000
0010000000
0000001000
,
0001000000
0000000100
0000001000
0000000010
,
0000000100
0000000000
0000000000
0000000010
,
0000010000
0000000000
0000000000
0000001000
,
0000010000
0000000000
0000000000
0000000001
,
0000000010
0000000000
0000000000
0000000001
,
0000000100
0000000000
0000000000
0000000001
,
0000001000
0000000000
0000000000
0000000100
,
0000010000
0000000000
0000000000
0000000100
,
0000010000
0000000010
0000000100
0000000010
,
0000010010
0000000000
0000000000
0000001000
,
0000001001
0000000000
0000000001
0000010000
,
0000010001
0000000000
0000000000
0000000000
,
0000001001
0000000000
0000000100
0000000000
,
0000010010
0000000000
0000000010
0000000000
,
0000001010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000100
,
0000000001
0000000000
0000010000
0000000100
,
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
,
0000100000
0001000000
0010000000
0100000000
,
0001000000
0010000000
0100000000
1000000000
,
0000100000
0010000000
0001000000
0100000000
,
0010000000
1000000000
0000100000
0010000000
,
0001000000
0100000000
0010000000
1000000000
,
0001000000
0010000000
0000100000
0001000000
,
0010000000
0100000000
0001000000
0010000000
,
0000001000
0001000000
0000000100
0000001000
,
0000000200
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000300
0000000000
0000000000
0000000000
;

//---------------pump-single - Routine----------------
#NOTEDATA:;
#CHARTNAME:2P Coop 16;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP 16 UCS;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:99;
#OFFSET:0.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4,
1.000=6,
36.000=6,
60.000=6,
195.917=6,
213.917=6,
226.917=6,
227.917=6,
233.917=6,
238.917=6,
267.917=25;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000,
134.667=0.000,
136.000=1.000,
138.667=0.000,
140.000=1.000,
142.667=0.000,
144.333=1.000,
146.333=0.000,
148.333=1.000,
150.333=0.000,
152.333=1.000,
154.333=0.000,
156.333=1.000,
158.333=0.000,
160.333=1.000,
162.333=0.000,
164.333=1.000,
166.667=0.000,
168.333=1.000,
170.667=0.000,
172.333=1.000,
174.667=0.000,
176.333=1.000,
178.667=0.000,
180.333=1.000,
182.667=0.000,
184.333=1.000,
186.667=0.000,
188.333=1.000,
190.667=0.000,
192.333=1.000,
194.667=0.000,
196.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#ATTACKS:;
#RADARVALUES:;
#CREDIT:IRFAN;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
2000000000
3020000000
0230000000
0302000000
,  // measure 2
0023000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030200000
0000000000
0000000000
0000000000
0000000000
0000000000
2000300000
0000000000
0000000000
0000000000
0000000000
0000000000
3020000000
0000000000
0000000000
0030000000
0100000000
0000000000
,  // measure 3
0002000000
0023000000
0030002000
0002003000
,  // measure 4
0003000200
0000000000
0000000000
0000002300
0000000000
0000000000
0000003020
0000000000
0000000030
0000000200
0000000302
0000020003
,  // measure 5
0000030200
0000000000
0000000000
0000200300
0000000000
0000000000
0000320000
0000000000
0000000000
0020030000
0030200000
2000300000
,  // measure 6
3020000000
0000000000
0000000000
0230000000
0000000000
0000000000
0302000000
0000000000
0000000000
0023000000
0000000000
0030200000
,  // measure 7
2000300000
3000020000
0000230000
0000300002
,  // measure 8
0000001003
0000000100
0000001000
0000000010
0000000100
0000000010
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
,  // measure 9
0000020000
0000000000
0000000200
0000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030303
,  // measure 10
0000200000
0000000000
0000020000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330300
,  // measure 11
2000000000
0000000000
0020000000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3030300000
,  // measure 12
0200000000
0000000000
0002000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0333000000
,  // measure 13
0000002000
0000000000
0002000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0033003000
,  // measure 14
0000000020
0000000000
0000002000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003330
,  // measure 15
0000000002
0000200003
0000320000
2000030000
,  // measure 16
3001000000
0010000000
0001000000
0100000000
0010000000
0100000000
0000100000
0010000000
0000100000
1000000000
0010000000
1000000000
,  // measure 17
0000100000
0010000000
0000010000
0000100000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
,  // measure 18
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
0010000000
,  // measure 19
0001000000
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000010
0000001000
,  // measure 20
0000000100
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0000001000
0001000000
,  // measure 21
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
,  // measure 22
0010000000
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
,  // measure 23
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
0000000010
0000000100
0000000010
0000001000
0000000100
0000001000
,  // measure 24
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
0000000010
0000000100
0000000010
0000001000
0000000100
0000001000
,  // measure 25
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
,  // measure 26
0000000010
0000000100
0000000010
0000001000
0000000100
0000001000
0000000010
0000000100
0000000010
0000001000
0000000100
0000001000
,  // measure 27
0000000001
0000000100
0000000010
0000010000
0000000100
0000001000
0000000001
0000000100
0000000010
0000010000
0000000100
0000001000
,  // measure 28
0000000010
0000000100
0000000001
0000001000
0000000100
0000010000
0000000010
0000000100
0000000001
0000001000
0000000100
0000010000
,  // measure 29
0000020002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
,  // measure 30
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
1000000000
,  // measure 31
1000000000
0000100000
0010000000
0000010000
0000100000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
0000000001
,  // measure 32
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
0000001000
0000000100
0000001000
0000000010
0000000100
0000000010
,  // measure 33
0000002020
0000003030
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000100
0000001000
0000000010
,  // measure 34
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000010000
0000000100
0000001000
,  // measure 35
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000001000
0000000100
0000000010
,  // measure 36
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000010
0000000100
0000001000
,  // measure 37
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000010000
0000000100
0000000001
,  // measure 38
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000001
0000000100
0000010000
,  // measure 39
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000010000
0000001000
0000000100
,  // measure 40
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000010
0000001000
0000000010
,  // measure 41
0000001000
0000000000
0000001000
0000000001
0000001000
0000000001
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 42
0000000000
0000000000
0000000010
0000010000
0000000010
0000010000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 43
0000000000
0000000000
0000000100
0000000001
0000001000
0000000100
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 44
0000000000
0000000000
0000000010
0000000100
0000000001
0000001000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 45
0000000000
0000000000
0000010000
0000001000
0000000100
0000001000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 46
0000000000
0000000000
0000000001
0000000010
0000000100
0000000010
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 47
0000000000
0000000000
0000001000
0000000100
0000000010
0000000100
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 48
0000000000
0000000000
0000000010
0000000100
0000001000
0000000100
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 49
0000000002
0000200003
0000320000
2000030000
,  // measure 50
3000200000
0000000000
0200300000
0302000000
,  // measure 51
0023000000
0000000000
0000000000
0000000000
0000000000
0030000000
0101000000
0000000000
,  // measure 52
0001001000
0000001010
0000010001
0000110000
,  // measure 53
1000100000
0000000000
0200000000
0302000000
,  // measure 54
0023000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
0000000000
0000000000
0002000000
0000000000
0203000000
,  // measure 55
0300002000
0000000000
0000000000
0002003000
,  // measure 56
0003000200
0000000000
0000000300
0000000000
0000000000
0000002020
0000000000
0000000000
0000003030
0000020000
0000032000
0000003200
,  // measure 57
0000000320
0002000030
0003002000
0200003000
,  // measure 58
0002000000
0303000000
2000000000
0020000000
,  // measure 59
0000200000
0000000000
3030300000
1000100000
,  // measure 60
0000110000
0000010001
0000001010
0001001000
,  // measure 61
0202000000
0303000000
0200000000
0320000000
,  // measure 62
0032000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003002000
0000000000
0000000000
0000000000
0000000000
0000003200
,  // measure 63
0000000020
0000000000
0000000330
0000000000
,  // measure 64
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0000100000
0010000000
0000010000
0000200000
,  // measure 65
0000020000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
0000000000
0000000000
,  // measure 67
0000000000
0000000000
0000000000
0000000000
,  // measure 68
0000330000
0000000000
0000000000
0000000000
&
  // measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000020
0000000230
0000000302
0000020003
,  // measure 2
0000030200
0000000000
0000000000
0000000000
0000000000
0000000000
0000002300
0000000000
0000000000
0000000000
0000000000
0000000000
0000003020
0000000000
0000000000
0000000000
0000000000
0000000000
0000000230
0000000000
0000000000
0000000300
0000000001
0000000000
,  // measure 3
0000020000
0000030200
0000200300
0000320000
,  // measure 4
0020030000
0000000000
0000000000
0030200000
0000000000
0000000000
2000300000
0000000000
3000000000
0020000000
0230000000
0302000000
,  // measure 5
0023000000
0000000000
0000000000
0030002000
0000000000
0000000000
0002003000
0000000000
0000000000
0003000200
0000002300
0000003020
,  // measure 6
0000000230
0000000000
0000000000
0000000302
0000000000
0000000000
0000020003
0000000000
0000000000
0000030200
0000000000
0000002300
,  // measure 7
0000003020
0002000030
0003002000
0200003000
,  // measure 8
0300100000
0010000000
0000100000
1000000000
0010000000
1000000000
0001000000
0010000000
0001000000
0100000000
0010000000
0100000000
,  // measure 9
0002000000
0000000000
0020000000
0200000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0333000000
,  // measure 10
0000002000
0000000000
0002000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0033003000
,  // measure 11
0000000020
0000000000
0000000200
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003330
,  // measure 12
0000000002
0000000000
0000020000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030303
,  // measure 13
0000200000
0000000000
0000020000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330300
,  // measure 14
2000000000
0000000000
0000200000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3030300000
,  // measure 15
0200000000
0300002000
0002003000
0003000020
,  // measure 16
0000010030
0000000100
0000010000
0000000001
0000000100
0000000001
0000001000
0000000100
0000001000
0000000010
0000000100
0000000010
,  // measure 17
0000001000
0000000100
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
,  // measure 18
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000010
0000001000
0000000100
,  // measure 19
0000010000
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
,  // measure 20
0010000000
0000010000
0000100000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
0000000100
0000100000
0000010000
,  // measure 21
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
,  // measure 22
0000000100
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
,  // measure 23
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
,  // measure 24
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
,  // measure 25
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
,  // measure 26
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
,  // measure 27
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
,  // measure 28
1000000000
0010000000
0100000000
0000100000
0010000000
0001000000
1000000000
0010000000
0100000000
0000100000
0010000000
0001000000
,  // measure 29
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000010
0000001000
0000000010
,  // measure 30
0000002020
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003030
,  // measure 31
0000000010
0000001000
0000000100
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0100000000
,  // measure 32
0001000000
0010000000
0001000000
0100000000
0010000000
0100000000
0000100000
0010000000
0000100000
1000000000
0010000000
1000000000
,  // measure 33
2000200000
3000300000
1000000000
0010000000
0100000000
0001000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 34
0000000000
0000000000
0000100000
1000000000
0010000000
0100000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 35
0000000000
0000000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 36
0000000000
0000000000
0000100000
0001000000
0010000000
0100000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 37
0000000000
0000000000
0100000000
1000000000
0010000000
0000100000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 38
0000000000
0000000000
0001000000
0000100000
0010000000
1000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 39
0000000000
0000000000
0010000000
1000000000
0100000000
0010000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 40
0000000000
0000000000
0100000000
0001000000
0100000000
0001000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 41
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0000100000
0100000000
0000100000
,  // measure 42
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
1000000000
0001000000
1000000000
,  // measure 43
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000100000
0100000000
0010000000
,  // measure 44
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0010000000
0000100000
0100000000
,  // measure 45
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0010000000
0100000000
,  // measure 46
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0001000000
0010000000
0001000000
,  // measure 47
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0010000000
0001000000
0010000000
,  // measure 48
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0010000000
0100000000
0010000000
,  // measure 49
0201000000
0300002000
0002003000
0003000020
,  // measure 50
0000002030
0000000000
0000003002
0000020003
,  // measure 51
0000030200
0000000000
0000000000
0000000000
0000000000
0000000300
0000010001
0000000000
,  // measure 52
0000110000
1000100000
0101000000
0001001000
,  // measure 53
0000001010
0000000000
0000000002
0000020003
,  // measure 54
0000030200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000300
0000000000
0000000000
0000020000
0000000000
0000030002
,  // measure 55
0000200003
0000000000
0000000000
0000320000
,  // measure 56
0020030000
0000000000
0030000000
0000000000
0000000000
2000200000
0000000000
0000000000
3000300000
0002000000
0003200000
0020300000
,  // measure 57
2030000000
3000020000
0000230000
0000300002
,  // measure 58
0000020000
0000030003
0000000020
0000000200
,  // measure 59
0000002000
0000000000
0000003330
0000001010
,  // measure 60
0001001000
0101000000
1000100000
0000110000
,  // measure 61
0000020002
0000030003
0000000002
0000000203
,  // measure 62
0000020300
0000000000
0000000000
0000000000
0000000000
0000000000
0000230000
0000000000
0000000000
0000000000
0000000000
0020300000
,  // measure 63
2000000000
0000000000
3030000000
0000000000
,  // measure 64
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000001000
0000000100
0001000000
0000002000
,  // measure 65
0002000000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
0000000000
0000000000
,  // measure 67
0000000000
0000000000
0000000000
0000000000
,  // measure 68
0003003000
0000000000
0000000000
0000000000
;