#VERSION:0.81;
#TITLE:I Think I Like That Sound;
#SUBTITLE:;
#ARTIST:Kid Whatever;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hip Hop;
#ORIGIN:;
#CREDIT:;
#BANNER:PE335.png;
#BACKGROUND:PE335-wide.png;
#PREVIEWVID:PE335_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE335.ogg;
#OFFSET:0.007000;
#SAMPLESTART:27.349979;
#SAMPLELENGTH:12.180000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:91;
#DISPLAYBPM:131.600000;
#BPMS:0.000=131.618;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE335-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
28.000=Pump It Up Pro 2/1004_JumpBack.mpg=0.200=1=0=1=ProMovie==CrossFade==,
32.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
47.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
48.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.400=0=0=1=Visualization2FileFlash=PE335-wide.png===,
63.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
64.000=Pump It Up Pro 2/jb_129.HD.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
80.000=Pump It Up Pro 2/177_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
92.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
93.000=PE335-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
94.000=PE335-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
95.000=PE335-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
96.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/color_refraction.mpg=1.000=0=0=1=ProMovie====,
127.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
128.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
144.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
164.000=Pump It Up Pro 2/jb_073.HD.mpg=1.000=0=0=1=ProMovie====,
168.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
172.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie====,
178.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.000=0=0=1=ProMovie====,
180.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
182.000=Pump It Up Pro 2/1381_JumpBack.mpg=1.000=0=0=1=ProMovie====,
184.000=Pump It Up Pro 2/172_JB_HD.mpg=1.200=0=0=1=ProMovie====,
187.979=Pump It Up Pro 2/172_JB_HD.mpg=0.600=0=0=1=ProMovie====,
188.000=PE335-wide.png=0.500=1=0=1=ProTitle==CrossFade==,
192.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
207.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
208.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.400=0=0=1=Visualization2FileFlash=PE335-wide.png===,
223.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
224.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
240.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
252.000=Pump It Up Pro 2/1004_JumpBack.mpg=0.200=1=0=1=ProMovie==CrossFade==,
256.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
48.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
112.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
144.000=white flash=1.000=0=0=1=====,
160.000=yellow flash=1.000=0=0=1=====,
164.000=white flash=1.000=0=0=1====#FF00FF=,
168.000=white flash=1.000=0=0=1====#0000FF=,
172.000=white flash=1.000=0=0=1====#FF0000=,
176.000=yellow flash=1.000=0=0=1=====,
178.000=white flash=1.000=0=0=1====#00FF00=,
180.000=white flash=1.000=0=0=1====#FF0000=,
182.000=white flash=1.000=0=0=1====#0000FF=,
184.000=yellow flash=1.000=0=0=1=====,
192.000=white flash=1.000=0=0=1=====,
208.000=white flash=1.000=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
240.000=white flash=1.000=0=0=1=====,
256.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.108028,0.107548,0.025206,0.000000,0.000000,87.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108028,0.107548,0.025206,0.000000,0.000000,87.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
01000
00000
00000
00000
,  // measure 5
00010
00000
00000
00000
,  // measure 6
01000
00000
00000
00000
,  // measure 7
00010
00000
00000
00000
,  // measure 8
10000
00000
00000
00000
,  // measure 9
10000
00000
00000
00000
,  // measure 10
10000
00000
00000
00000
,  // measure 11
10000
00000
00000
00000
,  // measure 12
00001
00000
00000
00000
,  // measure 13
00001
00000
00000
00000
,  // measure 14
00001
00000
00000
00000
,  // measure 15
00001
00000
00000
00000
,  // measure 16
00100
00000
00001
00000
,  // measure 17
10000
00000
00000
00000
,  // measure 18
10000
00000
00001
00000
,  // measure 19
00100
00000
00000
00000
,  // measure 20
00010
00000
01000
00000
,  // measure 21
00100
00000
00000
00000
,  // measure 22
01000
00000
00010
00000
,  // measure 23
00100
00000
00100
00000
,  // measure 24
10001
00000
00000
00000
,  // measure 25
10000
00000
00001
00000
,  // measure 26
10000
00000
00000
00000
,  // measure 27
00001
00000
00000
00000
,  // measure 28
01000
00000
01000
00000
,  // measure 29
01000
00000
00000
00000
,  // measure 30
00010
00000
00010
00000
,  // measure 31
00010
00000
00000
00000
,  // measure 32
00001
00000
10000
00000
,  // measure 33
00001
00000
00000
00000
,  // measure 34
10000
00000
00100
00000
,  // measure 35
10000
00000
00000
00000
,  // measure 36
00010
00000
00010
00000
,  // measure 37
00010
00000
00010
00000
,  // measure 38
01000
00000
01000
00000
,  // measure 39
01000
00000
01000
00000
,  // measure 40
00001
00000
10000
00000
,  // measure 41
10000
00000
00001
00000
,  // measure 42
00001
00000
10000
00000
,  // measure 43
10000
00000
00001
00000
,  // measure 44
00001
00000
01000
00000
,  // measure 45
00010
00000
00100
00000
,  // measure 46
00001
00000
00001
00000
,  // measure 47
00001
00000
00000
00000
,  // measure 48
01010
00000
00010
00000
,  // measure 49
01000
00000
00000
00000
,  // measure 50
00100
00000
00000
00000
,  // measure 51
10000
00000
00001
00000
,  // measure 52
01001
00000
00000
00000
,  // measure 53
00001
00000
00100
00000
,  // measure 54
00010
00000
00000
00000
,  // measure 55
01000
00000
00100
00000
,  // measure 56
10000
00000
00000
00000
,  // measure 57
00100
00000
00000
00000
,  // measure 58
01000
00000
00000
00000
,  // measure 59
00001
00000
00000
00000
,  // measure 60
10000
00000
00000
00000
,  // measure 61
00100
00000
00000
00000
,  // measure 62
01000
00000
00000
00000
,  // measure 63
00010
00000
00010
00000
,  // measure 64
00100
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.253265,0.241982,0.151239,0.000000,0.000000,193.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253265,0.241982,0.151239,0.000000,0.000000,193.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01000
01000
00000
,
00010
00010
00010
00000
,
01000
01000
01000
00000
,
00010
00000
00000
00000
,
10001
00000
00001
10000
,
00001
00000
10000
00100
,
10000
00000
00010
00100
,
00010
00000
01000
00000
,
01010
00000
01000
00100
,
01000
00000
00001
00100
,
00001
00000
10000
00010
,
10000
00000
00010
00000
,
01010
01000
00100
00000
,
01001
00001
00100
00000
,
10001
10000
00100
00000
,
01010
00010
00100
00000
,
00001
00010
00100
01000
,
00100
10000
01000
00100
,
00010
01000
00010
01000
,
00100
00100
00100
00100
,
10001
00000
00001
01000
,
00001
00000
00100
00001
,
00100
00000
00010
10000
,
00010
00000
10000
00000
,
00100
00100
10000
10000
,
00001
00001
01000
01000
,
00010
00010
00100
00100
,
00001
10000
00100
00000
,
01000
01100
00100
00000
,
01000
01010
00010
00000
,
00100
00101
00001
00000
,
10000
10100
10000
00000
,
00010
00110
00010
00000
,
01000
01100
00100
00000
,
01000
01001
00001
00000
,
00100
00110
00010
10000
,
00100
01000
00100
01000
,
00010
00100
00010
00100
,
00001
10000
00001
10000
,
00100
10000
00100
10000
,
00100
01000
01000
00010
,
00010
00100
00100
00001
,
10000
00100
01000
00010
,
01010
00000
00010
00000
,
00101
00001
10000
00000
,
00100
01000
00010
00000
,
01100
01000
00001
00000
,
00100
00010
10000
00000
,
00100
10000
00001
00001
,
10000
00000
00100
01000
,
00010
01000
00100
00100
,
01000
00000
00010
00100
,
00001
00001
00100
00000
,
00010
01000
00100
00000
,
10000
10000
00010
00000
,
01000
00001
00100
00000
,
00010
00010
01000
00000
,
00100
01000
00001
00000
,
00100
00100
00001
00000
,
10000
00010
01000
00001
,
00100
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.360093,0.430191,0.285673,0.000000,0.000000,266.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360093,0.430191,0.285673,0.000000,0.000000,266.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00010
01000
00010
00000
00100
00000
,
00010
00000
00100
00010
00100
00000
00010
00000
,
01000
00000
00100
01000
00100
00000
01000
00000
,
00100
00100
00000
00000
00000
00000
00000
00000
,
10000
00000
10100
00000
00100
10000
00100
00000
,
10000
00000
10010
00000
00010
10000
00010
00000
,
00100
00000
00110
00000
00010
00100
00010
00000
,
01000
00000
01100
00000
01000
00100
01000
00000
,
00001
00000
00101
00000
00000
00001
00100
00000
,
00001
00000
10001
00000
00000
10000
00100
00000
,
10000
00000
10010
00000
00000
00010
01000
00000
,
00100
00000
01100
00000
01000
00010
00100
00000
,
00001
00101
00000
00101
,
00001
10001
00000
10100
,
10000
10100
00000
10100
,
00100
00000
01100
00000
01000
00010
01000
00000
,
01010
00010
00000
00010
,
00110
00100
00000
00001
,
00101
00100
00000
00010
,
01000
00100
00010
00100
,
01000
00000
00010
00000
00100
00010
00100
00000
,
00010
00000
10000
00000
00001
00100
00001
00000
,
10000
00000
00100
00000
10000
01000
10000
00000
,
00100
00000
10000
00000
00010
00100
00010
00000
,
01000
01000
00010
00010
,
10000
10000
00001
00001
,
00100
00100
00010
00010
,
10000
10000
00100
00000
,
01000
00100
01000
00100
,
01000
00000
00010
00000
01000
00010
01000
00000
,
00010
00100
00010
00100
,
00001
00000
00100
00000
00001
00100
00001
00000
,
10000
00001
10000
00001
,
10000
00000
00100
00000
10000
00100
01000
00000
,
00100
01000
00010
01000
,
00010
00000
00100
00000
00010
00100
00010
00000
,
00100
00100
00001
10000
,
00100
00100
10000
00001
,
00100
00100
00001
10000
,
00100
00100
10000
00001
,
00100
00100
00001
10000
00100
00100
10000
00001
,
00100
00100
00001
10000
00100
00100
10000
00001
,
00100
00001
10000
00100
,
01000
00010
01000
00010
01000
00010
01000
00000
,
01010
00000
00010
00000
01000
00100
01000
00000
,
00010
00000
00110
00000
00100
00001
00100
00000
,
00001
00000
10001
00000
10000
00100
10000
00000
,
00100
01100
01000
00000
,
00010
00000
00110
00000
00100
00010
00100
00000
,
00010
00000
01010
00000
01000
00100
01000
00000
,
00100
00000
10100
00000
10000
00001
10000
00000
,
00001
00000
00101
00000
00001
01000
00100
00000
,
01000
01100
00000
01000
,
00010
00000
00110
00000
00010
10000
00010
00000
,
10000
10100
00000
10000
,
00001
00000
00101
00000
00001
01000
00001
00000
,
01000
01100
00000
01000
,
00010
00000
00110
00000
00010
00100
00010
00000
,
10000
10001
00000
00001
,
01000
00000
00010
00000
10000
00001
10000
00000
,
10001
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.572547,0.836750,0.168043,0.008402,0.575548,456.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.572547,0.836750,0.168043,0.008402,0.575548,456.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
00100
00001
00001
00000
00100
00010
,
01000
00100
10000
00010
00010
00000
10000
00100
,
01000
00001
00100
00010
00010
00000
01000
00100
,
10000
00010
00000
00000
00000
00000
00000
00000
,
10000
00000
00100
00000
01000
00010
00000
00010
00000
00010
00100
00000
00010
00000
01000
00000
,
00100
10000
00010
00000
10000
00010
00000
00010
00000
00010
00100
00000
00010
00000
01000
00000
,
00100
00000
00010
00000
00100
01000
00000
01000
00000
01000
00010
00000
00100
00000
00001
00000
,
10000
00100
10000
00000
00001
00100
00000
00100
00000
00100
00010
00000
01000
00000
00000
00000
,
00010
00000
01000
00000
00100
10000
00000
10000
00000
10000
01000
00000
10000
00000
00100
00000
,
01000
00010
00100
00000
00001
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00000
00100
00000
00010
00100
00000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
00001
00000
00001
00010
00000
00100
00000
01000
00000
,
00010
00100
00001
00000
00100
00010
00000
00010
00000
00010
10000
00000
01000
00000
10000
00000
,
00100
00000
01000
00000
00001
00100
00000
00100
00000
00100
00010
00000
01000
00000
00100
00000
,
10000
01000
10000
00000
00100
01000
00000
01000
00000
01000
00100
00000
01000
00000
00001
00000
,
00100
00000
00010
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
01000
00000
,
00001
00010
00100
00000
01000
00010
00000
00010
00000
00010
00100
00000
00001
00000
10000
00000
,
01000
00000
10000
00000
00100
01000
00000
01000
00000
01000
10000
00000
01000
00000
00100
00000
,
01100
00110
10100
00101
,
01010
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00010
01000
00000
00000
01000
00000
00000
00100
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00100
00010
00000
01000
00010
00000
00000
01000
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00010
00100
00000
00000
00001
00000
00000
01000
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00010
00100
00000
00001
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
10100
00101
10100
00101
,
01100
00110
01100
00110
,
00101
10100
00101
10100
,
01100
00110
01100
00000
,
01000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00100
00010
00000
00000
00010
00000
00000
00100
00000
00000
00000
00000
00000
,
00001
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00100
01000
00000
00010
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
10000
00001
00000
00000
00001
00000
00000
00100
00000
00000
00000
00000
00000
,
00001
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00100
01000
00000
00010
00100
00000
00000
00001
00000
00000
10000
00000
00000
,
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00010
00100
00000
00000
00100
00000
00000
00001
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
10000
01000
00000
10000
00100
00000
00000
01000
00000
00000
00010
00000
00000
,
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
01000
00100
00000
00000
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00010
00100
00000
00001
10000
00000
00100
01000
00000
00000
00000
00000
00000
,
00100
10000
00001
00100
,
00001
10000
00100
01000
,
00100
10000
00001
00100
,
00001
10000
00100
01000
,
00100
10000
00001
00100
00001
01000
00100
10000
,
00100
10000
00001
00100
00001
01000
00100
01000
,
00010
00100
00010
00100
00010
01000
00010
01000
00100
01000
00100
01000
00001
01000
00001
01000
,
00001
00100
00001
00100
00010
00100
00010
10000
00010
01000
00100
10000
00010
01000
00010
00000
,
00100
00000
00001
00000
01000
00100
00000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
01000
00000
,
00001
00000
00010
00000
00100
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00000
01000
10000
00000
10000
00000
10000
00100
00000
01000
00000
00000
00000
,
00010
00000
00100
00000
00001
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00000
00100
10000
00000
10000
00000
10000
01000
00000
10000
00000
00100
00000
,
01000
00000
00010
00000
00100
00001
00000
00001
00000
00001
00010
00000
00001
00000
00100
00000
,
00010
01000
00100
00000
10000
00010
00000
00010
00000
00010
00100
00000
00001
00000
00000
00000
,
01000
00000
00100
00000
00010
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
10000
00000
00100
00000
01000
00010
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00001
00000
00100
00001
00000
10000
00000
00100
00000
10000
01000
00000
00000
00000
,
10000
00000
00100
00000
10000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00000
00001
00000
00010
00001
00000
00100
00000
00010
00000
00001
00010
00000
00000
00000
,
00100
00000
00010
00000
01000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00100
01000
00010
00100
00010
01000
00010
10000
00100
10000
00001
00100
00001
01000
00000
,
00200
00300
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.400903,0.430191,0.815010,0.000000,0.000000,237.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400903,0.430191,0.815010,0.000000,0.000000,237.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000000000
0000000000
,
0000010000
0000100000
0000010000
0000100000
0000010000
0000000000
0000000000
0000000000
,
0000010000
0000000001
0000010000
0000000001
0000010000
0000000000
0000000000
0000000000
,
0000001000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001010
0001001000
0101000000
0010000000
,
1000100000
0000110000
0000010001
0000000100
,
0000001010
0001001000
0101000000
0010000000
,
1000100000
0000110000
0000010001
0000000000
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000000
,
0000001000
0000000010
0001000000
0000001000
,
0100000000
0001000000
0100000000
0000001000
,
0001000000
0000000010
0000001000
0000000010
,
0001000000
0000001000
0100000000
0001000000
,
1000000000
0000010000
0010000000
0000000100
,
0000100000
0000000100
0000010000
0000000001
,
0000000100
0000000001
0000010000
0000000100
,
0000100000
0000010000
0001000000
0000001000
,
0010000100
0000000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000010000
0000000001
0000000000
0000001000
0000000000
,
0000000100
0000001000
0000000010
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000000
,
0000001010
0001001000
0101000000
0001001000
,
0000001010
0001001000
0101000000
0000000000
,
1000100000
0000110000
0000010001
0000110000
,
1000100000
0000110000
0000010001
0000000000
,
0000010001
0000000000
0000110000
0000000000
1000100000
0000000000
0000000000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000001010
0001001000
0101000000
1000100000
,
0000110000
0000010001
0000001010
0001001000
,
0101000000
1000100000
0000110000
0000010001
,
0000001010
0001001000
0101000000
1000100000
,
0010000000
0000000000
0000000100
0000000000
,
0010000000
0000000000
0000000100
0000000000
,
0010000000
0000000100
0010000000
0000000000
0000000100
0010000000
0000000100
0000000000
,
0010000100
0000000000
0000000000
0000000000
,
1000000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000010000
0000000000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000001
0000000000
,
0000010000
0000000001
0000010000
0000000001
0000010000
0000000000
0000000001
0000000000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0001000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0100000000
0000000000
,
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
0100000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0001000000
0000000000
,
0000000010
0000001000
0000000010
0000001000
0000000010
0000000000
0000000100
0000000000
,
0000010001
0000110000
0000000000
0000000000
,
1000100000
0010000000
0101000000
0000000000
,
0001001000
0000001010
0000000000
0000000000
,
0000000100
0000010001
0000110000
0000000000
,
1000100000
0010000000
0000000000
0000000000
,
0101000000
0001001000
0000001010
0000000000
,
0000000100
0000010001
0000000000
0000000000
,
0000110000
1000100000
0010000000
0101000000
,
0001001000
0000000000
0000000000
0000000000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#RADARVALUES:0.764597,0.860381,0.823412,0.369695,0.688977,495.000000,98.000000,44.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.764597,0.860381,0.823412,0.369695,0.688977,495.000000,98.000000,44.000000,8.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#DISPLAYBPM:131.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0020000000
0000010000
0000000000
0030010000
0000000000
0010010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000200
0000100000
0000000000
0000100300
0000000000
0000100100
0000000000
0000010000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000200000
0000010000
0000000000
0000310000
0000000000
0001001000
0000000000
0000010000
0000000000
,
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000020000
0000000000
0000030200
0000000000
,
0000001300
0000000001
0000000010
0000000000
0000000100
0000001000
0000000000
0000000010
0000000000
0000010000
0000000100
0000000000
0000200000
0000000000
0000320000
0000000000
,
0010030000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
1000000000
0000000000
0010000000
0100000000
0000000000
0002000000
0000000000
2003000000
0000000000
,
3010000000
0100000000
0001000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000220000
0000000000
0000000000
0000330000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000000100
0000000000
0000000100
0000001000
0000000000
0000020000
0000000000
0000230000
0000000000
,
0000301000
0000010000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000010
0000000000
0000000010
0000000100
0000000000
0000000002
0000000000
0000002003
0000000000
,
0000003100
0000000000
0000100000
0000000000
0000001000
0000010000
0000000000
0000010000
0000000000
0000010000
0000001000
0000000000
0002000000
0000000000
0003200000
0000000000
,
0010300000
0001000000
0100000000
0000000000
0010000000
1000000000
0000000000
1000000000
0000000000
1000000000
0001000000
0000000000
0022000000
0000000000
0000000000
0033000000
,
0010000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000000000
0000101000
0000000000
0000001000
0001000000
0000000000
0001100000
0000000000
0010100000
0000000000
,
0010000000
0001000000
0100000000
0000000000
0010000000
1000000000
0000000000
1000100000
0000000000
0000100000
0010000000
0000000000
0010010000
0000000000
0000110000
0000000000
,
0000100000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000000
0000000110
0000000000
0000000100
0000000001
0000000000
0000000101
0000000000
0000001010
0000000000
,
0000001000
0000000100
0000000001
0000000000
0000000010
0000001000
0000000000
0000001100
0000000000
0000001000
0000000010
0000000000
0000000110
0000000000
0000001010
0000000000
,
0000010000
0000001000
0000100000
0000000000
0000001000
0000010000
0000000000
0000010100
0000000000
0000000100
0000100000
0000000000
0000110000
0000000000
0001001000
0000000000
,
0000010000
0001000000
0000100000
0000000000
0010000000
0000010000
0000000000
0001010000
0000000000
0000010000
0010000000
0000000000
0010100000
0000000000
0011000000
0000000000
,
0001000000
1000000000
0100000000
0010000000
0001000000
0100000000
0000000000
0101000000
0000000000
0001000000
0010000000
0000000000
0010100000
0000000000
0001100000
0000000000
,
0001001000
0010000100
0000110000
0010000100
,
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0002000000
0000010000
0000000000
0000000000
0003010000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0000000000
0010000000
0001000000
0000000000
0100000000
0010000000
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1010000000
0000000000
0000000000
0000000000
0000000000
2000000000
0001000000
0000000000
0000000000
3001000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000010000
0001000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000000
0000000000
0000020000
0000000100
0000000000
0000000000
0000031000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000001
0000000000
0000000000
,
0000000101
0000000000
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000000
0000000100
0000000010
0000000000
0000001000
0000000100
0000000000
0000000000
0000010100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0002000000
0000010000
0000000000
0000000000
0003100000
0000000000
0000000000
0001010000
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000101000
0000000000
0000000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000010000
0000100000
0000000000
0000001000
0001000000
0000000000
0000000000
0000220000
0000000000
0000000000
0000330000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0020000000
0000000100
0000000000
0000000000
0030000100
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000100
0010000000
0000000000
0000000100
0010000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000100000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
1000010000
0000000000
0000000000
0000000000
0000000000
0000020000
0010000000
0000000000
0000000000
0010030000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100001
0000000000
0000000000
0000000000
0000000000
0000100000
0000000100
0000000000
0000100000
0000000100
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000210000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300100
0000000000
0000000000
0000000000
0000000000
0000002000
0000000010
0000000000
0000000000
0000003010
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000120000
0000000000
0000000000
0000000000
0000000000
0000000000
0010030000
0000000000
0000000000
0000000000
0000000000
0001000000
0100000000
0000000000
0010000000
0100000000
0000000000
0001000000
0010000000
0000000000
0101000000
0000000000
0000000000
0000000000
,
0000210000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300001
0000000000
0000000000
0000000000
0000000000
0000020000
0000000100
0000000000
0000000000
0000030100
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000120000
0000000000
0000000000
0000000000
0000000000
0000000000
1000030000
0000000000
0000000000
0000000000
0000000000
0000100000
0010000000
0000000000
0000100000
0001000000
0000000000
0000100000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000100000
0000110000
0000010001
000000M1M0
,
0000001010
0001001000
0101000000
0M1M000000
,
1000100000
0000110000
0000010001
000000M1M0
,
0000001010
0001001000
0101000000
0M1M000000
,
1000100000
0001000000
0010000000
0000010000
0010100000
0000000100
0000100000
0000010000
,
0001001000
0000100000
0000000100
0000100000
0000010100
0000001000
0000000010
0000000100
,
0000000001
0000000100
0000000010
0000001000
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000000100
0000010000
0000001000
0000100000
,
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0000010000
0001000000
0000200000
0000000000
,
1000300000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
1010000000
0000000000
1000000000
0001000000
0000000000
0200000000
0000000000
0302000000
0000000000
,
0013000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000000000
0000110000
0000000000
0000010000
0001000000
0000000000
0000020000
0000000000
0000230000
0000000000
,
0000301000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000001010
0000000000
0000000010
0000000100
0000000000
0000000002
0000000000
0000002003
0000000000
,
0000003100
0000010000
0000001000
0000000000
0000100000
0000010000
0000000000
0000110000
0000000000
0000100000
0000001000
0000000000
0000220000
0000000000
0000330000
0000000000
,
0000010000
0001000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0000000000
0010000000
0001000000
0000000000
0101000000
0000000000
0110000000
0000000000
,
0010000000
1000000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000100000
0000000000
0010000000
0001000000
0000000000
0011000000
0000000000
0010100000
0000000000
,
0000100000
0001000000
0000010000
0000000000
0000100000
0000000100
0000001000
0000010000
0000000000
0000100000
0000001000
0000000000
0000011000
0000000000
0000010100
0000000000
,
0000000100
0000001000
0000000010
0000000000
0000000100
0000000001
0000000010
0000000100
0000000000
0000001000
0000000010
0000000000
0000002020
0000000000
0000003030
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000100
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0100000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0010000000
0000000000
,
0000110000
0000000000
0000000000
0000000000
;