#VERSION:0.81;
#TITLE:Hardkore Atomic;
#SUBTITLE:;
#ARTIST:Diclonius Kid;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hardcore;
#ORIGIN:;
#CREDIT:;
#BANNER:PE331.png;
#BACKGROUND:PE331-wide.png;
#PREVIEWVID:PE331_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE331.ogg;
#SAMPLESTART:84.859940;
#SAMPLELENGTH:12.260000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:79;
#DISPLAYBPM:181.000;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE331-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/016_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
32.000=Pump It Up Pro 2/008_JB_HD.mpg=1.000=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/042_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
96.000=Pump It Up Pro 2/012_JB_HD.mpg=1.000=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/007_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE331-wide.png==#FFFFFF=,
192.000=Pump It Up Pro 2/007_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFFFF=,
224.000=Pump It Up Pro 2/016_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
288.000=Pump It Up Pro 2/167_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFFFF=,
320.000=PE331-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
160.000=white flash=1.000=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
288.000=white flash=1.000=0=0=1=====,
320.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.131041,0.149761,0.000000,0.000000,0.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.131041,0.149761,0.000000,0.000000,0.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
01000
00000
00010
00000
,  // measure 5
01000
00000
00000
00000
,  // measure 6
00100
00000
00000
00000
,  // measure 7
00100
00000
00000
00000
,  // measure 8
00001
00000
10000
00000
,  // measure 9
00001
00000
10000
00000
,  // measure 10
00010
00000
01000
00000
,  // measure 11
00010
00000
00000
00000
,  // measure 12
00100
00000
00000
00000
,  // measure 13
00100
00000
00000
00000
,  // measure 14
00010
00000
00000
00000
,  // measure 15
00010
00000
00000
00000
,  // measure 16
01000
00000
00100
00000
,  // measure 17
10000
00000
00000
00000
,  // measure 18
00010
00000
00100
00000
,  // measure 19
00001
00000
00001
00000
,  // measure 20
01000
00000
00100
00000
,  // measure 21
01000
00000
00000
00000
,  // measure 22
00100
00000
00000
00000
,  // measure 23
00100
00000
00000
00000
,  // measure 24
00010
00000
10000
00000
,  // measure 25
00100
00000
00000
00000
,  // measure 26
01000
00000
00000
00000
,  // measure 27
00001
00000
00001
00000
,  // measure 28
00001
00000
00000
00000
,  // measure 29
00100
00000
00000
00000
,  // measure 30
00010
00000
00000
00000
,  // measure 31
01000
00000
01000
00000
,  // measure 32
01000
00000
00001
00000
,  // measure 33
00100
00000
00010
00000
,  // measure 34
10000
00000
10000
00000
,  // measure 35
10000
00000
00000
00000
,  // measure 36
00100
00000
01000
00000
,  // measure 37
00010
00000
00000
00000
,  // measure 38
00100
00000
00100
00000
,  // measure 39
00001
00000
00000
00000
,  // measure 40
10000
00000
00000
00000
,  // measure 41
00100
00000
00000
00000
,  // measure 42
01000
00000
00000
00000
,  // measure 43
00010
00000
00000
00000
,  // measure 44
00100
00000
00000
00000
,  // measure 45
00000
00000
00000
00000
,  // measure 46
00010
00000
01000
00000
,  // measure 47
00100
00000
00000
00000
,  // measure 48
01000
00000
00000
00000
,  // measure 49
01000
00000
00000
00000
,  // measure 50
00001
00000
00000
00000
,  // measure 51
00001
00000
00000
00000
,  // measure 52
10000
00000
10000
00000
,  // measure 53
10000
00000
00000
00000
,  // measure 54
00100
00000
00000
00000
,  // measure 55
00100
00000
00000
00000
,  // measure 56
01000
00000
00000
00000
,  // measure 57
00010
00000
00000
00000
,  // measure 58
10000
00000
00000
00000
,  // measure 59
00001
00000
00000
00000
,  // measure 60
00100
00000
00010
00000
,  // measure 61
01000
00000
00000
00000
,  // measure 62
00010
00000
00000
00000
,  // measure 63
00100
00000
00000
00000
,  // measure 64
00010
00000
10000
00000
,  // measure 65
00000
00000
00000
00000
,  // measure 66
00001
00000
00100
00000
,  // measure 67
00000
00000
00000
00000
,  // measure 68
01000
00000
00100
00000
,  // measure 69
00000
00000
00000
00000
,  // measure 70
00010
00000
00000
00000
,  // measure 71
00010
00000
00000
00000
,  // measure 72
00100
00000
00100
00000
,  // measure 73
00100
00000
00000
00000
,  // measure 74
00001
00000
00000
00000
,  // measure 75
01000
00000
00000
00000
,  // measure 76
00100
00000
00100
00000
,  // measure 77
00100
00000
00000
00000
,  // measure 78
10000
00000
00000
00000
,  // measure 79
00010
00000
00100
00000
,  // measure 80
00010
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s5 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.173830,0.187201,0.121681,0.000000,0.000000,117.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.173830,0.187201,0.121681,0.000000,0.000000,117.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
00000
00000
,
00110
00000
00000
00000
,
10000
00000
00001
00000
,
00100
00000
00001
00000
,
10000
00000
00001
00000
,
00100
00000
00100
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
01000
00000
,
00010
00000
00000
00000
,
01010
00000
00010
00000
,
00100
00000
00001
00000
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
00000
00000
,
01100
00000
00000
00000
,
00010
00000
00100
00000
,
00001
00000
10000
00000
,
00100
00000
00000
00000
,
01000
00000
01000
00000
,
00010
00000
00100
00000
,
00001
00000
00100
00000
,
00010
00000
00000
00000
,
10100
00000
00000
00000
,
00100
00000
01000
00000
,
00001
00000
00010
00000
,
00100
00000
00010
00000
,
00001
00000
00000
00000
,
10000
00000
00100
00000
,
01000
00000
00010
00000
,
10000
00000
10000
00000
,
00100
00000
00000
00000
,
01001
00000
00000
00000
,
00100
00000
00000
00000
,
10010
00000
00000
00000
,
00100
00000
00000
00000
,
01010
00000
00000
00000
,
00100
00000
00000
00000
,
10001
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00100
00000
,
10000
00000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
00001
00000
,
00100
00000
00100
00000
,
00010
00000
01000
00000
,
00001
00000
00100
00000
,
00010
00000
10000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00100
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00000
00000
00000
,
01000
00000
00100
00000
,
01000
00000
00000
00000
,
00010
00000
10000
00000
,
00010
00000
00000
00000
,
00010
00000
00001
00000
,
00100
00000
00000
00000
,
01010
00000
00000
00000
,
10001
00000
00000
00000
,
00100
00000
01000
00000
,
00010
00000
10000
00000
,
00100
00000
00000
00000
,
01100
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
00100
00000
,
00001
00000
00000
00000
,
00101
00000
00000
00000
,
10001
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s9 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.435911,0.486723,0.205921,0.074880,0.248041,296.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.435911,0.486723,0.205921,0.074880,0.248041,296.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
01000
00010
,
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00010
,
01000
01000
00010
01000
,
01010
00000
10001
00000
,
10000
00000
10000
00100
00000
00000
01000
00000
00000
00010
00000
00000
,
00100
00000
00100
00001
00000
00000
00010
00000
00000
00001
00000
00000
,
01000
00000
01000
00100
00000
00000
01000
00000
00000
00010
00000
00000
,
00100
00010
00110
00010
,
01000
00000
00000
00100
00000
10000
00100
00000
00000
10000
00000
00001
,
00100
00000
00000
00001
00000
01000
00100
00000
00100
01000
00000
01000
,
00010
00100
00010
01000
,
01100
00000
01010
00000
,
00010
00000
00000
00100
00000
00001
10000
00000
00000
00100
00000
10000
,
00001
00101
01001
00000
,
01000
00000
00000
00010
00000
01000
00100
00000
00000
01000
00000
00000
,
00010
00100
00010
00000
,
10000
10000
00001
00001
,
00100
00100
00010
00010
,
01000
00000
00000
01000
00000
00010
00000
00000
00010
00000
00000
00100
,
00000
00000
00100
00010
00000
00000
00010
00000
00000
10000
00000
00000
,
10001
00001
01000
00100
,
10000
00000
00000
00010
00000
00000
00100
00000
00010
01000
00000
00100
,
01000
00010
00100
00001
,
00010
00000
00000
00100
00000
00000
00010
00000
00001
00100
00000
00100
,
00001
10000
00100
01000
,
00010
00000
00000
01000
00000
00100
01000
00000
01000
00010
00000
00010
,
00100
00010
10000
01000
,
10000
00100
10000
00100
,
10000
00000
00000
00001
00000
00001
00100
00000
00000
00001
00000
00000
,
01000
00000
00000
00100
00000
00000
01000
00000
00010
00000
00000
00010
,
01000
00000
00000
00010
00000
00000
00100
00000
00000
00001
00000
00010
,
00000
00000
00010
00001
00000
00000
00001
00000
10000
00000
00000
10000
,
01000
00000
00000
10000
00000
00000
00100
00000
00000
01000
00000
00010
,
00000
00000
01000
00100
00000
00000
01000
00000
00000
00010
00000
00000
,
00100
00100
00001
00001
,
01000
00000
00100
00000
01000
00000
00100
00000
00000
00000
01000
00000
,
00020
00000
00000
00000
,
02030
00000
00000
00000
,
03200
00000
00000
00000
,
20300
00000
00000
00000
,
30002
00000
00000
00000
,
00203
00000
00000
00000
,
00320
00000
00000
00000
,
02030
00000
00000
00000
,
03100
10000
00001
00000
,
10000
00100
01100
00000
,
01000
00010
00100
00000
,
00001
00100
00110
00000
,
00010
00000
00000
01000
00000
00100
01000
00000
00000
00000
00000
00000
,
00010
00100
00110
00000
,
10000
10000
00001
00001
,
10000
00001
10000
00001
,
10000
00100
01000
00010
,
00100
00000
00000
00001
00000
00000
01000
00000
00000
00100
00000
01000
,
00100
00100
01000
00010
,
00110
00000
01100
00000
,
01000
00000
00000
00010
00000
00100
00000
00000
00100
00000
00000
00001
,
00000
00000
00001
10000
00000
00000
10000
00000
00000
00100
00000
00000
,
10100
00000
10001
00000
,
00101
01001
01100
00000
,
01000
00000
00000
00010
00000
00000
00100
00000
00000
00010
00000
01000
,
00000
00000
01000
00100
00000
00000
10000
00000
00000
00000
00000
00000
,
00001
00000
00000
00100
00000
00000
00010
00000
00000
01000
00000
00100
,
00000
00000
00100
00010
00000
00000
00100
00000
00000
01000
00000
00000
,
01000
00000
00000
00010
00000
00100
00000
00000
00100
00000
00000
00001
,
00000
00000
00001
10000
00000
00000
10100
00000
00000
00000
00000
00000
,
10001
00000
01001
00000
,
01000
00010
00100
00001
,
00100
00100
00010
01000
,
00100
00000
00000
10000
00000
00000
00001
00000
00000
10000
00000
00100
,
10000
10000
00001
00100
,
00010
00000
00000
01000
00000
00000
00100
00000
00100
01000
00000
01000
,
00010
00000
00000
00100
00000
00000
00010
00000
00000
10000
00000
00001
,
10000
00001
00100
00010
,
01000
01000
00010
00010
,
00100
00100
00001
00001
,
10001
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s15 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.858451,0.900671,0.608403,0.112321,1.000000,565.000000,65.000000,12.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.858451,0.900671,0.608403,0.112321,1.000000,565.000000,65.000000,12.000000,85.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00100
00000
00000
00010
00000
0001M
01000
00000
01000
,
0010M
00000
00100
M1000
00001
00100
00001
00000
00001
0M100
00010
00100
,
00010
00000
00010
M1000
00100
01000
0001M
00000
10000
00100
00000
10000
,
000M1
00000
00100
M0001
01000
00100
01000
00000
01000
M0001
00100
00001
,
0M100
00000
00000
0011M
00000
00000
M0010
0100M
00100
M1000
00M10
0010M
,
0M010
00000
00010
10000
00100
10000
000M1
00000
00001
01000
00100
01000
,
M0010
00000
00010
00100
00001
00100
000M1
00000
00010
00100
00000
01000
,
0001M
00000
00100
00010
00100
00010
M1000
00000
01000
00100
01000
00010
,
0M100
00000
00100
00010
10000
00100
010M0
00001
00100
00001
00010
00001
,
M0010
00000
00010
00100
00000
00100
0100M
00000
01000
00010
00000
00010
,
10M00
00000
10000
00100
00000
00100
011M0
00000
00100
01010
00000
01000
,
M0110
00000
00000
00010
00000
00000
0M1M0
00000
00000
00001
00000
00010
,
0010M
00000
01000
00000
00010
00000
M0100
00010
10000
00100
01000
00001
,
100M0
00000
10000
00100
01000
00001
10M00
00000
10000
00100
01000
00100
,
0100M
00000
01000
00010
00000
00100
0M010
10000
00100
10000
00001
00100
,
000M1
00000
00001
01000
00000
01000
M0100
00000
00010
00100
00000
01000
,
00010
00000
00100
00000
00001
00000
10000
00000
00000
10000
00000
00000
,
10000
00000
10000
01000
00000
01000
00100
00000
00100
00010
00000
00010
,
00001
00000
00001
00010
00000
00010
00100
00000
00100
01000
00000
01000
,
10000
00100
01000
00010
00100
00001
00010
00100
01000
00010
00100
00010
,
10000
00100
01000
00010
00100
00010
10000
00000
00000
01100
00000
00000
,
01010
00000
00010
00100
00000
00101
00000
00000
00011
00000
00000
00010
,
00100
00000
00100
01000
00000
00000
01010
00000
00110
00000
00000
00100
,
10000
00000
10000
01000
00000
01100
00000
00000
11000
00000
00000
01100
,
00000
00000
00010
01000
00000
00000
01100
00000
00110
00000
00000
00010
,
00100
00000
00100
01000
00000
01010
00000
00000
00101
00000
00000
00011
,
00000
00000
00010
00100
00000
00000
01100
00000
10100
00000
00000
10000
,
01000
00000
01000
00100
00000
01100
00000
00000
11000
00000
00000
10000
,
00100
00000
01010
00000
00010
00000
00101
00000
00001
00000
00011
00000
,
00110
00000
00100
01000
00000
01010
00000
00000
00110
00000
00000
00100
,
01000
00000
01000
00010
00000
00000
00110
00000
11000
00000
00000
10000
,
00100
00000
00100
01000
00000
01010
00000
00000
00101
00000
00000
00011
,
00000
00000
00100
01000
00000
00000
00110
00000
01100
00000
00000
01000
,
00100
00000
01000
10000
00000
11000
00000
00000
01100
00000
00000
01010
,
00000
00000
00010
00100
00000
00000
00101
00000
00011
00000
00000
00100
,
00010
00000
00010
01000
00000
01100
00000
00000
00110
00000
00000
00010
,
01000
00000
10100
00000
00001
00000
00101
00000
00001
00000
01100
00000
,
02010
00000
00000
03000
,
00200
00000
20300
30002
,
00203
00000
00320
00000
,
02030
00000
03100
01000
,
01001
00000
10010
00100
,
00020
00000
00130
01010
,
10100
00010
02010
00000
,
00100
00001
00010
03100
,
01000
00000
00010
00000
00100
00000
00010
00000
00000
01000
00000
00100
,
10000
00000
00001
00100
00001
01000
00100
00000
01000
00010
00000
00100
,
00001
00000
00010
00000
00100
00000
01000
00000
00000
00010
00000
00100
,
00010
00000
10000
01000
00100
01000
10000
00000
10000
00100
00000
01000
,
00010
00000
00100
00010
00000
01000
00100
01000
00000
00001
00000
00100
,
00001
00010
00000
00100
01000
00010
00100
00010
10000
00010
10000
00100
,
10000
00000
10000
00001
00000
00001
01000
00000
01000
00100
00000
00100
,
01000
00010
00100
00010
01000
00100
01000
00001
00100
00001
10000
00100
,
10000
00000
10000
00100
01000
00010
01000
00000
01000
00010
00100
00001
,
00100
00000
00100
00001
00010
00100
00010
00000
00010
00100
01000
00100
,
01000
00000
01000
00010
00100
00010
00100
00000
00100
01000
00100
01000
,
10000
00000
10000
00000
10000
00000
00100
01000
00100
01000
00100
01000
,
00100
00000
00100
01000
00010
01000
00010
00000
00010
00100
00000
00100
,
00001
00000
00001
01000
00000
01000
00100
00000
00100
00010
00000
00010
,
00100
00000
00100
01000
00000
01010
00000
00000
00110
00000
00000
10001
,
00000
00000
10100
10010
00000
00000
01100
00000
00000
01010
00000
00000
,
01010
00000
00100
01000
00000
01000
00100
00000
00100
00010
00000
00010
,
00000
00000
00100
01000
00000
00000
01000
00000
00010
00100
00010
01000
,
00100
00000
00100
01000
00000
01000
00001
00000
00001
00100
00000
00100
,
00001
10000
00000
M0MMM
00000
10000
00100
01000
00000
MMMM0
00000
00010
,
00100
00000
00100
00010
00000
01010
00000
00000
01100
00000
00000
00101
,
00000
00000
00001
00010
00000
00000
00110
00000
01010
00000
00000
00100
,
00010
00000
00000
00000
00000
00000
10000
00000
01000
00000
00100
00000
00020
00000
00000
00030
00000
00000
10000
00000
01000
00000
00100
00000
,
00020
00000
00000
00030
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
,
0M101
00000
00001
M0010
00100
01000
0001M
00000
00010
M0100
01000
10000
,
00M10
00000
00010
0100M
00100
10000
010M0
00000
01000
M0100
00000
00100
,
0M010
00000
00010
0100M
00100
10000
0M010
00000
00010
M0100
00001
00010
,
0010M
00000
01000
M0010
00100
00000
00M10
01000
00100
0001M
00100
00010
,
0M100
00000
00100
010M0
00000
01000
00M10
00000
00010
M0100
00000
00100
,
000M1
00000
00001
1M000
00000
10000
0010M
00000
00100
010M0
00000
01000
,
M0010
00100
00001
0M010
00100
01000
0001M
00100
00010
10M00
01000
00100
,
0M010
10000
00100
010M0
00100
10000
0001M
01000
00100
1M000
00010
01000
,
M020M
00000
00000
00000
00000
00000
0M0M0
00000
00300
M000M
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d10 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.382425,0.374402,0.149761,0.000000,0.238681,270.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.382425,0.374402,0.149761,0.000000,0.238681,270.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000010000
0010000000
0000000000
,
0000001000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0001000000
,
0000000100
0000000100
0000001000
0000000000
,
0000001010
0000000000
0000010010
0000000000
,
0000010000
0000000100
0000001000
0000000000
,
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0001000000
,
0100000000
0010000000
0100000000
0000000000
,
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000000000
0000000000
1000000000
0000000000
0010000000
,
1000000000
1000000000
0001000000
0001000000
,
0010000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000100000
0001000000
0000000000
0001000000
,
0000010000
0000100000
0000001000
0000100000
,
0000100100
0000000000
0000000100
0000000000
,
0000001000
0000000010
0000000100
0000000001
,
0000010000
0000000000
0000010000
0000000100
0000000000
0000000100
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
,
0001000000
0000100000
0010000000
0001000000
,
0100000000
0100000000
0100000000
0001000000
,
0001000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000000000
0010000000
0000000000
0000000000
0010000000
,
0000000000
0000000000
0010000000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
,
0001000000
0000000000
0000000000
0001000000
0000000000
0000001000
0000000000
0000000000
0000001000
0000000000
0000000000
0000001000
,
0000000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000001100
0000000000
0001000000
0000010000
,
0010010000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0000000000
0100000000
,
0010000000
0000000000
0100000000
0000100000
,
0010100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000000000
0010000000
,
0000001000
0000000000
0000100000
0000000100
,
0001000100
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0000010000
,
1000000000
0000000000
1000100000
0010000000
,
0101000000
0000000000
0100000000
0000000000
,
0011000000
0000000000
0010000000
0000010000
,
0001010000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000001000
0000000000
0000000000
0000001000
,
0000100000
0000000000
0000100100
0000000000
,
0000010001
0000000000
0000001100
0000000000
,
0000000010
0000001000
0000000100
0000000000
,
0000010000
0000000000
0000001000
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000010000
,
0001000000
0000100000
0010000000
0001000000
,
0100000000
0000000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000000000
0000000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000001000
0000000000
0001000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000010000
0000000000
,
0000000001
0000000000
0000100000
0000000000
,
0000000100
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000100000
0000000000
,
0100000000
0010000000
1000000000
0000000000
,
0001000000
0010000000
0000100000
0000000000
,
0001000000
0000010000
0000100000
0000000000
,
0000001000
0000010000
0000000100
0000000000
,
0000001000
0000000001
0000000100
0000000001
,
0000000100
0000000100
0000000100
0000000000
,
0000000010
0000000010
0000000010
0000000000
,
0000010000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0001000000
0000000000
0000010000
,
0001000000
0000000000
0000010000
0000000000
,
0010100000
0000000000
0000101000
0000000000
,
0001000000
0000000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
,
0000000000
0001000000
0100000000
0010000000
,
1000000000
0000000000
0000000000
1000000000
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
0000000000
0100000000
,
0000000000
0000000000
0100000000
1000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0000010000
0000000000
0010000000
,
0000000000
0000000000
0010000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0001000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000000
0000000010
,
0000000000
0000000000
0000000010
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000000
0000010000
0000000000
0000000000
0000001000
,
0000000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000000100
,
0010000000
0000000000
0000010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
,
0000010000
0000100000
0000001000
0010000000
,
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0001000000
,
0010000000
0001000000
0100000000
0010000000
,
0100000000
0100000000
0000100000
0000100000
,
0001000000
0000010000
0000100000
0000001000
,
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000001
0000000000
0000000100
,
0000000010
0000000010
0000001000
0000010000
,
0000100000
0000100000
0000001000
0001000000
,
0000010000
0000000000
0000000000
0000000000
;
//---------------pump-halfdouble - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:d12 HalfDouble Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#OFFSET:-0.034000;
#BPMS:0.000=180.992;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.442597,0.486723,0.430562,0.000000,0.201241,285.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.442597,0.486723,0.430562,0.000000,0.201241,285.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
010010
001010
000110
000000
,
100100
101000
110000
000000
,
100001
100001
100001
000000
,
001001
000000
010100
000000
,
010000
000010
001000
000001
,
000100
000000
000000
000001
000000
000000
000010
000000
000000
000100
000000
010000
,
001000
100000
000100
100000
,
000010
000010
001000
001000
,
001000
000001
010000
000100
,
100000
000000
000000
001000
000000
100000
001000
000000
001000
010000
000000
010000
,
000100
001000
000010
001000
,
100001
000000
100100
000000
,
010000
000001
000010
000100
,
100000
000000
001000
100000
000000
100000
010000
000000
000000
001000
000000
000000
,
000010
001000
000001
000010
,
000100
000000
010000
000000
000100
000000
010000
000000
000000
000100
000000
000000
,
100000
100000
000010
000010
,
001000
001000
000001
000001
,
010000
000000
000000
010000
000000
000100
000000
000000
000100
000000
000000
000010
,
000000
000000
000010
000001
000000
000000
000001
000000
000000
001000
000000
000000
,
001010
001010
001010
000010
,
010000
000100
100000
001000
,
110000
110000
110000
010000
,
001000
000010
000100
000001
,
000011
000011
000011
000010
,
000100
010000
001000
100000
,
100010
100010
100010
000010
,
010000
000000
000100
000000
010000
000000
000100
000000
000000
000000
000000
000000
,
001000
000001
000100
000001
,
000011
000011
000011
000001
,
010000
000100
100000
010000
,
110000
110000
110000
000000
,
010000
000000
000000
001000
000000
000000
000100
000000
000000
010000
000000
000100
,
000000
000000
010000
000100
000000
000000
100000
000000
000000
000010
000000
000000
,
001000
000001
010000
000100
,
100000
000000
001000
000000
100000
000000
001000
000000
000000
000000
010000
000000
,
000100
000000
000000
000000
,
001000
000000
000000
000000
,
000010
000000
010000
000000
,
000000
000000
000001
001000
,
000100
000000
101000
000000
,
000000
000000
100000
010000
,
000100
000000
000110
000000
,
000010
001000
000001
010000
,
000100
000000
100000
000000
,
000000
000000
001000
010000
,
000000
000000
000100
000000
,
000000
000000
001000
000010
,
100000
000000
101000
000000
,
000010
000000
000000
000000
000000
000001
001000
000000
000000
000001
000000
000000
,
000010
000010
000010
000010
,
000100
000100
010000
010000
,
001000
100000
010000
001000
,
000100
000000
000000
010000
000000
000000
000010
000000
000000
001000
000000
000001
,
010000
010000
000001
100000
,
000100
000000
100000
000000
000100
000000
100000
000000
000000
000000
000000
000000
,
000010
000000
000000
000010
000000
001000
000000
000000
001000
000000
000000
000001
,
000000
000000
000001
010000
000000
000000
010000
000000
000000
000100
000000
000000
,
100000
000000
100000
001000
000000
010000
000000
000000
010000
000000
000000
000100
,
000000
000000
000100
001000
000000
000000
001000
000000
000000
000010
000000
000000
,
001010
000000
000000
010010
000000
000000
100010
000000
000000
000000
000000
000001
,
000000
000000
100000
000100
000000
000000
000100
000000
000000
000000
000000
000000
,
000011
000101
001001
000001
,
010000
000100
100000
000000
,
101000
000000
000000
100100
000000
000000
100010
000000
000000
000010
000000
001000
,
000000
000000
001000
000010
000000
000000
010000
000000
000100
000000
000000
000100
,
010000
000000
001010
000000
,
100100
000000
001001
000000
,
100000
001000
010000
000100
,
001000
000000
000000
000010
000000
000000
000100
000000
000000
000001
000000
000010
,
000001
000010
000100
010000
,
001000
000000
000000
001000
000000
000000
100000
000000
001000
100000
000000
001000
,
100000
000100
100000
000010
,
001000
000000
000000
000001
000000
000000
010000
000000
000000
000100
000000
000010
,
000001
000001
010000
010000
,
000100
000000
000000
000100
000000
000000
100000
000000
000000
000010
000000
001000
,
000001
000000
000000
000000
;
//---------------pump-double - D. Renzetti----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-double;
#DESCRIPTION:d19 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:19;
#RADARVALUES:0.985480,0.936005,0.814325,0.524163,1.000000,566.000000,87.000000,56.000000,62.000000,26.000000,0.000000,0.000000,0.000000,0.985480,0.936005,0.814325,0.524163,1.000000,566.000000,87.000000,56.000000,62.000000,26.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
001M110000
001M110000
000011M100
000011M100
,
0011M10000
0000000000
0000000000
0011M10000
0000000000
0000000000
00001M1100
0000000000
0000000000
00001M1100
0000000000
0000001000
,
0001000000
0001M1M100
0000001000
001M1M1000
,
0001000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
0001000000
0010000000
0000000000
0001000000
0000010000
0000100000
0000001000
,
0000010000
0000000000
0000000010
0000000100
0000000001
0000000010
0000000100
0000000000
0000000020
0000000130
0000000000
0000002000
,
0000003100
0000000000
0000010000
0000001000
0000100000
0000010000
0000001000
0000000000
0000010000
0000100000
0001000000
0010000000
,
0000100000
0000000000
0001000000
0010000000
0100000000
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
0001000000
,
0100000000
0000000000
0010000000
1000000000
0100000000
0010000000
0001000000
0000000000
0100000000
0001000000
0010000000
0000100000
,
0001000000
0000000000
0000000100
0000001000
0000010000
0001000000
0000010000
0000000000
0010000000
0001000000
0000100000
0000001000
,
0000100000
0000000000
0000001000
0000010000
0000000100
0000000001
0000000010
0000000000
0000001000
0000000100
0000000010
0000000001
,
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
,
0001000000
0000000000
1000000000
0100000000
0000000000
1000000000
0010000000
0000000000
0000100000
0001000000
0000000000
0100000000
,
0010000000
0000000000
0002000000
0003100000
0000000000
0000002000
0000013000
0001000000
0000100000
0000001000
0000010000
0000100000
,
0001000000
0000000000
0000100000
0000001000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000100
,
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000002000
0000000000
0000000000
0000003010
0000000100
0000001000
,
0000010000
0000000000
0000010000
0000000100
0000000000
0000000100
0010000000
0000000000
0010000000
0000010000
0000000000
0000010000
,
0000100000
0000000000
0000100000
0000000010
0000000000
0000000010
0001000000
0000000000
0001000000
0000001000
0000000000
0000001000
,
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
0000010000
,
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0001000000
0000000000
0001000000
0000010000
0000000000
0000010000
0000100000
0000000000
0000100000
0000001000
0000000000
0000022000
,
0000000000
0000033000
0000010000
0000000100
0000000000
0000000000
0000010100
0000000000
0000020100
0000000000
0000030010
0000000100
,
0000000001
0000000000
0000000001
0000001000
0000000000
0000001000
0000000100
0000000000
0000000100
0000100000
0000000000
0000220000
,
0000000000
0000330000
0000010000
0010000000
0000000000
0000000000
0010010000
0000000000
0020010000
0000000000
0031000000
0100000000
,
0010000000
0000000000
0010000000
1000000000
0000000000
1000000000
0001000000
0000000000
0001000000
0100000000
0000000000
0202000000
,
0000000000
0303000000
0100000000
0000100000
0000000000
0000000000
0010100000
0000000000
0010200000
0000000000
0100300000
0010000000
,
1000000000
0000000000
1000000000
0001000000
0000000000
0001000000
0010000000
0000000000
0010000000
0000010000
0000000000
0000100000
,
0000000100
0000000000
00000011M0
0000000000
000001M100
0000000000
00001M1000
0000000000
0001M10000
0000000000
001M100000
0000000000
,
0M11000000
0000000000
0010000000
0000001000
0000000000
0000001000
0001000000
0000000000
0001000000
0000000100
0000000000
0000002200
,
0000000000
0000003300
0000001000
0000000010
0000000000
0000000000
0000001010
0000000000
0000002010
0000000000
0000003001
0000000010
,
0000000100
0000000000
0000000100
0000010000
0000000000
0000010000
0000001000
0000000000
0000001000
0001000000
0000000000
0002200000
,
0000000000
0003300000
0000100000
0100000000
0000000000
0000000000
0101000000
0000000000
0102000000
0000000000
1003000000
0100000000
,
0010000000
0000000000
0010000000
0000100000
0000000000
0000100000
0001000000
0000000000
0001000000
0000001000
0000000000
0002002000
,
0000000000
0003003000
0001000000
0000001000
0000000000
0000000000
0000011000
0000000000
0000021000
0000000000
0000030100
0000001000
,
0000000010
0000000000
0000000010
0000010000
0000000000
0000010000
0000000100
0000000000
0002000100
0000000000
0000000000
0003010000
,
0010000000
0000000000
0M11000000
0000000000
001M100000
0000000000
0001M10000
0000000000
00001M1000
0000000000
000001M100
0000000000
,
00000012M0
0000000000
0000000000
0000000000
,
0020000300
0000000000
0000000000
0000000010
,
0030000020
0000000000
0200000000
0000000030
,
0300020000
0000000000
0000000000
0000030000
0002000000
0000000000
0003002000
0000000000
,
0000203000
0000000000
0000300002
0000000000
,
2000000003
0000000000
3000002000
0001000000
,
0002003000
0000000000
0003000200
0000000000
,
0020000300
0000000000
0030000100
001M11M100
,
0010100000
0000000000
0001010000
0000000000
0000101000
0000000000
0000010100
0000000000
0000010000
0000000001
0000000010
0000000100
,
0000001000
0000000000
0000000010
0000000100
0000001000
0000010000
0000000100
0000000000
0000000000
0000100100
0000000000
0000000000
,
0000101000
0000000000
0001010000
0000000000
0010100000
0000000000
0101000000
0000000000
0100000000
0010000000
1000000000
0100000000
,
0010000000
0000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000000000
0000000000
0010010000
0000000000
0000000000
,
0001001000
0000000000
0001000000
0000001000
0000100000
0000000000
0000100200
0000000000
0000000000
0000010300
0000000001
0000000010
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0000000000
2000200000
0000000000
3000300000
,
1110000000
0111000000
0011100000
0001110000
,
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000100
0000001000
0000100000
0000000000
0000000000
,
000011M100
000011M100
001M110000
001M110000
,
00001M1100
0000000000
0000000000
00001M1100
0000000000
0000000000
0011M10000
0000000000
0000000000
0011M10000
0000000000
0001000000
,
0000001000
001M1M1000
0001000000
0001M1M100
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0100000000
0000000000
2000000000
3010000000
0000000000
0200000000
0301000000
0000000000
0020000000
0030100000
0000000000
0002000000
,
0003010000
0000000000
0000200000
0000301000
0000000000
0000020000
0000030100
0000000000
0000002000
0000003010
0000000000
0000000100
,
0000000001
0000000000
0000000000
0000000101
0000000000
0000001010
0000000000
0000000000
0000010100
0000000000
0000000000
0000101000
,
0000000000
0000000000
0001000000
0000010000
0000000000
0000000000
0010010000
0000000000
0000000000
0010010000
0000000000
0000000000
,
0010000000
0000000000
0010000000
0001000000
0000000000
0001000000
1000000000
0000000000
1000000000
0010000000
0000000000
0220000000
,
0000000000
0330000000
0100000000
0000100000
0000000000
0000000000
0010100000
0000000000
0020100000
0000000000
0030100000
0001000000
,
0000010000
0000000000
0000010000
0000100000
0000000000
0000100000
0000000100
0000000000
0000000100
0000010000
0000000000
0000010000
,
0000000100
0000000001
0000000000
0000000020
0000000000
0000010030
0000000100
0000000001
0000000000
0000000020
0000000000
0000010030
,
0000000100
0000000000
0000000100
0000100000
0000000000
0000100000
0000001000
0000000000
0000001000
0001000000
0000000000
0002200000
,
0000000000
0003300000
0000100000
0010000000
0000000000
0000000000
0011000000
0000000000
0201000000
0000000000
0310000000
1000000000
,
0001000000
0000000000
0000000000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000000
0000000000
0000000000
0000000100
0000001000
0000010000
0000100000
,
0001000000
0000000000
0101000000
0000000000
0010100000
0000000000
0001010000
0000000000
0000101000
0000000000
0000010100
0000000000
,
0000000100
0000001000
0000000010
0000000100
0000001000
0000010000
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
,
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
0001000000
0100000000
0010000000
0001000000
0000100000
0010000000
,
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000001
0000000100
0000010000
,
0000000010
0000000100
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0001000000
0000100000
,
0000010000
0000100000
0001000000
0010000000
0000100000
0001000000
0010000000
0100000000
1000000000
0010000000
0001000000
0000100000
,
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0000000100
000000100M
00001000M0
M010000M00
0001000000
0M00010000
00M0000100
000000100M
00001000M0
0010000M00
M001000000
0M00010000
,
00M0000100
000000100M
00001000M0
0010000M00
M001000000
0M00010000
00M0000100
000000100M
00001000M0
0010000M00
M001000000
0M00010000
,
00M0000000
0000000000
0000000000
0000000000
;
//---------------pump-routine - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP19 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:99;
#RADARVALUES:0.873159,0.936005,0.786244,0.271442,1.000000,507.000000,84.000000,29.000000,29.000000,34.000000,0.000000,0.000000,0.000000,0.873159,0.936005,0.898565,0.290162,1.000000,492.000000,96.000000,31.000000,0.000000,37.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1010100000
1010100000
0010110000
0010110000
,
0000110100
0000000000
0000000000
0000110100
0000000000
0000000000
0000010101
0000000000
0000000000
0000010101
0000000000
0000000100
,
0000001000
0000001110
0000011100
0000010101
,
0000000111
0000000000
0000000001
0000000100
0000000001
0000010000
0000000100
0000000000
0000000100
0000010000
0000001000
0000000100
,
0000000010
0000000000
0000001000
0000000001
0000000100
0000000001
0000010000
0000000000
0000001000
0000000100
0000000010
0000001000
,
0000000100
0000000000
0000000010
0000000001
0000001000
0000000100
0000010000
0000000000
0000001000
0000010000
0000000010
0000000100
,
0000000001
0000000000
0000001000
0000000100
0000001000
0000000010
0000010000
0000000000
0000000001
0000000100
0000010000
0000001000
,
0000000100
0000000000
0000010000
0000001000
0000000100
0000000010
0000001000
0000000100
0001000000
0000001000
0010000000
0001000000
,
0100000000
1000100000
0011000000
1100000000
,
0100100000
0000000000
0000000000
0011000000
0000000000
0001000000
1010000000
0000000000
0001000000
1000000000
0000100000
0010000000
,
0010100000
0110000000
0101000000
0010100000
,
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
,
1000000000
0000000000
1000000000
0001000000
0010000000
0000100000
0100000000
0000000000
0010000000
0100000000
0001000000
0100000000
,
0000100000
0000000000
0040000000
1030100000
0000000000
0040000000
0030100000
0010000000
0000010000
0000100000
0000000100
0000010000
,
0000000001
0000000110
0000010100
0000001100
,
0000000010
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000001000
0010000000
0000001000
0010000000
0000001000
,
0010000000
0000000000
0001000000
0010000000
0000000000
0010000000
0000100000
0000000000
0000100000
0010000000
0000000000
0010000000
,
0000010000
0000000000
0000010000
0000100000
0000000000
0000100000
0000000100
0000000000
0000000100
0000010000
0000000000
0000010000
,
0000000010
0000000100
0000000010
0000001000
0000000100
0000001000
0000010000
0000100000
0000010000
0010000000
0001000000
0010000000
,
0000001000
0001000000
0000001000
0000010000
0000000100
0000010000
0000000010
0000001000
0000000010
0000000100
0000000001
0000000100
,
0000000010
0000000000
0000000010
0000000100
0000000000
0000000001
0000000000
0000000000
0000000001
0000000000
0000000000
0000000010
,
0000000000
0000000000
0000000001
0000000100
0000000000
0000000010
0000000100
0000000000
0000001000
0000000000
0000000000
0000001000
,
0001000000
0000000000
0001000000
0010000000
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
0000000000
0001000000
,
0000000000
0000000000
1000000000
0010000000
0000000000
0000000000
0110000000
0000000000
0011000000
0000000000
0000000000
0010000000
,
0000010000
0010110000
0010110000
0010110000
,
0010110000
0010110000
0010110000
0010110000
,
0000110100
0000000000
0000000000
0000110100
0000000000
0000000000
0000110100
0000000000
0000000000
0000110100
0000000000
0000010000
,
0000000100
0000000000
0000000M01
0000000000
000000010M
0000000000
0000000M10
0000000000
00000001M0
0000000000
0000001M00
0000000000
,
000000M100
0000000000
0000000100
0000010000
0000000000
0000010000
0000000001
0000000000
0000000001
0000000100
0000000000
0000000100
,
0000000010
0000000000
0000000010
0000100000
0000000000
0000100000
0000010000
0000000000
0000100000
0000000000
0000000000
0000010000
,
0000100000
0000000000
0000100000
0000010000
0000000000
0000010000
0010000000
0000000000
0010000000
0000100000
0000000000
1000000000
,
0000000000
0000000000
0000100000
0001000000
0000000000
0001000000
0000001000
0000000000
0000100000
0000000000
0000000000
0000001000
,
0010000000
0011001000
0011001000
0011001000
,
0011001000
0000000000
0000000000
0011001000
0000000000
0000000000
0011001000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0001001100
0001001100
0001001100
0001001100
,
0000000100
0000000000
0000001M10
0000000000
00M0000100
0000000000
0000010M01
0000000000
0000000100
0000000000
0000001M10
0000000000
,
0002000000
0000000000
0000000000
0000000000
,
0003000020
0000000000
0000000000
0000000000
,
0000002030
0000000000
0000000100
0000000000
,
0000003020
0000000000
0000000230
0000000320
,
0002000030
0000000000
0003002000
0000000000
,
0000000000
0000000000
0100000000
0100000000
,
0200003000
0000000000
0302000000
0000000000
,
2003000000
3020000000
0030200000
0020300000
,
0030000000
0000000000
1000000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000000000
0010100000
0000000000
1000000000
,
0000000000
1000000000
0011000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000100000
0000000000
0110000000
0000000000
0000000000
0100000000
0000000000
0010000000
,
0000000000
0000000000
0010000000
1000000000
0000100000
1000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0010000000
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
0000000000
1000000000
,
0000000000
0000000000
1000000000
0000100000
0100000000
0000100000
1000000000
0000000000
0001000000
0010000000
0001000000
0010000000
,
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
0000100000
0000000000
0000000000
0000100000
0000000000
0000100000
,
0010000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000010000
0001000000
0000100000
0010000000
0001000000
,
1000000000
1010000000
0011000000
0110000000
,
0010100000
1001000000
0100100000
0101000000
,
1010000000
1000100000
0011000000
0010100000
,
0100000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
,
0000100000
0000000000
0004000000
0013000000
0000000000
0004000000
0003001000
0000000000
0000004000
0000003100
0000000000
0000000400
,
0000000310
0000000000
0000000040
0000010030
0000000000
0000040000
0000030010
0000000000
0000000040
0000000130
0000000000
0000000400
,
0000000301
0000000000
0000010000
0000000100
0000000000
0000001000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000110
,
0000000000
0000000000
0000000010
0000010000
0000000000
0000010000
0000001000
0000000000
0000001000
0000000100
0000000000
0000000100
,
0000000010
0000000000
0000001000
0000000100
0000000000
0000010000
0000000001
0000000000
0000000100
0000000010
0000000000
0000010001
,
0000000000
0000000000
0000000100
0000200000
0000000000
0000300000
0000000100
0000000000
0000001000
0000000100
0000000010
0000000100
,
0000001000
0000000000
0000000010
0000010000
0000000000
0000000100
0000001000
0000000000
0000000001
0000000100
0000000000
0000000001
,
0000010000
0000000001
0000000000
0000400000
0000300000
0000010000
0000100000
0000010000
0000000000
4000000000
3000000000
0010000000
,
0100000000
0000000000
0010000000
1000000000
0000000000
0000100000
0010000000
0000000000
0001000000
0100000000
0000000000
0M1M000000
,
0000000000
0000M00000
0010000000
1000000000
00M0000000
M000000000
001M100000
0000000000
0001000000
0000000000
0000000000
0001000000
,
1000000000
0000000000
0000000000
0000000000
1000000000
0010000000
1000000000
0010000000
0100000000
0000000000
0000000000
0000000000
0000100000
0010000000
0000100000
0010000000
,
0001000000
0000000000
0011000000
0000000000
0010001000
0000000000
0001001000
0000000000
0001000100
0000000000
0000001100
0000000000
,
0000001010
0000000000
0000001000
0000000100
0000010000
0000000001
0000000100
0000000000
0000000001
0000010000
0000000010
0000000100
,
0000001000
0000000000
0000010000
0000000100
0000001000
0000000100
0000010000
0000000000
0000000001
0000000100
0000010000
0000000100
,
0000000001
0000000000
0000010000
0000000010
0000000100
0000000010
0000001000
0000000000
0000000010
0000010000
0000001000
0000010000
,
0000000100
0000000000
0000004000
0000003010
0000000400
0000000301
0000000010
0000000100
0000001000
0000000010
0000010000
0000000100
,
0000001000
0000000000
0000000000
0000010001
0000000000
0000010001
0000000000
0000000000
0000000000
0000011000
0000000000
0000011000
,
0000000000
0000000000
0000000000
0000010001
0000000000
0000010001
0000000000
0000000000
0000000000
0000000101
0000000000
0000000001
,
0000000100
0000000001
0000010000
0000000010
0000010000
0000000100
0000100000
0000010000
0010000000
0000010000
0000100000
0000000100
,
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
0001000000
0010000000
0000100000
0100000000
0010000000
,
1000000000
0000000000
0000000000
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000001110
0000001110
0001001100
0001001100
,
0011001000
0000000000
0000000000
0011001000
0000000000
0000000000
0111000000
0000000000
0000000000
0111000000
0000000000
0010000000
,
1000000000
1010100000
0011100000
1010100000
,
1110000000
0000000000
0001000000
0010000000
0100000000
1000000000
0001000000
0000000000
0100000000
0000100000
0001000000
0010000000
,
0100000000
1100000000
0100100000
1001000000
,
0110000000
0000000000
0000000000
0011000000
0000000000
0000000000
1010000000
0000000000
0010000000
0101000000
0000000000
0010000000
,
1000100000
0110000000
0001100000
0010100000
,
1001000000
0000000000
0000000000
0100100000
0000000000
0000000000
0000100000
0010000000
0000010000
0000100000
0000000100
0000010000
,
0000000001
0000000000
0000000100
0000000001
0000000010
0000000001
0000000100
0000000000
0000000010
0000010000
0000001000
0000000100
,
0000000010
0000000000
0000001000
0000000001
0000010000
0000000100
0000001000
0000000000
0000000010
0000000001
0000000100
0000010000
,
0000000010
0000000000
0000001000
0000000001
0000001000
0000000100
0000010000
0000000000
0000000100
0000010000
0000000010
0000000001
,
0000000100
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000010000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
,
0000000100
0000010010
0000001100
0000000011
,
0000001100
0000000000
0000000040
0000001130
0000000000
0000000040
0000001030
0000000100
0001000000
0000001000
0010000000
0001000000
,
0100000000
0011000000
1100000000
0010100000
,
1000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000100000
0000000100
0000100000
0000000100
0000100000
,
0000000100
0000000000
0000010000
0000000100
0000000000
0000000100
0000001000
0000000000
0000001000
0000000100
0000000000
0000000100
,
0001000000
0000000000
0001000000
0000001000
0000000000
0000001000
0010000000
0000000000
0010000000
0001000000
0000000000
0001000000
,
1000000000
0010000000
1000000000
0001000000
0010000000
0001000000
0100000000
0010000000
0100000000
1000000000
0100000000
1000000000
,
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
0010000000
0000100000
0010000000
0000010000
0000100000
0000010000
,
0010000000
0010110000
0010110000
0010110000
,
0010110000
0010110000
0010110000
0010110000
,
0000110100
0000110100
0000110100
0000110100
,
0000110100
0000000000
0000000000
0000110100
0000000000
0000000000
0000010100
0000000000
0000001100
0000000000
0000000000
0000001000
,
0000000010
0000000000
0000000010
0000000100
0000000000
0000000001
0000000000
0000000000
0000000001
0000000000
0000000000
0000000010
,
0000000000
0000000000
0000000001
0000000100
0000000000
0000000010
0000000100
0000000000
0000001000
0000000000
0000000000
0000001000
,
0001000000
0000000000
0001000000
0010000000
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
0000000000
0001000000
,
0010000000
0000000000
01M0000000
0000000000
0M10000000
0000000000
10M0000000
0000000000
M010000000
0000000000
00M0100000
0000000000
,
0010M00000
0011001000
0011001000
0011001000
,
0011001000
0000000000
0000000000
0011001000
0000000000
0000000000
0011001000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0001001100
0000000000
0000000000
0001001100
0000000000
0000000000
0001001100
0000000000
0000000100
0000001000
0000000000
0000000010
,
0000000000
0000000000
0000000100
0000000001
0000000000
0000000001
0000000010
0000000000
0000000100
0000000000
0000000000
0000000010
,
0000000001
0000000000
0000000001
0000000100
0000000000
0000000100
0000000010
0000000000
0000000010
0000010000
0000000000
0000010000
,
0000000100
0000000000
0000000100
0000100000
0000000000
0000100000
0000010000
0000000000
0000100000
0000000000
0000000000
0000010000
,
0000100000
0000000000
0000100000
0000010000
0000000000
0000010000
0010000000
0000000000
0010000000
0000100000
0000000000
0000100000
,
1000000000
0000000000
1010000000
0000000000
0001000000
0000000000
0110000000
0000000000
00M1000000
0000000000
1010000000
0000000000
,
0000020000
0000000000
0000000000
0000000000
,
2000030000
0000000000
0000000000
0000000000
,
3000200000
0000000000
0010000000
0000000000
,
2000300000
0000000000
3020000000
2030000000
,
3000020000
0000000000
0000230000
0000000000
,
0000000000
0000000000
0000000001
0000000001
,
0000300002
0000000000
0000020003
0000000000
,
0000030002
0000000203
0000020300
0000030200
,
0000000301
0000000000
0000001010
0000000010
,
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000001100
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000000101
0000000000
0000000001
0000000000
0000000100
0000000000
0000000110
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000010001
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000010100
0000000000
0000000100
0000010000
0000000000
0000000100
0000002000
0000000000
0000000000
0000000000
0000000000
0000013000
,
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000000
0000001010
,
0000000000
0000000000
0000001010
0000000000
0000000000
0000001010
0000000000
0000000000
0000001010
0000000000
0000000000
0000000010
,
0000000100
0000000000
0000000100
0000000001
0000000000
0000000001
0000000010
0000000000
0000000010
0000000001
0000000000
0000000001
,
0000000100
0000000000
0000000100
0000000010
0000001000
0000000001
0000010000
0000000000
0000000100
0000010000
0000001000
0000000100
,
0000000010
0000000000
0000001000
0000000001
0000000010
0000000001
0000000100
0000000000
0000000010
0000010000
0000000100
0000001000
,
0000000010
0000000000
0000000010
0000000100
0000001000
0000010000
0000000100
0000000000
0000000100
0000001000
0000000001
0000000100
,
0000000010
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000000010
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000000
0000040000
0000030100
0000000000
0000040000
0000130000
0000000000
0000400000
0010300000
0000000000
0040000000
,
1030000000
0000000000
4000000000
3001000000
0000000000
0004000000
1003000000
0000000000
4000000000
3010000000
0000000000
0040000000
,
0130000000
0000000000
0010000000
1000000000
0000000000
0001000000
0000000000
0000000000
0001000000
0000000000
0000000000
0110000000
,
0000000000
0000000000
0100000000
0000100000
0000000000
0000100000
0001000000
0000000000
0001000000
0010000000
0000000000
0010000000
,
0100000000
0000000000
0100000000
0001000000
0000000000
0010000000
0000100000
0000000000
1000000000
0010000000
0000000000
0101000000
,
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
1010000000
0000000000
0001000000
0010000000
0001000000
1000000000
,
0000100000
0000000000
0010000000
0001000000
0000000000
0100000000
0000100000
0000000000
1000000000
0010000000
0000000000
0100000000
,
0001000000
0100000000
0000000000
0000004000
0000003000
0001000000
0000001000
0001000000
0000000000
0000000040
0000000030
0000000100
,
0000000001
0000000000
0000010000
0000000100
0000000000
0000001000
0000000001
0000000000
0000000100
0000000010
0000000000
000000M1M0
,
0000000000
00000M0000
0000000100
0000000001
0000000M00
000000000M
000001M100
0000000000
0000001000
0000000000
0000000000
0000001000
,
0000000010
0000000000
0000000000
0000000000
0000000010
0000000100
0000000010
0000000100
0000000001
0000000000
0000000000
0000000000
0000001000
0000000100
0000001000
0000000100
,
0000010000
0000000000
0000010100
0000000000
0000100100
0000000000
0000110000
0000000000
0010010000
0000000000
0010100000
0000000000
,
1000100000
0011000000
0110000000
1001000000
,
0010100000
0000000000
0000000000
0101000000
0000000000
0000000000
1010000000
0000000000
0040000000
1030100000
0000000000
0040000000
,
1030100000
0000000000
0000100000
0001000000
0010000000
0100000000
0001000000
0000000000
0001000000
1000000000
0100000000
1000000000
,
0010000000
0000000000
0400000000
0300100000
0040000000
0031000000
1000000000
0010000000
1000000000
0001000000
0010000000
0001000000
,
0100000000
0000000000
0101000000
0000000000
0000000000
0000000000
1000100000
0000000000
1000100000
0000000000
0000000000
0000000000
,
0001100000
0000000000
0001100000
0000000000
0000000000
0000000000
1000100000
0000000000
1000100000
0000000000
0000000000
0100000000
,
0010000000
0100000000
0001000000
1000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0001000000
0000001000
0010000000
,
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000010
0000010000
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000000
0000000000
0000000000
;