#VERSION:0.81;
#TITLE:Hell Flame;
#SUBTITLE:;
#ARTIST:Diclonius Kid;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Rock;
#ORIGIN:;
#CREDIT:;
#BANNER:PE334.png;
#BACKGROUND:PE334-wide.png;
#PREVIEWVID:PE334_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE334.ogg;
#SAMPLESTART:34.520000;
#SAMPLELENGTH:14.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:71;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-3.000=PE334-wide.png=1.000=0=0=1=ProTitle====,
8.000=PE334-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/199_JB_HD.mpg===,
32.000=Pump It Up Pro 2/603_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
64.000=Pump It Up Pro 2/604_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
80.000=PE334-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/604_JumpBack.mpg===,
96.000=Pump It Up Pro 2/368_JumpBack_1.mpg=1.000=1=0=1=ProMovie==CrossFade==,
128.000=Pump It Up Pro 2/199_JB_HD.mpg=1.000=1=0=1=Visualization2File=PE334-wide.png=CrossFade==,
144.000=Pump It Up Pro 2/199_JB_HD.mpg=1.000=0=0=1=ProMovie====,
156.000=PE334-wide.png=0.200=1=0=1=ProTitle==CrossFade==,
160.000=Pump It Up Pro 2/376_JumpBack_1.mpg=1.000=1=0=1=ProMovie==CrossFade==,
192.000=Pump It Up Pro 2/374_JumpBack_1.mpg=1.000=1=0=1=ProMovie==CrossFade==,
224.000=PE334-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/199_JB_HD.mpg===,
253.000=PE334-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:8.000=white flash=1.000=0=0=1=====,
16.000=white flash=1.000=0=0=1=====,
17.000=white flash=1.000=0=0=1=====,
18.500=yellow flash=1.000=0=0=1=====,
20.000=white flash=1.000=0=0=1=====,
21.500=yellow flash=1.000=0=0=1=====,
22.500=white flash=1.000=0=0=1=====,
24.000=yellow flash=1.000=0=0=1=====,
25.000=white flash=1.000=0=0=1=====,
26.500=yellow flash=1.000=0=0=1=====,
28.000=white flash=1.000=0=0=1=====,
29.500=yellow flash=1.000=0=0=1=====,
60.000=white flash=1.000=0=0=1=====,
61.000=yellow flash=1.000=0=0=1=====,
72.000=yellow flash=1.000=0=0=1=====,
80.000=white flash=1.000=0=0=1=====,
81.500=yellow flash=1.000=0=0=1=====,
88.000=white flash=1.000=0=0=1=====,
89.500=white flash=1.000=0=0=1=====,
90.500=white flash=1.000=0=0=1=====,
91.500=yellow flash=1.000=0=0=1=====,
93.500=yellow flash=1.000=0=0=1=====,
95.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
144.000=white flash=1.000=0=0=1=====,
188.000=white flash=1.000=0=0=1=====,
189.000=white flash=1.000=0=0=1=====,
189.500=yellow flash=1.000=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
240.000=white flash=1.000=0=0=1=====,
241.000=white flash=1.000=0=0=1=====,
242.000=white flash=1.000=0=0=1=====,
242.500=yellow flash=1.000=0=0=1=====,
243.500=yellow flash=1.000=0=0=1=====,
245.500=white flash=1.000=0=0=1=====,
246.500=yellow flash=1.000=0=0=1=====,
248.000=yellow flash=1.000=0=0=1=====,
249.000=white flash=1.000=0=0=1=====,
250.000=white flash=1.000=0=0=1=====,
251.500=white flash=1.000=0=0=1=====,
252.500=yellow flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.122382,0.136634,0.000000,0.000000,0.000000,79.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122382,0.136634,0.000000,0.000000,0.000000,79.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00100
00000
00000
00000
,  // measure 5
00100
00000
00000
00000
,  // measure 6
00100
00000
00000
00000
,  // measure 7
00100
00000
00000
00000
,  // measure 8
01000
00000
00000
00000
,  // measure 9
00010
00000
01000
00000
,  // measure 10
00010
00000
00000
00000
,  // measure 11
00010
00000
00000
00000
,  // measure 12
10000
00000
00000
00000
,  // measure 13
00001
00000
10000
00000
,  // measure 14
00001
00000
00000
00000
,  // measure 15
10000
00000
00000
00000
,  // measure 16
00010
00000
00000
00000
,  // measure 17
00010
00000
00000
00000
,  // measure 18
01000
00000
00000
00000
,  // measure 19
01000
00000
00000
00000
,  // measure 20
00100
00000
00000
00000
,  // measure 21
00100
00000
00000
00000
,  // measure 22
10000
00000
00000
00000
,  // measure 23
10000
00000
00000
00000
,  // measure 24
00001
00000
00001
00000
,  // measure 25
00001
00000
00000
00000
,  // measure 26
01000
00000
01000
00000
,  // measure 27
01000
00000
00000
00000
,  // measure 28
00010
00000
00010
00000
,  // measure 29
00010
00000
00000
00000
,  // measure 30
10000
00000
10000
00000
,  // measure 31
10000
00000
00000
00000
,  // measure 32
00001
00000
00000
00000
,  // measure 33
00100
00000
00010
00000
,  // measure 34
01000
00000
00000
00000
,  // measure 35
00100
00000
01000
00000
,  // measure 36
00010
00000
00000
00000
,  // measure 37
10000
00000
00000
00000
,  // measure 38
00100
00000
00000
00000
,  // measure 39
10000
00000
00000
00000
,  // measure 40
00001
00000
00100
00000
,  // measure 41
00001
00000
00000
00000
,  // measure 42
01000
00000
00000
00000
,  // measure 43
00010
00000
00000
00000
,  // measure 44
10000
00000
00100
00000
,  // measure 45
10000
00000
00000
00000
,  // measure 46
00100
00000
00000
00000
,  // measure 47
01000
00000
00000
00000
,  // measure 48
00010
00000
00100
00000
,  // measure 49
00001
00000
00000
00000
,  // measure 50
10000
00000
00000
00000
,  // measure 51
00100
00000
10000
00000
,  // measure 52
00100
00000
00000
00000
,  // measure 53
01000
00000
00000
00000
,  // measure 54
00010
00000
01000
00000
,  // measure 55
00100
00000
00000
00000
,  // measure 56
10000
00000
10000
00000
,  // measure 57
10000
00000
00010
00000
,  // measure 58
01000
00000
01000
00000
,  // measure 59
01000
00000
00000
00000
,  // measure 60
00001
00000
00001
00000
,  // measure 61
00001
00000
00100
00000
,  // measure 62
00010
00000
00010
00000
,  // measure 63
00010
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s6 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.371794,0.380963,0.010844,0.021688,0.000000,237.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.371794,0.380963,0.010844,0.021688,0.000000,237.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00001
00000
00000
10000
00000
00000
,
00100
00000
00000
10000
00000
00000
00100
00000
,
01000
00000
00010
00000
00000
01000
00000
00000
,
00010
00000
00000
00100
00000
00000
00010
00000
,
00100
00000
00100
00000
00000
00001
00000
00000
,
01000
00100
00100
01000
,
00000
00000
00010
00000
00000
10000
00000
00000
,
00100
00100
10000
00001
,
01000
00000
00100
00000
00000
01000
00000
01000
,
00010
00100
00010
01000
,
00001
00000
00100
00000
00000
00001
00000
00001
,
10000
00100
10000
00000
,
00001
00100
00001
00000
,
01000
00000
00010
00000
,
10000
00100
10000
00000
,
00010
00000
01000
00000
,
00100
01000
00001
00000
,
00100
00010
10000
00100
,
10000
00001
00100
00000
,
01010
00000
00100
00000
,
01000
00000
00010
00000
01000
00010
01000
00000
,
00010
00000
00100
00000
,
00001
00000
10000
00000
00100
10000
00100
00000
,
10000
00000
00001
00000
,
01000
00000
00100
00000
01000
00010
01000
00000
,
00010
00000
00100
00000
,
00001
00000
00100
00000
00010
00100
00010
00000
,
10000
00000
00100
00000
,
01000
01000
01000
00001
,
00100
00010
10000
00000
00010
00000
10000
00000
,
00010
00010
00010
01000
,
00100
01000
00100
01000
00010
00000
01000
00000
,
00010
00000
00010
00000
00010
00000
00100
00001
,
10000
00100
10000
00001
,
10000
00000
10000
00000
10000
00000
00100
10000
,
00100
10000
01000
00100
,
00010
00000
01000
00000
00100
01000
00100
00000
,
01000
00000
00001
00000
00100
00001
00100
00000
,
00010
00000
10000
00000
01000
10000
01000
00000
,
10000
00000
00100
00000
01000
00001
01000
00001
,
01000
00000
00001
00000
00100
00010
00100
00000
,
00010
00000
01000
00000
00100
01000
00100
00000
,
01000
00000
00001
00000
00100
00001
00100
00001
,
00010
00010
00001
00001
,
10000
00000
00100
00000
10000
00010
00000
00000
,
00100
00010
01000
00100
,
01000
00000
00001
00000
00100
00010
00000
00000
,
00100
00100
00010
00010
,
10000
00000
01000
00000
10000
00100
00000
00000
,
10000
00001
00100
00100
,
00001
00000
01000
00000
00100
01000
00000
00000
,
00010
00010
01000
01000
,
00010
00010
00010
01000
,
00100
10000
00100
00000
10000
00000
00001
00000
,
01000
01000
01000
00010
,
00100
00001
00100
00001
01000
00000
00001
00000
,
01000
00000
01000
00000
01000
00000
00010
00100
,
00010
10000
00100
10000
,
00010
00000
00010
00000
00010
00000
01000
00100
,
01000
00100
02000
00020
00000
00000
00000
03030
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s8 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.587124,0.521528,0.477135,0.065064,0.000000,329.000000,44.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.587124,0.521528,0.477135,0.065064,0.000000,329.000000,44.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00010
00000
00000
01000
00000
00100
,
01000
00100
10000
00001
,
00100
00000
00001
00000
00000
10000
00000
00100
,
10000
00000
10000
00000
00001
10000
00001
10000
,
00001
00000
00101
00000
00000
00001
01000
00100
,
10000
00000
10100
00000
00000
10000
00010
00100
,
00010
00000
01100
00000
00000
01000
00010
00000
,
00110
00000
00010
01000
00000
00100
10000
00001
,
00100
00000
00101
00000
00000
00001
10000
00100
,
01000
00000
01100
00000
00000
01000
00010
00100
,
00110
00000
00010
00000
01100
00100
00000
01000
,
00001
00000
10001
00000
10000
01000
10000
00100
,
10000
00000
10001
00001
00000
00010
00000
00001
,
00000
00000
00000
00000
01000
00100
10000
00010
,
00100
00000
00010
01000
00000
00100
00000
01100
,
00000
00000
00000
01000
00000
00001
00100
00001
,
10000
00000
00010
00100
00000
00010
00000
10010
,
00000
00000
00000
10000
00000
01000
10000
00100
,
01000
00000
00001
01000
00000
00011
00000
00101
,
00000
00000
00000
00001
00100
00001
01000
00100
,
10000
00000
10100
00000
10000
00010
00100
00000
,
00010
00000
01010
01000
00000
00100
01000
00001
,
00100
00000
00101
00000
00001
10000
00100
10000
,
00000
10010
00010
00000
00100
00000
00010
00000
,
01000
00000
01100
00000
01000
00001
00100
00001
,
00000
00011
00001
00000
00100
00010
10000
00000
,
01000
00000
11000
00000
10000
00100
01000
00010
,
00100
00110
01010
01100
,
01000
00001
00100
00000
00010
10000
00100
00000
,
01000
00010
00100
00010
01000
00100
10000
00000
,
01000
10000
00100
00000
01000
00001
00100
00000
,
00010
00100
00001
00010
00001
00100
00010
01000
,
00100
01000
00010
00000
10000
00100
01000
00000
,
00010
00100
00001
00010
00001
00000
00101
00000
,
00100
00001
10000
00010
10000
00100
01000
00010
,
00200
02300
03200
00300
,
00100
00000
00001
00100
00000
00001
10000
00100
,
01000
00000
00010
01000
00000
00100
01000
00010
,
00100
00000
00001
00000
10000
01000
00000
10000
,
00100
00000
01000
00010
00100
00001
00010
00001
,
01000
00000
00100
00000
01000
00010
00000
00100
,
00001
00000
00010
00001
00100
00010
10000
01000
,
10000
00000
00100
10000
00000
00010
00100
00001
,
01000
01100
00110
10010
,
10000
00001
00100
00010
00000
01000
00000
01100
,
00000
00010
00100
00001
10000
10000
01000
10000
,
00100
00000
10000
00001
00000
00101
00001
01000
,
00000
00100
10000
00010
00100
00000
00101
00000
,
00010
00001
00100
00010
00000
00110
00010
01000
,
00100
00000
11000
00000
10000
00100
01000
10000
,
01000
00000
01100
00100
00000
01000
00010
00100
,
00001
00000
10001
00000
10000
00100
01000
00001
,
00100
00000
00010
00000
01000
00100
10000
01000
,
10000
00100
01000
00001
00000
00010
00001
00100
,
00010
00000
01010
00000
01100
00100
00000
01010
,
00000
01000
00010
00100
00001
10000
00100
01000
,
00100
00000
10100
00000
10000
00001
00000
00101
,
00000
00001
01000
00100
00010
00100
01000
00010
,
00100
00000
00110
00000
01010
00010
00000
01100
,
00000
01000
00200
00300
20000
00000
00020
00000
,
00000
30030
00000
00000
00000
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s17 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:17;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.870617,0.900458,0.845831,0.075908,0.428337,454.000000,78.000000,7.000000,0.000000,23.000000,8.000000,0.000000,0.000000,0.870617,0.900458,0.845831,0.075908,0.428337,454.000000,78.000000,7.000000,0.000000,23.000000,8.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10101
00000
00000
00000
,
00000
00000
00000
00000
,
10100
00000
10101
00000
00000
00101
00000
00000
,
10101
00000
10000
10110
00000
10101
00000
00101
,
00001
00100
01101
00000
00000
10101
00000
00000
,
10110
00000
00000
00000
00100
00000
00000
40000
00004
00000
00000
00000
00000
00000
30003
00000
,
10000
00000
00010
00000
00110
00000
00000
00010
01000
00010
01000
00000
01100
00000
00000
00000
,
01000
00000
00001
00000
00101
00000
00000
00001
00100
00001
00100
00000
00101
00000
00001
00000
,
10000
00000
10000
00000
10100
00000
00000
10000
00010
10000
00010
00000
00110
00000
00010
00000
,
01000
00000
00100
00000
01100
00000
01000
00010
01000
00010
00100
00010
00100
00001
00100
00001
,
00100
00000
00001
00000
10001
00000
10000
00010
10000
00100
10000
00000
10001
00000
00000
00000
,
10000
00000
00010
00000
00110
00000
00010
01000
00100
01000
00010
00000
01100
00000
00100
00000
,
01000
00001
00100
00001
01000
00000
00001
00100
00000
00001
00100
00000
00010
00000
10000
00000
,
10101
00100
10101
00200
00000
00000
00000
00300
,
10000
00000
00010
00100
00010
00000
01000
00000
00000
00000
00100
00000
00000
00000
01001
00000
,
00000
00000
00000
00000
00000
00000
00010
00000
00100
00010
00100
00000
00010
00000
01000
00000
,
00100
00000
10000
00100
10000
00000
00100
00000
00000
00000
10000
00000
00000
00000
10001
00000
,
00000
00000
00000
00000
00000
00000
00100
00000
00001
00100
00001
00000
01000
00000
00001
00000
,
01100
00000
00100
01000
00100
00000
00110
00000
00000
00000
01010
00000
00000
00000
10101
00000
,
00000
00000
00000
00000
00000
00000
00010
00000
10000
01000
10000
00000
00010
10000
00100
10000
,
10001
00000
00100
00001
00100
00000
01100
00000
00000
00000
01010
00000
00000
00000
01110
00000
,
00000
00000
00000
00000
00000
00000
01010
00000
00010
01000
00010
00000
01000
00000
00010
00000
,
10100
00000
00001
00100
00001
00000
10000
00000
00100
01000
00010
00000
00100
00000
00010
00000
,
01000
00100
10000
00100
10000
00000
00010
10000
00001
00100
00001
00000
01000
00000
00100
00000
,
10000
00000
01000
00100
00010
00000
10000
00000
00010
01000
00100
00000
00010
00000
00100
00000
,
01000
00010
01000
00010
00100
00000
00010
00100
00001
00100
00001
00000
10000
00000
00100
00000
,
10000
00000
01000
00100
01000
00000
01100
00000
00000
00000
10100
00000
00000
00000
10110
00000
,
00000
00000
10000
00000
00001
00000
00100
00000
00001
01000
00100
00000
01000
00000
00010
00000
,
00100
00000
00001
00100
00001
00000
10010
00000
00000
00000
10100
00000
00000
00000
01101
00000
,
00000
00000
00001
00000
01000
00000
00100
00000
00010
00100
01000
00000
00010
00000
01000
00000
,
01040
00000
01000
00000
00100
01000
00000
10000
,
00000
01000
01000
01000
00000
00100
01000
01030
,
04010
00000
00100
00000
00010
00100
00000
00010
,
00000
00100
00100
00100
00010
00010
00001
03001
,
01004
00000
01000
00000
00100
00100
00000
00010
,
00000
00100
00100
00100
00000
10000
10000
10003
,
40001
00000
00100
00000
00010
00010
00000
30200
,
00000
02000
00000
00000
00000
00000
03000
00300
,
10000
00100
10100
00100
01000
01010
00010
00100
,
00101
00001
00011
00001
00100
00010
00011
00010
,
00100
00010
01010
00010
01000
01100
00100
10000
,
11000
01000
10100
00100
01000
00001
00101
00001
,
01000
01000
01001
01000
00100
01010
00010
00100
,
00101
00001
10001
00001
10000
01000
10000
00100
,
10000
00001
10001
00001
00100
00101
00001
01000
,
01010
00010
10010
20120
00000
00000
30030
00000
,
01000
00000
00010
00100
00001
00000
01000
00000
00100
00000
10000
01000
10000
00000
00100
00000
,
01000
00000
00001
00100
00001
00000
00010
00000
00001
00100
00001
00000
00100
00010
00100
00000
,
00010
00000
01000
00100
10000
00000
01000
00000
10000
00100
01000
00000
00001
00000
00100
00000
,
00010
01000
00100
10000
00100
00000
01000
00100
10000
00010
01000
00000
00010
00000
00100
00000
,
00010
01000
00010
00100
00010
00000
00100
00001
00010
00001
00100
00000
00010
00100
00010
00000
,
01000
00100
10000
00100
10000
00000
01000
10000
00100
10000
00100
00000
01000
00010
01000
00000
,
00010
00100
00010
01000
00001
00000
00010
00001
00100
00001
00100
00000
00010
01000
00010
01000
,
00100
00000
10000
00000
01000
10000
01000
00000
10000
00100
10000
00000
10000
00000
00000
00000
,
40100
00000
00010
00000
00001
00100
00000
00010
,
00000
01000
01000
01000
00000
00100
00100
30100
,
10400
00000
01000
00000
00010
00010
00000
01000
,
00300
00000
10000
00100
00001
00000
10000
00100
00001
00000
10000
00100
00001
00000
10000
00100
,
00001
00000
00101
00000
10001
10101
00000
10110
,
00000
00100
00100
01101
00000
01101
01000
01000
,
01110
00000
10110
00000
10110
00100
00000
10001
,
00000
20102
00000
00000
00000
00000
00000
30003
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d8 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.390384,0.380963,0.000000,0.010844,0.000000,251.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390384,0.380963,0.000000,0.010844,0.000000,251.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000100000
0000000000
0000000100
0000000000
0000000000
0000100000
0000000000
0000000100
,
0001000000
0000010000
0001000000
0000010000
,
0010000000
0000000000
0010000000
0000100000
0000000000
1000000000
0000000000
0000000000
,
0001000000
0000000000
0001000000
0100000000
0000000000
0010000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0010000000
0000000000
0010000000
0000100000
0000000000
,
0001000000
0000010000
0010000000
0000001000
,
0000100000
0000000000
0000100000
0000000100
0000000000
0000001000
0000000000
0000000000
,
0000000010
0000000000
0000000010
0000001000
0000000000
0000000001
0000000000
0000000000
,
0000000100
0000000000
0000000100
0000000010
0000000000
0000010000
0000000000
0000001000
,
0000010000
0000010000
0000000100
0000000100
,
0001000000
0000000000
0000000000
0000010000
0000000000
0001000000
0000000000
0000010000
,
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000001000
0000100000
0000000000
0000001000
0000000000
0000100000
,
0000000000
0000000000
0000010000
0010000000
,
0000100000
0000000000
0010000000
0000100000
0000000000
0010000000
0000000000
0001000000
,
0000000000
0000000000
0100000000
0010000000
,
1000000000
0000000000
0000100000
1000000000
0000000000
0000100000
0000000000
0010000000
,
0000000000
0000000000
0000010000
0000000000
,
0001000000
0001000000
0000000100
0000000100
,
0000001000
0000000000
0000001000
0000000000
0000000010
0000000100
0000000010
0000000000
,
0000010000
0000010000
0000001000
0000001000
,
0010000000
0000000000
0010000000
0000000000
0000100000
0001000000
0000100000
0000000000
,
0010000000
0010000000
0001000000
0001000000
,
1000000000
0000000000
1000000000
0000000000
0000100000
1000000000
0000100000
0000000000
,
0010000000
0010000000
0000001000
0000001000
,
0000100000
0000100000
0000000100
0000000100
,
0000010000
0000000000
0000010000
0000000000
0000000001
0000010000
0000000000
0000000001
,
0000000000
0000010000
0000000001
0000010000
0000000000
0000000001
0000000000
0000010000
,
0000000100
0000000000
0000000100
0000000000
0000001000
0000000100
0000000000
0001000000
,
0000000000
0000000100
0001000000
0000000100
0000000000
0001000000
0000010000
0001000000
,
0000010000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0010000000
,
0000000000
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
,
1000000000
0000000000
1000000000
0000000000
0000100000
0100000000
0000000000
0001000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000001000
,
0000100000
0000000100
0001000000
0000010000
,
0010000000
0000000000
0000100000
0000000000
0100000000
0010000000
0000000000
0010000000
,
1000000000
0001000000
0010000000
0000100000
,
0001000000
0000000000
0000010000
0000000000
0000010000
0000100000
0000000000
0000100000
,
0000001000
0001000000
0000000100
0000001000
,
0000000001
0000000000
0000000100
0000000000
0000000100
0000000010
0000000000
0000000000
,
0000001000
0000000100
0000010000
0000001000
,
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
0000000000
0001000000
,
0000000000
0000010000
0010000000
0001000000
,
0010000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
0000001000
,
0000000000
0001000000
0000000100
0000001000
,
0000000001
0000000000
0000000001
0000000100
0000000000
0000000010
0000000000
0000010000
,
0000000000
0000001000
0000100000
0000100000
,
0000000100
0000000000
0001000000
0000010000
0000000000
0000010000
0000000000
0010000000
,
0000000000
0001000000
0100000000
0010000000
,
1000000000
0000000000
1000000000
0000000000
0000100000
0010000000
0000000000
0001000000
,
0000000000
0010000000
0000100000
0010000000
0000000000
0000010000
0001000000
0000010000
,
0001000000
0000000000
0000001000
0000000000
0000100000
0000000100
0000000000
0000010000
,
0000000000
0000000001
0000000100
0000000001
0000001000
0000000001
0000001000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000010000
0000001000
0000000000
0000010000
,
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0001000000
0000010000
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0010000000
,
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d18 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:18;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.876814,0.971621,0.455447,0.043376,0.612685,495.000000,42.000000,4.000000,0.000000,24.000000,0.000000,0.000000,0.000000,0.876814,0.971621,0.455447,0.043376,0.612685,495.000000,42.000000,4.000000,0.000000,24.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0011110000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1010100000
0000000000
0010110000
0000000000
0000000000
0000110100
0000000000
0000000000
,
0001001100
0000000000
0011001000
0001001000
0000000000
0000101100
0000000000
0000010000
,
0010000000
0000100000
0011100000
0000000000
0000000000
0011001000
0000000000
0000010000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000010000
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
,
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0100000000
0001000000
1000000000
0010000000
0000000000
1010000000
0000000000
1000000000
0001000000
,
0010000000
0000000000
0000100000
0000000000
0001100000
0000000000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000000
0000101000
0000000000
0000001000
0000000000
,
0000010000
0000000100
0000001000
0000010000
0000100000
0000000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000100000
0000001000
,
0001000000
0000000000
0000010000
0010000000
0000100000
0001000000
0000010000
0000000000
0100000000
0001000000
0010000000
0000100000
0100000000
0001000000
0010000000
0000100000
,
0100000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000100000
1000000000
0010000000
0000000000
1000000000
0000100000
0010000000
0001000000
,
0100000000
0000000000
0010000000
0100000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000010000
0010000000
0000001000
0000100000
0000010000
0001000000
0000001000
,
0000100000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000100
0000001000
0000000010
0000010000
0000000100
0000000000
0000001000
0000000010
0000000100
0000000001
,
0000000010
0000000100
0000001000
0000011100
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000001000
0001000000
0000010000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0111000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
0010000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0010000000
0000100000
1000000000
0000000000
0010000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
1011000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
1000000000
0000100000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000001000
0000100000
0000000000
0000100100
0000000000
0000000000
0000000000
0001000100
0000000000
0000000000
0000000000
0001001100
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0001000000
0000000100
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000001110
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000010
0000000100
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000010000
0000000000
0000001000
0000100000
0000000100
0000000000
0001000000
0000000000
0000010000
0000100000
0000001000
0000000000
0010000000
0000000000
0000010000
0000000000
,
0001000000
0000100000
0010000000
0001000000
0000100000
0000000000
0001000000
0010000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000000100
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000100
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000010000
0000100000
0000001000
0000010000
0000000100
0000000000
0000001000
0000000010
0000001000
0000000000
0000000100
0000000000
0000000100
0000000000
0000000100
0000000000
,
0000000001
0000000000
0000000100
0000000010
0000001000
0000000000
0000000100
0000010000
0000001000
0000100000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0001000000
0000010000
0010000000
0000000000
0000100000
0010000000
0001000000
0000100000
0001000000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0010000000
1000000000
0100000000
0000000000
0010000000
0000000000
0001000000
1000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000001000
0001000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
,
0000001100
0000000000
0000011000
0000000000
0000010000
0010000000
0000000000
0111000000
,
0000000000
0100000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000000010
,
0000000100
0000000000
0000001101
0000000000
0000000001
0000100000
0000000000
0000101000
,
0000000000
0000001000
0010000000
0010000000
0000010000
0000010000
0000001000
0000001000
,
0000000010
0000000000
0000001110
0000000000
0000000010
0001000000
0000000000
0011010000
,
0000000000
0000100000
1000000000
0100000000
0000000000
0100000000
1000000000
0001000000
,
0000100000
0000000000
0000110000
0000000000
0000010000
0001000000
0000000000
0002000000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0003000000
0000000000
0000000300
,
0010000000
0000000000
0000010000
0000000000
0000110000
0000000000
0000010000
0000100000
0000001000
0010000000
0000010000
0000000000
0001000000
0000010000
0000100000
0000001000
,
0000100000
0000000000
0000000100
0000100000
0000000100
0000000000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000000
0000000001
0000000000
0000000100
0000000010
,
0000001000
0000000000
0000000100
0000000000
0000100000
0000000000
0000000100
0000100000
0000010000
0001000000
0000010000
0000000000
0010000000
0000100000
0010000000
0000100000
,
0100000000
0000000000
0000100000
0100000000
0010000000
1000000000
0001000000
0000000000
0010000000
0001000000
0100000000
0010000000
1000000000
0100000000
0010000000
0001000000
,
0100000000
0000000000
0010000000
0100000000
0001000000
0000000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000000000
0001000000
0010000000
0000010000
0001000000
,
0000010000
0000000000
0000100000
0000001000
0000100000
0000000100
0000010000
0000000000
0000000100
0000001000
0000010000
0000000000
0000100000
0000001000
0010000000
0000010000
,
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000001000
0000100000
0000010000
0001000000
0000000100
0000000000
0000001000
0000000100
0000001000
0000000010
,
0000000100
0000000001
0000000010
0000000100
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000100
0000010000
0000001000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0001010100
0000000000
,
0000000000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
0001000000
0000100000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
1000000000
0100000000
0010000000
0000000000
0001000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0111000000
0000000000
,
0000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0000100000
0000000000
0000000100
0000001000
0000000001
0000000000
0000000100
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000001101
0000000000
,
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000001000
0000100000
0000000000
0000001000
0000000000
0001000000
0000010000
,
0010000000
0000000000
0000001000
0000100000
0000000100
0000000000
0001000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
1010100000
0000000000
,
0000000000
0000000000
0000100000
0000000000
1000000000
0000000000
0001000000
0000000000
1000000000
0001000000
1000000000
0001000000
0010000000
0001000000
0010000000
0001000000
,
0100000000
0000000000
0101000000
0000000000
0000010000
0001000000
0000000000
0001000100
,
0000000000
0000000010
0000100000
0000000001
0000000000
0000000100
0000000100
0000000010
,
0000001000
0000000000
0000011000
0000000000
0000010000
0010000000
0000000000
0001000000
,
0000000000
0100000000
0100000000
0001000000
0001000000
0000010000
0000010000
0000000010
,
0000000010
0000000000
0000001110
0000000000
0000000100
0001010000
0000000000
0010000000
,
0000000000
0011010000
0000010000
0001010000
0000000000
0001000000
0000001000
0000100000
,
0000100100
0000000000
0010000100
0000000000
0010000000
0000010000
0000000000
0002000000
,
0000000000
0000002000
0000000000
0000000000
0000000000
0003000000
0000000000
0000000000
,
0000003000
0000000000
0000000000
0000000000
;
//---------------pump-routine - E. Holniker Feat. J. Davis----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker Feat. J. Davis;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:99;
#OFFSET:-1.044000;
#BPMS:0.000=172.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.852028,0.865825,0.954271,0.162660,0.401228,429.000000,88.000000,15.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.830340,0.831192,1.000000,0.140972,0.368696,411.000000,94.000000,13.000000,0.000000,18.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker Feat. J. Davis;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1010100000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1010000000
0000000000
1010100000
0000000000
0000000000
0000110000
0000000000
0000000000
,
0000010101
0000000000
0000000001
0000001101
0000000000
0000010101
0000000000
0000010100
,
0000010000
0000000100
0000001101
0000000000
0000000000
0000110000
0000000000
0000000000
,
1011000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
4000000000
0000400000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
0000000000
,
1000000000
0000000000
0001000000
0000000000
0011000000
0000000000
0000000000
0001000000
0100000000
0001000000
0100000000
0000000000
0110000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000000000
0000100000
0001000000
0000001000
0000100000
0000000000
0001000000
0000000000
0000001000
0000000000
,
0001000000
0000000000
0000000100
0000000000
0000010001
0000000000
0000000000
0000000001
0000000100
0000000001
0000000100
0000000000
0000001010
0000000000
0000001000
0000000000
,
0000001000
0000000000
0000000100
0000000000
0000001100
0000000000
0000001000
0000000010
0000001000
0000000010
0000000100
0000000010
0000000100
0000000001
0000000100
0000000001
,
0000000100
0000000000
0000000001
0000000000
0000010001
0000000000
0000010000
0000000010
0000010000
0000000100
0000010000
0000000000
0000010001
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000100
0000000000
0000100100
0000000000
0000100000
0000000100
0010000000
0000010000
0010000000
0000000000
0010100000
0000000000
0000100000
0000000000
,
0100000000
0000100000
0010000000
0000100000
0100000000
0000000000
0000100000
0010000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000000000
1000000000
0000000000
,
1010100000
0010000000
1010100000
0020000000
0000000000
0000000000
0000000000
0030000000
,
1000000000
0000000000
0001000000
0010000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000000
0000000100
0000000010
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
,
0000000100
0000000000
0000010000
0000000100
0000010000
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0010000000
0000100000
0000000000
0100000000
0000000000
0000100000
0000000000
,
0110000000
0000000000
0100000000
0001000000
0100000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000000
0000010000
0000001000
0000010000
0000000000
0000000010
0000010000
0000000100
0000010000
,
0000010001
0000000000
0000000100
0000000001
0000000100
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0101000000
0000000000
0001000000
0100000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
1010000000
0000000000
0000100000
0010000000
0000100000
0000000000
1000000000
0000000000
0010000000
0100000000
0001000000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0100000000
0010000000
1000000000
0010000000
1000000000
0000000000
0001000000
1000000000
0000100000
0010000000
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
,
1000000000
0000000000
0100000000
0010000000
0001000000
0000000000
1000000000
0000000000
0001000000
0100000000
0010000000
0000000000
0001000000
0000000000
0010000000
0000000000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0000000000
0001000000
0010000000
0000100000
0010000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
,
1000000000
0000000000
0001000000
1000000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000001
0000001000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000000001
0000000100
0000000001
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
0001000000
0000000000
0100000000
0000000000
,
0104000000
0000000000
0010000000
0000000000
0010000000
0000000000
0000000000
0010000000
,
0000000000
0100000000
0000000000
0100000000
0000000000
0010000000
0100000000
0103000000
,
0401000000
0000000000
0010000000
0000000000
0010000000
0000000000
0000000000
0001000000
,
0000000000
0010000000
0010000000
0000000000
0001000000
0001000000
0000100000
0300100000
,
0100400000
0000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0001000000
,
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0001300000
,
0004000000
0000000000
0010000000
0000000000
0010000000
0000100000
0003000000
0020020000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
0000030000
,
1000000000
0010000000
1010000000
0010000000
0100000000
0101000000
0001000000
0010000000
,
0010100000
0000100000
0001100000
0000100000
0010000000
0001000000
0001100000
0001000000
,
0010000000
0001000000
0101000000
0001000000
0100000000
0110000000
0010000000
1000000000
,
1100000000
0100000000
1010000000
0010000000
0100000000
0000100000
0010100000
0000100000
,
0100000000
0100000000
0100100000
0100000000
0010000000
0101000000
0001000000
0010000000
,
0010100000
0000100000
1000100000
0000100000
1000000000
0000100000
0010000000
0000010000
,
0000100000
0000000100
0000010001
0000000001
0000000100
0000000101
0000000001
0000001000
,
0000001010
0000000010
0000010010
0000020120
0000000000
0000000000
0000030030
0000000000
,
0000001000
0000000000
0000000010
0000000100
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000001
0000000100
0000000001
0000000000
0000000010
0000000000
0000000001
0000000100
0000000001
0000000000
0000000100
0000000010
0000000100
0000000000
,
0000000001
0000000000
0000010000
0000000001
0000010000
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0010000000
1000000000
0010000000
0000000000
0100000000
0010000000
1000000000
0001000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
,
0001000000
0100000000
0001000000
0010000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000001000
0000000100
0000010000
0000000100
0000010000
0000000000
0000001000
0000010000
0000000100
0000010000
0000000100
0000000000
0000001000
0000000010
0000001000
0000000000
,
0000000010
0000000100
0000000010
0000001000
0000000001
0000000000
0000000010
0000000001
0000000100
0000000001
0000000100
0000000000
0000000010
0000001000
0000000010
0000001000
,
0000000100
0000000000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000001000
0000000010
0000001000
0000000000
0000001010
0000000000
0000000000
0000000000
,
0000000014
0000000000
0000000100
0000000000
0000000100
0000000000
0000000000
0000000100
,
0000000000
0000000100
0000000000
0000000100
0000000000
0000000000
0000000010
0000000003
,
0000000041
0000000000
0000000100
0000000000
0000000001
0000000001
0000000000
0000000030
,
0000000000
0000000000
0000010000
0000000100
0000000001
0000000000
0000010000
0000000100
0000000001
0000000000
0000010000
0000000100
0000000001
0000000000
0000010000
0000000100
,
0000000001
0000000000
0000000101
0000000000
0000010001
0000010101
0000000000
0000010110
,
0000000000
0000000100
0000000100
0000001101
0000000000
0000001101
0000001000
0000001000
,
0000001110
0000000000
0000010110
0000000000
0000010110
0000000100
0000000000
0000010001
,
0000000000
0000020102
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000001110
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000110
0000000000
0000001110
0000000000
0000000000
0001001000
0000000000
0000000000
,
0111000000
0000000000
1000000000
1011000000
0000000000
1010100000
0000000000
0010100000
,
0000100000
0010000000
1011000000
0000000000
0000000000
0001001000
0000000000
0000000000
,
0000001101
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000004
0000040000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
0000000000
,
0000000001
0000000000
0000001000
0000000000
0000001100
0000000000
0000000000
0000001000
0000000010
0000001000
0000000010
0000000000
0000000110
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000001000
0000000000
0000001010
0000000000
0000000000
0000000001
0000000100
0000000001
0000000100
0000000000
0000000101
0000000000
0000010000
0000000000
,
0000000001
0000000000
0010000000
0000000000
0010100000
0000000000
0000000000
0010000000
0001000000
0100000000
0010000000
0000000000
0110000000
0000000000
0101000000
0000000000
,
0010000000
0000100000
1000000000
0100000000
0001000000
0010000000
0000100000
0100000000
,
0010000000
0000000000
1000000000
0000000000
1001000000
0000000000
0100000000
0001000000
0010000000
0001000000
0100000000
0000000000
0101000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
1000000000
0000000000
1010000000
0000000000
0100000000
0000001000
0001000000
0000000100
0000001000
0000000000
0000001010
0000000000
0000000100
0000000000
,
0000000001
0000001000
0000000010
0000010000
0000000001
0000000000
0000001000
0000000010
0000000000
0000000010
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
,
0000010101
0000000100
0000010101
0000000200
0000000000
0000000000
0000000000
0000000300
,
0000010000
0000000000
0000000001
0000000100
0000000001
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0001000000
0100000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0001000000
0100000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000010
0000001000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
,
0000010001
0000000000
0000010000
0000000010
0000000100
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1010000000
0000000000
0100000000
0000100000
0010000000
0000000000
0001000000
1000000000
0010000000
0100000000
,
0101000000
0000000000
0010000000
0000100000
0100000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000001000
0000000010
0000001000
0000000000
0000000010
0000000000
0000001000
0000000000
,
0000000101
0000000000
0000010000
0000000100
0000010000
0000000000
0000000001
0000000000
0000001000
0000000010
0000000100
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000001000
0000000100
0000010000
0000000100
0000010000
0000000000
0000000010
0000010000
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
0000000010
0000000000
,
0000010000
0000000000
0000001000
0000000100
0000000010
0000000000
0000010000
0000000000
0000000010
0000001000
0000000100
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000001000
0000000010
0000001000
0000000010
0000000100
0000000000
0000000010
0000000100
0000000001
0000000100
0000000001
0000000000
0000010001
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000000010
0000010000
0000000010
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
1000000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0001000000
0100000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000010
0000001000
0000000001
0000010001
0000000000
0000110000
0000000000
,
1000400000
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
1000000000
,
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
1000000000
1000300000
,
4000100000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
3000000000
,
4010000000
0000000000
0010000000
0000000000
0100000000
0100000000
0000000000
0000000000
,
0000000000
0010000000
0000000000
0010000000
0000000000
0000000000
0001000000
3000000000
,
0400000000
0000000000
0000000000
0010000000
0000000000
1000000000
0300000000
1100000000
,
0000000000
0101000000
0001001000
0000001010
,
0000000001
0000000100
0000000101
0000000100
0000000010
0000001010
0000001000
0000000100
,
0000010100
0000010000
0000011000
0000010000
0000000100
0000001000
0000011000
0000001000
,
0000000100
0000001000
0000001010
0000000010
0000001000
0000100100
0000100000
0000001000
,
0001000000
0000100000
0001001000
0000001000
0001000100
0000000100
0000001010
0000000010
,
0000000100
0000000001
0000000010
0000000100
0000001000
0000001010
0000000010
0000001000
,
0000000100
0001000000
0010001000
0000000000
0010000000
0001000000
0100000000
0001000000
,
1000000000
0010000000
0110000000
0100000000
0000100000
0010100000
0010000000
0001000000
,
0101000000
0100000000
0100100000
0210200000
0000000000
0000000000
0300300000
0000000000
,
0001000000
0000000000
0100000000
0010000000
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
1000000000
0010000000
1000000000
0000000000
0100000000
0000000000
1000000000
0010000000
1000000000
0000000000
0010000000
0100000000
0010000000
0000000000
,
1000000000
0000000000
0001000000
0100000000
0001000000
0000000000
0101000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000001010
0000000000
,
0000000000
0000000000
0000000010
0000001000
0000000100
0000000000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000010
0000001000
0000000010
0000000100
0000000001
0000000000
0000010001
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1000100000
0000000000
,
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000000000
1000000000
0010000000
1000000000
0000000000
,
0001000000
0100000000
0010000000
1000000000
0010000000
0000000000
0100000000
0000100000
0100000000
0000100000
0100000000
0000000000
0001000000
1000000000
0001000000
1000000000
,
0001000000
0000000000
0100000000
0000000000
0001000000
0010000000
0001000000
0000000000
1000000000
0000100000
0010000000
0000000000
0000110000
0000000000
0000000000
0000000000
,
0000041000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000000000
0000000000
0000000100
0000000000
0000000000
0000000100
0000000000
0000031000
,
0000014000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000013000
,
0000000000
0000000000
0000100000
0010000000
1000000000
0000000000
0000100000
0010000000
1000000000
0000000000
0000100000
0010000000
1000000000
0000000000
0000100000
0010000000
,
1000000000
0000000000
1010000000
0000000000
1000100000
1010100000
0000000000
1011000000
,
0000000000
0010000000
0010000000
0110100000
0000000000
0110100000
0100000000
0100000000
,
0111000000
0000000000
1011000000
0000000000
1011000000
0010000000
0000000000
1000100000
,
0000000000
2010200000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
;