#VERSION:0.81;
#TITLE:In The Groove;
#SUBTITLE:;
#ARTIST:One Dollar;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Exclusive;
#ORIGIN:;
#CREDIT:;
#BANNER:PE338.png;
#BACKGROUND:PE338-wide.png;
#PREVIEWVID:PE338_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE338.ogg;
#OFFSET:0.000000;
#SAMPLESTART:95.940002;
#SAMPLELENGTH:11.980000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:82;
#BPMS:0.000=160.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE338-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
16.000=PE338-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/jb_121.HD.mpg=CrossFade==,
32.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/jb_127.HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
64.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/jb_090.HD.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
96.000=Pump It Up Pro 2/jb_105.HD.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/189_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
124.000=PE338-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/189_JB_HD.mpg=CrossFade==,
128.000=Pump It Up Pro 2/jb_087.HD.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=ProMovie====,
158.000=PE338-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/961_JumpBack.mpg===,
160.000=Pump It Up Pro 2/jb_129.HD.mpg=1.000=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/325_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
192.000=Pump It Up Pro 2/jb_098.HD.mpg=1.000=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/jb_133.HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
220.000=PE338-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/jb_133.HD.mpg=CrossFade==,
224.000=Pump It Up Pro 2/462_JumpBack.mpg=1.000=0=0=1=ProMovie====,
240.000=Pump It Up Pro 2/626_JumpBack.mpg=1.000=0=0=1=ProMovie====,
254.000=PE338-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/961_JumpBack.mpg===,
256.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
272.000=Pump It Up Pro 2/jb_127.HD.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
288.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie====,
302.000=PE338-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/961_JumpBack.mpg=CrossFade=#FFFFFF80=,
304.000=PE338-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
144.000=white flash=1.000=0=0=1=====,
158.000=white flash=1.000=0=0=1=====,
160.000=white flash=1.000=0=0=1=====,
192.000=white flash=1.000=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
240.000=white flash=1.000=0=0=1=====,
254.000=white flash=1.000=0=0=1=====,
256.000=white flash=1.000=0=0=1=====,
288.000=white flash=1.000=0=0=1=====,
303.750=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - N. Psyhogios----------------
#NOTEDATA:;
#CHARTNAME:N. Psyhogios;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#RADARVALUES:0.111314,0.130733,0.000000,0.000000,0.000000,90.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111314,0.130733,0.000000,0.000000,0.000000,90.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00100
00100
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00100
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00001
00000
,
10000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00000
00000
,
00001
00000
00001
00000
,
00001
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
00100
00000
;
//---------------pump-single - N. Psyhogios----------------
#NOTEDATA:;
#CHARTNAME:N. Psyhogios;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#RADARVALUES:0.333943,0.327914,0.051947,0.000000,0.000000,264.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.333943,0.327914,0.051947,0.000000,0.000000,264.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00100
10000
00100
,
01000
00010
00100
00000
,
00001
00001
00000
00000
00000
00000
00000
00100
,
00000
00100
10001
10001
,
00001
00100
00010
01000
,
00100
10000
00010
10000
,
00100
01000
00010
00100
,
00001
00100
00001
00000
01000
00100
01000
00000
,
00010
10000
00100
10000
,
00010
01000
00001
00100
,
00010
10000
00100
01000
,
00010
10000
00010
00000
01000
00001
01000
00000
,
00001
10000
00100
01000
,
00010
00100
00010
00000
,
01000
00100
10000
00001
,
00100
00010
01000
00000
,
00010
00100
00001
01000
,
00100
10000
00010
00000
,
01000
00100
10000
00001
,
00100
00010
01000
00000
,
00001
00100
00001
00000
,
01000
00100
01000
00000
,
00010
10000
00001
10000
,
00010
01000
00001
00000
,
01000
00100
10000
00000
,
00001
00100
00010
00000
,
00100
00010
10000
00001
,
01000
00010
01000
00000
00010
00000
10000
00000
,
00001
00000
01000
00001
,
10000
00000
00100
00100
,
01000
00010
00100
00010
,
01000
00000
00100
10000
,
00001
00000
00100
00001
,
10000
00000
00100
01000
,
00010
00000
00000
00100
00000
00001
00000
10000
,
00000
00000
10001
10001
,
10000
00010
00100
00010
,
10000
00010
00100
00000
,
00001
01000
00100
01000
,
00001
01000
00100
00000
,
10000
00010
01000
00001
,
10000
00010
01000
00000
,
00001
10000
00100
01000
,
00100
10000
00010
00000
,
01000
00001
00100
00000
,
00010
10000
00100
00000
,
01000
00001
00100
00010
,
10000
00100
01000
00000
,
00010
01000
00100
00000
,
01000
00010
00100
00000
,
00001
10000
00100
01000
,
00010
01000
00001
10000
,
00100
00000
10000
00001
,
00100
00000
00010
01000
,
00100
01000
00010
00100
,
00001
00000
10000
00100
,
01000
00000
00010
00100
,
00001
00000
01000
00001
,
10000
00000
00000
00100
00000
10000
00000
00001
,
00000
00000
10001
10001
,
00001
00100
00010
00100
,
00010
01000
00100
10000
,
00100
10000
00010
00100
,
00001
10000
00001
00000
01000
00010
01000
00000
,
00010
10000
00001
01000
,
00010
01000
00001
10000
,
00100
01000
00010
10000
,
00001
01000
00001
00000
10000
00010
10000
00000
,
00001
00100
00010
01000
,
00010
10000
00100
01000
,
00001
10000
00100
01000
,
00010
01000
00010
00000
10000
00001
10000
00000
;
//---------------pump-single - N. Psyhogios----------------
#NOTEDATA:;
#CHARTNAME:N. Psyhogios;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#RADARVALUES:0.645623,0.591218,0.181813,0.346311,0.129867,461.000000,21.000000,40.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.645623,0.591218,0.181813,0.346311,0.129867,461.000000,21.000000,40.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
01000
00000
00001
00000
00000
,
01000
00000
00001
00000
01000
00010
00000
00000
,
10000
20000
00000
00000
30000
00000
00000
00101
,
00000
20002
00100
30103
,
10000
00000
00010
00000
10000
00000
00010
10000
00000
10000
00010
00000
01000
00000
00100
00000
,
01000
00000
00001
00000
01000
00000
00001
01000
00000
01000
00001
00000
00100
00000
00010
00000
,
10000
00000
00100
00000
10000
00000
00100
10000
00000
10000
00100
00000
01000
00000
00010
00000
,
10000
01000
00100
00010
01000
00100
00010
00001
,
00100
00000
00010
00000
00100
00000
00010
00100
00000
00100
00010
00000
01000
00000
00100
00000
,
10000
00000
00001
00000
10000
00000
00001
10000
00000
10000
00001
00000
00100
00000
00010
00000
,
01000
00000
00100
00000
01000
00000
00100
01000
00000
01000
00100
00000
10000
00000
00010
00000
,
01000
00100
00010
00001
10000
01000
00100
00010
,
01000
00100
01000
00010
00100
00001
01000
00010
,
20000
30200
02300
03020
,
00130
00001
01000
00001
10000
00010
00100
00010
,
01000
00100
10000
00000
00000
00001
00100
00010
,
01000
00001
01000
00100
10000
00010
00100
00010
,
02000
03002
20003
30020
,
00130
00010
10000
00010
01000
00001
01000
00100
,
10000
00001
00000
00101
00000
00001
00001
00001
,
10001
00000
20000
00010
00000
00100
00000
00000
,
30000
00000
00002
01000
00000
00100
00000
00000
,
00003
00000
00100
00001
00100
00010
10000
00010
,
02000
00000
03200
00000
20300
00100
00100
00100
,
30000
00000
00020
00100
00000
10000
00000
00000
,
00030
00000
02000
00100
00000
00001
00000
00000
,
03000
00000
00001
00100
00010
01000
00100
10000
,
01000
10000
00001
00000
00010
00001
01000
00100
,
20000
00100
30100
00000
01000
00010
00100
00001
,
00200
00010
00310
00000
00100
00010
01000
00010
,
10000
00100
00000
10100
00000
00101
00000
10100
,
00000
00000
00100
00100
10000
10000
00001
00001
,
02000
00010
03010
00000
00100
00010
00000
00010
,
00200
00001
00301
00000
00010
00001
01000
00100
,
10000
00100
00000
10010
00000
01001
00000
20002
,
00000
00000
00100
30103
,
00000
00000
10000
00100
01000
00010
00100
01000
,
10000
00100
10000
00000
00110
00000
01001
00000
,
00001
00100
00010
01000
00100
00010
00001
01000
,
00010
20000
00000
30200
00000
10300
00010
00100
,
00010
01000
00100
01000
00001
01000
00010
10000
,
00100
10100
00000
01001
00000
00001
00100
00010
,
10000
00100
01000
00100
10000
00100
01000
00010
,
00100
00002
00000
10003
00000
00001
00001
00001
,
10001
00000
00002
01000
00000
00100
00000
00000
,
00003
00000
20000
00010
00000
00100
00000
00000
,
30000
00000
00010
00100
00001
00100
00010
01000
,
00200
00000
20300
00000
30020
00100
00100
00100
,
00030
00000
02000
00001
00000
00010
03000
00000
,
00000
00000
00020
10000
00000
01000
00030
00000
,
10000
00100
01000
00010
00100
00001
00010
00001
,
10000
00100
01000
00000
00010
00100
00001
00100
,
00020
01000
01030
00000
00010
01000
00100
10000
,
00200
01000
01300
00000
10000
00001
00100
00010
,
00100
00001
00000
00101
00000
10100
00000
00101
,
00000
00000
00001
00001
01000
01000
00010
00010
,
20000
00100
30100
00000
01000
00010
00000
00010
,
00200
00001
00301
00000
01000
00010
00100
00001
,
10000
00010
00000
10010
00000
01001
00000
20002
,
00000
00000
00100
30103
,
00001
00000
00100
00000
00010
00000
01000
00100
00000
00100
10000
00000
00010
00000
00100
00000
,
00001
00000
00100
00000
00010
00000
01000
00001
00000
00001
01000
00000
00010
00000
00100
00000
,
01000
00000
10000
00000
00001
00000
00100
00010
00000
00010
00100
00000
00001
00000
00100
00000
,
00001
00010
00100
01000
00010
00100
01000
10000
,
00100
00000
01000
00000
00010
00000
00100
00001
00000
00001
10000
00000
00100
00000
01000
00000
,
00010
00000
10000
00000
00001
00000
00100
00010
00000
00010
01000
00000
00100
00000
10000
00000
,
00001
00000
00100
00000
00010
00000
10000
00100
00000
00100
01000
00000
00001
00000
00100
00000
,
00001
00010
00100
01000
00010
00100
01000
10000
,
00100
00000
01000
00000
00100
00000
00010
00001
00000
00001
00010
00000
00100
00000
01000
00000
,
00010
00000
00100
00000
01000
00000
10000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
01000
00000
00100
00000
00010
00000
00100
00001
00000
00001
00100
00000
10000
00000
01000
00000
,
00001
00010
00100
01000
00010
00100
01000
10000
;
//---------------pump-single - N. Psyhogios----------------
#NOTEDATA:;
#CHARTNAME:N. Psyhogios;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:17;
#RADARVALUES:0.936277,1.000000,0.285707,0.510809,0.930712,659.000000,33.000000,59.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.936277,1.000000,0.285707,0.510809,0.930712,659.000000,33.000000,59.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00010
00000
00000
00010
00000
10000
00000
00000
,  // measure 5
00010
00000
10000
00000
00001
01000
00000
00000
,  // measure 6
01001
01100
00000
00000
00000
00000
00000
10010
,  // measure 7
00000
00110
10110
01101
,  // measure 8
00001
01000
00010
01000
00100
10000
01000
10000
00000
10000
00100
01000
00010
00100
00010
01000
,  // measure 9
00001
00100
00001
00010
00001
01000
00100
01000
00000
01000
00010
10000
00100
01000
00100
10000
,  // measure 10
00010
00100
00001
00100
00010
01000
00100
10000
00000
10000
00100
01000
00001
10000
00010
00100
,  // measure 11
00001
00010
00100
01000
10000
01000
00100
00010
10000
01000
00100
00010
00001
00010
00100
01000
,  // measure 12
10000
01000
00100
10000
01000
10000
00100
01000
00000
01000
00010
00100
00010
01000
00001
01000
,  // measure 13
00001
00010
00001
00100
00010
00100
00001
01000
00000
01000
00010
10000
00100
10000
00010
01000
,  // measure 14
00100
01000
00001
10000
00100
01000
00010
00100
00000
00100
00010
10000
00001
10000
00100
10000
,  // measure 15
00001
00010
00100
01000
10000
01000
00100
00010
10000
01000
00100
00010
00001
00010
00100
01000
,  // measure 16
00100
00000
01000
00100
01000
00001
01000
00010
,  // measure 17
10000
00000
10000
00000
00100
02000
03020
00230
,  // measure 18
00301
00010
00001
01000
00010
00000
00010
01000
,  // measure 19
00100
00000
10000
00000
01000
00000
10000
00100
10000
00000
00010
00000
00010
00000
00010
00000
,  // measure 20
00100
00000
00001
01000
00001
10000
00010
01000
,  // measure 21
00200
00000
20300
00000
30010
00200
00302
02003
,  // measure 22
03000
00000
01001
00000
01100
00000
00100
01000
,  // measure 23
00001
00010
00001
00010
00100
00010
00100
00010
00100
01000
00100
01000
10000
01000
10000
01000
,  // measure 24
00100
00000
00000
00000
01000
00000
00002
00000
00000
00000
02003
00000
00001
00100
00001
00100
,  // measure 25
03000
00000
00000
00000
00010
00000
20000
00000
00000
00000
30020
00000
10000
00100
10000
00100
,  // measure 26
00030
00000
01000
00010
00100
00010
10000
00001
,  // measure 27
02001
00000
00000
00000
00010
00000
00000
00000
00001
00000
00100
00010
00100
00001
00100
00010
,  // measure 28
03000
00000
00000
00000
10000
00000
00020
00000
00000
00000
02030
00000
00010
00100
00010
00100
,  // measure 29
03000
00000
00000
00000
00001
00000
02000
00000
00000
00000
03020
00000
10000
00100
10000
00100
,  // measure 30
00030
00000
01000
00100
10000
00001
00100
00010
,  // measure 31
10000
01000
10000
01000
00100
01000
00100
01000
00100
00010
00100
00010
00001
00010
00001
00010
,  // measure 32
00100
00002
00023
00030
00100
01000
10000
01000
,  // measure 33
00100
20000
32000
03000
00100
00010
01000
00100
,  // measure 34
00010
00001
00000
00011
00000
00101
00000
02002
,  // measure 35
00000
03003
00001
00001
01000
01000
00010
00010
,  // measure 36
10000
02000
23000
30000
00100
01000
00000
01000
,  // measure 37
00010
00002
00023
00030
00100
00001
00010
00001
,  // measure 38
00011
00101
00000
01100
00000
01001
00000
20020
,  // measure 39
00000
30030
10110
01101
,  // measure 40
00000
00000
01000
00000
00010
00100
00000
00100
,  // measure 41
00010
01000
00001
00000
10000
00200
00320
00032
,  // measure 42
00003
00000
01000
00010
00100
01000
00100
00010
,  // measure 43
00100
00001
00000
10000
00000
00200
00320
00032
,  // measure 44
01003
00000
01000
00000
00010
00100
01000
10000
,  // measure 45
10100
00110
00000
01001
00000
02000
03200
00302
,  // measure 46
00003
00010
01000
00100
10000
00000
00010
00100
,  // measure 47
00001
00010
00001
00010
00100
00010
00100
00010
00100
01000
00100
01000
10000
01000
10000
01000
,  // measure 48
00100
00000
00000
00000
10000
00000
00020
00000
00000
00000
02030
00000
00001
00100
00001
00100
,  // measure 49
03000
00000
00000
00000
00001
00000
20000
00000
00000
00000
30020
00000
10000
00100
10000
00100
,  // measure 50
00030
00000
01000
00010
10000
00001
00100
00001
,  // measure 51
02001
00000
00000
00000
00010
00000
00000
00000
00001
00000
00100
00010
00100
00001
00100
00010
,  // measure 52
03000
00000
00000
00000
01000
00000
00002
00000
00000
00000
02003
00000
00001
00100
00010
00100
,  // measure 53
03000
00000
00000
00000
00010
00000
20000
00000
00000
00000
30020
00000
10000
00100
01000
00100
,  // measure 54
00030
00000
01000
10000
01000
00010
00001
00010
,  // measure 55
10000
01000
10000
01000
00100
01000
00100
01000
00100
00010
00100
00010
00001
00010
00001
00010
,  // measure 56
00100
00002
00023
00030
00001
01000
00010
01000
,  // measure 57
00100
20000
32000
03000
10000
00100
01000
00010
,  // measure 58
10000
01000
00000
11000
00000
10100
00000
20020
,  // measure 59
00000
30030
00010
00010
10000
10000
00001
00001
,  // measure 60
00100
20000
32000
03000
00100
01000
00000
00010
,  // measure 61
00100
00002
00023
00030
00001
01000
00010
10000
,  // measure 62
11000
10100
00000
00110
00000
10010
00000
02002
,  // measure 63
00000
03003
01101
10110
,  // measure 64
00010
00100
00010
10000
00100
01000
00001
00010
00000
00010
00001
00100
00010
01000
00100
10000
,  // measure 65
00010
00100
00010
01000
00010
10000
01000
10000
00000
10000
00100
01000
00010
00100
00001
01000
,  // measure 66
00100
01000
00010
10000
00100
10000
00001
00010
00000
00010
00001
01000
00010
00100
00010
10000
,  // measure 67
01000
10000
00100
00001
00010
00001
00100
10000
00010
00001
00100
10000
01000
10000
00100
00001
,  // measure 68
00010
01000
00100
10000
00010
01000
00001
00100
00000
00100
00010
01000
00100
10000
00010
00100
,  // measure 69
00010
01000
00001
00100
00010
01000
00001
00100
00000
00100
00010
01000
00100
10000
00010
01000
,  // measure 70
00100
10000
00001
00100
00010
01000
00100
10000
00000
10000
00100
01000
00010
00100
00010
10000
,  // measure 71
00100
01000
10000
01000
00100
00010
00001
00100
00010
00001
00010
00100
01000
10000
01000
00100
,  // measure 72
00010
01000
00100
10000
00001
01000
00010
00100
00000
00100
00010
01000
00001
10000
00010
00100
,  // measure 73
00010
01000
00100
10000
00001
10000
00010
00100
00000
00100
00001
00010
00001
00100
00010
10000
,  // measure 74
01000
10000
00100
01000
00010
00100
00001
00010
00000
00010
00001
00100
00010
01000
00100
10000
,  // measure 75
01000
10000
01000
10000
01000
00100
01000
00100
00010
00100
00010
00100
00010
00001
00010
00001
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:14;
#RADARVALUES:0.781674,1.000000,0.372285,0.138525,0.593058,573.000000,43.000000,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.781674,1.000000,0.372285,0.138525,0.593058,573.000000,43.000000,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000110000
0000000000
0000000000
0001001000
0000000000
0010000100
0000000000
0000000000
,
0000010000
0000000000
0011000000
0000000000
0010000000
0000010000
0000000000
0000100000
,
0000001000
0000000000
0000001100
0000000000
0000000000
0000000000
0000000000
0000001000
,
0000011000
0000110000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0010000000
0000000000
0010000000
0001000000
0010000000
0001000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000001000
0000100000
0000001000
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000100
0000000000
0000000100
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
,
0000000100
0000001000
0000000100
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
,
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0001000000
0000100000
0000000000
0010000000
0000100000
0010000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0100000000
0000000000
1000000000
0010000000
1000000000
0010000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0001000000
0000000000
0010000000
0000100000
0010000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0010000000
0000010000
0010000000
0000000000
0000010000
0001000000
0000010000
0000000000
0000100000
0000001000
0000100000
0000000000
,
0000001000
0000000000
0000010000
0000000100
0000001000
0000000001
0000000010
0000000100
,
0000002000
0000023000
0000230000
0002300000
,
0003000000
0010000000
0000100000
0001000000
0000100000
0000000000
0010000000
0001000000
,
0100000000
0010000000
0001000000
0000000000
0000000000
0000100000
1000000000
0100000000
,
0000000000
0000000000
0010000000
0100000000
0001000000
0010000000
0000100000
0001000000
,
0000020000
0020030000
0030002000
0000203000
,
0000300000
0000000100
0000010000
0000000001
0000000100
0000000000
0000000010
0000001000
,
0000000100
0000010000
0000000000
0000101000
0000000000
0000100000
0000010000
0001000000
,
0000000000
0000000000
0010000000
0001000000
0000000000
1000100000
1000100000
0000000000
,
0000000000
0000000000
0100000000
0010000000
0000000000
0101000000
0101000000
0000000000
,
0000000000
0000000000
0010000000
0001000000
0010000000
0000100000
0010000000
0001000000
,
0020000000
0032000000
0003020000
0000032000
,
0000003000
0000000000
0000000010
0000000100
0000000000
0000001010
0000001010
0000000000
,
0000000000
0000000000
0000001000
0000000100
0000000000
0000010001
0000010001
0000000000
,
0000000000
0000000000
0000000100
0000100000
0000001000
0001000000
0000010000
0010000000
,
0001000000
0100000000
0110000000
0000000000
0100000000
0001000000
0010000000
0000100000
,
0001000000
0000000000
0000010000
0000100000
0000020000
0000000000
0000000000
0000000000
0000130000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000010
0000001000
0000000020
0000000000
0000000000
0000000000
0000001030
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
,
0001000000
0000010000
0000000000
0010010000
0000000000
0011000000
0000000000
0101000000
,
0000000000
0100000000
0010000000
1000000000
0100000000
0100000000
1000000000
0010000000
,
0100000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000000000
0000000000
0000101000
0000000000
,
0000000000
0000000000
0000100000
0000000100
0000100000
0000000000
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000000110
0000000010
0000000000
0000001000
0000000000
0000010100
0000000000
0000101000
,
0000000000
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000010000
0000000000
0010000000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0001000000
0000010000
0010000000
0001000000
0100000000
0010000000
0000000000
0100000000
,
0000100000
0010000000
0000200000
0000000000
2000000000
0000000000
0010000000
0000000000
,
3000300000
0000000000
0100000000
0000100000
0010000000
0001000000
0010000000
0000100000
,
0001000000
0000010000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000100
,
0000100000
0000000000
0000010100
0000000000
0000010000
0000000010
0000000100
0000000001
,
0000001000
0000000100
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0001000000
0000010000
0010000000
0000100000
0000000000
0010000000
0001000000
,
0100000000
0010000000
0100000000
0001000000
0010000000
0100000000
0010000000
0000100000
,
0000000000
1000000000
0010000000
1000000000
0000000000
1000100000
1000100000
0000000000
,
0001000000
0010000000
0000010000
0001000000
0000000000
0001001000
0001001000
0000000000
,
0000000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
,
0000001000
0000000100
0000001000
0000000000
0000000010
0000000100
0000000010
0000000000
0000010000
0000000001
0000010000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000010000
0000000100
0000100000
0000000000
0000110000
0000110000
0000000000
,
0000000000
0000001000
0010000000
0000010000
0000000000
0001001000
0001001000
0000000000
,
0000000000
0000000000
0000010000
0010000000
0000100000
0100000000
0010000000
0100000000
,
0001000000
0010000000
0010100000
0000000000
0010000000
0000010000
0001000000
0000001000
,
0000100000
0000000000
0000010000
0001000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0100000000
0000000000
,
1000000000
0000000000
0010000000
0100000000
0010000000
0000000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0001100000
0000100000
0000000000
0001000000
0000000000
0000110000
0000000000
0000101000
,
0000000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
0000001000
0000000100
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000001000
0000000100
0000010000
0000000000
0000000010
0000000000
0000010000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000101
0000000000
,
0000000000
0000000000
0000000100
0000000001
0000000010
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000010000
0000000000
,
0000001000
0000100000
0000000000
0001010000
0000000000
0010010000
0000000000
0011000000
,
0000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0100000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
0100000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000100000
1000000000
0010000000
1000000000
,
0000100000
0010000000
0000100000
1000000000
0001000000
0010000000
0001000000
0010000000
0000000000
0000100000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
,
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0000000000
0000001000
0000100000
0000000100
0000010000
0000000100
0000001000
0000000010
,
0000000100
0000000001
0000000100
0000000001
0000001000
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
0000001000
0000010000
0000001000
,
0000100000
0000010000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000000000
0010000000
0000100000
0001000000
0000010000
0010000000
0000100000
0010000000
,
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0010000000
1000000000
0000000000
0001000000
1000000000
0001000000
1000000000
0000100000
0010000000
0000100000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
,
0000001000
0000100000
0000001000
0000100000
0000000100
0000100000
0000000100
0000100000
0000000100
0000010000
0000000100
0000010000
0000000010
0000010000
0000000010
0000000100
,
0000000010
0000001000
0000000100
0000010000
0000000001
0000001000
0000000010
0000000100
0000000000
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000010000
,
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0001000000
0000010000
0010000000
,
0000100000
0001000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000000000
0001000000
0010000000
0000100000
0100000000
0010000000
1000000000
0001000000
,
0010000000
0001000000
0010000000
0001000000
0010000000
0000100000
0010000000
0000100000
0001000000
0000010000
0001000000
0000010000
0000100000
0000001000
0000100000
0000001000
,
00000M0000
0000000000
0000000000
0000000000
;
//---------------pump-double - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:18;
#RADARVALUES:0.881857,1.000000,0.424231,0.303022,1.000000,625.000000,49.000000,35.000000,357.000000,2.000000,0.000000,0.000000,0.000000,0.881857,1.000000,0.424231,0.303022,1.000000,625.000000,49.000000,35.000000,357.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010100000
0000000000
0000000000
0011000000
0000000000
1010000000
0000000000
0000000000
,
0011000000
0000000000
0010100000
0000000000
0000101000
0000101000
0000000000
0000000000
,
0010000100
0010000100
0000000000
0000000000
0000000000
0000000000
0000000000
0001001000
,
0000000000
0000000000
0000110000
0000000000
0010000100
0000000000
0000000000
0000000000
0000001000
0001000000
0000001000
0001000000
0000010000
0000100000
0000010000
0000100000
,
0000001000
0000010000
0000000100
0000010000
0000000010
0000010000
0000000100
0000010000
0000000000
0000000001
0000000100
0000000001
0000001000
0000000001
0000000100
0000000001
,
0000010000
0000000010
0000010000
0000000100
0000010000
0000001000
0000010000
0000000100
0000000000
0001000000
0000010000
0001000000
0000100000
0001000000
0000010000
0001000000
,
0000001000
0010000000
0001000000
0010000000
0000001000
0010000000
0001000000
0010000000
0000000000
0001000000
1000000000
0010000000
1000000000
0001000000
1000000000
0000100000
,
0010000000
0000100000
0010000000
0000100000
0001000000
0000001000
0001000000
0000001000
0000100000
0000000100
0000100000
0000000100
0000001000
0000000001
0000001000
0000000001
,
0000010000
0000000010
0000010000
0000000100
0000010000
0000001000
0000010000
0000000100
0000000000
0000000100
0000001000
0000010000
0000001000
0000000100
0000001000
0000010000
,
0000100000
0000001000
0000100000
0000000100
0000100000
0000001000
0000100000
0000000100
0000000000
0000000100
0000100000
0000001000
0000100000
0000010000
0000100000
0001000000
,
0010000000
0000100000
0001000000
0000100000
0010000000
0000100000
0001000000
0000100000
0000000000
0100000000
0001000000
0010000000
0001000000
0100000000
0001000000
0010000000
,
0000100000
1000000000
0000100000
1000000000
0001000000
0010000000
0001000000
0010000000
0000010000
0000100000
0000010000
0000100000
0000001000
0000010000
0000001000
0000010000
,
0000000100
0000000000
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000M0M000
000M0M0001
00MMMM0000
0M0000M010
M000000M00
M0M00M0M01
M0M00M0M00
,
M000000M20
M0MMMM0M00
M0M00M0M00
M0M00M0M00
M00MM00M32
0M0000M000
00MMMM0000
0000000000
0000000203
0000000000
0000000000
0000000000
0000020300
0000000000
0000000000
0000000000
,
0000030000
0000000000
0010000000
0000000000
0001000000
0000M0000M
0010M000M0
0000M00M00
0200M0M000
0000MM0000
0000MM0000
0000M0M000
1300M00M00
0000M000M0
0100M0000M
0000000000
,
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000010000
0001000000
0000010000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0000100MM0
000000M00M
00000M000M
0000M0000M
00MM000M1M
00M0M00M0M
00M0M01M0M
00M0M00M0M
0MMM0MM01M
M00000000M
M0MMMMM01M
M0000M000M
M0000M010M
M000M0000M
M00M0010M0
M00M000M00
,
M0MMM2M000
M000000000
M000000000
0M00M00000
00MM030200
0000000000
0000000000
0000000000
0020000300
0000000000
0000000000
0000000000
0030100000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0001MM1000
00M0000M00
MM0MMMM0MM
00M0MM0M00
0M001100M0
M00000000M
0M000000M0
00M0000M00
0001MMMM00
000000MM00
0M010M0M00
M000M00MM0
,
M00M010MM0
M0M0000MM0
0M00100M00
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0110110000
0000000000
0000000000
0000000000
0000010000
0000000000
0000010000
0000000000
0000000000
0000000000
0000200000
0000000000
0000000100
0000010000
0000000100
0000310000
,
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000000
0000000000
0000002000
0000000000
0000100000
0000010000
0000100000
0000013000
,
0000000000
0000000000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0011000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000002100
0000000000
0000000010
0000000100
0000000010
0000000100
0000000010
0000003100
,
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0020000000
0000000000
0000010000
0000100000
0000010000
0030100000
,
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0200000000
0000000000
0001000000
0010000000
0001000000
0310000000
,
0000000000
0000000000
0001000000
0010000000
0000001000
0010000000
0001000000
0010000000
,
0000000100
0000000100
0000000100
0000000000
0000001000
0000010000
0000000100
0000000001
,
0000000010
0000000110
0000002100
0000000000
0000003010
0000000001
0000000100
0000010000
,
0001000000
0011000000
0010002000
0000000000
0010003000
0000010000
0000100000
0000010000
,
0000001000
0000010000
0000000000
00010M0000
0000000000
001M000000
0000000000
02M0000000
,
0000000000
0000000000
0300100000
0010000000
0100000000
0010000000
0000100000
0010000000
,
0000010000
0000110000
0000100200
0000010300
0000001000
0000010000
0000000010
0000000100
,
0000000001
0000000101
0000010100
0000000101
0000000210
0000000310
0000010000
0000000100
,
0000001000
0000010000
0000000000
00010M0000
0000000000
001M000000
0000000000
0002M00000
,
0000000000
0003000000
0001010000
0000101000
,
0020000100
0000000000
0000000000
0000000000
0030100000
0000000000
0000000000
00000MMM00
1000M000M0
000M0M0M0M
200M0M0M0M
000M0M0M0M
000M00000M
000MM000MM
301M0MMM0M
0000M000M0
,
10000MMM00
0010000000
0000200000
0000000000
0000302000
0000000000
0000003100
0000000000
,
000MM00000
000M0M0000
MM0M0M0000
M0MMM00000
M0M00MM001
MM00M00M00
0000M00M10
MMM00MM000
0M000MM001
0M00M00M00
0M00M00M10
M0000MM000
0000000001
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
M00000000M
MM000000MM
M0M0000M0M
M00MMMM00M
M0M0000M0M
,
MM0M11M0MM
M00M00M00M
M00M00M00M
M00000000M
M010MM010M
M000MM000M
M00M00M0M0
0M00000M00
00MMM1M000
0000000000
0000100000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0001000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000100000
0010000000
,
0000000000
0000M0M0M0
0010M0M0M0
0000M0M0M0
01000M0M00
00MM000000
10M0M00000
00MMM0M00M
02M0M0M00M
00MM000MMM
0000MM000M
000M00M00M
130M00MMM0
0000MM0000
0001000000
0000000000
,
0010000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
,
0010110100
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
0000020000
0000000000
0010000000
0000100000
0010000000
0000130000
,
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000200000
0000000000
0001000000
0000001000
0001000000
0000001000
,
0000300000
0000000000
0000100000
0000000100
0000001000
0000000100
0000100000
0000000100
,
0000001100
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0012000000
0000000000
0100000000
0010000000
0100000000
0010000000
0100000000
0013000000
,
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000000000
0002000000
0000000000
0000000100
0000010000
0000000100
0003010000
,
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0000020000
0000000000
0000000010
0000000100
0000000010
0000030100
,
0000000000
0000000000
0001000000
0000001000
0000000100
0000001000
0000100000
0010000000
,
0000100000
0000000100
0000001000
0000000000
0000100000
0010000000
0001000000
0000100000
,
0000010000
0000110000
0020010000
0000000000
0031000000
0010000000
0000100000
1000000000
,
0010000000
1010000000
2100000000
0000000000
3001000000
0010000000
0000100000
0010000000
,
0001000000
0000100000
0000000000
0000M01000
0000000000
000000M100
0000000000
0000000M20
,
0000000000
0000000000
0000001030
0000000001
0000000010
0000000001
0000001000
0000000100
,
0000010000
0000010100
0000120000
0010030000
0001000000
0010000000
0000010000
0000100000
,
0000000100
0000001100
0000011000
0000110000
0002100000
0003100000
0000010000
0000100000
,
0001000000
0000100000
0000000000
0000M01000
0000000000
000000M100
0000000000
0000002M00
,
0000000000
0000003000
0010010000
0000101000
,
0000010000
0001000000
0000100000
0001000000
0000010000
0001000000
0000100000
0001000000
0000000000
0001000000
0000001000
0000010000
0000000100
0000010000
0000001000
0000010000
,
0000000001
0000000100
0000000001
0000000010
0000000001
0000000100
0000000001
0000010000
0000000000
0000010000
0000001000
0000100000
0000001000
0000010000
0000001000
0000100000
,
0000010000
0010000000
0000010000
0000100000
0000010000
0010000000
0000010000
0000100000
0000000000
0000010000
0001000000
0000100000
0010000000
0000100000
0001000000
0000100000
,
1000000000
0000100000
1000000000
0000100000
0010000000
0000001000
0010000000
0000001000
0000100000
0000000100
0000100000
0000000100
0000001000
0000010000
0000001000
0000010000
,
0000100000
0000001000
0000100000
0000000100
0000100000
0000001000
0000100000
0000000100
0000000000
0000001000
0000000001
0000001000
0000000100
0000001000
0000000001
0000001000
,
0000000010
0000010000
0000000100
0000010000
0000000010
0000010000
0000000100
0000010000
0000000000
0000010000
0000001000
0000100000
0000001000
0000010000
0000001000
0000100000
,
0000010000
0001000000
0000010000
0010000000
0000010000
0001000000
0000010000
0010000000
0000000000
0010000000
0001000000
1000000000
0001000000
0010000000
0001000000
0100000000
,
0010000000
1000000000
0010000000
1000000000
0001000000
0010000000
0001000000
0010000000
0000010000
0000100000
0000010000
0000100000
0000001000
0001000000
0000001000
0001000000
,
0000000100
0000010000
0000001000
0000010000
0000000100
0000010000
0000001000
0000010000
0000000000
0000000100
0000001000
0000010000
0000001000
0000100000
0001000000
0000100000
,
0010000000
0001000000
0000100000
0001000000
0010000000
0001000000
0000100000
0001000000
0000000000
0100000000
0000100000
0010000000
0000100000
0100000000
0000100000
0010000000
,
0000001000
0000100000
0000010000
0000100000
0000001000
0000100000
0000010000
0000100000
0000000000
0000000100
0000010000
0000001000
0000010000
0000000100
0000010000
0000001000
,
0000010000
0000000100
0000010000
0000000100
0001000000
0000010000
0001000000
0000010000
0010000000
0000100000
0010000000
0000100000
0100000000
0010000000
0100000000
0010000000
;