#VERSION:0.81;
#TITLE:Pink Fuzzy Bunnies;
#SUBTITLE:;
#ARTIST:Wonderboy;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:Andamiro;
#BANNER:PE353.png;
#BACKGROUND:background.lua;
#PREVIEWVID:PE353_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE353.ogg;
#OFFSET:-0.004000;
#SAMPLESTART:88.919998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:83;
#DISPLAYBPM:211.000;
#BPMS:0.000=211.000,
160.000=128.000,
192.000=211.000,
297.000=200.000,
297.250=180.000,
297.500=160.000,
297.750=140.000,
298.000=119.500,
299.000=211.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-10.000=background.lua=10.300=0=0=1=ProTitle====,
0.500=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
16.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
32.000=Pump It Up Pro 2/bouncing.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/172_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeUp==,
64.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/235_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
92.000=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/235_JumpBack_NTSC_DV.mpg=CrossFade==#808080,
96.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
128.000=Pump It Up Pro 2/170_JB_HD.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
152.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
153.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
154.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
155.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
160.000=Pump It Up Pro 2/359_JumpBack.mpg=1.000=0=0=1=ProMovie====,
175.979=Pump It Up Pro 2/359_JumpBack.mpg=0.500=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/360_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
187.979=Pump It Up Pro 2/360_JumpBack.mpg=0.600=0=0=1=ProMovie====,
188.000=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg=CrossFade=#808080=,
192.000=Pump It Up Pro 2/308_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/657_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest=#FF00FF=,
224.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie====,
240.000=Pump It Up Pro 2/172_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
256.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
272.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
288.000=background.lua=1.000=0=0=1=ProTitle===#FF00FF=,
289.000=background.lua=1.000=0=0=1=ProTitle===#0000FF=,
290.000=background.lua=1.000=0=0=1=ProTitle===#FFFF00=,
291.000=background.lua=1.000=0=0=1=ProTitle===#00FF00=,
292.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
297.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=0.600=1=0=1=ProMovie==CrossFade=#FF0000=,
299.000=Pump It Up Pro 2/bouncing.mpg=1.000=0=0=1=ProMovie====,
315.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
323.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
327.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
331.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FF0000=,
333.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#0000FF=,
335.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#00FF00=,
337.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
339.000=background.lua=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/psy_tunnel.mpg===#808080,
344.500=background.lua=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/psy_tunnel.mpg===#FF0000,
345.500=background.lua=1.000=0=0=1=ProTitle====,
353.000=black.mpg=1.000=0=0=1=ProMovie====,
354.000=background.lua=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
156.000=white reverse flash=0.500=0=0=1=====,
160.000=white flash=1.000=0=0=1=====,
175.000=background.lua=1.000=0=0=1=File1FlashOverlay===#808080=,
192.000=white flash=1.000=0=0=1=====,
222.000=white reverse flash=0.900=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
256.000=white flash=1.000=0=0=1=====,
288.000=white flash=2.400=0=0=1=====,
289.000=white flash=2.400=0=0=1=====,
290.000=white flash=2.400=0=0=1=====,
291.000=white flash=2.400=0=0=1=====,
292.000=white flash=1.000=0=0=1=====,
299.000=white flash=1.000=0=0=1=====,
323.000=white flash=1.000=0=0=1=====,
327.000=white flash=1.000=0=0=1=====,
331.000=white flash=1.600=0=0=1=====,
333.000=white flash=1.600=0=0=1=====,
335.000=white flash=1.600=0=0=1=====,
339.000=white flash=1.000=0=0=1=====,
344.500=white flash=1.600=0=0=1=====,
345.500=white flash=1.600=0=0=1=====,
346.500=white reverse flash=0.400=0=0=1====#000000=,
353.000=white flash=1.600=0=0=1=====,
354.000=white flash=1.600=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.145360,0.156791,0.000000,0.000000,0.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145360,0.156791,0.000000,0.000000,0.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
01000
00000
00000
00000
,  // measure 5
00010
00000
00000
00000
,  // measure 6
01000
00000
01000
00000
,  // measure 7
00100
00000
00000
00000
,  // measure 8
10000
00000
00000
00000
,  // measure 9
00001
00000
00000
00000
,  // measure 10
10000
00000
00000
00000
,  // measure 11
00001
00000
00000
00000
,  // measure 12
01000
00000
00000
00000
,  // measure 13
01000
00000
00000
00000
,  // measure 14
00010
00000
00000
00000
,  // measure 15
00100
00000
00000
00000
,  // measure 16
00010
00000
01000
00000
,  // measure 17
00010
00000
00000
00000
,  // measure 18
01000
00000
00010
00000
,  // measure 19
01000
00000
00000
00000
,  // measure 20
00001
00000
10000
00000
,  // measure 21
00001
00000
00000
00000
,  // measure 22
10000
00000
00001
00000
,  // measure 23
10000
00000
00000
00000
,  // measure 24
00010
00000
00010
00000
,  // measure 25
01000
00000
00000
00000
,  // measure 26
01000
00000
00100
00000
,  // measure 27
10000
00000
00001
00000
,  // measure 28
01000
00000
01000
00000
,  // measure 29
00100
00000
00000
00000
,  // measure 30
10000
00000
00010
00000
,  // measure 31
00100
00000
00000
00000
,  // measure 32
00001
00000
00000
00000
,  // measure 33
01000
00000
00000
00000
,  // measure 34
00100
00000
00000
00000
,  // measure 35
10000
00000
00000
00000
,  // measure 36
00010
00000
00000
00000
,  // measure 37
01000
00000
00000
00000
,  // measure 38
00100
00000
00100
00000
,  // measure 39
00100
00000
00000
00000
,  // measure 40
01000
00000
00010
00000
,  // measure 41
10000
00000
00000
00000
,  // measure 42
00001
00000
00100
00000
,  // measure 43
00010
00000
00000
00000
,  // measure 44
01000
00000
00010
00000
,  // measure 45
00100
00000
00000
00000
,  // measure 46
00001
00000
10000
10000
,  // measure 47
00100
00000
00000
00000
,  // measure 48
01000
00000
00000
00000
,  // measure 49
00010
00000
00000
00000
,  // measure 50
00100
00000
00000
00000
,  // measure 51
00001
00000
00000
00000
,  // measure 52
10000
00000
10000
00000
,  // measure 53
00100
00000
00000
00000
,  // measure 54
01000
00000
00000
00000
,  // measure 55
00010
00000
00000
00000
,  // measure 56
01000
00000
00000
00000
,  // measure 57
00010
00000
00000
00000
,  // measure 58
00100
00000
00000
00000
,  // measure 59
00001
00000
00000
00000
,  // measure 60
10000
00000
00000
00000
,  // measure 61
00100
00000
00000
00000
,  // measure 62
01000
00000
01000
00000
,  // measure 63
00010
00000
00000
00000
,  // measure 64
01000
00000
00010
00000
,  // measure 65
01000
00000
00000
00000
,  // measure 66
00001
00000
10000
00000
,  // measure 67
00001
00000
00000
00000
,  // measure 68
01000
00000
00010
00000
,  // measure 69
01000
00000
00000
00000
,  // measure 70
00001
00000
10000
00000
,  // measure 71
00001
00000
00000
00000
,  // measure 72
00100
00000
00100
00000
,  // measure 73
00010
00000
01000
00000
,  // measure 74
00100
00000
00000
01000
,  // measure 75
00000
00010
00000
10000
,  // measure 76
00000
00000
00000
00010
,  // measure 77
00000
00100
00000
00001
,  // measure 78
00000
00000
00000
01000
,  // measure 79
00000
00010
00000
01000
,  // measure 80
00000
00000
00000
00010
,  // measure 81
00000
00000
00000
10000
,  // measure 82
00000
00000
00000
00001
,  // measure 83
00000
01000
00000
00001
,  // measure 84
00000
00000
00000
00100
;
//---------------pump-single - pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Easy;
#METER:8;
#RADARVALUES:0.459866,0.450253,0.027751,0.009250,0.000000,344.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.459866,0.450253,0.027751,0.009250,0.000000,344.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00100
10000
00000
,
00010
00010
00010
00000
,
00100
00001
00100
00001
,
01000
00000
00010
00000
,
01000
00010
01000
00010
,
01000
00000
00010
00000
,
00100
00001
00100
00001
,
00100
00000
00100
00000
,
00001
10000
00001
10000
,
00001
00000
10000
00000
,
00100
00000
10000
00000
,
00100
01000
00100
00000
,
01000
01000
00010
00010
,
01000
00010
01000
00010
00000
00000
00000
00000
,
00100
00100
00001
00001
,
10000
00001
10000
00001
00000
00000
00100
00000
,
00010
00010
01000
01000
,
00100
01000
00100
01000
00000
00000
00000
00000
,
00010
00000
10000
00000
00100
10000
00100
00000
,
10001
00000
00000
00000
,
00001
00000
00100
00010
00100
00000
00010
00000
,
01000
00100
01000
00100
01000
00000
00010
00000
,
00100
00001
10000
00100
,
01000
00100
01000
00100
01000
00000
00000
00000
,
00010
00000
00100
00001
00100
00000
00001
00000
,
10000
00100
10000
00100
10000
00000
00010
00000
,
00100
00001
00100
00000
00001
01000
00001
00000
,
01000
00000
00100
00000
,
01000
01000
00010
00010
,
01000
01000
00010
00000
,
10000
10000
00001
00001
,
10000
10000
00001
00000
,
00100
00100
00010
00010
,
01000
01000
00100
00000
,
01000
00010
01000
00010
,
01000
00010
01000
00000
00010
00000
01000
00000
,
01000
00100
01000
00100
,
10000
00100
10000
00100
00000
00000
10000
00000
,
00001
00100
00010
00100
,
00001
00100
00001
00100
00000
00000
01001
00000
,
01000
00100
01000
00010
,
00100
00010
00100
00010
00000
10000
00100
00000
,
01000
00000
00001
00000
10000
00100
10000
00000
,
01000
00000
00000
00000
,
10001
00000
00001
00100
00001
00000
01000
00000
,
00100
10000
00010
00000
,
00100
00000
00010
00100
00000
00010
00000
01000
,
00000
00000
00100
01000
00100
01000
00100
00000
,
01000
00001
01000
00000
00001
00100
00001
00000
,
10000
00010
00100
00000
,
00001
00001
10000
10000
,
00100
00000
01000
00000
00100
01000
00100
00000
,
01000
00010
00100
00001
,
10000
00000
00100
00000
10000
00100
10000
00000
,
00001
00100
00001
00010
,
00001
00100
00001
00000
01000
00000
01000
00000
,
00010
00100
00010
01000
,
00100
00000
10000
00000
01000
10000
01000
00000
,
10000
00000
00100
00000
01000
00001
00100
00000
,
00010
00000
00100
00000
,
00001
00001
00100
00100
,
00010
00100
00010
00100
00000
00000
00000
00000
,
00010
01000
00100
01000
,
00100
10000
00100
10000
00000
00000
00001
00000
,
00100
00010
01000
00100
,
01000
00001
01000
00001
00000
00000
00010
00000
,
00100
00000
10000
00000
00010
10000
00010
00000
,
00100
00000
00001
00000
,
01000
01000
01000
00000
,
00010
00000
00100
00010
00100
00000
00010
00000
,
01000
00000
00200
00000
00000
00300
10000
00000
,
00010
10000
00010
00000
00100
00000
00001
00000
,
01000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
01000
,
00010
00100
00000
00001
,
00010
00001
00010
00000
00001
00000
00100
00000
,
00010
00100
00010
00000
10000
00000
01000
10000
,
01000
00000
10000
00000
00100
00000
01000
00001
,
01000
00000
00001
00000
00010
00000
00001
00100
,
00001
00000
01000
00100
01000
00000
00010
01000
,
00010
01000
00010
00000
01000
00000
00010
00000
,
01000
00000
00010
01000
00010
00000
01000
00010
,
01000
00010
00000
01000
00010
00000
00000
00000
,
00000
00000
00000
00000
,
00000
01000
01000
00000
;
//---------------pump-single - pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:14;
#RADARVALUES:0.753229,0.736777,0.555011,0.009250,0.309881,509.000000,60.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.753229,0.736777,0.555011,0.009250,0.309881,509.000000,60.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00100
00001
00100
00000
00001
01000
,
00100
00100
10000
10000
00010
00000
00100
00000
,
00001
01000
00100
01000
00010
00100
00010
10000
,
01000
00000
00000
00000
,
10000
00000
00000
10000
00001
00000
00000
00001
00100
00000
00000
00100
00010
00000
00000
00010
,
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
10000
01000
00000
00000
00000
,
10000
00000
00000
10000
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
00010
00000
00000
00010
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
01000
00000
00000
01000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
00000
,
10001
00101
01001
01100
,
01000
00010
00100
00001
00010
00100
01000
00010
,
10000
10010
00010
00110
,
01000
00100
10000
01000
00000
00000
11000
00000
,
10000
10001
00001
00011
,
00010
00100
01000
00010
00000
00000
00100
00000
,
00010
00000
10010
00000
10000
01000
00100
00000
,
00110
00000
00010
00000
,
01001
00000
01000
00001
00100
00000
00100
00010
,
10000
10000
00010
00010
00100
00000
00001
00000
,
01000
00100
00010
00100
01000
00100
00010
00100
,
01000
01000
00010
00010
00100
00000
00000
00000
,
10000
00000
00001
10000
00100
00000
00001
10000
,
00100
00100
10000
01000
00100
00000
00010
00000
,
10000
00100
00001
00100
10000
00100
00001
00100
,
10000
00000
00000
00000
,
00001
00000
01000
00000
00001
00000
00000
01000
00000
00100
01000
00000
00010
00000
00000
00000
,
00100
00000
00010
00000
00100
00000
00010
00100
00010
00000
00100
00000
00010
00000
00000
00000
,
10000
00000
00100
00000
10000
00000
00000
00001
00000
10000
00001
00000
10000
00000
00000
00000
,
00001
00000
01000
00000
00100
00000
01000
00010
01000
00000
00010
00000
00100
00000
00000
00000
,
00010
00000
01000
00000
00100
00000
00000
01000
00000
00001
00100
00000
00010
00000
00000
00000
,
00100
00000
00010
00000
10000
00000
00100
10000
00001
00000
00100
00000
00001
00000
00000
00000
,
10100
00101
01100
00110
,
01000
00010
01000
00010
01000
00000
00010
00000
01000
00000
00001
00000
00100
00000
00000
00000
,
10100
00101
01100
00110
,
01010
00010
00100
00001
00000
00010
00100
00000
,
10100
00101
01100
00110
,
01010
00010
01000
00100
00000
10000
00101
00000
,
01001
01100
01010
00110
,
00110
00010
10000
01000
00000
00000
10000
00000
,
10001
00000
00101
00000
00101
00001
01000
00000
,
01100
00000
01000
00010
00000
00100
00010
00000
,
01010
00000
00000
00010
00000
01000
00000
00100
,
00000
01000
00000
00100
01000
00000
00010
00000
,
00100
00100
00000
00001
00000
10000
00000
00100
,
00000
10000
00000
00001
10000
00001
10000
00000
,
00001
00100
00000
00100
00000
00100
00000
00001
,
00000
01000
00000
00100
01000
00010
00100
00000
,
00010
01000
00000
01000
00001
01000
00000
01000
,
00001
01001
00101
01001
,
10000
00001
00100
00001
10000
00001
00100
00001
,
10000
00010
00100
00010
10000
00010
01000
00000
,
01000
00100
01000
00010
01000
00001
01000
00100
,
01000
00010
01000
00001
01000
00000
01100
00000
,
10000
00010
00100
00010
01000
00100
10000
00100
,
01000
00010
00100
00001
00010
00001
00101
00000
,
00100
00010
01000
00100
10000
01000
10000
00100
,
01000
00001
00010
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00001
,
10000
00000
00000
10000
01000
00000
00000
01000
10000
00000
00000
10000
00100
00000
00000
00000
,
01000
00000
00000
01000
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
00010
00000
00000
00010
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
01000
00000
00000
01000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
00000
,
10001
00101
01010
00110
,
01000
00000
00010
00100
00001
00000
10000
00100
,
01000
01000
00010
00200
00000
00300
00010
00000
,
01000
00100
10000
00000
00100
10000
00001
00001
,
00100
00010
01000
00000
00100
00000
01000
00100
,
00010
00100
01000
00100
00010
00100
01000
01000
,
00010
00010
00100
00000
00001
00000
10000
00000
,
00100
10000
00001
00000
00100
00001
10000
10000
,
00100
00100
10000
00000
00001
00000
10000
00100
,
00001
00100
10000
00100
00001
00100
10000
00100
,
01000
00100
10000
00100
01000
00100
00010
00100
,
01000
00100
00010
00100
01000
00100
01000
00000
,
00001
00000
00100
00010
10000
00000
00101
00000
,
00101
00000
00101
00101
00101
00000
00101
00101
,
00101
00101
00000
00101
00101
00000
00000
00000
,
00000
00000
00000
00000
,
00000
01100
01100
00000
;
//---------------pump-single - pro----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Hard;
#METER:20;
#RADARVALUES:1.000000,1.000000,0.693763,0.286756,0.679888,702.000000,75.000000,31.000000,18.000000,26.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.693763,0.286756,0.679888,702.000000,75.000000,31.000000,18.000000,26.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
01000
00100
00010
10000
01000
00100
00010
,
00001
00010
00100
01000
20000
00000
30001
00000
,
10101
00000
10000
01000
00100
00000
00001
00010
,
00100
01000
10000
00100
00002
00000
00103
00000
,
00001
00010
00100
01000
00001
00010
00100
01000
,
00002
20000
00100
30103
,
10000
00100
10000
00100
10000
00100
10000
00000
00001
00100
00001
00100
00001
00100
00001
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
,
01000
00100
01000
00100
01000
00100
01000
00000
00010
00100
00010
00100
00010
00100
00010
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
02000
00000
00100
00000
03100
00000
00000
00000
,
10000
00100
01000
00100
10000
00100
01000
00000
00001
00100
00010
00100
00001
00100
00010
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
,
10000
01000
00100
00010
00100
01000
10000
00000
00001
00010
00100
01000
00100
00010
00001
00000
,
01000
00100
01000
00000
00010
00100
00010
00100
00010
00000
01000
00100
01000
00000
00000
00000
,
10010
10110
01001
01101
,
00001
10000
01000
00100
00010
10000
00100
00000
,
10100
11100
00101
00111
,
00001
00010
00100
01000
00010
00100
01000
10000
,
10010
10110
01001
01101
,
00001
10000
01000
00100
00010
10000
00100
00000
,
20002
00000
30103
00000
00010
01000
00100
00000
,
10000
00100
10000
00100
10000
00000
0MMM0
00000
00001
00100
00001
00100
00001
00000
0MMM0
00000
,
10101
00000
10000
00100
00001
00000
00001
00100
,
10000
01000
00100
00010
01000
00000
01001
00000
,
00001
00010
00100
01000
00001
00010
00100
01000
,
10000
01000
00100
00010
00002
00000
10003
00000
,
10101
00000
00001
00100
10000
00000
10000
00100
,
00001
00010
00100
01000
00010
00000
10010
00000
,
10000
01000
00100
00010
10000
01000
00100
00010
,
20000
00000
00002
00000
00100
00100
30103
00000
,
10000
00000
00100
00000
10200
00000
00000
10000
00300
10000
00100
00000
10100
00000
00000
00000
,
10000
00000
00100
00000
10100
00000
10000
00100
10000
00000
00100
00000
10100
00000
00000
00000
,
00001
00000
00100
00000
00201
00000
00000
00001
00300
00001
00100
00000
00101
00000
00000
00000
,
00001
00000
00100
00000
00101
00000
00001
00100
00001
00000
00100
00000
00101
00000
00000
00000
,
01000
00000
00100
00000
01200
00000
00000
01000
00300
01000
00100
00000
01100
00000
00000
00000
,
01000
00000
00100
00000
01100
00000
01000
00100
01000
00000
00100
00000
01100
00000
00000
00000
,
11000
00011
11000
00011
,
00001
00100
00001
00100
00001
00000
0MMM0
00000
10000
00100
10000
00100
10000
00000
0MMM0
00000
,
10000
10100
00001
00101
,
10000
01000
00100
00020
00000
01000
01030
00000
,
00001
00101
10000
10100
,
00001
00010
00100
02000
00000
00010
03010
00000
,
20002
30103
00202
00313
,
20200
00000
31300
00000
20002
00100
30103
00000
,
10001
00000
10101
00000
00001
10000
00200
00000
,
01300
00001
00011
00011
00000
11000
11000
00000
,
00001
00000
00100
00010
00100
00000
00001
00000
00000
00000
00101
00000
00000
00000
01001
00000
,
00000
01010
00010
00100
01000
10000
00200
00000
,
10300
00000
00100
01000
00100
00000
10000
00000
00000
00000
10100
00000
00000
00000
10010
00000
,
00000
01010
00000
01000
00100
00010
00002
00000
,
01003
00000
00010
00100
00010
00000
01000
00000
00010
00000
01000
00100
01000
00000
00010
00000
,
01000
00000
00010
00100
00010
00000
01000
00000
00100
00000
10000
00000
10010
00000
00000
00000
,
00010
00000
01000
00100
01000
00000
00010
00000
01000
00000
00010
00100
00010
00000
01000
00000
,
00010
00000
01000
00100
01000
00000
00010
00000
00100
00000
00001
00000
00101
00000
00000
00000
,
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
,
00001
00000
10000
00100
10000
00000
00010
00000
01010
00000
00000
00000
01010
00000
00000
00000
,
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
,
10000
00000
00001
00100
00001
00000
01000
00000
01010
00000
00100
00000
01010
00000
00000
00000
,
00010
00000
10000
01000
10000
00000
00100
01000
00100
00000
10000
01000
10000
00000
00100
01000
,
00100
00000
10000
01000
10000
00000
00010
00000
10010
00000
00000
00000
01001
00000
00000
00000
,
01000
00000
00001
00010
00001
00000
00100
00010
00100
00000
00001
00010
00001
00000
00100
00010
,
00100
00001
00010
00100
01000
10000
00100
00001
,
10000
00100
10000
00100
10000
00100
10000
00100
10000
00010
10000
00010
10000
00010
10000
00010
,
01000
00010
01000
00010
01000
00010
01000
00010
01000
00001
01000
00001
01000
00001
01000
00000
,
00001
00100
00001
00100
00001
00100
00001
00100
00001
01000
00001
01000
00001
01000
00001
01000
,
00010
01000
00010
01000
00010
01000
00010
01000
00010
10000
00010
10000
00010
10000
00010
00000
,
10000
01000
10000
00100
10000
00010
10000
00001
10000
00010
10000
00100
10000
01000
10000
00100
,
10000
00010
10000
00001
10000
00010
10000
00100
10000
01000
10000
00100
10000
00010
10000
00000
,
00001
00010
00001
00100
00001
01000
00001
10000
00001
01000
00001
00100
00001
00010
00001
00100
,
00001
01000
00001
10000
00001
01000
00001
00100
00001
00010
00001
00100
00001
00000
00000
00000
,
10101
10110
10101
01101
,
00101
00000
00001
00010
00100
00000
10000
01000
,
00100
00010
02000
00020
00000
03000
10030
00100
,
10100
00000
10000
01000
00100
00000
00001
00000
00011
00000
00000
00000
00001
00000
00100
00000
,
00101
00000
00001
00010
00100
00000
10000
00000
11000
00000
00000
00000
10000
00000
01000
00000
,
00100
00010
10000
01000
00100
00010
00001
00010
,
00100
01000
20000
30010
10010
00000
01001
00000
,
00001
00100
10000
00000
10000
00100
00001
10000
,
01000
00100
00020
00000
10030
00000
10000
01000
,
00100
00010
10000
01000
00100
00010
00001
00010
,
00100
01000
00001
00010
00100
01000
10000
01000
,
00100
00000
00010
00000
00001
00000
00010
00000
00100
00000
01000
00000
10000
00100
10000
00100
,
10000
00000
0MMM0
00000
00001
00100
00001
00100
00001
00000
0MMM0
00000
01000
00000
00000
00000
,
01000
00000
00010
00100
01000
00000
01000
00100
,
00010
02000
00000
00010
03010
00000
00000
00000
,
00000
00000
00000
00000
,
00000
10001
10101
00000
;
//---------------pump-double - pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.450616,0.450253,0.166503,0.018500,0.000000,321.000000,18.000000,2.000000,0.000000,0.000000,10.000000,0.000000,0.000000,0.450616,0.450253,0.166503,0.018500,0.000000,321.000000,18.000000,2.000000,0.000000,0.000000,10.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0000100000
0000000000
,
0000000100
0000000100
0001000000
0001000000
,
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0100000000
0010000000
,
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0010000000
,
0000100000
0001000000
0000010000
0010000000
,
0000001000
0000000000
0000001000
0000000000
0000100000
0000000000
0000100000
0000000100
,
0000100000
0000000100
0001000000
0000010000
,
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0010000000
,
0100000000
0001000000
0010000000
0000100000
,
0001000000
0000010000
0000100000
0000001000
,
0000010000
0000010000
0000000100
0000000100
,
0000001000
0000000100
0000001000
0000000400
0000000000
0000000000
0000000000
0000000300
,
0000001000
0000001000
0000000010
0000000010
,
0000000100
0000000001
0000000100
0000000004
0000000000
0000000000
0000000000
0000000003
,
0000000100
0000000100
0000001000
0000010000
,
0000100000
0000010000
0000100000
0000040000
0000000000
0000000000
0000000000
0000030000
,
0010000000
0000000000
0000100000
0000000000
0010000000
0001000000
0010000000
0000000000
,
0202000000
0000000000
0000000000
0303000000
,
1000000000
0000100000
1000000000
0010000000
,
1000000000
1000000000
0000100000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
,
0000100000
0010000000
0010010000
0000000000
,
0000100000
0000000000
0000001000
0000001000
0001000000
0000000000
0001000000
0000000000
,
0000000100
0000000100
0000100000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000010000
0010000000
0000010000
0000000000
0010000000
0000010000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0010010000
0000000000
0000010000
,
0001000000
0001001000
0000000000
0000001000
,
0000100000
0000100100
0000000000
0000000100
,
0000010000
0000010001
0000000000
0000000001
,
0000001000
0000001100
0000000000
0000001000
,
0000000010
0000000110
0000000000
0000000010
,
0000010000
0000010000
0000001000
0000001000
,
0001000000
0001000000
0000010000
0000010000
,
0010000000
0000100000
0100000000
0010000000
,
1000000000
0001000000
1000000000
0004000000
0000000000
0000000000
0000000000
0003000000
,
0000110000
0001000000
0000010000
0000100000
,
0000001000
0000100000
0000001000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0000000000
0000000001
0000001000
0000000100
,
0001000000
0000010000
0001000000
0000040000
0000000000
0000000000
0000000000
0000030000
,
0010000000
0000000000
0001000000
0000000000
0100000000
0100000000
0100000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
,
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000100000
0000000000
0000000100
,
0001000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000010000
0010000000
,
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000100000
0000000100
0000000100
,
0000010000
0000000000
0000000001
0000000000
,
0000001000
0000000000
0000000100
0000100000
,
0000001000
0001000000
0000010000
0001010000
,
0000010000
0000000000
0010000000
0001000000
,
0100000000
0010000000
1001000000
1001000000
,
0001000000
0000000000
0010000000
0000100000
,
0001000000
0000010000
0010000000
0010001000
,
0000001000
0000000000
0000100000
0000000100
,
0000010000
0000000001
0000010001
0000010001
,
0000000001
0000001000
0000000100
0000001000
,
0000010000
0000100000
0000010000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0000001000
0001000000
0000010000
0010000000
,
0000100000
0010000000
0000100000
0040000000
0000000000
0000000000
0000000000
0030000000
,
0100000000
0010000000
1000000000
0010000000
,
1000000000
0000100000
1000000000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0010000000
0000000000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
,
0000004000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000000
0000000000
,
0000100100
0000100100
0000100100
0000000000
,
0000000100
0000000000
0000010000
0000000100
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000010000
0000000000
0010000000
,
0000100000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000100000
,
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0010000000
,
0000100000
0100000000
0000000000
0001000000
,
1000000000
0010000000
1000000000
0000000000
0001000000
0000000000
0010000000
0010000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0001000000
,
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0001000000
,
0010000000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0000000000
,
0000010000
0000001000
0000000100
0001000000
,
0001000000
0000000000
0000010000
0001000000
0000010000
0000000000
0001000000
0000010000
,
0001000000
0000010000
0000000000
0001000000
0000010000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0001000000
0001000000
0000000000
;
//---------------pump-double - pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Hard;
#METER:22;
#RADARVALUES:1.000000,1.000000,0.592012,0.101752,0.855642,740.000000,64.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.592012,0.101752,0.855642,740.000000,64.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000100
0000000000
0001000000
0000010000
0001000000
0000000000
0000001000
0000100000
,
0000001000
0000001000
0000100000
0000100000
0000010000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000000100
0000100000
0000001000
0001000000
0000010000
0020000000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0030000300
0000000000
0000000000
,
0010000000
0000100000
0010000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000100
0000010000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000001
0000001000
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000100
0000000010
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000010000
0000001000
0000010000
0000100000
0000010000
0000100000
0000010000
0010000000
0000010000
0010000000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000100000
0010000000
0000100000
,
0100000000
0000100000
0100000000
0000100000
0100000000
0010000000
0100000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0001000000
1000000000
0001000000
,
0010000000
0001000000
0010000000
0001000000
0010000000
0000100000
0010000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
,
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000100
0000010000
0000000100
,
0000100000
0001000100
0100000100
0010010000
,
0010000000
0000010000
0001000000
0000000100
0000000000
0010000000
0000001000
0000100000
,
0000100100
0001000100
0001010000
0010010000
,
0010000000
0000001000
0100000000
0010000000
0000000000
1000000000
0001000000
0000000000
,
0101000000
0010100000
0001100000
0001010000
,
0000100000
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000000000
,
0001010000
0000000000
0010010000
0000000000
0010000000
0000001000
0010000000
0000000000
,
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000200000
0000000000
0000300000
0000000000
,
0001001000
0000000000
0000110000
0000010000
0001000000
0000000000
0001001000
0000001000
,
0000100000
0000100000
0000000100
0000000100
0000001000
0000000000
0000010000
0000000000
,
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0100000000
1000000000
0100000000
0010000000
0001000000
0000000000
0000001000
0000000000
,
0010001000
0000000000
0010000000
0000010000
0001000000
0000000000
0000000100
0000100000
,
0000001000
0000001000
0010000000
0010000000
0000010000
0000000000
0000010000
0000000000
,
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0000000020
0000000000
0000000000
0000000000
0000000000
0000000030
0000000000
0000000000
,
0000000100
0010000000
0000000100
0010000000
0000000100
0010000000
0000000100
0010000000
,
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
,
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
,
0000000001
0000100000
0000000001
0000100000
0000010000
1000000000
0000010000
1000000000
,
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
,
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
,
0000000100
0010000000
0000000100
0010000000
0000010000
1000000000
0000010000
1000000000
,
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
0000000000
0000000000
0000000000
,
0000110000
0000000000
0001001000
0000000000
0000110000
0000110000
0000110000
0000000000
,
0010010000
0010010000
0010010000
0010010000
0000000000
0010000100
0010000100
0000000000
,
0000100100
0000001100
0001000100
0010000100
,
0010001000
0010001000
0010001000
0010010000
0000000000
0000100000
0001001000
0000000000
,
0001010000
0000010000
0010010000
0010000000
0011000000
0001000000
0101000000
0100000000
,
0110000000
0110000000
0110000000
0100100000
0000000000
0001100000
0001100000
0000000000
,
0001010000
0000010000
0000110000
0000100000
0000101000
0000101000
0000101000
0000000000
,
0020000200
0000000000
0030000300
0000000000
,
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000010000
,
0010000000
0000000000
0000010000
0000100000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0001000000
0000020000
,
0000000000
0000000000
0020030000
0000000000
0000000000
0000000000
0031000000
0000000000
0100000000
0000000000
0010000000
0100000000
0010000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000010000
0010000000
0000000000
0000002000
0000000000
,
0000000000
0000000000
0000203000
0000000000
0000000000
0000000000
0000300100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000001000
,
0000000010
0000000000
0000001000
0000000100
0000001000
0000000000
0000010000
0000100000
0000010000
0000000000
0000100000
0000001000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
0000001000
0000010000
0000100000
0000001000
0001000000
0000010000
0010000000
0000000000
,
0010100000
0000000000
0010000000
0000100000
0001000000
0000000000
0000100000
0010000000
0001000000
0000000000
0000100000
0000010000
0001000000
0000000000
0000010000
0010000000
,
0000001000
0000000000
0000100000
0000000100
0000001000
0000000000
0000000100
0000100000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000001
0000000010
0000000100
0000000000
0000001000
0000000100
0000010000
0000000000
0000001000
0000100000
0000000100
0000000000
0000001000
0000010000
,
0000100000
0000000000
0000001000
0001000000
0000010000
0000000000
0010000000
0000100000
0001000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000010000
0000100000
0000001000
0000000000
0001000000
0000010000
,
0010000000
0000000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000100000
0100000000
0000000000
0001000000
0000000000
1001000000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000010000
0010000000
0000000000
0000001000
0000100000
0000000100
0000000000
0000001000
0000000100
,
0000010000
0000000000
0000000001
0000001000
0000000100
0000000000
0000100000
0000001000
0001000000
0000000000
0001000000
0000010000
0000100000
0000000000
0000000000
0000000000
,
0001000000
0000010000
0001000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000100000
0010000000
0000100000
0100000000
0000100000
0100000000
0000100000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0000010000
0010000000
0000010000
0001000000
0000010000
0001000000
0000010000
,
0001000000
0000001000
0001000000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000000100
0000100000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000010
0000001000
0000000010
0000000100
0000000010
0000000100
0000000010
0000000100
0000000001
0000000100
0000000001
0000000010
0000000001
0000000010
0000000001
,
0000001000
0000000100
0000001000
0000000100
0000010000
0000000010
0000010000
0000000010
0000100000
0000000100
0000100000
0000000100
0001000000
0000001000
0001000000
0000001000
,
0010000000
0000010000
0010000000
0000010000
0000100000
0000001000
0000100000
0000001000
0001000000
0000010000
0001000000
0000010000
0010000000
0000100000
0010000000
0000100000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0000100000
0010000000
0000100000
0001000000
0000010000
0001000000
0000010000
0000100000
0000001000
0000100000
0000001000
,
0000010000
0000000100
0000010000
0000000100
0000001000
0000000010
0000001000
0000000010
0000001000
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000000100
,
0000010100
0001000100
0001010000
0000000000
,
0010010000
0000000000
0001000000
0000010000
0010000000
0000000000
0000001000
0000100000
,
0000000100
0000000100
0001000000
0000010000
0000000000
0000000000
0010100000
0000000000
,
0000100000
0100000000
0010000000
0000000000
1000000000
0001000000
0010000000
0010000000
,
0000100000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0000100000
0000000100
0001000000
0000010000
0010000000
0001000000
0100000000
0010000000
,
1000000000
0001000000
0010000000
0000000000
0000000100
0000000000
0001000000
0000000010
,
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0100000000
0000001000
,
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0010000000
0000000100
,
0010000000
0000000100
1000000000
0000010000
1000000000
0000010000
0000100000
0000000001
,
0000100000
0000000001
0100000000
0000001000
0100000000
0000001000
0001000000
0000000010
,
0010000000
0000000100
0100000000
0000001000
1000000000
0000010000
2000000000
0000000000
,
0000000000
0000000000
0000000000
0000010000
,
0000010000
0000000000
0000010000
0000010000
0000010000
0000000000
0000010000
0000010000
,
0000010000
0000010000
0000000000
0000010000
3000010000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
1000010000
1000010000
0000000000
;
//---------------pump-routine - pro----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-routine;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:99;
#RADARVALUES:0.549725,0.654913,0.980519,0.000000,0.000000,306.000000,106.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.528582,0.654913,0.721514,0.000000,0.004625,318.000000,78.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0001100011
0001100011
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
,
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
1100000000
0000000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
1100011000
1100011000
0000000000
;