#VERSION:0.81;
#TITLE:Star Command;
#SUBTITLE:;
#ARTIST:Zircon;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Rock;
#ORIGIN:;
#CREDIT:;
#BANNER:PE368F_B.png;
#BACKGROUND:PE368F-wide.png;
#PREVIEWVID:PE368F_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:PE368F.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE368F.ogg;
#OFFSET:-0.006000;
#SAMPLESTART:80.488968;
#SAMPLELENGTH:14.460988;
#SELECTABLE:YES;
#SONGTYPE:FULLSONG;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:66;
#BPMS:0.000=155.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:239.619324;
#BGCHANGES:-0.300=PE368F-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
16.000=Pump It Up Pro 2/359_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
32.000=PE368F-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg===,
64.000=Pump It Up Pro 2/293_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
112.000=Pump It Up Pro 2/308_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
128.000=Pump It Up Pro 2/274_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
160.000=PE368F-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
176.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/198_JB_HD.mpg=1.000=0=0=1=ProMovie====,
216.000=PE368F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/198_JB_HD.mpg=CrossFade==,
224.000=Pump It Up Pro 2/cubonic_light.mpg=1.000=1=0=1=ProMovie==CrossFade==,
240.000=Pump It Up Pro 2/counter_rotation.mpg=1.000=1=0=1=ProMovie==CrossFade==,
256.000=Pump It Up Pro 2/293_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
272.000=Pump It Up Pro 2/bright_blue.mpg=1.000=1=0=1=ProMovie==CrossFade==,
288.000=Pump It Up Pro 2/cracking_world.mpg=1.000=1=0=1=ProMovie==CrossFade==,
304.000=Pump It Up Pro 2/042_JB_HD.mpg=1.000=0=0=1=ProMovie====,
336.000=Pump It Up Pro 2/198_JB_HD.mpg=1.000=0=0=1=ProMovie====,
352.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
384.000=Pump It Up Pro 2/360_JumpBack.mpg=1.000=0=0=1=ProMovie====,
400.000=Pump It Up Pro 2/274_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
432.000=PE368F-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
448.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
480.000=Pump It Up Pro 2/198_JB_HD.mpg=1.000=0=0=1=ProMovie====,
512.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
544.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=0=0=1=ProMovie====,
576.000=Pump It Up Pro 2/190_JB_HD.mpg=0.500=0=0=1=ProMovie====,
576.125=PE368F-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
112.000=white flash=1.000=0=0=1=====,
176.000=white flash=1.000=0=0=1=====,
208.000=white flash=1.000=0=0=1=====,
256.000=white flash=1.000=0=0=1=====,
304.000=white flash=1.000=0=0=1=====,
336.000=white flash=1.000=0=0=1=====,
384.000=white flash=1.000=0=0=1=====,
400.000=white flash=1.000=0=0=1=====,
448.000=white flash=1.000=0=0=1=====,
480.000=white flash=1.000=0=0=1=====,
512.000=white flash=1.000=0=0=1=====,
544.000=white flash=1.000=0=0=1=====,
576.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:21;
#RADARVALUES:0.911802,1.000000,0.610072,0.311347,1.000000,1295.000000,145.000000,74.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.911802,1.000000,0.610072,0.311347,1.000000,1295.000000,145.000000,74.000000,0.000000,13.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#OFFSET:-0.006000;
#BPMS:0.000000=155.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00001
01000
00100
10000
00010
00100
00010
10000
00100
01000
00001
,
01000
00100
10000
00010
00100
00010
10000
00100
00001
00100
10000
00010
,
01000
00010
01000
00001
00100
00001
10000
00100
10000
00010
00100
00010
,
01000
00000
00100
00000
01000
00000
00010
00100
00010
00000
10000
00000
01000
00000
00100
00000
00010
00000
00100
00000
00001
00000
10000
00000
,
00200
00000
02300
00000
00000
00000
00000
00000
00000
03010
00100
00001
,
20000
00000
00000
00000
00000
00000
30002
00000
00000
00000
01003
00100
,
00020
00000
00032
00000
00000
00000
20003
00000
31000
00100
00010
00100
,
01000
00000
10000
00000
00001
00000
00010
00000
00100
00000
01000
00000
,
00002
00000
00203
00000
00000
00000
00000
00000
00000
00310
00000
10000
,
00100
00000
10100
00000
00010
00000
01100
00000
00001
00000
00100
00000
,
00020
00000
00000
00130
00001
00010
00002
00000
00000
01003
00100
10000
,
00200
10301
00200
01310
,
00010
00100
00001
00100
10000
00100
00001
00100
00010
00100
01000
10000
,
01000
00100
00010
00100
01000
10000
01000
00100
00010
00100
00001
00100
,
10000
01000
00100
10000
01000
00100
00010
00001
01000
00100
00010
10000
,
01000
00100
00010
00001
00100
10000
01000
00100
00001
00100
10000
01000
,
00020
00000
00000
00000
00000
00000
00000
00000
00030
10000
00001
00100
,
00001
10000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
01000
00000
00001
00000
00100
00000
00010
00000
10000
00000
00100
00000
,
02000
00000
03100
00000
10000
01000
00200
00000
01300
00000
10000
00100
,
02000
00000
13000
00000
01000
00100
20000
00000
31000
00000
00100
00010
,
02000
00000
00000
00000
00000
00000
00000
00000
00000
03000
00010
00100
,
00002
00023
00230
02300
,
03002
00000
00200
00000
00000
00000
00000
00000
00000
00303
00000
00000
,
20000
00000
00200
00000
00000
00000
00000
00000
00000
30300
00000
00000
,
10000
00100
00010
00100
01000
00001
00100
00001
00100
00001
00100
01000
,
00100
00010
00100
00001
10000
00100
00010
00100
01000
00001
00100
00001
,
01000
00100
01000
00010
00100
00001
00100
00001
00100
00001
00100
01000
,
00100
00010
00100
00001
01000
00100
00010
00001
01000
00100
00010
00001
,
00100
00000
00010
00100
01000
00100
00010
00000
01000
00100
00010
00100
,
01000
00000
00001
00100
10000
00100
00001
00000
10000
00100
00001
00100
,
20000
00000
32000
00000
,
03200
00000
00320
00000
,
00130
00001
00010
00100
01000
00010
00001
00100
10000
00001
00010
00100
,
01000
00010
00001
00100
10000
01000
00100
00010
01000
10000
00100
00001
,
10000
01000
00100
00010
01000
10000
00100
00001
00100
10000
01000
00010
,
00001
00100
00001
00010
01000
10000
00100
00000
22100
00000
33000
00000
,
02000
00000
03001
00100
01000
10000
00100
00000
01000
00000
01100
00000
,
00020
00000
10030
00100
00010
00001
00100
00000
00001
00000
00101
00000
,
20000
00000
30010
00100
10000
01000
00100
00000
01000
00000
01100
00000
,
00001
00000
10100
00000
00101
00000
10100
00000
00101
00000
01100
00000
,
00110
00000
01100
00000
01000
00100
01100
00000
00001
00000
10000
00100
,
10100
00000
00010
00000
00100
00001
00101
00000
10100
00000
00101
00000
,
10100
00000
01100
00000
00010
00100
00110
00000
10010
00000
10000
00001
,
10001
00000
00100
00000
00010
01000
01010
00000
10001
00000
01010
00000
,
10001
00000
10100
00000
10100
10100
10100
00000
01010
00000
00101
00101
,
00101
00000
10001
00000
01100
01100
01100
00000
01010
00000
00110
00110
,
00010
10000
00100
01000
00001
00010
00100
10000
00001
00100
00010
10000
,
01000
00100
00001
10000
00100
01000
00010
00100
01000
10000
00100
10000
,
00100
00000
01000
00000
10000
01000
00100
00000
10000
00000
01000
10000
,
00100
00000
01000
00000
10000
01000
00100
00000
10000
00000
01000
10000
,
00100
00000
00010
00000
00001
00100
00010
00000
00001
00000
00010
00100
,
00001
00000
00010
00000
00100
00010
00001
00000
00100
00000
00010
00000
,
00100
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
00100
,
10000
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
00100
,
10000
01000
00100
00010
00001
00010
00100
01000
10000
01000
00100
00010
,
00001
00010
00100
01000
10000
01000
00100
00010
00001
00010
00100
01000
,
10000
00010
01000
00001
00100
00010
10000
00010
01000
00001
00100
00010
,
10000
00010
01000
00001
00100
00010
10000
00010
01000
00001
00100
00010
,
00001
00100
10000
01000
10000
00100
00001
00010
00001
00100
10000
01000
,
10000
00100
00001
00010
00001
00100
10000
01000
10000
00100
00001
00010
,
00100
00001
00010
00100
01000
00010
00100
01000
10000
01000
00100
00010
,
01000
00100
00010
00001
00010
00100
01000
00010
00100
01000
10000
00100
,
02000
00000
00000
00000
00000
00000
00002
00000
00000
00000
03003
00000
,
00100
10001
10010
10110
,
00010
00000
00100
00001
10000
00100
10100
00000
10000
00001
00100
00001
,
00101
00000
00001
10000
00100
10000
00010
01000
00100
01000
00010
00100
,
00110
00000
00100
00010
01000
00100
01100
00000
01000
00001
00100
00010
,
01100
00000
00010
00000
00100
00000
00001
10000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
00100
00000
10000
00000
,
00110
01000
00001
10000
00010
01000
00100
10000
00100
01000
00001
01000
,
00110
10000
00100
01000
00001
01000
00010
10000
00100
01000
00010
10000
,
00101
01000
00010
00001
00100
10000
01000
00100
00010
01000
00100
01000
,
11000
00000
11000
00000
00000
00000
00011
00000
00011
00000
00000
00000
,
00002
00000
02100
00000
00000
00000
00000
00000
00003
03010
00100
01000
,
20000
00000
00000
00000
00000
00000
30120
00000
00000
00000
01030
00100
,
00020
00000
00102
00000
00000
00030
20003
00000
01000
30100
00010
00100
,
01000
00000
10000
00000
10100
00000
00010
00000
01100
00000
00001
00000
,
02000
00000
00120
00000
00000
00000
00000
03000
00000
10030
00000
00100
,
01000
00000
00001
00000
00100
00000
00010
00000
00100
00000
01000
00000
,
20000
00000
00000
30100
01000
00010
00200
00000
00000
00301
10000
00100
,
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
10000
00100
,
10000
00100
01000
00001
00100
10000
00100
00001
00010
00100
01000
00001
,
00100
01000
10000
00100
01000
00001
00100
10000
00100
00001
00010
10000
,
00100
10000
00010
00001
00100
00010
10000
00100
00001
00100
10000
01000
,
00001
00100
00001
01000
10000
00100
01000
00100
00010
00001
00100
00010
,
00002
00000
00000
00000
00000
00000
00000
00000
00003
00100
10000
00100
,
01000
00100
00010
00000
00001
00000
00100
00000
00001
00000
00010
00000
00100
00000
01000
00000
00100
00000
10000
00000
00100
00000
00001
00000
,
00020
00000
00130
00000
00001
00010
00200
00000
00310
00000
00001
00100
,
00020
00000
00031
00000
00100
00001
00020
00000
00130
00000
10000
01000
,
00200
00000
00000
00000
00000
00000
00000
00000
00000
00300
10000
00001
,
02000
03120
20030
30102
,
20003
00000
00120
00000
00000
00000
00000
00000
00000
30030
00000
00000
,
02000
00000
00102
00000
00000
00000
00000
00000
00000
03003
00000
00000
,
01000
00100
00010
00001
10000
00100
00001
00010
00100
00001
00010
10000
,
00100
10000
01000
00100
10000
00010
00001
00100
00001
00010
00001
00100
,
01000
10000
00100
00010
00001
00100
00001
00010
00100
00001
01000
00100
,
00001
00010
00100
10000
01000
00100
01000
00001
00100
00001
00010
00100
,
01000
00000
00010
01100
00010
00100
00001
00000
10000
00110
10000
00100
,
01000
00000
00010
10100
00010
00100
00001
00000
01000
00101
01000
00010
,
00200
00001
00302
10000
,
20003
00100
30200
10000
,
10300
00010
01000
00101
01000
00010
10000
00001
01000
00110
10000
00100
,
00001
00010
01000
00110
01000
00001
00100
10000
01000
00110
01000
00100
,
00100
10000
00010
10100
00010
01000
00001
10000
00010
01100
00001
00100
,
10000
01000
00010
01100
00001
10100
00010
00000
00122
00000
00033
00000
,
00020
00000
01030
00100
00001
00010
00100
00000
00101
00000
10010
00000
,
02000
00000
03010
00100
10000
01000
00100
00000
01100
00000
10010
00000
,
00002
00000
10003
00100
00010
00001
00100
00000
00110
00000
01001
00000
,
10000
00000
00110
00000
01100
00000
00110
00000
01100
00000
00101
00000
,
10100
00000
11000
00000
10000
01000
11000
00000
01100
00000
00100
00010
,
00110
00000
01100
00000
01000
00100
01100
00000
00110
00000
00011
00000
,
00101
00000
00110
00000
00100
01000
01100
00000
11000
00000
01000
10000
,
11000
00000
10100
00000
00100
01000
01100
00000
00101
00000
10100
00000
,
00110
00000
01010
00000
01100
01100
01100
00000
00101
00000
10001
10001
,
10001
00000
01100
00000
10010
10010
10010
00000
01100
00000
01001
01001
,
00001
00100
00010
00001
00100
10000
00100
00001
01000
00100
01000
00001
,
00100
10000
00001
00100
10000
00100
00001
00100
10000
00010
00100
00010
,
10000
00000
00100
00000
10000
01000
00010
00000
00001
00000
00010
01000
,
10000
00000
00100
00000
10000
01000
00010
00000
00001
00000
00100
10000
,
00100
00000
01000
00000
10000
01000
01100
00000
01010
00000
00010
00001
,
00011
00000
00101
00000
00001
00010
00110
00000
01010
00000
00010
10000
,
00110
10000
00100
01000
00100
10000
00101
01000
00010
10000
00100
01000
,
00110
10000
00010
01000
00001
10000
00101
00001
10000
01000
00100
00010
,
01100
00001
10000
00100
01000
00010
10100
00010
01000
00001
10000
00010
,
01100
00001
00010
00100
01000
00010
10100
00001
01000
00010
10000
00100
,
01000
10000
00100
00001
00010
00100
10000
00100
00001
01000
00100
00010
,
10000
01000
10000
00100
01000
00010
00001
00100
00001
00010
10000
00001
,
00010
10000
01000
00100
10000
01000
00100
00001
00010
00100
01000
00100
,
00010
10000
01000
00100
00001
00010
00100
00010
00001
01000
10000
00100
,
10000
01000
00100
00010
10000
00100
01000
10000
00100
00001
00010
00100
,
01000
00000
00010
00000
00001
00000
01000
00000
10000
00000
00100
00000
10000
00000
01000
00000
10000
00000
00100
01000
00100
01000
00100
00000
,
01000
00000
00010
00000
00100
00000
00001
00100
00001
00100
00001
00000
10000
00000
00100
00000
01000
00000
00010
00100
00010
00100
00010
00000
,
01000
00000
00010
00000
01000
00000
00100
10000
00100
10000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00100
00001
00100
00001
00000
,
00100
00001
01000
00010
00100
01000
00100
00001
01000
00100
00010
00100
,
10000
01000
00100
01000
10000
00010
00001
00100
00001
00010
01000
00001
,
00100
00010
01000
10000
00100
00001
00010
00100
01000
00010
00100
01000
,
10000
00000
00100
00000
01000
00000
00010
00100
00010
00000
01000
00000
00001
00000
00010
00000
00100
00000
00010
00000
00001
00000
01000
00000
,
10000
00100
10000
01000
00010
00100
00001
10000
01000
00100
00010
01000
,
00100
00010
10000
01000
00100
00010
00001
10000
00100
00001
00010
00100
,
01000
10000
00100
01000
00010
00100
00001
01000
00010
10000
00100
01000
,
11000
00000
11000
00000
00000
00000
00011
00000
00011
00000
00000
00000
,
02000
00000
00020
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
03000
00000
00030
00000
00000
00000
00000
00000
00000
00000
00000
00000
;
//---------------pump-double - Infinity----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:Infinity;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:25;
#RADARVALUES:1.000000,1.000000,0.660560,0.395495,1.000000,1513.000000,157.000000,94.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.660560,0.395495,1.000000,1513.000000,157.000000,94.000000,0.000000,16.000000,0.000000,0.000000,0.000000;
#CREDIT:KAZE;
#OFFSET:-0.006000;
#BPMS:0.000000=155.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0010000000
0000000100
0010000000
0000000100
,  // measure 5
0010000000
0000000000
0000000000
0000000100
0000000000
0000000000
0010000000
0000000000
0010000000
0000000000
0010000000
0000000000
,  // measure 6
0000000100
0010000000
0000000100
0010000000
,  // measure 7
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0001000000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0001000000
0000000000
,  // measure 8
0000200000
0000000000
0000000200
0000000000
0000000000
0000000000
0000300000
0000000000
0000000300
0000001000
0000100000
0010000000
,  // measure 9
0002000000
0000000000
0000000000
0000000000
0000000000
0003000000
0200000000
0000000000
0000000000
0300000000
0010000000
0000100000
,  // measure 10
0000002000
0000000000
0002000000
0000003000
0000000000
0003000000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000100
,  // measure 11
0000010000
0000000000
0000011000
0000000000
0001010000
0000000000
0001100000
0000000000
0000101000
0000000000
0000110000
0000000000
,  // measure 12
0000020000
0000000000
0002000000
0000000000
0000000000
0000000000
0000030000
0000000000
0003000000
0000001000
0000000000
0000100000
,  // measure 13
0020000000
0030000000
2000000000
3000000000
0002000000
0003000000
0200000000
0300000000
0020000000
0030000000
0002000000
0003000000
,  // measure 14
0000002000
0000000000
0000003000
0000100000
0001000000
0000010000
0020000000
0000000000
0030000000
0000010000
0000001000
0000100000
,  // measure 15
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
,  // measure 16
0000001000
0000010000
0000000100
0000001000
0000010000
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0000010000
,  // measure 17
0001000000
0000010000
0000001000
0000100000
0000010000
0000001000
0000100000
0000001000
0000010000
0001000000
0000010000
0000001000
,  // measure 18
0000100000
0001000000
0000001000
0000100000
0001000000
0010000000
0000100000
0000001000
0000100000
0010000000
0001000000
0000100000
,  // measure 19
0010000000
0000100000
0001000000
0010000000
0000100000
0001000000
0000001000
0001000000
0000010000
0000001000
0000100000
0010000000
,  // measure 20
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000000
0000010000
0000000100
0000010000
,  // measure 21
0001000000
0010000000
0001000000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
,  // measure 22
0000001000
0000000000
0002020000
0003030000
0010000000
0000100000
0000001000
0000000000
0002020000
0003030000
0010000000
0000100000
,  // measure 23
0001000000
0000000000
0000202000
0000303000
0010000000
0000010000
0000001000
0000000000
0002000200
0003000300
0000001000
0000100000
,  // measure 24
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
1000000000
0010000000
,  // measure 25
0000200000
0000000000
0000300000
0000002000
0000000000
0000003000
0000000200
0000000000
0000000300
0000000020
0000000000
0000000030
,  // measure 26
0000002000
0000000000
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000000
0000030000
,  // measure 27
0000100000
0001000000
0000010000
0000001000
0001000000
0000000000
0000001000
0000010000
0001000000
0000100000
0000010000
0000001000
,  // measure 28
0000000001
0000000100
0000010000
0000001000
0000000010
0000000100
0000001000
0001000000
0000010000
0000000100
0000100000
0000001000
,  // measure 29
0000010000
0000100000
0010000000
0000010000
0000001000
0000100000
0000010000
0000001000
0000100000
0001000000
0000001000
0001000000
,  // measure 30
0000010000
0000100000
0010000000
1000000000
0001000000
0100000000
0010000000
0001000000
0000001000
0000100000
0010000000
0000010000
,  // measure 31
0001000000
0000100000
0000010000
0000000100
0000100000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
,  // measure 32
0000000001
0000000100
0000000001
0000010100
0000000001
0000000100
0000000010
0000001000
0000000010
0001001000
0000000010
0000001000
,  // measure 33
0000000100
0000010000
0000000100
0000110000
0000000100
0000010000
0000001000
0001000000
0000001000
0011000000
0000001000
0001000000
,  // measure 34
0000010200
0000100000
0000010000
0010100000
0000010000
0000100300
0001002000
0010000000
0001000000
0110000000
0001000000
0010003000
,  // measure 35
0000120000
0100000000
0000100000
0110000000
0000100000
0100030000
0010200000
1000000000
0010000000
1100000000
0010000000
1000300000
,  // measure 36
0010000000
0000100000
0000010000
0000001000
0000010000
0000100000
0010000000
0000100000
0000010000
0000001000
0000010000
0000100000
,  // measure 37
0010000000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000001000
0000010000
0000000100
0000001000
,  // measure 38
0000000001
0000000100
0000010000
0001000000
0000010000
0000000100
0000000001
0000000100
0000010000
0001000000
0000010000
0000000100
,  // measure 39
0000000001
0000000100
0000010000
0001000000
0000010000
0000000100
0000000010
0000000000
0002000020
0000000000
0003000000
0000000030
,  // measure 40
0001000000
0000000000
0000000000
0001000000
0000100000
0001000000
0000100000
0000000000
0001100000
0000000000
0001010000
0000000000
,  // measure 41
0001001000
0000000000
0000000000
0000001000
0000010000
0000001000
0000010000
0000000000
0000011000
0000000000
0000101000
0000000000
,  // measure 42
0001100000
0000000000
0000100000
0001000000
0000100000
0001000000
0000100000
0000000000
0001100000
0000000000
0000101000
0000000000
,  // measure 43
0000110000
0000000000
0000000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000010000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000000
0000001000
0000000000
0000010000
0001000000
0000010000
0000000000
0000100000
0000000000
,  // measure 44
0000110000
0000000000
0000110000
0000010000
0010000000
0000100000
0010100000
0000000000
0010100000
0000100000
0010000000
0000001000
,  // measure 45
0010001000
0000000000
0010001000
0000001000
0001000000
0000000100
0000001100
0000000000
0000001100
0000001000
0000000100
0000100000
,  // measure 46
0000110000
0000000000
0000110000
0000100000
0000000100
0000010000
0000010100
0000000000
0000010100
0000010000
0000000100
0001000000
,  // measure 47
0001000100
0000000000
0001000100
0001000000
0000001000
0010000000
0011000000
0000000000
0001001000
0000000000
0000001100
0000000000
,  // measure 48
0000010100
0000000000
0000010110
0000010000
0000000100
0001000000
0001000100
0000000000
0001010100
0000010000
0010000000
0001000000
,  // measure 49
0011000000
0000000000
0111000000
0010000000
0001000000
0000100000
0000101000
0000000000
0010101000
0000100000
0000000100
0000100000
,  // measure 50
0000010000
0000001000
0000100000
0001000000
0010000000
0001000000
0000100000
0010000000
0000010000
0010000000
0000001000
0000100000
,  // measure 51
0001000000
0000010000
0000001000
0000000100
0000001000
0000010000
0001000000
0000100000
0010000000
0100000000
0001000000
1000000000
,  // measure 52
1000100000
0000000000
1000000000
0010000000
0000100000
0001000000
0011000000
0000000000
1000000000
0010000000
0000100000
0001000000
,  // measure 53
0011000000
0000000000
1000000000
0010000000
0000100000
0001000000
0011000000
0000000000
1000000000
0010000000
0000100000
0000010000
,  // measure 54
0001010000
0000000000
1000000000
0010000000
0000100000
0000010000
0001010000
0000000000
1000000000
0010000000
0000100000
0000010000
,  // measure 55
0000011000
0000000000
1000000000
0010000000
0000100000
0000010000
0000011000
0000000000
0001010000
0000000000
0000110000
0000000000
,  // measure 56
0000010001
0000000000
0000000001
0000000100
0000010000
0000001000
0000001100
0000000000
0000000001
0000000100
0000010000
0000001000
,  // measure 57
0000001100
0000000000
0000000001
0000000100
0000010000
0000001000
0000001100
0000000000
0000000001
0000000100
0000010000
0000100000
,  // measure 58
0000101000
0000000000
0000000001
0000000100
0000010000
0000100000
0000101000
0000000000
0000000001
0000000100
0000010000
0000100000
,  // measure 59
0001100000
0000000000
0000000001
0000000100
0000010000
0000100000
0001100000
0000000000
0000101000
0000000000
0000110000
0000000000
,  // measure 60
1000000000
0000100000
1000000000
0010000000
0000100000
0001000000
0010000000
0001000000
1000000000
0010000000
0000100000
0001000000
,  // measure 61
0010000000
0001000000
1000000000
0010000000
0000100000
0001000000
0010000000
0001000000
1000000000
0010000000
0000100000
0000010000
,  // measure 62
0001000000
0000010000
1000000000
0010000000
0000100000
0000010000
0001000000
0000010000
1000000000
0010000000
0000100000
0000010000
,  // measure 63
0000001000
0000010000
1000000000
0010000000
0000100000
0000010000
0000001000
0000010000
0001000000
0000010000
0000100000
0000010000
,  // measure 64
0000000100
0000000001
0000000100
0000010000
0000100000
0010000000
1000000000
0010000000
0000100000
0000010000
0000000100
0000000001
,  // measure 65
0000000100
0000010000
0000100000
0010000000
1000000000
0010000000
0000100000
0000010000
0000000100
0000000001
0000000100
0000010000
,  // measure 66
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000001000
,  // measure 67
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,  // measure 68
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
,  // measure 69
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0010000000
0000100000
0001000000
0000000100
0000001000
0000010000
,  // measure 70
0001000000
0000100000
0010000000
0001000000
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
0000010000
0000001000
,  // measure 71
0000100000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000100
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
,  // measure 72
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
,  // measure 73
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0000000100
0000010000
0000001000
0010000000
0001000000
0000100000
,  // measure 74
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
,  // measure 75
0000010000
0010000000
0001000000
0000100000
0010000000
1000000000
0010000000
0000100000
0001000000
0010000000
0000100000
0001000000
,  // measure 76
0000020000
0000000000
0020000000
0000000000
0000000000
0000000000
0000030000
0000000000
0030000000
0001000000
0000010000
0000000100
,  // measure 77
0000002000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000020
0000000000
0000000000
0000000030
0000000100
0000010000
,  // measure 78
0002000000
0000000000
0000002000
0003000000
0000000000
0000003000
0000100000
0000000000
0001000000
0000010000
0001000000
0010000000
,  // measure 79
0000100000
0000000000
0001100000
0000000000
0000101000
0000000000
0000011000
0000000000
0001010000
0000000000
0000110000
0000000000
,  // measure 80
0000200000
0000000000
0000002000
0000000000
0000000000
0000000000
0000300000
0000000000
0000003000
0001000000
0000000000
0000010000
,  // measure 81
0000000200
0000000300
0000000002
0000000003
0000002000
0000003000
0000000020
0000000030
0000000200
0000000300
0000002000
0000003000
,  // measure 82
0002000000
0000000000
0003000000
0000010000
0000001000
0000100000
0000000200
0000000000
0000000300
0000100000
0001000000
0000010000
,  // measure 83
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,  // measure 84
0001000000
0000100000
0010000000
0001000000
0000100000
0001000000
0010000000
0000100000
0001000000
0000010000
0001000000
0000100000
,  // measure 85
0000001000
0000100000
0001000000
0000010000
0000100000
0001000000
0000010000
0001000000
0000100000
0000001000
0000100000
0001000000
,  // measure 86
0000010000
0000001000
0001000000
0000010000
0000001000
0000000100
0000010000
0001000000
0000010000
0000000100
0000001000
0000010000
,  // measure 87
0000000100
0000010000
0000001000
0000000100
0000010000
0000001000
0001000000
0000001000
0000100000
0001000000
0000010000
0000000100
,  // measure 88
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
0000100000
0010000000
0000100000
,  // measure 89
0000001000
0000000100
0000001000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
,  // measure 90
0001000000
0000000000
0000202000
0000303000
0000000100
0000010000
0001000000
0000000000
0000202000
0000303000
0000000100
0000010000
,  // measure 91
0000001000
0000000000
0002020000
0003030000
0000000100
0000100000
0001000000
0000000000
0020002000
0030003000
0001000000
0000010000
,  // measure 92
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000300
0000000001
0000000100
,  // measure 93
0000020000
0000000000
0000030000
0002000000
0000000000
0003000000
0020000000
0000000000
0030000000
0200000000
0000000000
0300000000
,  // measure 94
0002000000
0000000000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000000
0000000000
0000300000
,  // measure 95
0000010000
0000001000
0000100000
0001000000
0000001000
0000000000
0001000000
0000100000
0000001000
0000010000
0000100000
0001000000
,  // measure 96
1000000000
0010000000
0000100000
0001000000
0100000000
0010000000
0001000000
0000001000
0000100000
0010000000
0000010000
0001000000
,  // measure 97
0000100000
0000010000
0000000100
0000100000
0001000000
0000010000
0000100000
0001000000
0000010000
0000001000
0001000000
0000001000
,  // measure 98
0000100000
0000010000
0000000100
0000000001
0000001000
0000000010
0000000100
0000001000
0001000000
0000010000
0000000100
0000100000
,  // measure 99
0000001000
0000010000
0000100000
0010000000
0000010000
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
,  // measure 100
1000000000
0010000000
1000000000
0010100000
1000000000
0010000000
0100000000
0001000000
0100000000
0001001000
0100000000
0001000000
,  // measure 101
0010000000
0000100000
0010000000
0000110000
0010000000
0000100000
0001000000
0000001000
0001000000
0000001100
0001000000
0000001000
,  // measure 102
0020100000
0000010000
0000100000
0000010100
0000100000
0030010000
0002001000
0000000100
0000001000
0000000110
0000001000
0003000100
,  // measure 103
0000210000
0000000010
0000010000
0000000110
0000010000
0000300010
0000020100
0000000001
0000000100
0000000011
0000000100
0000030001
,  // measure 104
0000000100
0000010000
0000100000
0001000000
0000100000
0000010000
0000000100
0000010000
0000100000
0001000000
0000100000
0000010000
,  // measure 105
0000000100
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
0000010000
0001000000
0000100000
0010000000
0001000000
,  // measure 106
1000000000
0010000000
0000100000
0000001000
0000100000
0010000000
1000000000
0010000000
0000100000
0000001000
0000100000
0010000000
,  // measure 107
1000000000
0010000000
0000100000
0000001000
0000100000
0010000000
0100000000
0000000000
0200002000
0000000000
0000003000
0300000000
,  // measure 108
0000001000
0000000000
0000000000
0000001000
0000010000
0000001000
0000010000
0000000000
0000011000
0000000000
0000101000
0000000000
,  // measure 109
0001001000
0000000000
0000000000
0001000000
0000100000
0001000000
0000100000
0000000000
0001100000
0000000000
0001010000
0000000000
,  // measure 110
0000011000
0000000000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000000
0000011000
0000000000
0001010000
0000000000
,  // measure 111
0000110000
0000000000
0000000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000100000
0000001000
0000100000
0000000000
0000010000
0000000000
,  // measure 112
0000110000
0000000000
0000110000
0000100000
0000000100
0000010000
0000010100
0000000000
0000010100
0000010000
0000000100
0001000000
,  // measure 113
0001000100
0000000000
0001000100
0001000000
0000001000
0010000000
0011000000
0000000000
0011000000
0001000000
0010000000
0000010000
,  // measure 114
0000110000
0000000000
0000110000
0000010000
0010000000
0000100000
0010100000
0000000000
0010100000
0000100000
0010000000
0000001000
,  // measure 115
0010001000
0000000000
0010001000
0000001000
0001000000
0000000100
0000001100
0000000000
0001001000
0000000000
0011000000
0000000000
,  // measure 116
0010100000
0000000000
0110100000
0000100000
0010000000
0000001000
0010001000
0000000000
0010101000
0000100000
0000000100
0000001000
,  // measure 117
0000001100
0000000000
0000001110
0000000100
0000001000
0000010000
0001010000
0000000000
0001010100
0000010000
0010000000
0000010000
,  // measure 118
0000100000
0001000000
0000010000
0000001000
0000000100
0000001000
0000010000
0000000100
0000100000
0000000100
0001000000
0000010000
,  // measure 119
0000001000
0000100000
0001000000
0010000000
0001000000
0000100000
0000001000
0000010000
0000000100
0000000010
0000001000
0000000001
,  // measure 120
0000010001
0000000000
0000000001
0000000100
0000010000
0000001000
0000001100
0000000000
0000000001
0000000100
0000010000
0000001000
,  // measure 121
0000001100
0000000000
0000000001
0000000100
0000010000
0000001000
0000001100
0000000000
0000000001
0000000100
0000010000
0000100000
,  // measure 122
0000101000
0000000000
0000000001
0000000100
0000010000
0000100000
0000101000
0000000000
0000000001
0000000100
0000010000
0000100000
,  // measure 123
0001100000
0000000000
0000000001
0000000100
0000010000
0000100000
0001100000
0000000000
0000101000
0000000000
0000110000
0000000000
,  // measure 124
1000100000
0000000000
1000000000
0010000000
0000100000
0001000000
0011000000
0000000000
1000000000
0010000000
0000100000
0001000000
,  // measure 125
0011000000
0000000000
1000000000
0010000000
0000100000
0001000000
0011000000
0000000000
1000000000
0010000000
0000100000
0000010000
,  // measure 126
0001010000
0000000000
1000000000
0010000000
0000100000
0000010000
0001010000
0000000000
1000000000
0010000000
0000100000
0000010000
,  // measure 127
0000011000
0000000000
1000000000
0010000000
0000100000
0000010000
0000011000
0000000000
0001010000
0000000000
0000110000
0000000000
,  // measure 128
0000000001
0000010000
0000000001
0000000100
0000010000
0000001000
0000000100
0000001000
0000000001
0000000100
0000010000
0000001000
,  // measure 129
0000000100
0000001000
0000000001
0000000100
0000010000
0000001000
0000000100
0000001000
0000000001
0000000100
0000010000
0000100000
,  // measure 130
0000001000
0000100000
0000000001
0000000100
0000010000
0000100000
0000001000
0000100000
0000000001
0000000100
0000010000
0000100000
,  // measure 131
0001000000
0000100000
0000000001
0000000100
0000010000
0000100000
0001000000
0000100000
0000001000
0000100000
0000010000
0000100000
,  // measure 132
0010000000
1000000000
0010000000
0000100000
0000010000
0000000100
0000000001
0000000100
0000010000
0000100000
0010000000
1000000000
,  // measure 133
0010000000
0000100000
0000010000
0000000100
0000000001
0000000100
0000010000
0000100000
0010000000
1000000000
0010000000
0000100000
,  // measure 134
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
,  // measure 135
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
,  // measure 136
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
,  // measure 137
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0000000100
0000010000
0000001000
0010000000
0001000000
0000100000
,  // measure 138
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
,  // measure 139
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0010000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,  // measure 140
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
,  // measure 141
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0010000000
0000100000
0001000000
0000000100
0000001000
0000010000
,  // measure 142
0001000000
0000100000
0010000000
0001000000
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
0000010000
0000001000
,  // measure 143
0000100000
0000000100
0000001000
0000010000
0000000100
0000000001
0000000100
0000010000
0000001000
0000000100
0000010000
0000001000
,  // measure 144
0000200000
0000000000
0000000200
0000000000
0000000000
0000000000
0000300000
0000000000
0000000300
0000001000
0000100000
0010000000
,  // measure 145
0002000000
0000000000
0000000000
0000000000
0000000000
0003000000
0200000000
0000000000
0000000000
0300000000
0010000000
0000100000
,  // measure 146
0000002000
0000000000
0002000000
0000003000
0000000000
0003000000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000100
,  // measure 147
0000010000
0000000000
0000011000
0000000000
0001010000
0000000000
0001100000
0000000000
0000101000
0000000000
0000110000
0000000000
,  // measure 148
0000020000
0000000000
0002000000
0000000000
0000000000
0000000000
0000030000
0000000000
0003000000
0000001000
0000000000
0000100000
,  // measure 149
0020000000
0030000000
2000000000
3000000000
0002000000
0003000000
0200000000
0300000000
0020000000
0030000000
0002000000
0003000000
,  // measure 150
0000002000
0000000000
0000003000
0000100000
0001000000
0000010000
0020000000
0000000000
0030000000
0000010000
0000001000
0000100000
,  // measure 151
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
0000200000
,  // measure 152
0000020000
0000000000
0000000000
0000000000
,  // measure 153
0000000000
0000000000
0000000000
0000000000
,  // measure 154
0000330000
0000000000
0000000000
0000000000
;