#VERSION:0.81;
#TITLE:Smells Like a Chocolate;
#SUBTITLE:;
#ARTIST:Vospi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:Andamiro;
#BANNER:../../../songs/15-FIESTA EX/1127 - Smells Like a Chocolate/1127.png;
#BACKGROUND:PE366-wide.PNG;
#PREVIEWVID:songs/15-FIESTA EX/1127 - Smells Like a Chocolate/1127_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:../../../songs/15-FIESTA EX/1127 - Smells Like a Chocolate/1127.MP3;
#OFFSET:-0.018000;
#SAMPLESTART:12.280820;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:SPECIAL;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:100;
#DISPLAYBPM:176.000000;
#BPMS:0.000=176.000,68.000=88.000,100.000=176.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:108.094177;
#BGCHANGES:-0.250=PE366-white.png=1.000=0=0=1=ProTitle====,
1.000=PE366-muffin.png=1.000=0=0=1=ProTitle====,
2.000=PE366-title.png=1.000=0=0=1=ProTitle====,
3.000=PE366-wide.png=1.000=0=0=1=ProTitle====,
4.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie====,
31.500=PE366-wide.png=1.000=0=0=1=ProTitle=ProMovie===,
36.000=Pump It Up Pro 2/ferris_lapsed.mpg=1.000=0=0=1=ProMovie====,
44.000=Pump It Up Pro 2/ferris_lapsed.mpg=1.200=0=0=1=ProMovie====,
46.000=Pump It Up Pro 2/ferris_lapsed.mpg=1.200=0=0=1=ProMovie====,
52.000=Pump It Up Pro 2/ferris_lapsed.mpg=0.700=0=0=1=ProMovie====,
68.000=Pump It Up Pro 2/street_clouds_1.mpg=0.800=0=0=1=ProMovie==FadeUp==,
84.000=Pump It Up Pro 2/street_clouds_2.mpg=0.800=0=0=1=ProMovie==FadeCenterVertical==,
96.000=Pump It Up Pro 2/street_clouds_2.mpg=0.700=1=0=1=Visualization2File=PE366-wide.png=CrossFade==,
100.000=Pump It Up Pro 2/nightlife.mpg=1.000=0=0=1=ProMovie====,
116.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie====,
124.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
132.000=Pump It Up Pro 2/motion_sign.mpg=1.000=0=0=1=ProMovie====,
148.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=0=0=1=ProMovie====,
164.000=Pump It Up Pro 2/ferris_mirror.mpg=1.000=0=0=1=ProMovie====,
172.000=Pump It Up Pro 2/ferris_mirror.mpg=0.800=0=0=1=ProMovie====,
180.000=Pump It Up Pro 2/paris_reflection.mpg=0.600=0=0=1=ProMovie==SlideUp==,
196.000=Pump It Up Pro 2/moody_sky.mpg=1.400=0=0=1=ProMovie==SlideLeft==,
212.000=Pump It Up Pro 2/warped_ball.mpg=1.000=0=0=1=ProMovie==SlideRight==,
228.000=PE366-wide.png=1.000=0=0=1=ProTitle====,
244.000=PE366-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/ferris_wheel.mpg=CrossFade==,
260.000=Pump It Up Pro 2/ferris_wheel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
271.500=PE366-muffin.png=0.800=1=0=1=ProTitle==CrossFade==,
274.500=PE366-wide.png=0.700=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:4.000=white flash=1.000=0=0=1=====,
31.500=white flash=1.000=0=0=1=====,
36.000=white flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
164.000=white flash=1.000=0=0=1=====,
228.000=white flash=0.300=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - s2 pro----------------
#NOTEDATA:;
#CHARTNAME:M. Cannon;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:2;
#RADARVALUES:0.105797,0.128212,0.037029,0.092572,0.000000,66.000000,4.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.105797,0.128212,0.037029,0.092572,0.000000,66.000000,4.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00101
00000
00000
00000
,
00000
00000
00000
00000
,
20002
00000
00000
00000
,
30003
00000
00000
00000
,
00000
10000
00000
00000
,
00000
00100
00000
00000
,
00000
10000
00000
00000
,
00000
00001
00000
00000
,
00000
00100
00000
00000
,
00000
00010
00000
00000
,
00000
01000
00000
00000
,
00000
00020
00000
00000
,
00230
00000
00000
00000
00000
00000
00000
00300
,
00000
00000
00000
00000
,
00020
00000
00000
00000
00000
00000
00000
00030
,
00000
00000
00000
00000
,
20000
00000
00000
00000
00000
00000
00000
30000
,
00000
00000
00000
00000
,
00002
00000
00000
00003
,
00000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
00001
00000
00001
00000
,
00001
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
20000
00000
00000
00000
,
30000
00000
00000
00000
,
00001
00000
00001
00000
,
10000
00000
10000
00000
,
00200
00000
00000
00000
,
00300
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
01000
00000
,
01100
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00000
00000
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00001
00000
00001
00000
,
00001
00000
00000
00000
,
01000
00000
01000
00000
,
02000
00000
00000
00000
,
00000
03000
00000
00000
;
//---------------pump-single - s4 new----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s4 new;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:4;
#RADARVALUES:0.173242,0.179069,0.000000,0.018514,0.000000,129.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.173242,0.179069,0.000000,0.018514,0.000000,129.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00001
00000
,
10000
00000
00001
00000
,
01000
00000
00010
00000
,
01000
00000
00100
00000
,
10000
00000
00001
00000
,
10000
00000
00001
00000
,
01000
00000
00010
00000
,
01000
00000
00100
00000
,
10000
00000
00000
10000
00000
00000
10000
00000
,
00000
00000
00000
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00001
00000
00000
00001
00000
00000
00001
00000
,
00000
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00000
00001
00000
,
01000
00000
00000
01000
00000
00000
01000
00000
,
00000
00000
00000
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00010
00000
00000
00010
00000
00000
00010
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
,
00010
00000
01000
00000
,
00001
00000
10000
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
,
00010
00000
01000
00000
,
00001
00000
01000
00000
,
00100
00000
01000
00000
,
00010
00000
00100
00000
,
00010
00000
10000
00000
,
00001
00000
01000
00000
,
00010
00000
10000
00000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00001
00000
00100
00000
,
00010
00000
00100
00000
,
00001
00000
10000
00000
,
00100
00000
01000
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00001
00000
00100
00000
,
00010
00000
10000
00000
,
00100
00000
01000
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
01000
00000
,
00010
00000
00100
00000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00010
00000
00010
00000
00010
,
00000
00000
00000
00000
,
01000
00000
00000
01000
00000
01000
00000
01000
,
00000
00000
00000
00000
,
00001
00000
00000
00001
00000
00001
00000
00001
,
00000
00000
00000
00000
,
10000
00000
00000
10000
00000
10000
00000
20000
,
00000
00002
00000
00000
00000
00000
00000
00000
,
00000
30000
00000
00003
00000
00000
00000
00000
;
//---------------pump-single - s5 pro----------------
#NOTEDATA:;
#CHARTNAME:M. Cannon;
#STEPSTYPE:pump-single;
#DESCRIPTION:s5 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:5;
#RADARVALUES:0.305488,0.320531,0.000000,0.703547,0.018514,155.000000,0.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305488,0.320531,0.000000,0.703547,0.018514,155.000000,0.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
20000
30000
00000
00001
00000
10000
00000
00002
,
00003
00000
00000
00000
,
02000
03000
00000
00010
00000
01000
00000
00020
,
00030
00020
00030
00020
00030
00000
00000
00000
,
02000
03000
00000
00010
00000
01000
00000
00010
,
00000
00200
00000
00000
00300
00000
00010
00000
,
20000
30000
00000
00001
00000
10000
00000
00002
,
00000
00003
01000
00100
,
20000
30000
00000
00001
00000
10000
00000
00100
,
00000
02000
00000
03000
00010
00000
00100
00000
,
00002
00003
00000
10000
00000
00100
00000
02000
,
00000
00000
00000
03000
,
00100
00000
00000
00100
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00300
00000
,
01000
00100
10000
00001
,
00100
00000
00000
00100
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00300
00000
,
00010
01000
00020
00000
,
00130
00000
00000
00100
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00300
00000
,
00001
10000
00001
01000
,
00100
00000
00000
00100
00000
00000
00200
00000
00000
00000
00000
00000
00300
00000
00000
00000
,
20000
00000
00002
30003
,
02000
03000
00000
00200
00000
00300
00000
20000
,
00000
30000
00000
00010
00200
00000
00300
00000
,
00002
00003
00000
00200
00000
00300
00000
00020
,
00000
00030
00000
01000
00200
00000
00300
00000
,
02000
03000
00000
00020
00000
00030
00000
20000
,
00000
30000
00000
00001
00200
00000
00300
00000
,
00020
00030
00000
02000
00000
03000
00000
00002
,
00000
00003
00000
10000
00200
00000
00300
00000
,
20000
30000
00000
02000
00000
03000
00000
20000
,
00000
30000
00000
00100
20000
00000
30000
00000
,
00002
00003
00000
00020
00000
00030
00000
00002
,
00000
00003
00000
00100
00002
00000
00003
00000
,
02000
00000
03000
00020
00000
00030
00000
00200
,
00000
00300
00000
00001
00100
00000
00100
00000
,
00020
00030
00000
00010
00000
01000
00000
00010
,
00000
01000
00000
02000
00000
00000
03000
00000
,
00020
00000
00030
10000
00000
00001
00000
10000
,
00000
00100
01000
00010
,
00200
00000
00302
00000
,
20003
00000
30200
00000
,
01300
00000
00010
00000
,
01000
00000
00000
00100
20000
00000
00000
30000
,
00001
10000
00000
00002
00000
00003
00000
20000
,
00000
30000
00000
00010
,
00200
00000
00300
00020
,
00030
00000
02000
00000
03000
00000
00000
00100
,
02000
03000
00000
01000
00000
00100
00000
00010
,
00000
00001
00000
00100
00000
00010
00000
02000
,
00000
00000
03000
00200
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
10300
00000
00002
,
00000
00000
00000
00203
00000
00000
00000
00320
,
00000
00000
00000
00030
,
00200
00000
00000
00000
,
00000
00000
00000
00000
,
00300
00000
00000
00000
,
00000
00000
00000
00000
,
00200
00300
00000
00001
00000
10000
00000
00002
,
00000
00003
00000
00000
00000
00000
00000
00000
,
00200
00300
00000
00010
00000
01000
00000
00020
,
00000
00030
00000
00000
00000
00000
00000
00000
,
00200
00300
00000
00010
00000
01000
00000
00002
,
00000
00003
00000
00000
00000
00000
00000
00000
,
00200
00300
00000
00001
00000
10000
00000
00020
,
00000
00000
00000
00000
,
00000
00030
00000
00000
;
//---------------pump-single - s6 new----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s6 new;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:6;
#RADARVALUES:0.449636,0.572095,0.240687,0.638747,0.000000,245.000000,26.000000,69.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449636,0.572095,0.240687,0.638747,0.000000,245.000000,26.000000,69.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
01000
00000
00000
01100
00000
01100
00000
01100
,
00000
00000
00000
00000
,
00010
00000
00000
00110
00000
00110
00000
00110
,
00000
00000
00000
00000
,
10000
00000
00000
10100
00000
10100
00000
10100
,
00000
00000
00000
00000
,
00001
00000
00000
00101
00000
00101
00000
00101
,
00000
00000
00000
00000
,
10000
00001
10000
00100
,
10000
00000
00001
00000
10000
00100
10000
00000
,
00001
10000
00001
00100
,
00001
00000
10000
00000
00001
00100
00001
00000
,
01000
00010
01000
00100
,
01000
00000
00010
00000
01000
00100
01000
00000
,
00010
01000
00010
00100
,
00010
00000
01000
00000
00010
00100
00010
00000
,
00100
00000
00000
00100
00000
00000
00200
00000
,
00000
00000
00300
00000
,
00020
00030
02000
03000
,
00200
00300
20000
30000
,
00100
00000
00000
00100
00000
00000
00200
00000
,
00000
00000
00300
00000
,
02000
03000
00020
00030
,
00200
00300
00002
00003
,
00100
00000
00000
00100
00000
00000
00200
00000
,
00000
00000
00300
00000
,
00002
00003
20000
30000
,
00200
00300
02000
03000
,
00100
00000
00000
00100
00000
00000
00200
00000
,
00000
00000
00300
00000
,
20000
00000
30000
00000
,
00002
00000
00003
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
,
01000
00100
01000
00100
01000
00000
00000
00000
,
00010
00100
00010
00000
01000
00100
01000
00000
,
00010
00100
00010
00100
00010
00000
00000
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
,
10000
00100
10000
00100
10000
00000
00000
00000
,
00001
00100
00001
00000
10000
00100
10000
00000
,
00001
00100
00001
00100
00001
00000
00000
00000
,
01000
00100
01000
00001
01000
00100
01000
00001
,
01000
00100
01000
00100
01000
00000
00000
00000
,
00010
00100
00010
10000
00010
00100
00010
10000
,
00010
00100
00010
00100
00010
00000
00000
00000
,
10000
00100
10000
00010
10000
00100
10000
00010
,
10000
00100
10000
00100
10000
00000
00000
00000
,
00001
00100
00001
01000
00001
00100
00001
01000
,
00001
00100
00010
01000
00000
00000
00200
00300
,
02000
03000
00020
00030
00200
00300
00002
00003
,
20000
30000
00200
00300
02000
03000
00020
00030
,
20000
30100
00020
00130
,
02000
03100
00002
00103
,
20000
00000
00000
00000
,
00000
00000
30000
00000
00020
00030
00200
00300
,
00002
00003
20000
30000
00200
00300
02000
03000
,
00020
00030
20000
30000
00002
00003
00200
00300
,
00020
00000
00000
00030
,
00200
00300
00000
00000
00200
00300
00000
00000
,
00200
00300
00002
00003
20000
30000
00200
00300
,
02000
03000
00020
00030
02000
03000
00200
00300
,
20000
30000
00002
00003
00200
00300
00020
00030
,
02000
03000
00002
00003
20000
30000
00200
00300
,
02000
03000
00020
00030
02000
03000
00200
00300
,
20000
00000
00002
30003
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00101
00000
00101
00000
00101
,
00000
00000
00000
00000
,
10000
00000
00000
10100
00000
10100
00000
10100
,
00000
00000
00000
00000
,
00010
00000
00000
00110
00000
00110
00000
00110
,
00000
00000
00000
00000
,
01000
00000
00000
01100
00000
01100
00000
01100
,
00000
02200
00000
00000
00000
00000
00000
00000
,
00000
03300
00000
00000
;
//---------------pump-single - s8 pro----------------
#NOTEDATA:;
#CHARTNAME:M. Cannon;
#STEPSTYPE:pump-single;
#DESCRIPTION:s8 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:8;
#RADARVALUES:0.402027,0.512849,0.009257,0.509146,0.032400,248.000000,1.000000,55.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.402027,0.512849,0.009257,0.509146,0.032400,248.000000,1.000000,55.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00010
00100
01000
00000
00010
00000
00200
,
00000
00300
00000
00000
00000
00000
00000
00000
,
00010
00100
01000
10000
00000
00001
00000
00200
,
00300
00200
00300
00200
00300
00000
00000
00000
,
00100
00001
10000
00001
00000
00100
00000
00010
,
00000
02000
00000
00000
03100
00000
00100
00000
,
10000
00100
01000
00010
00000
00100
00000
00002
,
00000
10003
00000
10000
01000
00100
00010
00001
,
00010
01000
00100
10000
00000
00100
00000
01000
,
00000
00020
00000
00000
01030
00000
01000
00000
,
00100
00010
00001
00100
00000
00010
00000
20000
,
00000
00002
00000
00000
00000
00000
30003
00000
,
10000
00000
00000
00100
00000
00000
20000
00000
00000
00000
31000
00000
00100
00000
00010
00000
,
00002
00023
02030
23000
,
30100
00000
00000
00001
00000
00000
00200
00000
00000
00000
00310
00000
00001
00000
00100
00000
,
20000
32000
03200
00000
,
00310
00000
00000
01000
00000
00000
00020
00000
00000
00000
00130
00000
01000
00000
10000
00000
,
00200
02300
03020
00230
,
00301
00000
00000
00001
00000
00000
00002
00000
00000
00000
00013
00000
00100
00000
01000
00000
,
00010
00100
01000
10000
00200
00000
00000
00000
,
10300
00000
00100
10000
00000
00001
00000
00100
,
00000
00001
00000
01000
00100
00000
00100
00000
,
10000
00100
00000
10000
00000
00001
00000
00100
,
00000
00001
00000
01000
00100
00000
00100
00000
,
00010
00001
00000
00100
00000
00001
00000
00010
,
00000
00001
00000
00100
00010
00000
00010
00000
,
10000
01000
00000
10000
00000
00100
00000
10000
,
00000
01000
00000
10000
00100
00000
00100
00000
,
10000
00100
00000
00001
00000
00100
00000
10000
,
00000
00001
00000
00100
00001
00000
00001
00000
,
01000
00100
00000
00010
00000
00100
00000
01000
,
00000
00010
00000
00100
01000
00000
01000
00000
,
00001
00100
00000
10000
00000
00100
00000
00001
,
00000
00100
00000
10000
00001
00000
01000
00000
,
00010
01000
00000
00001
00000
10000
00000
01000
,
00000
10000
00000
00002
00000
00000
00103
00010
,
00100
00000
00010
00001
00000
00010
00000
01000
,
00000
00100
01000
10000
00200
00000
00302
00000
,
02003
00000
03200
00000
,
00320
00000
00032
00000
,
10003
00000
00010
00001
00000
00001
00010
00000
,
00100
00000
00010
00100
01000
10000
00100
01000
,
10000
02000
00000
03020
00000
00032
00000
00023
,
00000
00030
01000
00000
00100
00000
00010
00100
,
02000
00000
00000
00000
00000
00000
00000
00000
03000
00000
00000
00000
00100
01000
00200
00000
,
00000
00000
00000
00000
01300
00010
02000
00000
00000
00000
00000
00000
03000
00000
00001
00010
,
00001
00010
00000
00100
00000
01000
00000
10000
,
00000
00100
00000
00001
00000
00100
00000
00020
,
00000
00000
00000
20000
00000
00000
00000
00000
,
00000
00000
00000
00030
30000
00010
00000
02000
,
00000
00000
00000
00002
00000
00000
00000
00100
,
00000
00000
00000
03003
,
00210
00000
00000
00001
00000
00020
00000
00000
,
00000
00000
00000
00030
,
02000
00000
00000
00000
03000
00000
00000
00020
,
00000
00000
00000
00330
,
00010
00100
00000
00001
00000
10000
00000
02000
,
00000
00200
00000
00000
03300
00000
00000
00000
,
00100
00010
00000
10000
00000
00020
00000
02000
,
00000
03030
00000
00000
,
01000
00100
00000
10000
00000
00001
00000
00020
,
00000
00200
00000
00000
00330
00000
00000
00000
,
00100
01000
00000
00001
00000
20000
00000
00020
,
00000
00000
00000
00000
,
00000
30030
00000
00000
;
//---------------pump-single - s9----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s9;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:9;
#RADARVALUES:0.477407,0.607851,0.212916,0.472117,0.000000,287.000000,23.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.477407,0.607851,0.212916,0.472117,0.000000,287.000000,23.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,68.000000=0.700000=3.000000=0
,128.000000=1.000000=4.000000=0
,260.000000=0.250000=44.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00100
00000
00000
01010
00000
01010
00000
01010
,
00000
00000
00000
00000
,
00100
00000
00000
10100
00000
00101
00000
10001
,
00000
00000
00000
00000
,
01000
00000
00000
01100
00000
01010
00000
00220
,
00000
00330
00000
00000
00000
00000
00000
00000
,
10000
00000
00000
10100
00000
10010
00000
10001
,
00000
00000
00000
00000
,
00001
00001
10000
10000
,
00001
00100
00001
00000
10000
00100
10000
00000
,
00001
00001
10000
10000
,
00001
01000
00001
00000
10000
00010
10000
00100
,
01000
01000
00010
00010
,
01000
00100
01000
00000
00010
00100
00010
00000
,
01000
01000
00010
00010
,
01000
00001
01000
00000
00010
10000
00010
00100
,
00001
00000
00000
00001
00000
00000
00002
00000
,
00000
00000
00000
00003
,
20000
30000
02000
03000
,
00200
00300
00020
00030
,
10000
00000
00000
10000
00000
00000
20000
00000
,
00000
00000
00000
30000
,
00002
00003
00020
00030
,
00200
00300
02000
03000
,
00010
00000
00000
00010
00000
00000
00020
00000
,
00000
00000
00000
00030
,
00200
00300
02000
03000
,
20000
30000
00200
00300
,
01000
00000
00000
01000
00000
00000
02000
00000
,
00000
00000
00000
03000
,
00000
00000
00000
00000
,
00100
00100
00100
00100
,
10000
00100
10000
00010
10000
00100
10000
00010
,
10000
00100
10000
00001
00200
00000
00300
00000
,
00001
00100
00001
01000
00001
00100
00001
01000
,
00001
00100
00001
10000
00200
00000
00300
00000
,
10000
00100
10000
00010
10000
00100
10000
01000
,
10000
00100
10000
00001
00200
00000
00300
00000
,
00001
00100
00001
01000
00001
00100
00001
00010
,
00001
00100
00001
10000
00200
00000
00300
00000
,
10000
01000
10000
00100
10000
01000
10000
00100
,
10000
01000
00100
00010
02000
00000
03000
00000
,
00001
00010
00001
00100
00001
00010
00001
00100
,
00001
00010
00100
01000
00020
00000
00030
00000
,
10000
01000
10000
00100
10000
00010
10000
00100
,
10000
00001
10000
00100
00002
00000
00013
00000
,
00010
01000
00000
00001
00000
01000
00000
00010
,
10000
00100
01000
00010
00100
00001
10000
00100
,
02000
03000
00020
00030
10000
00020
00030
02000
,
00000
03000
00002
00003
20000
30000
00200
00300
,
02000
00000
00000
03000
00020
00000
00000
00030
,
20000
00000
00000
30000
00002
00000
00000
00003
,
00200
00000
00000
00000
,
00300
00000
00001
10000
00010
01000
00100
10000
,
01000
10000
00100
01000
00010
00100
00001
00010
,
00001
00100
00010
01000
00100
10000
00001
00100
,
20000
00000
00000
00000
30000
00000
10000
00100
,
00001
00000
00001
00100
20000
30000
00000
10000
,
00100
00001
00100
00010
00100
02000
03000
20000
,
30000
00020
00030
02000
03000
00002
00003
00200
,
00000
00300
00000
00100
00020
00000
00000
00000
,
00000
00000
00000
00000
00030
00100
01000
10000
,
00100
01000
00010
00100
00001
00010
00001
00100
,
00010
00001
00010
00100
01000
10000
00100
01000
,
00020
00000
00000
00000
00000
00030
00100
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00000
00000
00000
00000
01000
,
00000
00000
00000
00000
,
00010
00000
00000
01010
00000
01010
00000
01010
,
00000
00000
00000
00000
,
00100
00000
00000
00101
00000
10100
00000
10001
,
00000
00000
00000
00000
,
00010
00000
00000
00110
00000
01010
00000
02200
,
00000
03300
00000
00000
00000
00000
00000
00000
,
00001
00000
00000
00101
00000
01001
00000
00002
,
20000
00000
00000
00000
,
00000
30003
00000
00000
;
//---------------pump-single - s16----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s16;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:16;
#RADARVALUES:0.879434,1.000000,0.342516,0.981263,0.657261,522.000000,37.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.879434,1.000000,0.342516,0.981263,0.657261,522.000000,37.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,68.000000=8
,100.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00010
01000
00000
00102
00000
01003
00000
01001
,  // measure 2
00000
00000
00000
00000
,  // measure 3
01000
00010
00000
20100
00000
30010
00000
10010
,  // measure 4
00000
00000
00000
00000
00010
00100
00001
00010
,  // measure 5
00100
01000
00000
02100
00000
03001
00000
01001
,  // measure 6
00000
01000
00100
10000
01000
00100
00010
00000
,  // measure 7
00120
10030
00000
01100
00000
10010
00000
02002
,  // measure 8
00000
03003
00000
00000
,  // measure 9
01000
00010
10000
00010
01000
00010
10000
00010
,  // measure 10
01000
00000
00010
00000
10000
00000
00010
00000
01000
00100
01000
00100
01000
00000
00000
00000
,  // measure 11
00010
01000
00001
01000
00010
01000
00001
01000
,  // measure 12
00010
00000
01000
00000
00001
00000
01000
00000
00010
00100
00010
00100
00010
00000
00000
00000
,  // measure 13
10000
00010
01000
00010
10000
00010
01000
00010
,  // measure 14
10000
00000
00010
00000
01000
00000
00010
00000
10000
00100
10000
00100
10000
00000
00000
00000
,  // measure 15
00001
01000
00010
01000
00001
01000
00010
01000
,  // measure 16
00001
00000
01000
00000
00010
00000
01000
00000
00001
00100
00001
00100
00001
00000
10000
00000
,  // measure 17
10010
00000
00000
01001
00000
00000
20200
00000
00000
00000
30300
00000
10100
00000
00001
00100
,  // measure 18
00010
00000
01000
00000
00100
00000
10000
00100
01000
00000
00010
00100
00001
10000
00100
01000
,  // measure 19
01001
00000
00000
10010
00000
00000
02020
00000
00000
00000
03030
00000
00110
00000
01000
00100
,  // measure 20
10000
00000
00001
00000
00100
00000
00010
00100
00001
00000
10000
00100
01000
00010
00100
00001
,  // measure 21
00101
00000
00000
10010
00000
00000
00202
00000
00000
00000
00303
00000
10001
00000
00001
00100
,  // measure 22
00001
00000
01000
00000
00010
00000
00100
00010
01000
00000
00100
01000
00010
00100
00001
10000
,  // measure 23
00100
00000
00000
01010
00000
00000
20002
00000
00000
00000
00000
00000
00003
00000
00000
00000
,  // measure 24
00020
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
30030
00000
00000
,  // measure 25
10000
00000
00100
00000
10000
00100
10000
00000
00001
00000
00100
00000
00001
00100
00001
00000
,  // measure 26
01000
00010
00100
00001
00100
00010
01000
00010
00100
00001
10000
00100
01000
00000
00000
00000
,  // measure 27
00001
00000
00100
00000
00001
00100
00001
00000
10000
00000
00100
00000
10000
00100
10000
00000
,  // measure 28
00010
01000
00100
10000
00100
01000
00010
01000
00100
10000
00001
00100
00010
00000
00000
00000
,  // measure 29
01000
00010
00100
00001
10000
00000
00100
00000
01000
00010
00100
00001
10000
00000
00100
00000
,  // measure 30
10000
00001
00100
00010
00100
00001
10000
00001
00100
00010
01000
00100
10000
00000
00000
00000
,  // measure 31
00010
01000
00100
10000
00001
00000
00100
00000
00010
01000
00100
10000
00001
00000
00100
00000
,  // measure 32
00001
10000
00100
01000
00100
10000
00001
10000
00100
01000
00010
00100
00001
00000
00000
00000
,  // measure 33
10000
00010
00100
00001
00100
00010
10000
00100
01000
00100
10000
00010
00100
00001
10000
00100
,  // measure 34
10000
00001
00100
00001
01000
00100
10000
00001
00100
00010
01000
00010
00100
00000
00000
00000
,  // measure 35
00001
01000
00100
10000
00100
01000
00001
00100
00010
00100
00001
01000
00100
10000
00001
00100
,  // measure 36
00001
10000
00100
10000
00010
00100
00001
10000
00100
01000
00010
01000
00100
00000
00000
00000
,  // measure 37
01000
00100
10000
00001
10000
00100
01000
00010
01000
00100
10000
00001
10000
00100
01000
00010
,  // measure 38
01000
00100
10000
00001
10000
00100
01000
00010
01000
00100
01000
00001
10000
00100
10000
00010
,  // measure 39
01000
00100
01000
00001
01000
00100
01000
00001
10000
00100
10000
00001
10000
00100
10000
00001
,  // measure 40
01000
00010
00100
00001
10000
00100
01000
00100
10000
00010
00100
00001
00010
00100
01000
00010
,  // measure 41
00200
00000
00000
00300
00020
00000
00000
00030
02000
03000
00002
00000
00000
00003
02000
00000
,  // measure 42
00000
00000
00000
03000
00020
00000
00000
00030
20000
00000
00000
30000
00020
00000
00000
00030
,  // measure 43
02000
00000
00000
03000
00020
00030
00002
00003
00020
00000
00000
00030
02000
03000
20000
30000
,  // measure 44
02000
00000
00000
03000
00020
00030
00002
00003
00200
00300
20000
30000
00002
00003
00020
00030
,  // measure 45
00200
00000
00000
00300
02000
03000
00020
00030
00200
00300
00002
00003
00200
00300
00020
00030
,  // measure 46
02000
03000
00200
00300
20000
30000
00002
00003
00200
00300
00020
00030
00002
00003
00020
00030
,  // measure 47
00200
00300
00002
00003
00020
00030
00200
00300
02000
03000
00020
00030
00200
00300
02000
03000
,  // measure 48
20000
30000
00200
00300
02000
03000
20000
30000
02000
03000
00200
00300
20000
30000
02000
03000
,  // measure 49
00200
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00010
01000
00200
00000
,  // measure 50
00000
00000
00300
00000
01000
00010
00200
00000
00000
00000
00300
00000
00001
10000
00100
01000
,  // measure 51
00020
00030
00200
00300
00002
00003
00020
00030
00200
00300
02000
03000
00020
00030
00002
00003
,  // measure 52
00200
00300
00002
00003
00020
00030
20000
30000
00200
00300
02000
03000
00002
00003
00200
00300
,  // measure 53
00020
00000
00000
00000
00000
00030
00200
00300
00002
00000
00000
00000
00000
00000
00003
00000
,  // measure 54
02000
03000
00020
00030
20000
30000
00020
00030
02000
03000
00002
00003
00200
00300
00020
00030
,  // measure 55
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00001
00100
00010
01000
00000
,  // measure 56
00010
00100
00001
01000
00010
00100
00001
01000
00010
10000
00010
01000
00001
00100
00010
01000
,  // measure 57
00200
00000
00000
00000
,  // measure 58
00000
00000
00000
00300
,  // measure 59
20002
00000
00000
00000
,  // measure 60
00000
00000
00000
30003
,  // measure 61
00010
01000
00000
01010
00000
01001
00000
10010
,  // measure 62
00000
00000
00200
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
00000
00000
,  // measure 63
01000
00010
00000
01010
00000
10010
00000
01001
,  // measure 64
00000
00000
00200
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
00000
00000
,  // measure 65
00001
10000
00000
10001
00000
10100
00000
00101
,  // measure 66
00000
00000
20000
00020
00000
00000
00000
00000
30000
00030
00000
00000
00000
00000
00000
00000
,  // measure 67
01000
00010
00000
01010
00000
00110
00000
01100
,  // measure 68
02000
00002
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 69
00000
00000
00000
00000
00000
00000
00000
00000
03000
00003
00000
00000
00000
00000
00000
00000
;
//---------------pump-single - s17 pro----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-single;
#DESCRIPTION:s17 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:17;
#RADARVALUES:0.833148,0.993645,0.129601,0.786862,0.759091,531.000000,14.000000,85.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.833148,0.993645,0.129601,0.786862,0.759091,531.000000,14.000000,85.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
10000
01000
00100
00010
,
10000
00000
00100
01000
00100
00000
20000
00000
00000
00000
00002
00000
00000
00000
00200
00000
,
00000
30303
00000
00000
00000
00000
00000
00000
,
00001
00000
00100
00010
00100
00000
00002
00000
00000
00000
20000
00000
00000
00000
00200
00000
,
00000
00000
00000
30303
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00001
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
01000
00100
00010
01000
00100
00010
00000
,
00001
00010
00100
01000
00010
00100
01000
00000
,
10000
01000
00100
00010
00001
00100
10000
00000
,
00001
00000
10001
00000
10000
00100
10001
00000
,
00001
00010
00100
01000
00010
00100
01000
00000
,
10000
01000
00100
00010
01000
00100
00010
00000
,
00001
00010
00100
01000
10000
00100
00001
00000
,
10000
00000
10001
00000
00001
00100
10001
00000
,
10000
00000
00000
00000
00100
00000
10000
00000
00000
00000
00100
00000
10000
00000
00010
00000
00100
00000
01000
00000
10000
00000
00200
00000
20000
00000
00000
00000
00300
00000
30001
00100
,
00002
00000
00000
00000
00103
00000
00000
00000
00202
00000
00000
00000
00300
00000
10003
00100
20000
00000
00000
00000
30100
00000
00000
00000
20200
00000
00000
00000
00300
00000
00000
00000
,
30010
00000
01000
00010
00000
01000
00010
10000
01000
00100
00010
02000
00020
03000
10030
01000
,
00100
00010
01000
00100
00010
00000
00001
00010
00100
01000
00010
00100
01000
00000
10000
00000
,
00001
00000
00000
00000
00100
00000
00001
00000
00000
00000
00100
00000
00001
00000
01000
00000
00100
00000
00010
00000
00001
00000
00200
00000
00002
00000
00000
00000
00300
00000
10003
00100
,
20000
00000
00000
00000
30100
00000
00000
00000
20200
00000
00000
00000
00300
00000
30001
00100
00002
00000
00000
00000
00103
00000
00000
00000
00202
00000
00000
00000
00300
00000
00000
00000
,
01003
00000
00010
01000
00000
00010
01000
00001
00010
00100
01000
00010
00100
00000
00000
00000
,
00010
00100
01000
10000
00001
00010
00100
01000
,
00001
00100
00010
00100
00001
01000
00010
00100
00010
01000
00001
10000
00100
01000
00100
10000
,
00010
01000
00100
01000
00010
10000
00001
00010
00100
01000
10000
00100
00001
00000
00000
00000
,
10000
00100
01000
00010
01000
00100
10000
00001
00100
00010
01000
00010
00100
00001
01000
00010
,
10000
00000
00100
00000
10100
00000
10000
00001
00100
00000
00001
00000
00101
00000
00000
00000
,
00001
00100
00010
01000
00001
01000
00010
00100
00001
10000
00100
01000
00010
10000
00010
01000
,
00100
10000
00001
01000
00010
10000
00001
00010
00100
01000
10000
00100
00001
00000
00000
00000
,
10000
00010
01000
00100
10000
00010
01000
00100
10000
00001
01000
00010
00100
00001
01000
00010
,
00100
00000
00001
00000
00101
00000
00001
01000
00100
00000
10000
00000
10100
00000
10000
00010
,
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
,
01000
00010
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
01000
00000
00000
00000
,
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
,
00100
00000
10000
00000
10010
00000
00010
01000
00001
00000
01000
00000
01001
00000
00000
00000
,
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
,
00100
10000
00001
00100
00010
01000
00100
10000
00001
00100
00010
01000
00100
00000
00000
00000
,
10000
00100
01000
00010
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
01000
00010
,
00100
00001
10000
00100
01000
00010
00100
00001
10000
01000
00100
00010
00001
00010
00100
01000
,
20000
00000
00100
30200
00000
20300
00000
00001
,
30001
00100
00010
00100
00002
00000
00100
00000
00103
00010
01000
00100
02000
00000
00100
00000
,
03200
00000
10000
20300
00000
30020
00000
10000
,
10030
00100
01000
00100
20000
00000
00010
00000
30010
01000
00100
01000
00020
00000
00100
00000
,
00230
00000
00001
00302
00000
00023
00000
00230
,
00000
02300
00000
03020
00230
02300
23000
30200
,
02300
03020
00000
00230
00000
00302
00000
10000
,
10003
00100
01000
00100
20000
00000
00001
00000
30001
00100
00010
00100
00002
00000
01000
00000
,
02003
00000
00000
00000
03020
00000
00000
00000
20030
00000
00000
00000
30001
00010
00200
00000
,
10000
00000
10300
00000
00001
00010
00200
00000
10000
00000
20300
00000
30001
00000
00001
00010
,
00100
20000
00000
30200
00000
02300
00000
00001
,
03001
00100
00010
00100
00002
00000
10000
00000
10003
00100
01000
00100
20000
00000
00001
00000
,
30002
00000
00100
00203
00000
00320
00000
10000
,
20030
00000
00100
30200
00000
02300
00000
00001
,
03002
20003
30200
20300
,
30001
00100
00010
01000
00001
00100
00010
10000
00100
01000
00010
10000
00100
01000
00001
20000
,
00002
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
30003
,
10000
01000
00100
00002
00000
20000
00000
00200
,
00000
30303
00000
00000
00000
00000
00000
00000
,
00001
00010
00100
20000
00000
00002
00000
00200
,
00000
30303
00000
00000
00000
00000
00000
00000
,
10000
01000
00100
00020
00000
20000
00000
00200
,
00000
30330
00000
00000
00000
00000
00000
00000
,
00001
00010
00100
02000
00000
00002
00000
00200
,
00000
00000
00000
00000
,
00000
03303
00000
00000
;
//---------------pump-double - d4 pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d4 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:4;
#RADARVALUES:0.148115,0.159687,0.000000,0.009257,0.018514,111.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148115,0.159687,0.000000,0.009257,0.018514,111.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000100
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000000000
1000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000010000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000001
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000010000
0000010000
,
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
1000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0000100000
0000100000
0000100000
0000000000
,
0000000100
0000000000
0000010000
0000000000
,
0000000010
0000000000
0000001000
0000000100
,
0001000000
0000000000
0000001000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0000000000
0010000000
,
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000000100
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000010000
,
0000000001
0000000000
0000000100
0000000000
,
0000000010
0000001000
0000000100
0000000000
,
0000001000
0000000000
0000000010
0000000000
,
0001000000
0000000100
0010000000
0000000000
,
0000001000
0010000000
0001000000
0000000000
,
0010000000
0000000000
1000000000
0000000000
,
0000100000
0000000000
1000000000
0000010000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000001000
0000000000
,
0000000001
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000000000
1000000000
0000000000
,
0000200000
0000000000
0000000000
0000000000
,
0000300000
0000000000
0000000000
0000000000
;
//---------------pump-double - d12----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d12;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:12;
#RADARVALUES:0.585849,0.697067,0.416574,0.620233,0.115715,331.000000,45.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.585849,0.697067,0.416574,0.620233,0.115715,331.000000,45.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
,228.000000=88.000000
,249.750000=44.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,68.000000=8
,100.000000=4
,228.000000=8
,249.750000=16
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000100000
0010000000
0000100000
1000000000
0000000000
1000100000
0000000000
1000100000
,
0000000000
2000200000
3000300000
0000000000
0000010000
0000100000
0000010000
0000000000
,
0000001000
0000000100
0000001000
0000000010
0000000000
0000001010
0000000000
0000001010
,
0000000000
0000002020
0000003030
0000000000
0001000000
0000001000
0000100000
0000010000
,
0100000000
0001000000
0100000000
0001000000
0000000000
0011000000
0000000000
0101000000
,
0000000000
0202000000
0303000000
0000000000
0020000000
0000000000
0031000000
0000000000
,
0000100000
0000010000
0000000000
0001010000
0000000000
0000101000
0000000000
0000220000
,
0000000000
0000000000
0000000000
0000330000
,
0000020000
0000130000
0000000200
0000010300
,
0000000002
0000000000
0000000103
0000000000
0000000010
0000000100
0000001000
0000010000
,
0000000100
0000001000
0000100000
0001000000
0000000000
0001100000
0000000000
0001100000
,
0000000000
0000100000
0010000000
0000100000
1000000000
0010000000
0000100000
0001000000
,
0000200000
0000310000
0020000000
0030100000
,
2000000000
0000000000
3010000000
0000000000
0100000000
0010000000
0001000000
0000100000
,
0010000000
0001000000
0000010000
0000001000
0000000000
0000011000
0000000000
0000011000
,
0000000000
0001001000
0000101000
0001010000
,
0000110000
0000000000
0000000000
0010100000
0000000000
0000000000
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300000
0003000000
0000000000
,
0000020000
0000030000
0002000000
0003000000
0000002000
0000003000
0000020000
0000030000
,
0000001000
0000000000
0000000000
0000010100
0000000000
0000000000
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
0000003000
0000000000
,
0000200000
0000300000
0000002000
0000003000
0002000000
0003000000
0000200000
0000300000
,
0010100000
0000000000
0000000000
0001100000
0000000000
0000000000
0020200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300000
0030000000
0000000000
,
0000200000
0000300000
0002000000
0003000000
0000002000
0000003000
0000020000
0000030000
,
0000010100
0000000000
0000000000
0000110000
0000000000
0000000000
0000220000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000010000
0000100000
0000110000
0000000000
,
0000010000
0000001000
0001000000
0000100000
0001000000
0000001000
0000100000
0000001000
,
0001000000
0000000100
0000010000
0000001000
0000100000
0000001000
0001000000
0000000000
,
0000100000
0001000000
0000001000
0000010000
0000001000
0001000000
0000010000
0001000000
,
0000001000
0010000000
0000100000
0001000000
0000010000
0001000000
0000001000
0000000000
,
0000100000
0000010000
0010000000
0000100000
0000001000
0000010000
0001000000
0000010000
,
0010000000
0001000000
0000010000
0000001000
0001000000
0000100000
0000001000
0000000000
,
0000010000
0010000000
0001000000
0000100000
0000001000
0000100000
0000010000
0001000000
,
0000010000
0000001000
0000100000
0001000000
0000001000
0001000000
0000001000
0000000000
,
0000100000
0000010000
0000010000
0010000000
0000100000
0010000000
0010000000
0000001000
,
0000010000
0000000100
0000000100
0001000000
0000001000
0000100000
0000010000
0000010000
,
0010000000
0001000000
0000100000
0000000100
0000001000
0000100000
0001000000
0000001000
,
0000010000
0000000100
0000001000
0000010000
0000100000
0000010000
0000100000
0000100000
,
0000001000
0000100000
0000000100
0000001000
0000000100
0000000100
0000010000
0000001000
,
0001000000
0001000000
0000100000
0010000000
0001000000
0001000000
1000000000
0000100000
,
0010000000
0010000000
0000010000
0000010000
0001000000
0001000000
0000001000
0000001000
,
0000010000
0000000010
0000000100
0000001000
0000020000
0000030000
0000000001
0000000100
,
0000000001
0000000001
0000000010
0000000100
0000001000
0000000010
0000000100
0000000010
,
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
,
0200000000
0000000000
0000000000
0300000000
0002000000
0000000000
0000000000
0003000000
,
0020000000
0000000000
0000000000
0030000000
0000200000
0000000000
0000000000
0000300000
,
0000002000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000003000
0000100000
0001000000
0000001000
0000010000
0000000100
,
0000010000
0000001000
0001000000
0000100000
0001000000
0000002000
0000000000
0002000000
,
0000000000
0000000000
0000000000
0003003000
0000000000
0000000000
0000010000
0000100000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000300
0000000000
0000100000
0000010000
0002000000
0000000000
,
0000000000
0000000000
0003000000
0000000000
0000010000
0000100000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000000
0000010000
0000000000
,
0000000100
0000020000
0000030000
0000000002
0000000003
0000000200
0000000300
0000020000
,
0000030000
0002000000
0003000000
0000000200
0000000300
0000020000
0000030000
0002000000
,
0000000000
0000000000
0003000000
0010000000
0000200000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000300000
0001000000
0000000000
0001000000
,
0000001000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
,
0000001000
0000100000
0001000000
0010000000
0000100000
1000000000
0010000000
0000100000
,
0000002000
0000000000
0000003000
0002000000
0000000000
0000000000
0000000000
0003000000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
0000000000
0000200000
0000000000
0000002000
0000000000
0000000000
0000303000
0000000000
0000000000
,
0000100000
0000001000
0000000000
0010000000
0000000000
0010100000
0000000000
0000110000
0000000000
0000220000
0000000000
0000030000
0000300000
0000000000
0000000000
0000000000
,
0000000100
0000001000
0000000000
0000001100
0000000000
0001000100
0000000000
0001001000
0000000000
0002002000
0000000000
0003000000
0000003000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0000000000
0010100000
0000000000
0010010000
0000000000
0000110000
0000000000
0000220000
0000000000
0000030000
0000300000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000000
0000010100
0000000000
0000100100
0000000000
0000120000
0000000000
0000000000
0000000000
0000000000
0000030000
0000000000
0000000000
0000000000
;
//---------------pump-double - d13 pro----------------
#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-double;
#DESCRIPTION:d13 pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:13;
#RADARVALUES:0.554110,0.628333,0.166630,0.296230,0.143487,369.000000,18.000000,32.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.554110,0.628333,0.166630,0.296230,0.143487,369.000000,18.000000,32.000000,0.000000,4.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0001000000
0000100000
0000020000
0000000000
0001030000
0000000000
0001010000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
,
0000000100
0000001000
0000010000
0000200000
0000000000
0000301000
0000000000
0000101000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000100000
0000001000
0000000000
0001000000
0001000000
0000010000
0000000000
,
0010000000
0010000000
0001000000
1000000000
0100000000
0010000000
0001000000
0000100000
,
0000010000
0000010000
0001000000
0000000000
0000001000
0000001000
0000100000
0000000000
,
0000010000
0000000000
0010000100
0000000000
0000010000
0000100000
0010000100
0000000000
,
0000010000
0000100000
0000001000
0000020000
0000000000
0000030100
0000000000
0000010100
,
0000000000
0000010001
0000000000
0000000001
0000000010
0000000100
0000001000
0000010000
,
0000100000
0000010000
0001000000
0000200000
0000000000
0010300000
0000000000
0010100000
,
0000000000
1000100000
0000000000
1000000000
0100000000
0010000000
0001000000
0000100000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030030300
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000010000
,
0000100000
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0001003000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0003001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000200000
0000000000
0000000000
0000000200
0000000000
0000000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030300300
0000000000
0000100000
0000010000
,
0000001000
0000000100
0000000010
0000000001
0000100000
0000000000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0000010000
0000000000
0000000000
0000000000
,
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0020000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030303000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000010000
,
0000100000
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0001003000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0003001000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000020000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0003030300
0000000000
0000000000
0000000000
,
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
,
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0010200000
0000000000
,
0000301000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
,
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000020100
0000000000
,
0001030000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0010200000
0000000000
,
0000301000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
,
0010000000
0000000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000000100
0000100000
0000000000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0000010000
0010000000
0001000000
0000100000
0000010000
,
0010000000
0001000000
0000100000
0000010000
0000100000
0001000000
0010000000
0000000000
,
0000000100
0000001000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
,
0000000100
0000001000
0000010000
0000100000
0000010000
0000001000
0000000100
0000000000
,
0000000010
0000000001
0000000010
0000000100
0000001000
0000010000
0000001000
0000000100
,
0000000010
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
,
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
0000100000
0001000000
,
0010000000
0000000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000000100
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000000000
0000000100
0000001000
0000000000
0000000001
0000000000
0000000100
,
0000000010
0000001000
0000000100
0000000000
0000100000
0000010000
0001000000
0000000000
,
0000100000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
,
1000000000
0100000000
0010000000
0000000000
0000100000
0001000000
0010000000
0000000000
,
1000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
,
0000000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000000010
0000000001
0000001000
0000000000
0000000010
0000000000
0000010000
,
0000000100
0000000000
0000000000
0000000100
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
,
0000002000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0001003000
0000000000
0000000000
0000000000
0000010000
0000100000
0000002000
0000000000
,
0001003000
0000000000
0000000000
0000000000
0000010000
0000100000
0000002000
0000000000
0001003000
0000000000
0000010000
0000000000
0000100000
0000000000
0000010000
0000100000
,
0000002000
0001003000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
,
0000000000
1000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0000100000
,
0010000000
0000000000
0010100000
0000000000
0010000000
0000010000
0001010000
0000000000
,
0001000000
0000010000
0000100000
0000001000
0000010000
0000001000
0000101000
0000000000
,
0000100000
0000010000
0000001000
0000000100
0000010000
0000001000
0000100000
0000010000
,
0010000000
0000000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000000100
0000100000
0000000000
0000010000
0000000000
,
0020000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0030000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000001000
0000010000
0000200000
0000000000
0000301000
0000000000
0000101000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
,
0010000000
0001000000
0000100000
0000020000
0000000000
0001030000
0000000000
0001010000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
,
0000000100
0000001000
0000010000
0000200000
0000000000
0000300100
0000000000
0000100100
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
,
0010000000
0001000000
0000100000
0000020000
0000000000
0010030000
0000000000
0010010000
;
//---------------pump-double - d17----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:d17;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:17;
#RADARVALUES:0.863565,1.000000,0.324002,0.981263,0.661890,512.000000,35.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.863565,1.000000,0.324002,0.981263,0.661890,512.000000,35.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
,301.250000=120.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,68.000000=8
,100.000000=4
,301.250000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000100000
0000010000
0000110000
0000000000
0000110000
0000000000
0000110000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000010000
0000000000
0000110000
0000000000
0001001000
0000000000
0010000100
,
0000000000
0000000000
0000000000
0000000000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000100000
0000010000
0000110000
0000000000
0000110000
0000000000
0000110000
,
0000000000
0010000000
0000100000
0010000000
0000000100
0000010000
0000000100
0000100000
,
0000010000
0001000000
0000001000
0001001000
0000000000
0001001000
0000000000
0000220000
,
0000000000
0000330000
0000000000
0000000000
,
0000100000
0000010000
0010000000
0000010000
0000100000
0000010000
0010000000
0000010000
,
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000100000
0000000100
0000100000
0000010000
0000100000
0000000100
0000100000
,
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000100000
0000010000
0000100000
0000001000
0000000000
0001000000
0000000000
,
0000100000
0010000000
0000010000
0010000000
0000100000
0010000000
0000010000
0010000000
,
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0010000000
0000100000
0010000000
0001000000
0000000000
0001000000
0000000000
,
0000010000
0000000100
0000100000
0000000100
0000010000
0000000100
0000100000
0000000100
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000100
0000010000
0000000100
0000001000
0000000000
0000010000
0000000000
,
0001020000
0000000000
0000000000
0020030000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0033000000
0000000000
0010000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
0100000000
0010000000
1000000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
0010000000
0001000000
0000100000
0000001000
,
0000201000
0000000000
0000000000
0000300200
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000003300
0000000000
0000000100
0000000000
0000010000
0000000100
,
0000001000
0000000000
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000010000
0001000000
,
0001010000
0000000000
0000000000
0000101000
0000000000
0000000000
0020020000
0000000000
0000000000
0000000000
0030030000
0000000000
0010000000
0000000000
0000010000
0000100000
,
0000001000
0000000000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000100000
0000001000
0000010000
0000100000
0000010000
0000001000
0000000100
,
0000020000
0000000000
0000030000
0000000020
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000003030
,
0000000010
0000000100
0000000010
0000010000
0000000000
0000000000
0000000010
0000000100
0000000010
0000010000
0000000000
0000000000
0000000010
0000000100
0000000010
0000010000
,
0000000010
0000000100
0000000010
0000010000
0000000010
0000000100
0000000010
0000010000
0000000100
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
,
0100000000
0010000000
0100000000
0000100000
0000000000
0000000000
0100000000
0010000000
0100000000
0000100000
0000000000
0000000000
0100000000
0010000000
0100000000
0000100000
,
0100000000
0010000000
0100000000
0000100000
0100000000
0010000000
0100000000
0000100000
0010000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
,
0000000100
0000001000
0000000100
0000100000
0000000000
0000000000
0000000100
0000001000
0000000100
0000100000
0000000000
0000000000
0000000100
0000001000
0000000100
0000100000
,
0000001000
0000010000
0000000100
0000010000
0000001000
0000100000
0000000100
0000010000
0000001000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
,
0010000000
0001000000
0010000000
0000010000
0000000000
0000000000
0010000000
0001000000
0010000000
0000010000
0000000000
0000000000
0010000000
0001000000
0010000000
0000010000
,
0001000000
0000100000
0010000000
0000100000
0001000000
0000010000
0010000000
0000100000
0001000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000100
0000100000
0000000000
0000000000
0000000100
0000010000
0000000100
0000100000
0000000000
0000000000
0000000100
0000010000
0000000100
0000100000
,
0000000100
0000010000
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0010000000
0000010000
0000000000
0000000000
0010000000
0000100000
0010000000
0000010000
0000000000
0000000000
0010000000
0000100000
0010000000
0000010000
,
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
0001000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000100
0001000000
0000000000
0000000000
0000000100
0000010000
0000000100
0001000000
0000000000
0000000000
0000000100
0000010000
0000000100
0001000000
,
0000000100
0000010000
0000000100
0001000000
0000000100
0000010000
0000000100
0001000000
0000010000
0001000000
0000000100
0001000000
0000010000
0001000000
0000000100
0000010000
,
0000000100
0000001000
0000000100
0000010000
0000000100
0000100000
0000000100
0001000000
0000000100
0001000000
0000001000
0001000000
0000010000
0001000000
0000100000
0010000000
,
0001000000
0010000000
0000100000
0010000000
0000010000
0010000000
0000001000
0010000000
0000001000
0001000000
0000001000
0000100000
0000001000
0000010000
0000000100
0000001000
,
0000000020
0000000000
0000000000
0000000030
0000020000
0000000000
0000000000
0000030000
0000000200
0000000300
0000002000
0000000000
0000000000
0000003000
0000200000
0000000000
,
0000000000
0000000000
0000000000
0000300000
0020000000
0000000000
0000000000
0030000000
0002000000
0000000000
0000000000
0003000000
0000200000
0000000000
0000000000
0000300000
,
0000002000
0000003000
0000020000
0000030000
0000000200
0000000300
0000002000
0000003000
0000020000
0000030000
0002000000
0003000000
0000200000
0000300000
0020000000
0030000000
,
0002000000
0003000000
0000200000
0000300000
0000020000
0000030000
0000002000
0000003000
0000020000
0000030000
0000000200
0000000300
0000000002
0000000003
0000000020
0000000030
,
0000000200
0000000300
0000002000
0000003000
0000000020
0000000030
0000000200
0000000300
0000002000
0000003000
0000200000
0000300000
0002000000
0003000000
0020000000
0030000000
,
0000200000
0000300000
0002000000
0003000000
0000002000
0000003000
0000020000
0000030000
0000000200
0000000300
0000002000
0000003000
0000020000
0000030000
0000200000
0000300000
,
0002000000
0003000000
0020000000
0030000000
0200000000
0300000000
2000000000
3000000000
0020000000
0030000000
0200000000
0300000000
0002000000
0003000000
0020000000
0030000000
,
0000200000
0000300000
0002000000
0003000000
0020000000
0030000000
0200000000
0300000000
0020000000
0030000000
2000000000
3000000000
0020000000
0030000000
0000200000
0000300000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
0000000000
0010000000
0001000000
0000200000
0000000000
,
0000000000
0000000000
0000300000
0000000000
0001000000
0010000000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300000
0000000000
0010000000
0001000000
,
0000200000
0000300000
0000020000
0000030000
0002000000
0003000000
0020000000
0030000000
0002000000
0003000000
0000020000
0000030000
0020000000
0030000000
0002000000
0003000000
,
0000020000
0000030000
0000002000
0000003000
0002000000
0003000000
0000200000
0000300000
0000002000
0000003000
0000000200
0000000300
0000020000
0000030000
0000000020
0000000030
,
0000002000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000002
0000000003
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000300
0000000000
,
0000000020
0000000030
0000002000
0000003000
0000000002
0000000003
0000020000
0000030000
0000002000
0000003000
0002000000
0003000000
0000020000
0000030000
0000200000
0000300000
,
0000001000
0000100000
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000000000
,
0001000000
0000010000
0010000000
0000010000
0001000000
0000010000
0010000000
0001000000
0100000000
0010000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
,
2000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000000000
0000000000
0000000000
1000000000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
0020000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
,
0000001000
0000100000
0000000000
0000110000
0000000000
0000110000
0000000000
0000110000
,
0000000000
0000000200
0000000000
0000000000
0000000000
0000000300
0000000000
0000000000
,
0001000000
0000010000
0000000000
0000110000
0000000000
0001001000
0000000000
0010000100
,
0000000000
0020000000
0000000000
0000000000
0000000000
0030000000
0000000000
0000000000
,
0000000100
0000100000
0000000000
0000110000
0000000000
0000110000
0000000000
0001010000
,
0000000000
0000200000
0000000000
0000000000
0000000000
0000300000
0000000000
0000000000
,
0000010000
0001000000
0000000000
0001010000
0000000000
0001001000
0000000000
0000101000
,
0000020000
0000000000
0000000000
0000000000
,
0000000000
0000030000
0000000000
0000000000
;
//---------------pump-single - SP----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:SP;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:1;
#RADARVALUES:0.064800,0.104144,0.000000,0.000000,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.064800,0.104144,0.000000,0.000000,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=88.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
01000
00010
,
10000
00001
10000
00000
,
00001
00000
00100
00000
,
00000
00000
00010
00000
,
00000
00000
00100
00000
,
00000
00000
00000
00000
,
00000
00000
00001
00000
,
00000
00000
00000
00000
,
00000
00000
10000
00000
,
00000
00000
00000
00000
,
00000
00000
00100
00000
,
00000
00000
00000
00000
,
00000
00000
01000
01000
,
00100
00000
10000
10000
,
00001
00000
00100
00100
,
00010
00000
10000
00010
,
00100
00000
00001
01000
,
00100
00000
01000
01000
,
00010
00000
00001
00001
,
10000
00000
00100
01000
,
00001
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00000
00000
01000
00000
,
00000
00000
00100
00000
,
00000
00000
01000
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00000
00000
00000
00000
,
00000
00000
00100
00000
,
00000
00000
00100
00000
,
00000
00000
00100
00000
,
00000
00000
00100
00000
;
//---------------pump-double - DP----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:DP;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:3;
#RADARVALUES:0.066123,0.070239,0.000000,0.037029,0.018514,46.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.066123,0.070239,0.000000,0.037029,0.018514,46.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Andamiro;
#OFFSET:-0.018000;
#BPMS:0.000000=88.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000000
0010000000
0000000000
,
0000000000
0000000000
0010000000
0000000000
,
0000000000
0000000000
2000000000
0000000000
,
0000000000
3000000000
0001000000
0000000000
,
0000000000
0000000000
0000002000
0000000000
,
0000000000
0000003000
0000000100
0000000000
,
0000000000
0000000000
0000000002
0000000000
,
0000000000
0000000003
0000001000
0000000000
,
0000000000
0000000000
0002000000
0000000000
,
0000000000
0003000000
0010000000
0000000000
,
0010000000
0000000000
0000000100
0000000000
,
0000000100
0000000000
0010000000
0000000000
,
0010000000
0000000000
0000000100
0000000000
,
0000000100
0000000000
0001000000
0000000000
,
0001000000
0000000000
0000001000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0000100000
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000000010
0000000000
,
0000000000
0000000000
0001000000
0000000000
,
0000000000
0000000000
0100000000
0000000000
,
0000000000
0000000000
0000001000
0000000000
,
0000000000
0000000000
0000000001
0000000000
,
0000000000
0000000000
0001000000
0000000000
,
0000000000
0000000000
1000000000
0000000000
,
0000000000
0000000000
0000001000
0000000000
,
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000000
0010000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
;
//---------------pump-routine - DP pro----------------
#NOTEDATA:;
#CHARTNAME:K. Proctor;
#STEPSTYPE:pump-routine;
#DESCRIPTION:DP pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.484019,0.545886,0.212916,0.212916,0.078686,320.000000,23.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.485342,0.545886,0.212916,0.212916,0.078686,321.000000,23.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#OFFSET:-0.018000;
#BPMS:0.000000=176.000000
,68.000000=88.000000
,100.000000=176.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:176.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
1000000000
0000100000
0100000000
0001000000
,
0010000000
0000100000
1000000000
0010000000
0000000000
0100000000
0000000000
2200000000
,
0000000000
0000000000
3300000000
0000000000
0000000000
0000000000
0100000000
0010000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0100000000
0001000000
0010000000
0000000000
0000100000
0000000000
0001100000
,
0000000000
0010000000
0000000000
0001000000
0000000000
0001100000
0000000000
0000000000
,
0001000000
0010000000
0000100000
0000000000
0100000000
0010000000
1000000000
0000000000
,
0000100000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000000010
0000000100
0000000010
0000000000
0000010000
0000000100
0000010000
0000000000
,
0000000100
0000000000
0000000100
0000000000
0000100000
0000010000
0010000000
0000100000
,
1000000000
0000100000
1000000000
0000000000
0010000000
0100000000
0010000000
0000000000
,
0010000000
0000000000
0100000000
0000000000
0010000000
0100000000
0010000000
0001000000
,
0000001000
0000000100
0000000010
0000000000
0000000100
0000000001
0000000101
0000000000
,
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000000
0000000010
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000001010
0000000000
0000000000
0001001000
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000100000
1000000000
0010000000
,
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000010001
0000000000
0000000000
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000000010
,
0000010000
0000000100
0000020000
0000030000
,
0000010001
0000000000
0000000000
0000110000
0000000000
0000000000
1000100000
0000000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
1000000000
0000000000
,
0000100000
0010000000
0000100000
1000000000
,
1000100000
0000000000
0000000000
0010100000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
1000000000
0000000000
,
0010000000
0000000000
0000000000
0000200000
0002000000
0000000000
0003300000
0000000000
,
0000100000
1000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
,
0000000000
0100000000
0000000000
0010000000
0001000000
0000000100
0000001000
0000000000
,
0000000100
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000001
,
0000000000
0000010000
0000000000
0000000100
0000100000
0000010000
0010000000
0000000000
,
0000100000
0001000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
,
0000000000
0100000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000000
,
0000000100
0000001000
0000000000
0000000001
0000000000
0000010000
0000000000
0000000001
,
0000000000
0000000100
0000000000
0000000001
0000010000
0000000100
0000100000
0000010000
,
0010000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
,
0000000000
0001000000
0000000000
0010000000
0000010000
0000100000
0000000100
0000000000
,
0000010000
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
,
0000000000
0000001000
0000000000
0000000100
0001000000
0000001000
0010000000
0000000000
,
0001000000
0100000000
0000000000
0010000000
0000000000
0100000000
0000000000
0010000000
,
0000000000
1000000000
0000000000
0000100000
0010000000
0000010000
0000100000
0000000000
,
0000000100
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000100
,
0000000000
0000010000
0000000000
0000000100
0001000000
0000001000
0010000000
0001000000
,
0100000000
0010000000
0000000000
1000000000
0000000000
0000100000
0000000000
0010000000
,
0000001000
0000000000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000000
,
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000000001
0000000000
,
0000000001
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000000000
,
0000000100
0000000010
0000001000
0000000000
0000000100
0001000000
0000001000
0000000000
,
0010000000
0001000000
0010000000
0100000000
0010000000
0001000000
0100000000
0000000000
,
0000100000
0010000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000000000
,
0000000100
0000010000
0000000100
0000000001
0000000100
0000010000
0000000001
0000000000
,
0000000020
0000000000
0000000000
0000000000
0000000000
0000000000
0000000030
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000010
0000000200
0000000000
,
0000000000
0000000000
0000000300
0000000000
0000000010
0000001000
0000000200
0000000000
0000000000
0000000000
0000000300
0000000000
0000000000
0000000000
0000001000
0000000100
,
0000001000
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0010000000
,
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
0000000000
,
1000000000
0010000000
0000100000
0010000000
1000000000
0000100000
0010000000
0000000000
,
0001000000
0010000000
0100000000
0010000000
0001000000
0100000000
0001000000
0000000000
,
0010000000
0000001000
0001000000
0000000000
0000000100
0000001000
0000000010
0000000000
,
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000000000
0000000000
0000010000
0000000001
0000000000
0000000000
0000001000
0000000010
0000000000
0000000000
,
0000002020
0000000000
0000000000
0000003030
,
0002002000
0000000000
0000000000
0003003000
,
0202000000
0000000000
0000000000
0303000000
,
0020000000
0000000000
0000000000
0030000000
,
0010000000
0000100000
1000000000
0010000000
0000000000
0100000000
0000000000
2200000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
3300000000
0000000000
0000000000
,
0010000000
0100000000
0001000000
0010000000
0000000000
0000100000
0000000000
0002200000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0003300000
0000000000
0000000000
,
0000100000
0010000000
1000000000
0100000000
0000000000
0010000000
0000000000
2200000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
3300000000
0000000000
0000000000
,
0100000000
0010000000
0001000000
0000100000
0000000000
0001000000
0000000000
0002200000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000001
0000010000
0000000010
0000001000
,
0000000100
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
0000000022
,
0000000000
0000000000
0000000033
0000000000
0000000000
0000000000
0000000010
0000000100
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000010
0000001000
0000000100
0000000000
0000010000
0000000000
0000011000
,
0000000000
0000000100
0000000000
0000001000
0000000000
0000011000
0000000000
0000000000
,
0000001000
0000000100
0000010000
0000000000
0000000001
0000000100
0000000010
0000000000
,
0000001000
0000000000
0000000100
0001000000
0000000000
0000001000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
1000000000
0010000000
1000000000
0000000000
0001000000
0010000000
0001000000
0000000000
,
0010000000
0000000000
0010000000
0000000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000001000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000000
,
0000000001
0000000000
0000010000
0000000000
0000000001
0000000100
0000010000
0000100000
,
0010000000
1000000000
0010000000
0000000000
0100000000
0010000000
0110000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000000000
0000100000
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000000000
0000000000
,
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000010001
0000000000
0000000000
0000000000
0000000100
0000000000
0000000001
0000000000
0000010000
0000000000
,
0000000100
0000001000
0000000010
0000000100
,
0000001010
0000000000
0000000000
0001001000
0000000000
0000000000
0101000000
0000000000
0000000000
0100000000
0010000000
1000000000
0000100000
0010000000
1000000000
0100000000
,
0001000000
0010000000
0000200000
0000300000
,
0101000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000010
0000000000
0000001000
0000000000
0000000001
0000000000
,
0000010000
0000000100
0000010000
0000000001
,
0000010001
0000000000
0000000000
0000010100
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000000
0000020000
0000002000
0000000000
0000033000
0000000000
,
0000010000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
,
0000000000
0000000100
0000000000
0000100000
0000010000
0010000000
0000100000
0000000000
,
0010000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
1000000000
,
0000000000
0000100000
0000000000
0010000000
0000001000
0001000000
0000000100
0000000000
,
0000010000
0000001000
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
,
0000000000
0000000010
0000000000
0000000100
0000000001
0000100000
0000010000
0000000000
,
0010000000
0001000000
0000000000
1000000000
0000000000
0000100000
0000000000
1000000000
,
0000000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000001000
0001000000
,
0000000100
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000010
,
0000000000
0000001000
0000000000
0000000100
0001000000
0000001000
0010000000
0000000000
,
0000100000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
,
0000000000
0001000000
0000000000
0010000000
0000010000
0000100000
0000000100
0000000000
,
0000001000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
0000000100
,
0000000000
0000000001
0000000000
0000001000
0000000100
0001000000
0000001000
0000000000
,
0010000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0010000000
,
0000000000
0000100000
0000000000
0010000000
0000010000
0000100000
0000000100
0000010000
,
0000000001
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
,
0000100000
0000000000
0000010000
0010000000
0000100000
1000000000
0010000000
0000000000
,
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
1000000000
0000000000
,
1000000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000000000
,
0000100000
0010000000
0000010000
0000000000
0000100000
0000000100
0000010000
0000000000
,
0000010000
0000000100
0000000001
0000000100
0000010000
0000000001
0000000100
0000000000
,
0000000100
0000000010
0000001000
0000000000
0000000100
0001000000
0000001000
0000000000
,
0010000000
0001000000
0010000000
0100000000
0010000000
0001000000
0100000000
0010000000
,
2000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
1000000000
0020000000
0000000000
,
0000000000
0000000000
0030000000
0000000000
1000000000
0000100000
0020000000
0000000000
0000000000
0000000000
0030000000
0000000000
0000000000
0000000000
0000100000
0010000000
,
0000100000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
,
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000000
,
0000000010
0000000100
0000001000
0000000100
0000000010
0000000100
0000001000
0000000000
,
0000010000
0000000100
0000000001
0000000100
0000010000
0000000001
0000010000
0000000000
,
0000000100
0000100000
0000010000
0000000000
0010000000
0000100000
1000000000
0000000000
,
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
0001000000
0100000000
0000000000
0000000000
0000100000
1000000000
0000000000
0000000000
,
2000200000
0000000000
0000000000
3000300000
,
0000220000
0000000000
0000000000
0000330000
,
0000020002
0000000000
0000000000
0000030003
,
0000000200
0000000000
0000000000
0000000300
,
0000000100
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
0000000022
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000033
0000000000
0000000000
,
0000000100
0000000010
0000001000
0000000100
0000000000
0000010000
0000000000
0000022000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000033000
0000000000
0000000000
,
0000010000
0000000100
0000000001
0000000010
0000000000
0000000100
0000000000
0000000022
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000033
0000000000
0000000000
,
0000000010
0000000100
0000001000
0000010000
0000000000
0000001000
0000000000
0000022000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000033000
0000000000
0000000000
0000000000
0000000000
;