#VERSION:0.81;
#TITLE:Right Back Up;
#SUBTITLE:;
#ARTIST:SGX feat. Navi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Rap;
#ORIGIN:;
#CREDIT:;
#BANNER:PE360.png;
#BACKGROUND:PE360-wide.png;
#PREVIEWVID:PE360_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE360.ogg;
#SAMPLESTART:34.880001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:66;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-5.000=PE360-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/color_refraction.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/disc_rotation_1.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/circuit_skimming.mpg=1.000=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/circuit_skimming.mpg=1.000=1=0=1=Visualization2File=PE360-wide.png=CrossFade==,
80.000=Pump It Up Pro 2/central_glow.mpg=1.000=0=0=1=ProMovie===#FF0000=,
96.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
112.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
128.000=PE360-wide.png=0.100=1=0=1=ProTitle==CrossFade==,
132.000=Pump It Up Pro 2/1374_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
164.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
180.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE360-wide.png=CrossFade==,
196.000=Pump It Up Pro 2/1373_JumpBack.mpg=1.000=0=0=1=ProMovie====,
212.000=PE360-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
48.000=yellow flash=1.000=0=0=1=====,
80.000=white flash=1.000=0=0=1=====,
164.000=yellow flash=1.000=0=0=1=====,
196.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:K. Proctor;
#STEPSTYPE:pump-single;
#DESCRIPTION:s2 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.092852,0.090653,0.102626,0.000000,0.000000,64.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.092852,0.090653,0.102626,0.000000,0.000000,64.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00010
00000
00000
00000
,  // measure 5
00010
00000
00000
00000
,  // measure 6
01000
00000
00000
00000
,  // measure 7
01000
00000
00000
00000
,  // measure 8
00001
00000
00000
00000
,  // measure 9
00001
00000
00000
00000
,  // measure 10
10000
00000
00000
00000
,  // measure 11
10000
00000
00000
00000
,  // measure 12
00100
00000
00000
00000
,  // measure 13
00100
00000
00000
00000
,  // measure 14
01000
00000
00010
00000
,  // measure 15
01000
00000
00000
00000
,  // measure 16
00100
00000
00000
00000
,  // measure 17
10000
00000
00001
00000
,  // measure 18
10000
00000
00000
00000
,  // measure 19
00100
00000
00000
00000
,  // measure 20
00100
00000
01000
00000
,  // measure 21
00010
00000
00000
00000
,  // measure 22
00100
00000
00001
00000
,  // measure 23
10000
00000
00000
00000
,  // measure 24
10001
00000
00000
00000
,  // measure 25
10001
00000
00000
00000
,  // measure 26
00001
00000
00100
00000
,  // measure 27
00001
00000
00000
00000
,  // measure 28
01010
00000
00000
00000
,  // measure 29
01010
00000
00000
00000
,  // measure 30
00100
00000
01000
00000
,  // measure 31
00100
00000
00000
00000
,  // measure 32
01010
00000
00000
00000
,  // measure 33
00100
00000
00100
00000
,  // measure 34
00100
00000
00000
00000
,  // measure 35
10000
00000
10000
00000
,  // measure 36
10000
00000
00000
00000
,  // measure 37
00100
00000
00100
00000
,  // measure 38
00100
00000
00000
00000
,  // measure 39
00001
00000
00001
00000
,  // measure 40
00001
00000
00000
00000
,  // measure 41
00101
00000
00000
00000
,  // measure 42
00101
00000
00000
00000
,  // measure 43
10100
00000
00000
00000
,  // measure 44
10100
00000
00000
00000
,  // measure 45
01000
00000
01000
00000
,  // measure 46
01000
00000
00000
00000
,  // measure 47
00010
00000
00010
00000
,  // measure 48
00010
00000
00000
00000
,  // measure 49
01010
00000
00000
00000
,  // measure 50
00100
00000
00010
00000
,  // measure 51
00110
00000
00000
00000
,  // measure 52
01000
00000
00100
00000
,  // measure 53
01100
00000
00000
00000
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:K. Proctor;
#STEPSTYPE:pump-single;
#DESCRIPTION:s9 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:9;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.364079,0.344760,0.478923,0.213805,0.004276,217.000000,56.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364079,0.344760,0.478923,0.213805,0.004276,217.000000,56.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00100
00000
,
01010
00000
00100
00000
,
10000
00000
00000
00000
00001
00000
00000
00000
00100
00000
00001
00100
00000
00000
00001
00000
,
00000
00000
10001
00000
20002
00000
00000
30003
,
10100
00000
00100
00000
,
02200
00000
00000
03300
,
00110
00000
00100
00000
,
00202
00000
00000
00303
,
00020
00031
02000
13000
,
11000
00000
11000
00000
00100
10000
00001
00000
,
02000
13000
00020
00031
,
00011
00000
00011
00000
00100
00001
10000
00000
,
00100
01100
00010
00110
,
10100
00000
00101
00000
00100
00010
00010
00000
,
00100
00101
10000
10100
,
10000
00001
01000
00010
10000
00001
00001
00000
,
10000
00100
00001
00000
00101
00000
10100
00000
,
20002
00000
00000
30003
10000
00001
00100
00000
,
02020
00000
00000
03030
01000
00100
10000
00001
,
10000
00100
01000
00010
00100
00001
00001
00000
,
10001
00100
01010
00100
,
10001
00100
02020
03030
,
01000
00010
00100
00000
00010
01000
00100
00000
,
10000
00000
10000
00000
00100
00100
10000
00000
,
00010
01000
00100
00000
01000
00010
00100
00000
,
00001
00000
00001
00000
00100
00100
00001
00000
,
00101
00000
10100
00000
,
00100
00000
00100
00000
10000
00001
00100
00010
,
02020
00000
00000
00000
00000
03030
00000
00000
,
10001
00001
10001
10000
,
00001
10000
00001
10000
00001
10000
00001
00000
,
01010
01000
01010
00010
,
01000
00010
01000
00010
01000
00010
01000
00000
,
10001
00100
01010
00100
,
01000
00100
10000
00100
01000
00100
10000
00000
,
10001
00100
01010
00100
,
00010
00100
00001
00100
00010
00100
00001
00000
,
00000
00101
00000
10100
00000
00101
00000
10100
,
00000
00101
00000
10100
00200
00000
00300
00000
,
00000
01100
00000
00110
00000
01100
00000
00110
,
00000
01100
00000
00110
00200
00000
00300
00000
,
00000
01100
00000
00101
00000
10100
00000
00110
,
00000
01100
00000
00101
00200
00000
00300
00000
,
00010
00001
00010
00000
01000
10000
01000
00000
,
00010
01000
00001
10000
00100
01000
00010
00100
,
00001
10000
00001
10000
00100
00000
00100
00000
,
01000
00010
01000
00010
00200
00000
00300
00000
,
00001
00100
00001
00100
00001
00000
00001
00000
,
10000
00100
10000
00100
20000
00000
30000
00000
,
20002
00000
00000
30003
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:K. Proctor;
#STEPSTYPE:pump-single;
#DESCRIPTION:s13 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:13;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.557115,0.543920,0.538788,0.059865,0.346364,386.000000,63.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.557115,0.543920,0.538788,0.059865,0.346364,386.000000,63.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
10000
00000
00100
00000
00000
00000
00001
00000
00010
00100
01000
00000
01000
00000
,
10000
00000
00100
00001
00010
00000
00010
00000
00100
00000
01000
10000
00100
00000
00100
00000
,
00000
00000
10000
00000
00001
00000
00000
00000
01000
00000
00010
01000
00000
00000
11000
00000
,
00100
00000
00010
00001
00100
00000
01000
00000
10000
00000
00100
00001
00000
00000
10000
00000
,
00000
10001
10001
00000
00100
00010
00110
00000
,
01000
00000
00100
00000
10000
00000
00100
10000
00100
00000
00001
00010
00100
00000
00000
00000
,
00100
00010
10010
00100
01001
00100
10010
10010
,
01000
00000
00010
00100
00000
00000
00101
00000
10000
00000
00100
01000
00000
00000
01100
00000
,
00000
10000
01000
00010
00001
00100
10000
00000
,
00100
01000
00100
10000
00100
00000
01000
00010
00100
00000
00110
00000
00110
00000
00000
00000
,
00000
00001
00010
01000
10000
00100
00001
00000
,
00100
00000
00001
00000
10000
00100
00000
01000
00010
00000
00100
00001
00000
10000
00100
00000
,
00000
00001
00010
01000
10000
00100
00010
00000
,
00100
00001
10000
00100
01000
00000
00010
00100
00001
00000
10100
00000
01100
00000
00000
00000
,
00000
10000
01000
00010
00001
00100
10000
00000
,
00100
00000
00001
00000
10000
00100
00000
01000
00010
00000
00100
00001
00000
10000
00100
00000
,
10000
00000
00001
10000
00001
10000
00100
00000
01000
00000
00010
00000
01000
00100
00000
00000
,
10000
00001
00000
00000
00010
00100
00000
00000
01000
00000
00000
00100
10000
00000
00001
00100
,
00000
00000
00100
00000
00010
00000
00100
00010
01000
00000
00100
10000
00001
00000
00000
00000
,
01001
00000
00100
00001
00000
00000
00000
00000
00100
00000
00010
00000
01010
00000
01010
00000
,
10001
00000
10000
00100
00001
00000
00000
00000
00010
00000
01010
00000
01000
00000
01010
00000
,
10001
00000
00000
00000
10100
00000
00000
00000
01000
00010
00100
00000
00011
00000
00000
00000
,
00110
01100
00110
01100
,
01000
00100
00000
10000
00001
00000
00000
01000
00010
00000
00100
00001
10000
00001
00000
00000
,
00101
01100
00110
10100
,
10000
00000
00100
00001
00010
00000
00000
00000
00010
00000
00100
01000
10000
00000
00000
00000
,
00001
10000
00100
10000
00001
00000
00000
00000
01000
00010
00100
00010
01000
00000
00000
00000
,
10000
00001
00100
00001
00100
00000
00001
00100
00010
00000
01000
00010
00000
10000
00001
00200
,
00000
00010
00010
00010
,
00000
10300
01000
00010
00001
00100
10000
00000
,
00100
01000
00100
10000
00100
00000
01000
00010
00100
00000
00110
00000
00110
00000
00000
00000
,
00000
00000
01000
00010
00100
00001
00000
10000
00001
00000
01000
00010
00000
10000
00001
00000
,
00100
00001
10000
00100
01000
00000
00100
10000
00001
00000
00101
00000
00101
00000
00000
00000
,
00000
10000
01000
00010
00001
00100
10000
00000
,
00100
01000
00100
10000
00100
00000
01000
00010
00100
00000
00110
00000
00110
00000
00000
00000
,
00000
00000
01000
00010
00100
00001
00000
10000
00001
00000
01000
00010
00000
10000
00001
00000
,
00100
00001
10000
00100
01000
00000
00100
10000
00001
00000
00101
00000
00101
00000
00000
00000
,
00000
10001
00100
10010
00100
01001
00100
01010
,
00100
00000
01001
00000
00100
00000
10010
00000
20020
00000
00000
00000
00000
30030
00000
00000
,
00000
01000
01100
00010
00110
00001
00101
10000
,
10100
00000
00100
00000
01010
00000
00100
00000
20002
00000
00000
00000
00000
30003
00000
00000
,
00000
01001
00100
10010
00100
01001
00100
10010
,
00100
10001
00100
01010
02020
00000
00000
03030
,
00010
00000
10000
00001
01000
00000
01010
00000
01000
00000
00001
10000
00010
00000
00000
00000
,
00100
00000
00001
00000
10000
00000
00100
00000
00001
00010
01000
10000
00100
00001
00010
00100
,
01000
00100
10000
01000
00100
00001
00010
00100
,
10000
01000
00100
00001
00010
00100
01100
00000
,
00101
00010
00100
01000
00100
10000
01000
00100
,
00001
00010
00100
01000
00100
10000
00001
00000
,
10001
00000
00000
00000
;
//---------------pump-single - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:s15 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.731824,0.730358,0.239462,0.034209,0.872324,565.000000,28.000000,4.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.731824,0.730358,0.239462,0.034209,0.872324,565.000000,28.000000,4.000000,0.000000,8.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00010
00000
01000
00000
00100
00000
10000
00000
01000
10000
00010
00100
00010
00000
,
01000
00000
00100
00000
00010
00000
00001
00000
01000
00100
00010
00001
00100
00000
00010
00000
,
10000
00000
01000
00000
10000
00000
00000
00100
10000
00000
01000
00000
10000
00000
00100
00000
,
10000
00010
00100
00001
01000
00000
00001
00000
01000
00001
00100
00010
10000
00000
00010
00000
,
10000
00000
00000
00000
00011
00000
00001
00000
10000
00000
00100
10000
01000
00000
10000
00000
,
01000
10000
00100
01000
00100
00000
00010
00000
00100
00010
00100
01000
00010
00000
00100
00000
,
00010
00000
00000
00000
00011
00000
00000
00010
01000
00000
00100
00000
10000
00000
01000
00000
,
10000
00000
00010
01000
00000
01110
00000
00000
10000
00000
00001
00100
00000
00000
10101
00000
,
10000
00100
01000
00001
00100
00001
00100
00001
00010
00100
00010
00100
01000
00100
01000
00100
,
01000
00010
00100
00010
10000
00010
00100
00010
10000
01000
10000
00100
10000
01000
10000
00100
,
01000
00001
00100
00010
10000
00100
10000
00100
01000
00100
01000
00100
01000
00010
01000
00010
,
00100
00001
00010
00001
00100
00001
01000
00001
01000
00100
01000
00010
01000
00100
01000
00001
,
01000
00010
00100
00001
10000
00010
10000
00010
01000
00010
01000
00010
01000
00100
01000
00100
,
10000
00010
01000
00010
00100
00010
10000
00010
01000
00010
00100
00001
00100
00010
01000
00100
,
10000
00010
01000
00010
01000
00010
00100
00001
00010
00100
01000
00010
00100
00010
10000
01000
,
00100
00010
10000
00010
10000
01000
10000
00100
01000
00100
00010
00100
00010
00001
00100
00001
,
00010
00100
01000
00000
00010
00000
01000
00000
00100
00010
00001
01000
00100
00000
10000
00000
,
01000
00000
10000
00000
00010
00000
00100
00000
00001
01000
00100
01000
00010
00100
00001
10000
,
00100
00000
10000
00000
00010
00000
00100
00000
00001
00000
00000
01000
00100
00010
00100
01000
,
00010
00000
00100
00000
01000
00000
10000
00000
00100
10000
00001
00100
00001
00000
00010
00000
,
00100
00000
01000
00000
01010
00000
00000
00010
00100
00000
00001
00000
10100
00000
00000
00000
,
10000
00000
00010
00000
01010
00000
00000
01000
00100
01000
00001
00000
00100
00000
00010
00000
,
10000
00000
00010
00000
00110
00000
00000
00010
01000
00000
00100
00000
10001
00000
00000
10000
,
00001
00100
00001
00000
00011
00000
00000
00001
10000
00100
10000
01000
10000
00010
00100
00010
,
01000
00000
00100
00000
01100
00000
00000
01000
00001
00100
00001
00000
10001
00000
00000
10000
,
00010
00000
00100
00000
00110
00000
00000
00010
01000
00000
00100
00000
01001
00000
00000
00000
,
01000
00000
00001
00000
00101
00000
00000
00001
10000
00000
00100
00000
10100
00000
00000
10000
,
00010
00100
00010
01000
00100
00000
00010
00000
00100
00010
00100
01000
00010
00100
01000
10000
,
02000
00000
03000
00000
,
10000
01000
10000
00100
01000
00100
00010
00100
01000
00100
01000
00010
00100
00001
00010
00001
,
00100
00010
10000
00010
00100
01000
10000
01000
00100
00010
01000
00010
00100
00000
00001
00000
,
00010
00100
01000
00010
00100
00010
10000
01000
00100
00010
10000
00010
10000
00010
01000
00100
,
00010
00100
01000
00100
01000
00010
00100
00001
00010
00001
10000
00100
10000
00000
01000
00000
,
00100
00010
10000
01000
00100
00000
00010
00000
10000
00010
01000
00100
00010
00001
00010
00000
,
00001
00010
00100
01000
00010
00000
00100
00010
00100
01000
10000
00000
01000
00000
10000
00000
,
01000
10000
00100
01000
00001
00010
00100
01000
00100
10000
00100
10000
01000
00000
10000
00000
,
01000
10000
00100
10000
00010
00100
00001
01000
00001
00010
00100
01000
00010
00100
00001
01000
,
00100
00000
10000
01000
00100
00010
00001
00000
00100
00000
00001
00010
00100
01000
10000
00000
,
00100
00000
10000
01000
00100
00010
00001
00000
00100
00000
00001
00010
00100
01000
10000
00000
,
10010
00000
10000
00000
00010
10000
01000
00100
00010
00000
01000
00000
00010
01000
00100
00010
,
00001
00000
00010
00000
00001
00010
00100
01000
00010
00000
00100
00000
00010
00100
01000
10000
,
01000
00000
10000
00100
01000
00001
00010
00001
01000
00000
00001
01000
00001
10000
00010
00100
,
00010
00000
00100
00010
10000
00010
01000
00100
00010
00000
00100
00000
01000
00000
00010
00000
,
10000
01000
00100
00010
00001
00000
00010
00000
00001
00010
00100
00010
01000
00000
00100
00000
,
01000
00001
00010
00100
01000
00000
00010
00000
00100
00001
10000
00100
10000
01000
00100
00010
,
01000
00100
00110
00100
01000
00001
00101
00001
,
02000
00000
00110
00000
10100
00000
03101
01000
,
00010
01000
01100
01000
00001
00100
00101
00100
,
00020
00000
10100
00000
00101
00000
01130
00100
,
01000
00100
00020
00000
00000
00000
00030
00000
00000
00000
00000
00000
00000
00000
00000
00000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:d12 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.448380,0.408902,0.059865,0.000000,0.115455,360.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.448380,0.408902,0.059865,0.000000,0.115455,360.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0001000000
0010000000
0000000000
0000100000
0001000000
0010000000
0000000000
,
0100000000
0001000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
,
1000000000
0010000000
0000100000
0000000000
0010000000
1000000000
0000100000
0001000000
,
0000010000
0010000000
0000001000
0000000000
0000100000
0000000100
0000001000
0000000000
,
0000000010
0000000100
0000001000
0000000000
0000010000
0000100000
0000001000
0000000000
,
0000010001
0000000000
0000000011
0000000000
0000000010
0000000100
0000001000
0000000000
,
0000010000
0001000000
0000001000
0010000000
0001000000
0000100000
0001000000
0000000000
,
0000010000
0000000000
0001000000
0000010000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0010000000
0001000000
0000000000
0000000000
0010000000
0000000000
,
0000100000
0100000000
0010000000
0100000000
0001000000
0010000000
0000100000
0000000000
,
0010000000
0010000000
0000010000
0000010000
0001000000
0001000000
0000001000
0000000000
,
0000100000
0000000100
0000010000
0000000100
0000001000
0000000100
0000000010
0000000000
,
0000000010
0000000010
0000000100
0000000100
0000001000
0000001000
0000000010
0000000000
,
0000000100
0000000001
0000010000
0000000100
0000010000
0000001000
0000000100
0000000000
,
0000001000
0000001000
0000010000
0000010000
0000000100
0000000100
0001000000
0000010000
,
0010000000
0010000000
0000100000
0001000000
0010000000
0010000000
0100000000
0001000000
,
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000000100
0000000001
0000000100
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0001000000
0000000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000100000
0001000000
0100000000
0010000000
,
0001000000
0000000000
0000100000
0000000000
0100000000
0000000000
0000000000
0010000000
0100000000
0000000000
0100000000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000010000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000000
0000000100
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000010
0000000100
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
,
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000000
0000010000
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
0000000000
0010000000
,
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0010000000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000001000
0000000010
0000000000
,
0000000100
0000000000
0000000001
0000000000
0000000010
0000000100
0000001000
0000010000
,
0000100000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
,
0001000000
0100000000
0010000000
1000000000
0100000000
0010000000
0001000000
0000000000
,
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
0100000000
0000000000
1000000000
0100000000
1000000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
1000000000
0000100000
0001000000
0010000000
0100000000
0001000000
0100000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000100000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000010000
0000000100
0000010000
0000001000
0000000100
0000001000
0000000000
,
0000010000
0000000100
0000010000
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
,
0001000000
0000010000
0000001000
0000100000
0010000000
0000000000
0010100000
0000000000
,
0010000000
0000010000
0000100000
0000001000
0000010000
0000001000
0000000100
0000001000
,
0000010000
0000000100
0000001000
0000010000
0000000100
0000000000
0000010100
0000000000
,
0000000100
0000010000
0000001000
0000000010
0000000100
0000000001
0000010000
0000001000
,
0000000100
0000000010
0000001000
0000000100
0001000000
0000000000
0001010000
0000010000
,
0010000000
0000000000
0000100000
0010000000
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0000100000
0000100100
0000000100
0000001100
,
0000001000
0000000001
0000001000
0000000100
0000001000
0000000010
0000001000
0000001000
,
0000001000
0000000100
0000010000
0000001000
0000100000
0000000100
0001000000
0000010000
,
0010000000
0000100000
0010000000
0000010000
0010000000
0000001000
0010000000
0010000000
,
0000000100
0001000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
;
//---------------pump-double - J. Dread----------------
#NOTEDATA:;
#CHARTNAME:J. Dread;
#STEPSTYPE:pump-double;
#DESCRIPTION:d20 Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:20;
#OFFSET:-2.040000;
#BPMS:0.000=117.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.869881,0.840521,0.128283,0.307879,1.000000,660.000000,15.000000,36.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.869881,0.840521,0.128283,0.307879,1.000000,660.000000,15.000000,36.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000200
0000000000
0000000300
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0020000000
0000000000
0030000000
0000000000
,
0001000000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0000100000
0010000000
0001000000
0010000000
0000100000
0000000000
1000000000
0000000000
,
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
0010000000
0000200000
0000000000
1000300000
0010000000
0000100000
0000000000
0000001000
0000000000
,
0001000000
0000000000
0000100000
0001000000
0000010000
0000000000
0000100000
0000000000
0000010000
0000100000
0000001000
0000101000
0000000000
0000000000
0000010100
0000000000
,
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000010000
0000000100
0000000001
0000000100
0000000010
0000000000
0000100000
0000000000
,
0000010000
0000000000
0001000000
0000010000
0000100000
0000000000
0000000000
0000000000
0001000000
0010000000
0000010000
0000100000
0001000000
0000000000
0100000000
0000000000
,
0010000000
1000000000
0001000000
0010000000
0001000000
0000010000
0000001000
0000100000
0000010000
0000000000
0000002000
0000000000
0000003100
0000000000
0000020000
0000000000
,
0000030010
0000000000
0000000100
0000001000
0000010000
0000000000
0000000100
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000010000
0001000000
,
0000100000
0000000000
0010000000
1001000000
0000000000
0010000000
0100100000
0000000000
0001000000
0000000000
0010000000
0000101000
0000000000
0000000000
0001010100
0000000000
,
0000010000
1000000000
0000001000
0100000000
0000000100
0010000000
0000000010
0001000000
0000000001
0000100000
0000000100
0000100000
0000000001
0000000100
0000010000
0000100000
,
0001000000
0010000000
0100000000
1000000000
0000100000
0001000000
0000001000
0000010000
0000000001
0000000010
0000010000
0000001000
0000100000
0001000000
1000000000
0100000000
,
0010000000
1000000000
0100000000
0000100000
0001000000
0010000000
0000100000
0000001000
0000010000
0000100000
0010000000
0000010000
0000001000
0000000100
0000000010
0000010000
,
0000000100
0000001000
0000010000
0000000100
0000010000
0000001000
0000100000
0010000000
0001000000
0000100000
0020000000
0000000000
1030000000
0000000000
0000020000
0000000000
,
1000030000
0000010000
0100000000
0000001000
0010000000
0000000100
0001000000
0000000010
0000100000
0000000001
0001000000
0000000010
0010000000
0000000100
0100000000
0000001000
,
1000000000
0000010000
0010000000
0000100000
1000000000
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
,
0000000010
0000010000
0000001000
0000000100
0000010000
0001000000
0000100000
0010000000
0000100000
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
0010000000
,
1000000000
0010000000
0000100000
0000001000
0000000100
0000000001
0000000100
0000010000
0001000000
0000001000
0000010000
0000000100
0001000000
0000100000
0010000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000010000
0000000000
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000010000
0000000100
0000010000
,
0000000100
0000010000
0000001000
0000000100
0000000010
0000000001
0000000100
0000010000
0000001000
0000001000
0000100000
0000010000
0001000000
0000010000
0000100000
0001000000
,
0010000000
0000100000
0010000000
0000100000
0010000000
0000000000
0001000000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0000000000
0100000000
0000000000
0001000000
0010000000
0001000000
0000000000
1000000000
0000000000
0000100000
0000000000
0100000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
,
0000100000
0010000000
0000010000
0000100000
0000000200
0000000000
0000020300
0000000000
0000030001
0000000010
0000000100
0000000010
0000000002
0000000000
0000002003
0000000000
,
0000003100
0000010000
0000000010
0000010000
0000000100
0000000000
0001000000
0000000000
0000002000
0000000000
0000000000
0000000000
0010003000
0000000000
0000000000
0000000000
,
0010000000
0000010000
0010000000
0000100000
0010000000
1000000000
0100000000
0000000000
0002000000
0000000000
0003200000
0000000000
0020300000
0000000000
2030000000
0000000000
,
3000100000
0010000000
1000000000
0100000000
0001000000
0000100000
0000010000
0000001000
0000000200
0000000000
0000000000
0000000000
0000100300
0000000000
0000000000
0000000000
,
0000100000
0000000100
0000100000
0000000000
0000100000
0000001000
0000100000
0000000000
0000100000
0000010000
0000100000
0001000000
0020000000
0000000000
0030100000
0000000000
,
0100000000
0001000000
1000000000
0000100000
0010000000
0000000000
0000010000
0000000000
0000001000
0000000010
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
,
0000010000
0000000001
0000001000
0000000010
0000000100
0000000001
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
0100000000
0000100000
1000000000
0010000000
,
0100000000
0000100000
0010000000
1000000000
0100000000
0001000000
0000010000
0000001000
,
0000100000
0001000000
0000100000
0000010000
0010000100
0000100000
0010000100
0000010000
,
0020000200
0000000000
0000000000
0030000300
,
0000100000
0000000001
0001000000
0000000010
0010000000
0000000100
0100000000
0000001000
1000000000
0000010000
0010000000
0000000100
0000100000
0000000001
0000000100
0000000010
,
0000000100
0000001000
0000000001
0000000100
0000010000
0000001000
0001000000
0000100000
1000000000
0010000000
0000100000
0001000000
0000010000
0000001000
0001000000
0000100000
,
0000001000
0000010000
0000000100
0000010000
0000100000
0001000000
0000010000
0001000000
0000100000
0000010000
0000000100
0000000001
0000000100
0000010000
0000100000
0001000000
,
0000010000
0000000100
0000001000
0000100000
0010000000
0001000000
0000010000
0000000100
0000001000
0000010000
0000000200
0000000000
0000000301
0000000000
0000200000
0000000000
,
0000300001
0000100000
0000000010
0001000000
0000000100
0010000000
0000000010
0001000000
0000000001
0000100000
0000000010
0001000000
0000000100
0010000000
0000001000
0100000000
,
0000010000
1000000000
0010000000
0100000000
0001000000
0000100000
0000000100
0000010000
0000001000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0000001000
,
0000010000
0001000000
0000001000
0000001000
0000100000
0001000000
0000100000
0010000000
0000100000
0000001000
0000100000
0000010000
0000000100
0000010000
0001000000
0010000000
,
1000000000
0010000000
0000100000
0000001000
0000000100
0000000001
0000000100
0000010000
0001000000
0000001000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
,
0000100000
0000010000
0000001000
0000000010
0000000001
0000000010
0000001000
0000010000
0000100000
0001000000
0100000000
1000000000
0100000000
0001000000
0000100000
0000010000
,
0000001000
0000100000
0001000000
0000001000
0000010000
0001000000
0000010000
0000001000
0000100000
0000010000
0000001000
0000010000
0000100000
0000001000
0000010000
0000001000
,
0000100000
0001000000
0000100000
0100000000
1000000000
0001000000
0000100000
0000001000
0000010000
0001000000
0000100000
0000001000
0000010000
0000000010
0000000001
0000000010
,
0000010000
0000001000
0000100000
0001000000
0000010000
0000001000
0001000000
0000001000
0000100000
0000010000
0000001000
0000010000
0000100000
0001000000
0000100000
0000001000
,
0000100000
0000010000
0000001000
0000001000
0000100000
0000001000
0000010000
0000010000
0000100000
0001000000
0000010000
0000010000
0001000000
0000100000
0000010000
0000001000
,
0000100000
0001000000
0000010000
0000001000
0000100000
0001000000
0000001000
0000010000
0001000000
0000100000
0000001000
0000010000
0001000000
0000100000
0000001000
0000010000
,
0001000000
0001000000
0000100000
0000010000
0000001000
0000001000
0000100000
0000001000
0000010000
0000010000
0000100000
0001000000
0000010000
0000010000
0001000000
0000100000
,
0000010000
0000010000
0000001000
0000001000
0000000010
0000000010
0000000001
0000000001
0000000100
0000000100
0000010000
0000010000
0001000000
0001000000
0010000000
0010000000
,
0200000000
1300000000
0002000000
0013000000
0000020000
0000130000
0000002000
0001003000
,
0000000200
0000010300
0000000020
0000001030
0000000002
0000000013
0000000002
0000000103
,
0000020100
0000031000
0000012000
0000103000
0000210000
0000300100
0000100200
0000001300
,
0000002100
0000000000
0000103000
0000000000
0000201000
0000000000
0001300000
0000000000
0000100000
1000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
1000000000
0000100000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
;