#VERSION:0.81;
#TITLE:Swing the House;
#SUBTITLE:;
#ARTIST:Elliot Simons;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#ORIGIN:;
#CREDIT:;
#BANNER:PE373.png;
#BACKGROUND:PE373-wide.png;
#PREVIEWVID:PE373_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE373.ogg;
#OFFSET:0.014000;
#SAMPLESTART:86.600014;
#SAMPLELENGTH:13.999983;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:93;
#BPMS:0.000=133.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE373-wide.png=1.000=0=0=1=ProTitle====,
14.000=Pump It Up Pro 2/171_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
16.000=Pump It Up Pro 2/171_JB_HD.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/jb_138.HD.mpg=0.800=1=0=1=ProMovie==CrossFade==#FF0000,
46.000=Pump It Up Pro 2/jb_138.HD.mpg=0.800=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
48.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
78.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
80.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=white flash===,
87.500=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=FadeCenterHorizontal==,
96.000=Pump It Up Pro 2/195_JB_HD.mpg=1.000=0=0=1=ProMovie====,
103.500=Pump It Up Pro 2/195_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=FadeCenterHorizontal==,
112.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie====,
142.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
144.000=Pump It Up Pro 2/glitterball_patterns.mpg=0.700=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/657_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
176.000=Pump It Up Pro 2/917_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
190.000=Pump It Up Pro 2/917_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE373-wide.png=CrossFade=#808080=,
192.000=Pump It Up Pro 2/973_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
199.500=Pump It Up Pro 2/973_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
208.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=white flash===,
215.500=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE373-wide.png=CrossFade_Fastest==,
224.000=PE373-wide.png=1.000=0=0=1=Visualization2File=white flash===,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
48.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
112.000=white flash=1.000=0=0=1=====,
144.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#RADARVALUES:0.167908,0.289607,0.065820,0.075223,0.000000,110.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167908,0.289607,0.065820,0.075223,0.000000,110.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00010
00000
,
10000
00000
10000
00000
,
00100
00000
00100
00000
,
01000
00000
01000
00000
,
01010
00000
00010
00000
,
00001
00000
00001
00000
,
00100
00000
00100
00000
,
10001
00000
00000
00000
,
00000
00010
00000
00001
,
00000
00000
00010
00000
00000
00000
01000
01000
,
00000
00100
00000
10000
,
00000
00000
00001
00000
00000
00000
00010
00010
,
00000
00001
00000
01000
,
00000
00000
00001
00000
00000
00000
00100
00100
,
00000
00001
00000
01000
,
00000
00100
00000
00000
,
00011
00001
00001
00001
,
00001
00000
00001
00000
00001
00000
00001
00002
,
00000
00000
00000
00000
00000
00000
10003
20000
,
00000
00000
00000
00000
,
31000
01000
01000
01000
,
01000
00000
01000
00000
01000
00000
01000
02000
,
00000
00000
00000
00000
00000
00000
03100
00200
,
00000
00000
00000
00000
,
00301
00000
00000
00000
00000
00000
00000
10000
,
00000
00000
00000
00000
00000
00000
00000
00100
,
00000
00000
00000
00000
00000
00000
00000
01000
,
00000
00000
00000
00000
00000
00000
00000
10000
,
00000
00000
00000
00000
00000
00000
00000
00001
,
00000
00000
00000
00000
00000
00000
00000
00100
,
00000
00000
00000
00000
00000
00000
00000
00010
,
00000
00000
00000
00000
,
00100
00000
00001
00000
,
01000
00000
00100
00000
,
10000
00000
01000
00000
,
00100
00000
00001
00000
,
01100
00000
00000
00000
00000
00000
00000
00110
,
00000
00000
00000
00000
00000
00000
10000
10000
,
10000
00000
00000
00000
00000
00000
00000
10001
,
00000
00000
00000
00000
00000
00000
00001
00001
,
00001
00100
00010
00100
,
00001
00000
00000
00000
,
10000
10000
00100
00100
,
01000
01000
01000
01000
01000
00000
00000
00000
,
00010
00000
00100
00000
,
00010
00000
00000
00000
10000
00000
00001
00002
,
00000
00000
00000
00000
00000
00000
01003
02000
,
00000
00000
00000
00000
,
03100
00000
10000
00000
,
00100
00000
00000
00000
01000
00000
00100
00200
,
00000
00000
00000
00000
00000
00000
00310
00020
,
00000
00000
00000
00030
,
00011
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#RADARVALUES:0.318353,0.401971,0.122237,0.338502,0.000000,188.000000,13.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318353,0.401971,0.122237,0.338502,0.000000,188.000000,13.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00010
00000
01000
00000
00010
00010
,
10000
00000
00001
00000
10000
00000
00001
00001
,
00100
00000
01000
00000
00100
00000
01000
01000
,
10000
00000
00010
00000
10000
00000
00010
00010
,
00110
00000
10000
00000
00100
00000
10000
10000
,
00001
00000
00100
00000
00001
00000
00100
00100
,
00010
00000
00001
00000
00010
00000
00001
00001
,
00200
00000
00000
00000
,
10300
00000
10000
00000
00010
00000
00000
10200
,
00000
00000
00001
00000
10300
00000
00000
20100
,
00000
00000
01000
00000
30010
00000
00000
00201
,
00000
00000
00010
00000
00301
00000
00000
10002
,
00000
00000
01000
00000
00103
00000
00000
00120
,
00000
00000
10000
00000
01030
00000
00000
01200
,
00000
00000
00010
00000
01300
00000
00000
02020
,
00000
00000
03030
00000
,
00010
00001
01000
10000
,
00010
00000
00001
00000
01000
00000
10000
00200
,
00000
00000
00000
00000
00000
00000
10300
00020
,
00000
00000
00000
00000
,
01030
10000
00010
00001
,
01000
00000
10000
00000
00010
00000
00001
00200
,
00000
00000
00000
00000
00000
00000
00301
02000
,
00000
00000
00000
03000
,
00010
10000
00010
10000
00010
00100
00000
00200
,
00000
00301
10000
00001
10000
00001
00000
00200
,
00000
00310
01000
00010
01000
00010
00000
00200
,
00000
00301
10000
00001
10000
00001
00000
00200
,
00000
00310
00001
00010
00001
00010
00000
00200
,
00000
01300
10000
01000
10000
01000
00000
00200
,
00000
00310
10000
00010
10000
00010
00000
00200
,
00000
00000
00000
00000
,
00301
00000
01000
00000
00001
00000
01000
01000
,
00100
00000
10000
00000
00100
00000
10000
10000
,
00010
00000
00100
00000
00010
00000
00100
00100
,
00001
00000
01000
00000
00001
00000
01000
01000
,
02200
00000
00000
00000
00000
03300
00000
00220
,
00000
00000
00000
00000
00330
00000
00100
00100
,
20002
00000
00000
00000
00000
30003
00000
02020
,
00000
00000
00000
00000
03030
00000
00100
00100
,
00010
10000
00010
10000
,
00002
00000
00000
00000
,
01000
00100
01000
00100
,
10000
10000
10000
10000
20000
00000
00000
30003
,
00001
00010
10000
01000
,
00001
00000
00010
00000
10000
00000
01000
00200
,
00000
00000
00000
00000
00000
00000
01300
00020
,
00000
00000
00000
00030
,
10000
01000
00001
00010
,
10000
00000
01000
00000
00001
00000
00010
00200
,
00000
00000
00000
00000
00000
00000
00310
02000
,
00000
00000
03000
00000
,
20002
00000
00000
00000
,
30003
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.525215,0.535961,0.488947,0.376113,0.028208,299.000000,52.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.525215,0.535961,0.488947,0.376113,0.028208,299.000000,52.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
00100
00010
01000
00010
00100
00100
,
00001
10000
00100
10000
00001
10000
00100
00100
,
01000
00010
00100
00010
01000
00010
00100
00100
,
00001
10000
00100
10000
00001
01000
00100
10000
,
00010
10000
00100
10000
01000
10000
00100
00100
,
00001
00010
00100
00010
00001
00010
00100
00100
,
01000
10000
00100
10000
01000
10000
00100
00100
,
00001
00010
00100
00010
00001
00010
00100
00001
,
10001
10000
00010
10000
00100
10000
00000
00101
,
00000
00010
01000
00100
01000
00010
00000
11000
,
00000
00100
10000
00100
01000
00100
00000
00110
,
00000
00010
00001
00010
00100
00010
00000
10100
,
00000
00001
10000
00100
01000
00010
00000
01010
,
00000
00010
01000
00100
10000
00001
00000
01001
,
00000
10000
00100
10000
01000
10000
00000
00110
,
00000
01000
00100
01000
00100
00010
00001
00100
,
00110
01100
00110
01100
,
00101
00000
10100
00000
00101
00000
00010
00022
,
00000
00000
00000
00000
00033
00000
00100
22000
,
00000
00000
00000
33000
,
10100
00110
10100
00110
,
01100
00000
00101
00000
01100
00000
00001
20002
,
00000
00000
00000
00000
30003
00000
00100
02020
,
00000
00000
00000
03030
,
10000
00100
00001
00100
10000
00100
00000
10020
,
00000
20030
00100
30020
00100
10030
00000
01002
,
00000
02003
00100
03002
00100
01003
00000
01020
,
00000
02030
00100
03020
00100
01030
00000
10002
,
00000
00100
20003
00100
30002
00103
00000
10020
,
00000
00100
20030
00100
30020
00130
00000
02001
,
00000
00100
03002
00100
02003
03100
00000
20002
,
00000
00000
00000
00000
00000
00000
30003
00000
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00010
00100
00010
10000
00010
00100
00100
,
00001
01000
00100
01000
00001
01000
00100
00100
,
10000
01000
00100
01000
10000
01000
00100
00100
,
00010
00001
00100
00001
00010
00001
00100
00100
,
10000
00001
10000
00100
10000
00010
10000
00100
,
10000
00001
10000
00100
20000
00010
30001
10000
,
00001
10000
00001
00100
00001
01000
00001
00100
,
00001
10000
00001
00100
00002
01000
10003
10000
,
00010
00010
00010
00010
,
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00100
00001
00100
00001
00000
,
10000
10000
00010
00010
01000
01000
00100
00100
,
10000
10000
00001
00001
00100
00100
00100
00000
,
00110
01100
00101
10100
,
00110
00000
01100
00000
00101
00000
01000
22000
,
00000
00000
00000
00000
33000
00000
00100
00022
,
00000
00000
00000
00033
,
10100
00101
01100
00110
,
10100
00000
00101
00000
01100
00000
00010
20020
,
00000
00000
00000
00000
30030
00000
00100
02002
,
00000
00000
00000
03003
,
00220
00000
00000
00000
,
00330
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:S. Hanson;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.654168,0.737182,0.347905,0.526558,0.291488,393.000000,37.000000,56.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.654168,0.737182,0.347905,0.526558,0.291488,393.000000,37.000000,56.000000,10.000000,13.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
10000
00001
10000
00001
10000
00001
10000
00001
10000
00001
10000
,
00001
00100
10000
00100
00001
00100
10000
10000
,
01000
00001
10000
00001
01000
00001
10000
10000
,
00010
00100
01000
00100
00010
00100
01000
01000
,
10000
00100
00001
00100
10000
00010
00100
00001
,
01000
00100
00010
00100
01000
00100
00010
00010
,
00001
00100
10000
00100
00001
00100
10000
10000
,
01000
00010
00100
00010
10000
00010
00100
00100
,
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
00000
01000
00000
00000
00010
00000
01000
00000
00010
00000
01000
00000
00010
00000
01000
00000
00010
00000
01000
00000
00010
00000
01000
00000
00010
00000
01000
00000
,
00010
00100
00001
00100
00001
10000
00000
20100
,
00000
00010
00100
00010
00100
30010
00000
10010
,
00000
00100
10000
00010
00100
00001
00000
00102
,
00000
01000
00100
01000
00100
01003
00000
00000
,
10001
00001
10000
10000
00010
00010
00000
01200
,
00000
01000
10000
01000
10000
01300
00000
00110
,
00000
00100
00001
01000
00100
00100
00000
10100
,
10000
00000
00000
00100
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00200
00000
,
20000
00000
00000
00000
01000
00000
00000
30300
20200
00000
00000
00000
00010
00000
00000
30300
,
20200
00000
00000
00000
00001
00000
00000
30300
10100
00000
00000
00000
00100
00000
20020
00000
,
00000
00000
00M00
00000
00M00
30030
00100
02002
,
00000
00M00
00M00
03M03
,
00202
00000
00000
00000
00010
00000
00000
00303
00202
00000
00000
00000
01000
00000
00000
00303
,
00202
00000
00000
00000
10000
00000
00000
00303
00101
00000
00000
00000
00100
00000
00001
00000
,
01000
01000
00010
00010
00100
00100
00001
00001
,
10000
00000
00000
10000
00000
00000
10000
00000
00000
10000
00000
00000
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,
00010
01000
10000
00010
00001
02000
00000
13000
,
00000
00001
10000
00010
01000
00002
00000
10003
,
00000
00010
00001
01000
10000
00020
00000
00031
,
00000
10000
00001
01000
00010
20000
00000
30001
,
00000
01000
10000
00010
00001
02000
00000
13000
,
00000
00001
10000
00010
01000
00002
00000
10003
,
00000
00010
00001
01000
10000
00020
00000
00031
,
00010
00000
00000
00001
00000
00000
00010
00000
00000
00001
00000
00000
00010
00000
00000
00001
00000
00000
00010
00000
00000
00001
00000
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
,
00010
00100
01000
00100
00010
00100
01000
01000
,
10000
00100
00010
00100
10000
00100
00010
00010
,
00100
10000
00010
10000
00100
10000
00010
00010
,
01000
00010
00001
00010
01000
00010
00001
00001
,
00011
00010
00200
00301
00200
01300
00200
00310
,
00200
00310
20000
30010
00200
01300
11000
11000
,
11000
10000
00200
00301
00200
10300
00020
00130
,
00002
01003
00200
00310
00002
00103
00101
00101
,
10001
10100
01100
00110
,
20002
00000
00000
00000
00000
00000
30003
00000
00000
00000
00010
01000
00010
01000
00010
00000
,
00100
00100
00010
00010
01000
01000
00100
00100
,
10000
00000
00000
10000
00000
00000
00001
00000
00000
00001
00000
00000
01000
00100
01000
00100
01000
00100
01000
00100
01000
00100
01000
00200
,
02000
00000
00000
00000
00010
00000
00000
03300
02200
00000
00000
00000
00001
00000
00000
03300
,
02200
00000
00000
00000
10000
00000
00000
03300
01100
00000
00000
00000
00100
00000
02002
00000
,
00000
00000
00M00
00000
00M00
03003
00100
20020
,
00000
00M00
00M00
30M30
,
00220
00000
00000
00000
01000
00000
00000
00330
00220
00000
00000
00000
10000
00000
00000
00330
,
00220
00000
00000
00000
00001
00000
00000
00330
00110
00000
00000
00000
00100
00000
00010
00000
,
10000
10000
01000
01000
00100
00100
00010
00010
,
10000
10000
00001
00001
00100
00100
00100
00100
,
01110
00000
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.192086,0.184295,0.084625,0.000000,0.000000,134.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192086,0.184295,0.084625,0.000000,0.000000,134.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000010000
0000001000
,
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000100000
1000000000
,
0010000000
0000000000
0010000000
0010000000
,
0100000000
0000000000
0001000000
0010000000
,
0000100000
0000000000
0001000000
0000001000
,
0000100000
0000000000
0000000100
0000001000
,
0000000010
0000000000
0000000100
0000000100
,
0000000001
0000000000
0000010000
0000000000
,
0000100000
0000000000
1000000000
0000000000
,
1000000000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0000000001
0000000000
,
0000010000
0000010000
0000000100
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0000100000
0000100000
0001000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0100000000
0000100000
0100000000
0000100000
,
0010000000
0000000000
0001000000
0000000000
,
1001000000
0000000000
0010000000
0000000000
,
0100100000
0000000000
0000000000
0000000000
,
0001000000
0000001000
0001000000
0000001000
,
0001000000
0000000000
0000010000
0000000000
,
0000110000
0000000000
0000100000
0000000000
,
0001001000
0000000000
0000000000
0000000000
,
0010000000
0000010000
0010000000
0000010000
,
0000000000
0000100000
0000001000
0000100000
,
0000000000
0000000100
0001000000
0000000100
,
0001000000
0000000000
0000010000
0000000000
,
0100000000
0000100000
0100000000
0000100000
,
0000000000
0010000000
0001000000
0010000000
,
0000000000
0001000000
1000000000
0001000000
,
0000000000
1000000000
0000100000
1000000000
,
0000100000
0000000000
0001000000
0000010000
,
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000001
0000001000
,
0000000010
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000001000
0000000000
,
0001000000
0000000000
0100000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000000010
0000000000
,
0000000001
0000000000
0000010000
0000000000
,
0000100000
0000000000
1000000000
0000000000
,
1000000000
0000000000
0000100000
0000000000
,
0000010000
0000010000
0000000001
0000000001
,
0000000100
0000000000
0000000010
0000001000
,
0000000010
0000000000
0000001000
0000000000
,
0000010010
0000000000
0000000100
0000000000
,
0000001001
0000000000
0000000100
0000000000
,
0000100000
0000001000
0000100000
0000001000
,
0000000000
0001000000
0000010000
0001000000
,
0010010000
0000000000
0000100000
0000000000
,
0000100100
0000000000
0001000000
0000001000
,
0000110000
0000000000
0000000000
0000000000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.441933,0.421247,0.141042,0.225668,0.014104,290.000000,15.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441933,0.421247,0.141042,0.225668,0.014104,290.000000,15.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0010000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000010000
,  // measure 5
0000100000
0000000100
0000100000
0000000100
0000100000
0000000100
0000100000
0000000100
,  // measure 6
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
,  // measure 7
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
,  // measure 8
0000200000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000010
0000300000
,  // measure 9
0000000020
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000030
,  // measure 10
0000020000
0000000000
0000000100
0000000000
0000001000
0000000000
0001000000
0000030000
,  // measure 11
0002000000
0000000000
0000100000
0000000000
0010000000
0000000000
1000000000
0003000000
,  // measure 12
1000000000
0010000000
1000000000
0000000000
1000100000
0000000000
0000100000
0001000000
,  // measure 13
0000000000
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000100000
,  // measure 14
0001000000
0000010000
0010000000
0000000000
0000100000
0000001000
0000000000
0000010000
,  // measure 15
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
,  // measure 16
0000200000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000300000
,  // measure 17
0000000200
0000000000
0000010000
0000000000
0000100000
0000000000
0010000000
0000000300
,  // measure 18
0020000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000100000
0030000000
,  // measure 19
0000200000
0000000000
0001000000
0000000000
0000001000
0000000000
0001000000
0000300000
,  // measure 20
0010000000
0000100000
0001000000
0000000000
0001010000
0000000000
0000010000
0000000000
,  // measure 21
0000101000
0000000000
0000001000
0000000000
0000011000
0000000000
0000010000
0000000100
,  // measure 22
0000000000
0000001000
0000000001
0000000010
0000000100
0000000000
0000001000
0000000010
,  // measure 23
0000000000
0000010000
0000000010
0000100000
0000001000
0000000000
0000100000
0000000000
,  // measure 24
0000000010
0000001000
0000000100
0000000000
0000001000
0000010000
0000100000
0000001000
,  // measure 25
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
0010000000
0001000000
,  // measure 26
0000000000
0000100000
0001000000
0010000000
0000100000
0001000000
0000010000
0010000000
,  // measure 27
0000000000
0000001000
0000100000
0000000100
0000001000
0000010000
0000100000
0000001000
,  // measure 28
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
,  // measure 29
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
,  // measure 30
0010000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000010000
,  // measure 31
0001000000
0000000100
0001000000
0000000100
0001000000
0000000100
0001000000
0000000100
,  // measure 32
0000200000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000010
0000300000
,  // measure 33
0000000020
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000030
,  // measure 34
0000020000
0000000000
0001000000
0000000000
0000001000
0000000000
0000000100
0000030000
,  // measure 35
0000000200
0000000000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000300
,  // measure 36
0001000000
0000010000
0010000000
0000000000
0010100000
0000000000
0010000000
0000010000
,  // measure 37
0000100000
0000001000
0000010000
0000000000
0000001100
0000000000
0000001000
0000000000
,  // measure 38
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
,  // measure 39
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000100
0000001000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
,  // measure 40
0000000000
0001000000
0000010000
0010000000
0000100000
0100000000
0010000000
1000000000
,  // measure 41
0100000000
1000000000
0010000000
0100000000
0000100000
0001000000
0000100000
0010000000
,  // measure 42
0001000000
0000100000
0000010000
0001000000
0000010000
0000100000
0000001000
0000010000
,  // measure 43
0000000100
0000001000
0000000001
0000000010
0000000100
0000001000
0000000010
0000000100
,  // measure 44
0000000001
0000010000
0000001000
0000100000
0000010000
0000000000
0001000000
0000100000
,  // measure 45
0010000000
0001000000
0000100000
0000010000
0000000000
0001000000
0000010000
0000100000
,  // measure 46
0000101000
0000000000
0000001000
0000000000
0010000000
0000010000
0001000000
0000000100
,  // measure 47
0000001000
0000010000
0001010000
0010001000
,  // measure 48
0000200000
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000300000
,  // measure 49
0000002000
0000000000
0000100000
0000000000
0001000000
0000000000
0000103000
0000220000
,  // measure 50
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000001000
0002002000
,  // measure 51
0000000000
0000000000
0003003000
0000000000
,  // measure 52
0020000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0030000000
,  // measure 53
0000002000
0000000000
0001000000
0000000000
0010000000
0000000000
0000103000
0000220000
,  // measure 54
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0001000000
0002002000
,  // measure 55
0000000000
0000000000
0003003000
0000000000
,  // measure 56
0010000100
0000000000
0000000000
0000000000
;