#VERSION:0.81;
#TITLE:Robotix (The Trinity);
#SUBTITLE:;
#ARTIST:Kbit;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Trance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE39G.png;
#BACKGROUND:PE39G-wide.png;
#PREVIEWVID:PE39G_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE39G.ogg;
#OFFSET:-0.005000;
#SAMPLESTART:44.819988;
#SAMPLELENGTH:11.780000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:73;
#DISPLAYBPM:150.000000;
#BPMS:0.000=150.000,
144.000=170.001,
147.000=200.002,
148.500=230.024,
149.500=244.264,
151.000=245.884,
152.000=260.824,
154.000=275.005,
156.000=300.005,
158.000=325.006,
160.000=350.007,
162.000=390.008,
164.000=420.011,
166.000=460.014,
168.000=519.995,
172.000=549.998,
176.000=650.002,
180.000=700.006,
184.000=801.631,
188.000=899.999,
192.000=1000.008,
232.000=1006.921,
236.000=1013.951,
240.000=1050.003,
244.000=1200.000,
256.000=1010.000,
264.000=973.476,
268.000=829.447,
272.000=620.002,
274.000=539.008,
276.000=489.995,
278.000=399.996,
280.000=232.002,
281.000=210.004,
282.000=166.002,
283.000=149.999,
313.000=149.959,
330.000=149.999,
344.000=150.039,
360.000=149.959,
377.000=149.999;
#STOPS:313.000=0.395,
344.000=0.395;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE39G-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/chrome_tunnel.mpg=1.000=0=0=1=ProMovie==FadeLeft==,
48.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.200=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie==FadeRight==,
76.333=Pump It Up Pro 2/628_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
76.667=Pump It Up Pro 2/628_JumpBack.mpg=1.000=0=0=1=ProMovie====,
77.000=Pump It Up Pro 2/628_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
78.000=Pump It Up Pro 2/628_JumpBack.mpg=1.000=0=0=1=ProMovie====,
79.000=Pump It Up Pro 2/628_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
80.000=Pump It Up Pro 2/042_JB_HD.mpg=1.400=0=0=1=ProMovie====,
96.000=Pump It Up Pro 2/042_JB_HD.mpg=1.000=0=0=1=Kaleidoscope2x2==FadeCenterVertical==,
112.000=Pump It Up Pro 2/970_JumpBack.mpg=1.000=0=0=1=ProMovie====,
128.000=Pump It Up Pro 2/970_JumpBack.mpg=1.000=0=0=1=Kaleidoscope2x2==FadeCenterHorizontal==,
144.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=0=0=1=ProMovie====,
276.000=Pump It Up Pro 2/970_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE39G-wide.png=CrossFade==,
283.000=Pump It Up Pro 2/chrome_tunnel.mpg=1.000=0=0=1=ProMovie====,
299.000=Pump It Up Pro 2/chrome_tunnel.mpg=1.000=0=0=1=Kaleidoscope2x2==FadeCenterHorizontal==,
313.000=PE39G-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg===,
314.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.200=0=0=1=ProMovie====,
330.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
344.000=PE39G-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg===,
345.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
361.000=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie==FadeRight==,
373.333=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
373.667=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
374.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
375.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
376.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE39G-wide.png===,
377.000=PE39G-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
48.000=white flash=1.000=0=0=1====#FFFF00=,
72.000=white flash=1.000=0=0=1====#FFFF00=,
74.000=white flash=1.000=0=0=1====#00FFFF=,
80.000=white flash=1.000=0=0=1=====,
112.000=white flash=1.000=0=0=1=====,
140.000=white flash=1.000=0=0=1====#FFFF00=,
144.000=white flash=1.000=0=0=1=====,
283.000=white flash=1.000=0=0=1=====,
314.000=white flash=1.000=0=0=1=====,
330.000=white flash=1.000=0=0=1====#FFFF00=,
345.000=white flash=1.000=0=0=1=====,
369.000=white flash=1.000=0=0=1====#FFFF00=,
371.000=white flash=1.000=0=0=1====#00FFFF=,
377.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Another----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 The Trinity;
#STEPSTYPE:pump-single;
#DESCRIPTION:Train;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:18;
#RADARVALUES:0.876610,1.000000,0.495860,0.371895,1.000000,595.000000,56.000000,42.000000,220.000000,0.000000,0.000000,0.000000,0.000000,0.876610,1.000000,0.495860,0.371895,1.000000,595.000000,56.000000,42.000000,220.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fun In Motion;
#DISPLAYBPM:150.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
01000
00010
00200
00000
00310
00100
00001
00100
00010
00100
00002
00000
01003
00100
10000
00100
,  // measure 5
01000
00100
20000
00000
30001
00100
10000
00100
00001
00100
20000
00000
30010
00001
01000
00010
,  // measure 6
00100
00001
20000
00000
30010
00100
01000
00100
00010
00100
02000
00000
03100
00001
00010
00100
,  // measure 7
01000
00010
20000
00000
30010
00100
00001
01000
00100
10000
00200
00000
10300
01000
00100
00010
,  // measure 8
00100
01000
20000
00000
31000
00100
00010
00001
00010
00100
00002
00000
01003
00100
10000
00010
,  // measure 9
00100
00001
02000
00000
03001
00100
00010
00100
00001
00100
00020
00000
01030
00100
10000
01000
,  // measure 10
10000
00100
20000
00000
30010
00100
00001
00010
00001
10000
00020
00000
10030
00010
00100
00001
,  // measure 11
01000
00010
00200
00000
00310
01000
00010
00100
00010
01000
00002
00000
10003
00001
10000
00001
,  // measure 12
10001
00000
10000
00000
00001
00100
00000
00000
00001
00000
00000
01000
00000
MMMMM
00000
00000
,  // measure 13
00100
00000
10000
00000
00010
00100
00000
00000
00010
00000
00000
01000
00000
MMMMM
00000
00000
,  // measure 14
00100
00000
10000
00000
00001
00100
00000
00000
00001
00000
00000
01000
00000
MMMMM
00000
00000
,  // measure 15
00001
00100
00001
00100
00001
00000
00100
00000
00010
00100
00010
00100
00010
00000
00100
00000
,  // measure 16
00010
00000
10000
00000
00100
01000
00000
00000
00100
00000
00000
10000
00000
MMMMM
00000
00000
,  // measure 17
00010
00000
00100
00000
00010
01000
00000
00000
00100
00000
00000
10000
00000
MMMMM
00000
00000
,  // measure 18
00001
00000
00100
00000
10000
00100
00000
00000
00001
00000
00000
00100
00000
MMMMM
00000
00000
,  // measure 19
00000
10010
00000
00110
00000
01001
00000
00000
00100
01000
00000
00000
10010
00000
00000
00010
,  // measure 20
10000
01000
11000
00000
00100
00110
00000
00010
,  // measure 21
01000
00000
00100
00000
01100
00000
00000
00100
10000
00000
10010
00000
00000
00000
11000
00000
,  // measure 22
00000
00100
01100
00000
00010
01010
00000
00001
,  // measure 23
01000
00000
00100
00000
01100
00000
00000
00100
00010
00000
00110
00000
00001
00000
00101
00000
,  // measure 24
00100
00010
00110
00100
00001
01001
00000
00100
,  // measure 25
00001
00000
00010
00000
00110
00000
00000
01000
00001
00000
01001
00000
00100
00000
00101
00000
,  // measure 26
00001
01000
01100
00000
00001
00101
00000
00000
,  // measure 27
00001
10000
01000
00100
01000
00000
10000
00000
01000
00000
00000
00000
10010
00000
00000
00000
,  // measure 28
01000
00000
00000
00000
10010
00000
00000
00100
10000
00000
00000
00000
01000
00000
00000
00000
,  // measure 29
00100
00000
00000
00100
01000
00000
01000
10000
00010
00000
00000
00000
01010
00000
00100
00000
,  // measure 30
10000
00000
00000
00000
10010
00000
00000
00010
00100
00000
00000
00000
01100
00000
00000
00000
,  // measure 31
01100
00000
00000
00100
01000
00000
00000
00010
00100
00000
00000
00001
00010
00000
00010
00001
,  // measure 32
00100
00000
00011
00000
00000
01100
00000
00000
,  // measure 33
00010
00010
01001
00000
00100
01100
00000
00101
,  // measure 34
00000
00000
00110
00000
00000
01001
00000
00000
,  // measure 35
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 36
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 37
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 38
00M00
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 39
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 40
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 41
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 42
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 43
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 44
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 45
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 46
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
0MM00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00MM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 47
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
,  // measure 48
00000
00000
00000
10000
,  // measure 49
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 50
00000
00000
00000
0MMM0
00000
10000
0M0M0
00000
00000
0MM00
00000
00000
,  // measure 51
0M0M0
00001
0MMM0
0M0M0
,  // measure 52
0M0M0
10000
00000
0MMM0
00000
00000
00000
00000
00000
0MMM0
00000
00001
,  // measure 53
00MM0
0MM00
0MMM0
10000
,  // measure 54
0MMM0
00000
00000
0M0M0
00000
00000
0M0M0
00001
00000
0MMM0
00000
00000
,  // measure 55
00000
00000
00000
0MM00
00000
10000
00M00
00000
00000
00M00
00000
00000
,  // measure 56
0MMM0
00001
0MMM0
0M0M0
,  // measure 57
0M0M0
10000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00001
,  // measure 58
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 59
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MM00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 60
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
0MMM0
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
,  // measure 61
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 62
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 63
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 64
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 65
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 66
00M00
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0M0M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 67
00M00
00000
00000
00000
00000
00000
00000
00000
00M00
00000
00000
00000
00000
00000
00000
00000
0M0M0
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 68
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 69
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 70
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
1MMM1
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 71
00101
00000
00001
00100
10000
00100
00002
00000
01000
00000
01003
00000
01001
00000
00000
00000
,  // measure 72
10010
00000
00010
01000
00100
10000
00020
00000
10000
00000
10030
00000
00110
00000
00000
00000
,  // measure 73
01010
00000
00010
00100
01000
00100
00020
00000
10000
00000
10030
00000
01010
00000
00000
00000
,  // measure 74
00101
00000
00001
00010
00001
00100
00002
00000
01000
00000
01003
00000
01001
00000
00101
00000
,  // measure 75
00001
01000
00000
00000
10000
01000
00200
00000
00000
00300
00000
00000
00001
01000
00000
00000
,  // measure 76
01000
00000
00001
00000
00000
00000
00000
00000
00100
00000
00010
00000
02000
00000
00000
00000
00100
03000
00000
00000
00100
00000
00000
00000
10000
00000
01000
00000
00000
00000
00000
00000
,  // measure 77
10010
00000
00000
00000
01000
00010
00200
00000
00010
00300
00000
00000
01010
00000
00000
00000
,  // measure 78
01100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10020
00030
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00010
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10010
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00010
00000
00000
00000
,  // measure 79
00100
00000
00010
00000
02000
00000
00000
00000
00001
03000
01000
00000
00010
00000
00100
00000
00010
00000
01000
00000
00001
00000
00000
00000
00010
00000
00000
00000
00100
00000
00010
00000
,  // measure 80
00001
00000
00010
00000
00200
00000
00000
00000
00010
00300
00100
00000
01000
00000
00001
00000
00100
00000
00010
00000
01000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00100
00000
,  // measure 81
00010
00000
00001
00000
02000
00000
00000
00000
00010
03000
01000
00000
00010
00000
00100
00000
00001
00000
00010
00000
00001
00000
00000
00000
00100
00000
00010
00000
01000
00000
00010
00000
,  // measure 82
00100
00000
00001
00000
00200
00000
00000
00000
00010
00300
00100
00000
00001
00000
00100
00000
00001
00000
01000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00001
00000
10000
00000
,  // measure 83
00010
00000
10000
00000
00020
00000
00000
00000
01000
00030
00010
00000
01000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00000
00000
00001
00000
00000
00000
10000
00000
01000
00000
,  // measure 84
00100
00000
01000
00000
20000
00000
00000
00000
00010
30000
10000
00000
00010
00000
10000
00000
01000
00000
00100
00000
01000
00000
00000
00000
00100
00000
00000
00000
00100
00000
01000
00000
,  // measure 85
00100
00000
00010
00000
00200
00000
00000
00000
00010
00300
00100
00000
00010
00000
10000
00000
01000
00000
10000
00000
00200
00000
00000
00000
01300
00000
00000
00000
00000
00000
00000
00000
,  // measure 86
01200
00300
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00010
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
,  // measure 87
00310
01000
00100
00010
00100
01000
00200
00000
10300
00000
00010
00100
00001
00100
20000
00000
,  // measure 88
30100
00001
00100
10000
00100
00010
20000
00000
30010
00000
00100
00001
00010
00001
20000
00000
,  // measure 89
30010
00100
00001
01000
00100
10000
00020
00000
00130
00000
00001
00100
01000
00100
00002
00000
,  // measure 90
10003
00010
01000
00001
00100
00010
01000
00000
00001
10000
00010
01000
00100
10000
00100
00000
,  // measure 91
01000
00010
00100
00001
00100
00010
00100
00000
00010
00100
10000
00100
00010
00100
00001
00000
,  // measure 92
10000
00100
00001
00100
10000
00100
00001
00000
01000
00100
00001
10000
00010
01000
00010
00000
,  // measure 93
01000
00001
10000
00010
00000
10010
00000
01001
00000
00110
00000
00000
01010
00000
00000
00000
,  // measure 94
10001
00000
00001
20000
00002
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 95
30003
00000
00000
00000
;